	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)0, (bool)0, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)0, (bool)0, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=202"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)0, (bool)0, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)0, (bool)0, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)0, (bool)0, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),(.L_x_3 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)0, (bool)0, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)0, (bool)0, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)0, (bool)0, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)0, (bool)0, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs):
        MOV R1, c[0x0][0x28] ;
        S2R R0, SR_TID.X ;
        S2UR UR6, SR_CTAID.Z ;
        ULDC.64 UR10, c[0x0][0x180] ;
        MOV R197, RZ ;
        S2R R3, SR_CTAID.X ;
        ULDC.64 UR12, c[0x0][0x188] ;
        CS2R R128, SRZ ;
        CS2R R108, SRZ ;
        CS2R R56, SRZ ;
        S2UR UR7, SR_CTAID.Y ;
        CS2R R100, SRZ ;
        CS2R R52, SRZ ;
        CS2R R48, SRZ ;
        CS2R R44, SRZ ;
        CS2R R40, SRZ ;
        CS2R R36, SRZ ;
        CS2R R32, SRZ ;
        CS2R R92, SRZ ;
        CS2R R136, SRZ ;
        CS2R R140, SRZ ;
        CS2R R148, SRZ ;
        CS2R R144, SRZ ;
        CS2R R120, SRZ ;
        CS2R R94, SRZ ;
        SHF.R.U32.HI R156, RZ, 0x5, R0 ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        IMAD.SHL.U32 R6, R0.reuse, 0x8, RZ ;
        LOP3.LUT R25, R0, 0x1f, RZ, 0xc0, !PT ;
        CS2R R34, SRZ ;
        SHF.L.U32 R7, R156.reuse, 0x4, RZ ;
        UIMAD UR8, UR4, UR10, URZ ;
        SHF.L.U32 R3, R3, 0x6, RZ ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        SHF.L.U32 R156, R156, 0xb, RZ ;
        UIMAD UR8, UR6, UR11, UR8 ;
        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        IMAD.WIDE.U32 R4, R7.reuse, c[0x0][0x188], RZ ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        CS2R R38, SRZ ;
        ULDC.64 UR10, c[0x0][0x190] ;
        IMAD R2, R2, c[0x0][0x188], RZ ;
        UIADD3 UR5, UR5, UR8, URZ ;
        MOV R8, R4 ;
        UIMAD UR6, UR6, UR10, URZ ;
        IMAD R9, R7, c[0x0][0x18c], R5 ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, UR4 ;
        IMAD R13, R3.reuse, c[0x0][0x18c], R2 ;
        UIMAD UR6, UR7, UR11, UR6 ;
        IMAD.WIDE.U32 R2, R3, c[0x0][0x188], R8 ;
        SHF.R.U32.HI R5, RZ, 0x3, R25 ;
        USHF.L.U32 UR10, UR12, 0x3, URZ ;
        MOV R8, c[0x0][0x1ac] ;
        UIADD3 UR6, UR5, UR6, URZ ;
        IADD3 R11, P1, R2, UR4, RZ ;
        IMAD R15, R5, c[0x0][0x18c], RZ ;
        LOP3.LUT R2, R6, 0x38, RZ, 0xc0, !PT ;
        UMOV UR5, 0x3 ;
        IADD3 R7, R7, R5, RZ ;
        USHF.L.U64.HI UR5, UR12, UR5, UR13 ;
        IADD3.X R13, R3, UR6, R13, P1, !PT ;
        ULDC.64 UR8, c[0x0][0x118] ;
        MOV R3, RZ ;
        CS2R R42, SRZ ;
        LOP3.LUT R196, R2, 0x40, RZ, 0xfc, !PT ;
        CS2R R46, SRZ ;
        LEA R6, R7, R2, 0x7 ;
        IMAD.WIDE.U32 R198, R5.reuse, c[0x0][0x188], R2 ;
        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        CS2R R50, SRZ ;
        SHF.R.U32.HI R25, RZ, 0x1, R25 ;
        IMAD R7, R5, 0x80, R2 ;
        IADD3 R2, R199, R15, RZ ;
        IMAD.WIDE.U32 R196, R5, c[0x0][0x188], R196 ;
        IADD3 R8, P1, R11.reuse, R198, RZ ;
        CS2R R54, SRZ ;
        IADD3 R7, R156, R7, RZ ;
        IMAD.SHL.U32 R21, R6, 0x2, RZ ;
        IADD3.X R5, R2, R13, RZ, P1, !PT ;
        CS2R R102, SRZ ;
        IADD3 R14, P1, R4, UR4, RZ ;
        CS2R R58, SRZ ;
        SHF.L.U64.HI R4, R8.reuse, 0x1, R5 ;
        IMAD.SHL.U32 R5, R8, 0x2, RZ ;
        IADD3 R8, P3, R11, R196, RZ ;
        CS2R R110, SRZ ;
        IADD3 R3, R15, R197, RZ ;
        CS2R R130, SRZ ;
        IADD3 R10, P2, R5, c[0x0][0x160], RZ ;
        CS2R R138, SRZ ;
        IADD3.X R13, R3, R13, RZ, P3, !PT ;
        CS2R R142, SRZ ;
        IADD3.X R11, R4, c[0x0][0x164], RZ, P2, !PT ;
        CS2R R150, SRZ ;
        IADD3 R16, P2, R10, UR10, RZ ;
        CS2R R146, SRZ ;
        LEA R12, P3, R8, c[0x0][0x160], 0x1 ;
        CS2R R122, SRZ ;
        IADD3.X R17, R11, UR5, RZ, P2, !PT ;
        IADD3 R18, P2, R16, UR10, RZ ;
        SHF.L.U32 R27, R7, 0x1, RZ ;
        LEA.HI.X R13, R8, c[0x0][0x164], R13, 0x1, P3 ;
        IADD3.X R19, R17, UR5, RZ, P2, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27], [R10.64] ;
        IADD3 R6, P2, R18, UR10, RZ ;
        IADD3.X R9, R9, UR6, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x80], [R12.64] ;
        IADD3.X R7, R19, UR5, RZ, P2, !PT ;
        MOV R15, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x400], [R16.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x480], [R16.64+0x80] ;
        MOV R10, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x800], [R18.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x880], [R18.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R21+0xc00], [R6.64] ;
        SHF.L.U64.HI R16, R14.reuse, 0x1, R9 ;
        SHF.L.U32 R14, R14, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R21+0xc80], [R6.64+0x80] ;
        IADD3 R11, P1, R14.reuse, c[0x0][0x168], RZ ;
        LDGDEPBAR ;
        IADD3 R14, P2, R14, c[0x0][0x170], RZ ;
        IADD3.X R12, R16.reuse, c[0x0][0x16c], RZ, P1, !PT ;
        IADD3.X R16, R16, c[0x0][0x174], RZ, P2, !PT ;
        SHF.L.U32 R6, R0, 0x7, RZ ;
        LOP3.LUT R8, R6, 0x780, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R8, 0x8, R25.reuse, 0xf8, !PT ;
        LOP3.LUT R6, R156, R8, RZ, 0xfc, !PT ;
        LOP3.LUT R7, R7, R156, RZ, 0xfc, !PT ;
        LOP3.LUT R6, R6, 0x8, R25, 0xf8, !PT ;
        DEPBAR.LE SB0, 0x0 ;
        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        SHF.L.U32 R6, R6, 0x1, RZ ;
        NOP ;
        LDSM.16.M88.4 R60, [R7] ;
        LDSM.16.M88.4 R64, [R6+0x20] ;
        LDSM.16.M88.4 R68, [R6+0x40] ;
        LDSM.16.M88.4 R72, [R6+0x60] ;
        LDSM.16.M88.4 R76, [R6+0x80] ;
        LDSM.16.M88.4 R80, [R6+0xa0] ;
        LDSM.16.M88.4 R84, [R6+0xc0] ;
        LDSM.16.M88.4 R88, [R6+0xe0] ;
   @!P0 BRA `(.L_x_0) ;
        LOP3.LUT R9, R25, 0x8, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        MOV R7, R11 ;
        CS2R R128, SRZ ;
        IADD3 R20, R8, R9, RZ ;
        CS2R R108, SRZ ;
        MOV R6, R12 ;
        CS2R R56, SRZ ;
        MOV R9, 0xff800000 ;
        CS2R R100, SRZ ;
        MOV R8, 0xff800000 ;
        CS2R R52, SRZ ;
        MOV R15, RZ ;
        CS2R R48, SRZ ;
        MOV R10, RZ ;
        CS2R R44, SRZ ;
        CS2R R40, SRZ ;
        CS2R R36, SRZ ;
        CS2R R32, SRZ ;
        CS2R R92, SRZ ;
        CS2R R136, SRZ ;
        CS2R R140, SRZ ;
        CS2R R148, SRZ ;
        CS2R R144, SRZ ;
        CS2R R120, SRZ ;
        CS2R R94, SRZ ;
        CS2R R34, SRZ ;
        CS2R R38, SRZ ;
        CS2R R42, SRZ ;
        CS2R R46, SRZ ;
        CS2R R50, SRZ ;
        CS2R R54, SRZ ;
        CS2R R102, SRZ ;
        CS2R R58, SRZ ;
        CS2R R110, SRZ ;
        CS2R R130, SRZ ;
        CS2R R138, SRZ ;
        CS2R R142, SRZ ;
        CS2R R150, SRZ ;
        CS2R R146, SRZ ;
        CS2R R122, SRZ ;
        IMAD.SHL.U32 R20, R20, 0x2, RZ ;
.L_x_1:
        SHF.L.U32 R12, R198, 0x1, RZ ;
        IMAD R19, R0, 0x80, R25 ;
        SHF.L.U64.HI R11, R198, 0x1, R2 ;
        USHF.L.U32 UR7, UR12, 0x7, URZ ;
        IADD3 R28, P0, R7, R12, RZ ;
        UMOV UR4, 0x7 ;
        SHF.L.U32 R18, R196, 0x1, RZ ;
        ULDC UR6, c[0x0][0x18c] ;
        IADD3.X R29, R6, R11, RZ, P0, !PT ;
        USHF.L.U64.HI UR4, UR12, UR4, UR6 ;
        IADD3 R98, P1, R28, UR10, RZ ;
        SHF.L.U64.HI R13, R196, 0x1, R3 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4000], [R28.64] ;
        IADD3 R30, P0, R7, R18, RZ ;
        IADD3.X R99, R29, UR5, RZ, P1, !PT ;
        IADD3 R106, P1, R98, UR10, RZ ;
        IADD3.X R31, R6, R13, RZ, P0, !PT ;
        IADD3.X R107, R99, UR5, RZ, P1, !PT ;
        IADD3 R22, P0, R106, UR10, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4080], [R30.64] ;
        SHF.L.U32 R19, R19, 0x1, RZ ;
        IADD3.X R23, R107, UR5, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4400], [R98.64] ;
        LOP3.LUT R96, R19, 0xf10, RZ, 0xc0, !PT ;
        IADD3 R17, R17, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4480], [R98.64+0x80] ;
        LOP3.LUT R104, R96, 0x20, RZ, 0xfc, !PT ;
        LOP3.LUT R116, R96.reuse, 0x1000, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4800], [R106.64] ;
        LOP3.LUT R153, R96.reuse, 0x2000, RZ, 0xfc, !PT ;
        LOP3.LUT R158, R96.reuse, 0x3000, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4880], [R106.64+0x80] ;
        LOP3.LUT R152, R96.reuse, 0x2080, RZ, 0xfc, !PT ;
        LOP3.LUT R117, R96, 0xe0, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4c00], [R22.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4c80], [R22.64+0x80] ;
        LDGDEPBAR ;
        IADD3 R106, P0, R14, R12, RZ ;
        IADD3.X R107, R16, R11, RZ, P0, !PT ;
        DEPBAR.LE SB0, 0x0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        LDSM.16.M88.4 R124, [R96+0x4000] ;
        LDSM.16.M88.4 R28, [R104+0x4000] ;
        LDSM.16.M88.4 R112, [R116+0x4000] ;
        LDSM.16.M88.4 R160, [R20+0x5020] ;
        LDSM.16.M88.4 R132, [R153+0x4000] ;
        LDSM.16.M88.4 R184, [R96+0x7020] ;
        LDSM.16.M88.4 R192, [R96+0x6040] ;
        MOV R169, R126 ;
        MOV R126, R125 ;
        MOV R23, R30 ;
        IMAD.MOV.U32 R22, RZ, RZ, R28 ;
        MOV R30, R29 ;
        MOV R168, R124 ;
        HMMA.16816.F32 R176, R60, R126, RZ ;
        MOV R181, R114 ;
        IMAD.MOV.U32 R114, RZ, RZ, R113 ;
        MOV R180, R112 ;
        MOV R124, R132 ;
        HMMA.16816.F32 R168, R60, R168, RZ ;
        MOV R125, R134 ;
        MOV R134, R133 ;
        HMMA.16816.F32 R188, R60, R114, RZ ;
        LDSM.16.M88.4 R112, [R158+0x4000] ;
        HMMA.16816.F32 R176, R64, R30, R176 ;
        LDSM.16.M88.4 R28, [R96+0x6020] ;
        HMMA.16816.F32 R180, R60, R180, RZ ;
        HMMA.16816.F32 R168, R64, R22, R168 ;
        MOV R22, R160 ;
        HMMA.16816.F32 R124, R60, R124, RZ ;
        MOV R23, R162 ;
        IMAD.MOV.U32 R162, RZ, RZ, R161 ;
        HMMA.16816.F32 R180, R64, R22, R180 ;
        MOV R160, R112 ;
        IMAD.MOV.U32 R161, RZ, RZ, R114 ;
        MOV R114, R113 ;
        HMMA.16816.F32 R188, R64, R162, R188 ;
        MOV R22, R28 ;
        LOP3.LUT R28, R96, 0x40, RZ, 0xfc, !PT ;
        MOV R23, R30 ;
        MOV R30, R29 ;
        LDSM.16.M88.4 R172, [R28+0x4000] ;
        HMMA.16816.F32 R160, R60.reuse, R160, RZ ;
        HMMA.16816.F32 R164, R60, R114, RZ ;
        LDSM.16.M88.4 R112, [R20+0x5040] ;
        HMMA.16816.F32 R124, R64, R22, R124 ;
        MOV R22, R184 ;
        HMMA.16816.F32 R132, R60, R134, RZ ;
        MOV R23, R186 ;
        IMAD.MOV.U32 R186, RZ, RZ, R185 ;
        HMMA.16816.F32 R160, R64.reuse, R22, R160 ;
        MOV R22, R172 ;
        HMMA.16816.F32 R164, R64, R186, R164 ;
        MOV R23, R174 ;
        HMMA.16816.F32 R168, R68, R22, R168 ;
        MOV R22, R173 ;
        HMMA.16816.F32 R132, R64, R30, R132 ;
        MOV R23, R175 ;
        LDSM.16.M88.4 R172, [R96+0x7040] ;
        HMMA.16816.F32 R176, R68, R22, R176 ;
        IMAD.MOV.U32 R22, RZ, RZ, R112 ;
        LOP3.LUT R112, R96, 0x60, RZ, 0xfc, !PT ;
        MOV R23, R114 ;
        MOV R114, R113 ;
        LDSM.16.M88.4 R184, [R112+0x4000] ;
        LOP3.LUT R113, R96, 0x80, RZ, 0xfc, !PT ;
        HMMA.16816.F32 R180, R68.reuse, R22, R180 ;
        MOV R22, R192 ;
        HMMA.16816.F32 R188, R68, R114, R188 ;
        MOV R23, R194 ;
        LOP3.LUT R114, R96.reuse, 0xa0, RZ, 0xfc, !PT ;
        HMMA.16816.F32 R124, R68, R22, R124 ;
        LOP3.LUT R115, R96, 0xc0, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R22, RZ, RZ, R193 ;
        MOV R23, R195 ;
        LDSM.16.M88.4 R192, [R20+0x5060] ;
        HMMA.16816.F32 R132, R68, R22, R132 ;
        MOV R22, R172 ;
        MOV R23, R174 ;
        HMMA.16816.F32 R160, R68.reuse, R22, R160 ;
        MOV R22, R173 ;
        MOV R23, R175 ;
        LDSM.16.M88.4 R172, [R96+0x6060] ;
        HMMA.16816.F32 R164, R68, R22, R164 ;
        IMAD.MOV.U32 R30, RZ, RZ, R193 ;
        MOV R31, R195 ;
        IMAD.MOV.U32 R22, RZ, RZ, R184 ;
        MOV R23, R186 ;
        HMMA.16816.F32 R188, R72.reuse, R30, R188 ;
        HMMA.16816.F32 R168, R72, R22, R168 ;
        MOV R22, R185 ;
        MOV R23, R187 ;
        LDSM.16.M88.4 R184, [R96+0x7060] ;
        HMMA.16816.F32 R176, R72, R22, R176 ;
        MOV R22, R192 ;
        MOV R23, R194 ;
        LDSM.16.M88.4 R192, [R113+0x4000] ;
        HMMA.16816.F32 R180, R72, R22, R180 ;
        MOV R22, R172 ;
        MOV R23, R174 ;
        HMMA.16816.F32 R124, R72.reuse, R22, R124 ;
        MOV R22, R173 ;
        MOV R23, R175 ;
        LDSM.16.M88.4 R172, [R20+0x5080] ;
        HMMA.16816.F32 R132, R72, R22, R132 ;
        IMAD.MOV.U32 R22, RZ, RZ, R184 ;
        MOV R23, R186 ;
        HMMA.16816.F32 R160, R72.reuse, R22, R160 ;
        MOV R22, R185 ;
        MOV R23, R187 ;
        LDSM.16.M88.4 R184, [R152+0x4000] ;
        HMMA.16816.F32 R164, R72, R22, R164 ;
        MOV R22, R192 ;
        MOV R23, R194 ;
        HMMA.16816.F32 R168, R76.reuse, R22, R168 ;
        IMAD.MOV.U32 R22, RZ, RZ, R193 ;
        MOV R23, R195 ;
        LDSM.16.M88.4 R192, [R96+0x7080] ;
        HMMA.16816.F32 R176, R76, R22, R176 ;
        MOV R22, R172 ;
        MOV R23, R174 ;
        HMMA.16816.F32 R180, R76.reuse, R22, R180 ;
        MOV R22, R173 ;
        MOV R23, R175 ;
        LDSM.16.M88.4 R172, [R114+0x4000] ;
        HMMA.16816.F32 R188, R76, R22, R188 ;
        IMAD.MOV.U32 R22, RZ, RZ, R184 ;
        MOV R23, R186 ;
        HMMA.16816.F32 R124, R76.reuse, R22, R124 ;
        MOV R22, R185 ;
        MOV R23, R187 ;
        LDSM.16.M88.4 R184, [R20+0x50a0] ;
        HMMA.16816.F32 R132, R76, R22, R132 ;
        MOV R22, R192 ;
        MOV R23, R194 ;
        HMMA.16816.F32 R160, R76.reuse, R22, R160 ;
        IMAD.MOV.U32 R22, RZ, RZ, R193 ;
        MOV R23, R195 ;
        LDSM.16.M88.4 R192, [R96+0x60a0] ;
        HMMA.16816.F32 R164, R76, R22, R164 ;
        MOV R22, R172 ;
        MOV R23, R174 ;
        HMMA.16816.F32 R168, R80.reuse, R22, R168 ;
        MOV R22, R173 ;
        MOV R23, R175 ;
        LDSM.16.M88.4 R172, [R96+0x70a0] ;
        HMMA.16816.F32 R176, R80, R22, R176 ;
        IMAD.MOV.U32 R22, RZ, RZ, R184 ;
        MOV R23, R186 ;
        HMMA.16816.F32 R180, R80.reuse, R22, R180 ;
        MOV R22, R185 ;
        MOV R23, R187 ;
        LDSM.16.M88.4 R184, [R115+0x4000] ;
        HMMA.16816.F32 R188, R80, R22, R188 ;
        MOV R22, R192 ;
        MOV R23, R194 ;
        HMMA.16816.F32 R124, R80.reuse, R22, R124 ;
        IMAD.MOV.U32 R22, RZ, RZ, R193 ;
        MOV R23, R195 ;
        LDSM.16.M88.4 R192, [R20+0x50c0] ;
        HMMA.16816.F32 R132, R80, R22, R132 ;
        MOV R22, R172 ;
        MOV R23, R174 ;
        HMMA.16816.F32 R160, R80.reuse, R22, R160 ;
        MOV R22, R173 ;
        MOV R23, R175 ;
        LDSM.16.M88.4 R172, [R96+0x60c0] ;
        HMMA.16816.F32 R164, R80, R22, R164 ;
        IMAD.MOV.U32 R22, RZ, RZ, R184 ;
        MOV R23, R186 ;
        HMMA.16816.F32 R168, R84.reuse, R22, R168 ;
        MOV R22, R185 ;
        MOV R23, R187 ;
        LDSM.16.M88.4 R184, [R96+0x70c0] ;
        HMMA.16816.F32 R176, R84, R22, R176 ;
        MOV R22, R192 ;
        MOV R23, R194 ;
        HMMA.16816.F32 R180, R84.reuse, R22, R180 ;
        IMAD.MOV.U32 R22, RZ, RZ, R193 ;
        MOV R23, R195 ;
        LDSM.16.M88.4 R192, [R117+0x4000] ;
        HMMA.16816.F32 R188, R84, R22, R188 ;
        MOV R22, R172 ;
        MOV R23, R174 ;
        HMMA.16816.F32 R124, R84.reuse, R22, R124 ;
        MOV R22, R173 ;
        MOV R23, R175 ;
        LDSM.16.M88.4 R172, [R20+0x50e0] ;
        HMMA.16816.F32 R132, R84, R22, R132 ;
        IMAD.MOV.U32 R22, RZ, RZ, R184 ;
        MOV R23, R186 ;
        HMMA.16816.F32 R160, R84.reuse, R22, R160 ;
        MOV R22, R185 ;
        MOV R23, R187 ;
        LDSM.16.M88.4 R184, [R96+0x60e0] ;
        HMMA.16816.F32 R164, R84, R22, R164 ;
        MOV R22, R192 ;
        MOV R23, R194 ;
        HMMA.16816.F32 R168, R88, R22, R168 ;
        IMAD.MOV.U32 R22, RZ, RZ, R193 ;
        MOV R23, R195 ;
        LDSM.16.M88.4 R192, [R96+0x70e0] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R176, R88, R22, R176 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        MOV R22, R172 ;
        MOV R23, R174 ;
        FMUL.FTZ R170, R170, 0.08838834613561630249 ;
        MOV R174, R173 ;
        FMUL.FTZ R171, R171, 0.08838834613561630249 ;
        FMUL.FTZ R21, R168, 0.08838834613561630249 ;
        FMNMX.FTZ R26, R170, R9, !PT ;
        HMMA.16816.F32 R180, R88.reuse, R22, R180 ;
        FMNMX.FTZ R26, R171, R26, !PT ;
        FMNMX.FTZ R19, R21, R8, !PT ;
        IMAD.MOV.U32 R23, RZ, RZ, R186 ;
        MOV R186, R185 ;
        HMMA.16816.F32 R188, R88, R174, R188 ;
        MOV R22, R184 ;
        FMUL.FTZ R29, R178, 0.08838834613561630249 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x8000], [R106.64] ;
        FMUL.FTZ R31, R179, 0.08838834613561630249 ;
        FMUL.FTZ R24, R176, 0.08838834613561630249 ;
        FMNMX.FTZ R26, R29, R26, !PT ;
        HMMA.16816.F32 R132, R88.reuse, R186, R132 ;
        FMUL.FTZ R30, R177, 0.08838834613561630249 ;
        MOV R172, R192 ;
        MOV R173, R194 ;
        FMNMX.FTZ R26, R31, R26, !PT ;
        FMUL.FTZ R119, R182, 0.08838834613561630249 ;
        HMMA.16816.F32 R124, R88, R22, R124 ;
        FMUL.FTZ R183, R183, 0.08838834613561630249 ;
        MOV R194, R193 ;
        FMUL.FTZ R168, R180, 0.08838834613561630249 ;
        FMNMX.FTZ R26, R119, R26, !PT ;
        FMUL.FTZ R22, R169, 0.08838834613561630249 ;
        HMMA.16816.F32 R172, R88.reuse, R172, R160 ;
        FMNMX.FTZ R26, R183, R26, !PT ;
        FMUL.FTZ R191, R191, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R22, R19, !PT ;
        FMUL.FTZ R188, R188, 0.08838834613561630249 ;
        FMUL.FTZ R162, R181, 0.08838834613561630249 ;
        HMMA.16816.F32 R164, R88, R194, R164 ;
        FMUL.FTZ R176, R133, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R24, R19, !PT ;
        FMUL.FTZ R133, R190, 0.08838834613561630249 ;
        FMUL.FTZ R155, R135, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R30, R19, !PT ;
        FMUL.FTZ R118, R189, 0.08838834613561630249 ;
        FMNMX.FTZ R26, R133, R26, !PT ;
        FMUL.FTZ R179, R126, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R168, R19, !PT ;
        FMUL.FTZ R177, R127, 0.08838834613561630249 ;
        FMNMX.FTZ R26, R191, R26, !PT ;
        FMUL.FTZ R184, R124, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R162, R19, !PT ;
        FMUL.FTZ R180, R125, 0.08838834613561630249 ;
        FMNMX.FTZ R26, R179, R26, !PT ;
        FMUL.FTZ R160, R173, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R188, R19, !PT ;
        FMUL.FTZ R173, R134, 0.08838834613561630249 ;
        FMNMX.FTZ R98, R177, R26, !PT ;
        FMUL.FTZ R163, R174, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R118, R19, !PT ;
        FMUL.FTZ R161, R175, 0.08838834613561630249 ;
        FMNMX.FTZ R98, R173, R98, !PT ;
        FMUL.FTZ R159, R166, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R184, R19, !PT ;
        FMUL.FTZ R157, R167, 0.08838834613561630249 ;
        FMNMX.FTZ R98, R155, R98, !PT ;
        FMUL.FTZ R178, R132, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R180, R19, !PT ;
        FMUL.FTZ R172, R172, 0.08838834613561630249 ;
        FMNMX.FTZ R98, R163, R98, !PT ;
        FMUL.FTZ R164, R164, 0.08838834613561630249 ;
        FMNMX.FTZ R19, R178, R19, !PT ;
        FMUL.FTZ R154, R165, 0.08838834613561630249 ;
        FMNMX.FTZ R98, R161, R98, !PT ;
        FMNMX.FTZ R19, R176, R19, !PT ;
        FMNMX.FTZ R98, R159, R98, !PT ;
        FMNMX.FTZ R19, R172, R19, !PT ;
        FMNMX.FTZ R23, R157, R98, !PT ;
        FMNMX.FTZ R19, R160, R19, !PT ;
        IADD3 R98, P0, R106, UR10, RZ ;
        SHFL.BFLY PT, R126, R23, 0x2, 0x1f ;
        FMNMX.FTZ R19, R164, R19, !PT ;
        IADD3 R124, P1, R14, R18, RZ ;
        FMNMX.FTZ R19, R154, R19, !PT ;
        IADD3.X R99, R107, UR5, RZ, P0, !PT ;
        IMAD.X R125, R16, 0x1, R13, P1 ;
        IADD3 R7, P1, R7, UR7, RZ ;
        SHFL.BFLY PT, R26, R19, 0x2, 0x1f ;
        IADD3 R14, P2, R14, UR7, RZ ;
        IADD3.X R6, R6, UR4, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x8080], [R124.64] ;
        IADD3.X R16, R16, UR4, RZ, P2, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x8400], [R98.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x8480], [R98.64+0x80] ;
        FMNMX.FTZ R18, R23, R126, !PT ;
        IADD3 R126, P0, R98, UR10, RZ ;
        SHFL.BFLY PT, R23, R18, 0x1, 0x1f ;
        IADD3.X R127, R99, UR5, RZ, P0, !PT ;
        IADD3 R106, P0, R126, UR10, RZ ;
        FMNMX.FTZ R26, R19, R26, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x8800], [R126.64] ;
        IADD3.X R107, R127, UR5, RZ, P0, !PT ;
        ISETP.GE.AND P0, PT, R17, c[0x0][0x1ac], PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x8880], [R126.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x8c00], [R106.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x8c80], [R106.64+0x80] ;
        LDGDEPBAR ;
        FMNMX.FTZ R18, R18, R23, !PT ;
        SHFL.BFLY PT, R19, R26, 0x1, 0x1f ;
        FADD.FTZ R170, R170, -R18.reuse ;
        FADD.FTZ R171, R171, -R18.reuse ;
        FADD.FTZ R29, R29, -R18.reuse ;
        FADD.FTZ R31, R31, -R18 ;
        FMUL.FTZ R23, R170, 1.4426950216293334961 ;
        FADD.FTZ R119, R119, -R18.reuse ;
        FADD.FTZ R183, R183, -R18.reuse ;
        MUFU.EX2 R23, R23 ;
        FADD.FTZ R191, R191, -R18 ;
        DEPBAR.LE SB0, 0x0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        FMNMX.FTZ R19, R26, R19, !PT ;
        FMUL.FTZ R169, R183, 1.4426950216293334961 ;
        FADD.FTZ R173, R173, -R18 ;
        FADD.FTZ R8, -R19, R8 ;
        FADD.FTZ R22, R22, -R19 ;
        MUFU.EX2 R169, R169 ;
        FMUL.FTZ R8, R8, 1.4426950216293334961 ;
        FADD.FTZ R21, R21, -R19.reuse ;
        FADD.FTZ R24, R24, -R19.reuse ;
        FMUL.FTZ R26, R22, 1.4426950216293334961 ;
        MUFU.EX2 R13, R8 ;
        FADD.FTZ R30, R30, -R19 ;
        FMUL.FTZ R11, R21, 1.4426950216293334961 ;
        FMUL.FTZ R22, R24, 1.4426950216293334961 ;
        LDSM.16.MT88.4 R96, [R96+0x8000] ;
        FMUL.FTZ R24, R171, 1.4426950216293334961 ;
        MUFU.EX2 R11, R11 ;
        FADD.FTZ R8, -R18, R9 ;
        LDSM.16.MT88.4 R104, [R104+0x8000] ;
        FMUL.FTZ R21, R29, 1.4426950216293334961 ;
        FMUL.FTZ R8, R8, 1.4426950216293334961 ;
        FMUL.FTZ R30, R30, 1.4426950216293334961 ;
        MUFU.EX2 R26, R26 ;
        FMUL.FTZ R92, R13.reuse, R92 ;
        FMUL.FTZ R93, R13, R93 ;
        FMUL.FTZ R32, R13.reuse, R32 ;
        FMUL.FTZ R33, R13.reuse, R33 ;
        MUFU.EX2 R12, R8 ;
        FMUL.FTZ R44, R13.reuse, R44 ;
        FMUL.FTZ R45, R13.reuse, R45 ;
        FMUL.FTZ R48, R13.reuse, R48 ;
        FMUL.FTZ R49, R13, R49 ;
        MUFU.EX2 R22, R22 ;
        FMUL.FTZ R8, R31, 1.4426950216293334961 ;
        F2FP.PACK_AB R124, R26, R11 ;
        FMUL.FTZ R52, R13, R52 ;
        FMUL.FTZ R53, R13.reuse, R53 ;
        FMUL.FTZ R100, R13, R100 ;
        MUFU.EX2 R9, R30 ;
        FMUL.FTZ R94, R12.reuse, R94 ;
        FMUL.FTZ R95, R12.reuse, R95 ;
        FMUL.FTZ R34, R12.reuse, R34 ;
        FMUL.FTZ R35, R12.reuse, R35 ;
        MUFU.EX2 R24, R24 ;
        LDSM.16.MT88.4 R28, [R28+0x8000] ;
        FMUL.FTZ R46, R12, R46 ;
        FMUL.FTZ R47, R12.reuse, R47 ;
        FMUL.FTZ R50, R12.reuse, R50 ;
        MUFU.EX2 R21, R21 ;
        F2FP.PACK_AB R126, R9, R22 ;
        FMUL.FTZ R51, R12.reuse, R51 ;
        FMUL.FTZ R54, R12.reuse, R54 ;
        FMUL.FTZ R55, R12, R55 ;
        MUFU.EX2 R8, R8 ;
        F2FP.PACK_AB R125, R24, R23 ;
        FMUL.FTZ R101, R13.reuse, R101 ;
        FMUL.FTZ R102, R12.reuse, R102 ;
        FMUL.FTZ R103, R12, R103 ;
        FMUL.FTZ R36, R13.reuse, R36 ;
        FMUL.FTZ R37, R13, R37 ;
        FMUL.FTZ R38, R12.reuse, R38 ;
        FMUL.FTZ R39, R12, R39 ;
        F2FP.PACK_AB R127, R8, R21 ;
        FMUL.FTZ R40, R13.reuse, R40 ;
        FMUL.FTZ R41, R13, R41 ;
        FMUL.FTZ R42, R12.reuse, R42 ;
        HMMA.16816.F32 R92, R124, R96, R92 ;
        FMUL.FTZ R43, R12, R43 ;
        FMUL.FTZ R128, R13.reuse, R128 ;
        FMUL.FTZ R129, R13.reuse, R129 ;
        FMUL.FTZ R130, R12.reuse, R130 ;
        HMMA.16816.F32 R32, R124, R98, R32 ;
        LDSM.16.MT88.4 R96, [R112+0x8000] ;
        FMUL.FTZ R131, R12, R131 ;
        FMUL.FTZ R136, R13.reuse, R136 ;
        FMUL.FTZ R137, R13, R137 ;
        HMMA.16816.F32 R44, R124.reuse, R28, R44 ;
        FMUL.FTZ R138, R12.reuse, R138 ;
        FMUL.FTZ R139, R12.reuse, R139 ;
        FMUL.FTZ R140, R13.reuse, R140 ;
        FMUL.FTZ R141, R13, R141 ;
        HMMA.16816.F32 R48, R124, R30, R48 ;
        LDSM.16.MT88.4 R28, [R114+0x8000] ;
        FMUL.FTZ R142, R12, R142 ;
        FMUL.FTZ R143, R12.reuse, R143 ;
        FMUL.FTZ R56, R13.reuse, R56 ;
        HMMA.16816.F32 R36, R124.reuse, R104, R36 ;
        FMUL.FTZ R57, R13.reuse, R57 ;
        FMUL.FTZ R58, R12.reuse, R58 ;
        FMUL.FTZ R59, R12, R59 ;
        FMUL.FTZ R108, R13.reuse, R108 ;
        HMMA.16816.F32 R40, R124, R106, R40 ;
        LDSM.16.MT88.4 R104, [R113+0x8000] ;
        FMUL.FTZ R109, R13, R109 ;
        FMUL.FTZ R110, R12.reuse, R110 ;
        FMUL.FTZ R111, R12.reuse, R111 ;
        FMUL.FTZ R148, R13.reuse, R148 ;
        HMMA.16816.F32 R52, R124, R96, R52 ;
        FMUL.FTZ R149, R13, R149 ;
        FMUL.FTZ R150, R12.reuse, R150 ;
        FMUL.FTZ R151, R12, R151 ;
        FADD.FTZ R168, R168, -R19.reuse ;
        HMMA.16816.F32 R100, R124.reuse, R98, R100 ;
        LDSM.16.MT88.4 R96, [R115+0x8000] ;
        FADD.FTZ R188, R188, -R19.reuse ;
        FMUL.FTZ R168, R168, 1.4426950216293334961 ;
        LDSM.16.MT88.4 R112, [R20+0x9060] ;
        FADD.FTZ R118, R118, -R19 ;
        HMMA.16816.F32 R128, R124, R28, R128 ;
        FMUL.FTZ R166, R188, 1.4426950216293334961 ;
        FMUL.FTZ R167, R118, 1.4426950216293334961 ;
        FMUL.FTZ R171, R191, 1.4426950216293334961 ;
        FADD.FTZ R28, R162, -R19 ;
        HMMA.16816.F32 R136, R124.reuse, R30, R136 ;
        MUFU.EX2 R162, R168 ;
        FMUL.FTZ R144, R13.reuse, R144 ;
        FMUL.FTZ R165, R28, 1.4426950216293334961 ;
        LDSM.16.MT88.4 R28, [R117+0x8000] ;
        FMUL.FTZ R145, R13, R145 ;
        HMMA.16816.F32 R56, R124, R104, R56 ;
        MUFU.EX2 R166, R166 ;
        FMUL.FTZ R168, R119, 1.4426950216293334961 ;
        FMUL.FTZ R146, R12.reuse, R146 ;
        LDSM.16.MT88.4 R116, [R116+0x8000] ;
        FMUL.FTZ R147, R12.reuse, R147 ;
        HMMA.16816.F32 R108, R124.reuse, R106, R108 ;
        LDSM.16.MT88.4 R104, [R20+0x9020] ;
        MUFU.EX2 R165, R165 ;
        FMUL.FTZ R120, R13.reuse, R120 ;
        FMUL.FTZ R121, R13, R121 ;
        FMUL.FTZ R122, R12.reuse, R122 ;
        HMMA.16816.F32 R140, R124, R96, R140 ;
        MUFU.EX2 R167, R167 ;
        FMUL.FTZ R123, R12, R123 ;
        FADD.FTZ R184, R184, -R19.reuse ;
        FADD.FTZ R180, R180, -R19.reuse ;
        FADD.FTZ R96, R133, -R18.reuse ;
        HMMA.16816.F32 R148, R124, R98, R148 ;
        MUFU.EX2 R168, R168 ;
        LDSM.16.MT88.4 R132, [R20+0x9080] ;
        FMUL.FTZ R170, R96, 1.4426950216293334961 ;
        FADD.FTZ R178, R178, -R19 ;
        LDSM.16.MT88.4 R96, [R20+0x9040] ;
        FADD.FTZ R155, R155, -R18 ;
        MUFU.EX2 R170, R170 ;
        FMUL.FTZ R174, R184, 1.4426950216293334961 ;
        HMMA.16816.F32 R144, R124, R28, R144 ;
        FMUL.FTZ R175, R180, 1.4426950216293334961 ;
        FMUL.FTZ R178, R178, 1.4426950216293334961 ;
        MUFU.EX2 R171, R171 ;
        FMUL.FTZ R173, R173, 1.4426950216293334961 ;
        F2FP.PACK_AB R28, R165, R162 ;
        HMMA.16816.F32 R124, R124, R30, R120 ;
        F2FP.PACK_AB R29, R169, R168 ;
        FMUL.FTZ R155, R155, 1.4426950216293334961 ;
        FADD.FTZ R172, R172, -R19.reuse ;
        MUFU.EX2 R174, R174 ;
        FADD.FTZ R164, R164, -R19 ;
        F2FP.PACK_AB R30, R167, R166 ;
        FMUL.FTZ R172, R172, 1.4426950216293334961 ;
        FADD.FTZ R159, R159, -R18 ;
        FMUL.FTZ R164, R164, 1.4426950216293334961 ;
        F2FP.PACK_AB R31, R171, R170 ;
        MUFU.EX2 R175, R175 ;
        FMUL.FTZ R159, R159, 1.4426950216293334961 ;
        FFMA.FTZ R11, R13, R10, R11 ;
        FFMA.FTZ R15, R12, R15, R23 ;
        HMMA.16816.F32 R36, R28, R104, R36 ;
        FADD.FTZ R11, R26, R11 ;
        MUFU.EX2 R173, R173 ;
        FADD.FTZ R24, R24, R15 ;
        FADD.FTZ R22, R22, R11 ;
        FADD.FTZ R21, R21, R24 ;
        HMMA.16816.F32 R40, R28.reuse, R106, R40 ;
        LDSM.16.MT88.4 R104, [R20+0x90c0] ;
        MUFU.EX2 R180, R155 ;
        FADD.FTZ R9, R9, R22 ;
        FADD.FTZ R21, R8, R21 ;
        MOV R8, R19 ;
        FADD.FTZ R162, R162, R9 ;
        HMMA.16816.F32 R44, R28, R96, R44 ;
        FADD.FTZ R168, R168, R21 ;
        MUFU.EX2 R164, R164 ;
        FADD.FTZ R165, R165, R162 ;
        MOV R9, R18 ;
        FADD.FTZ R169, R169, R168 ;
        FADD.FTZ R166, R166, R165 ;
        HMMA.16816.F32 R48, R28.reuse, R98, R48 ;
        LDSM.16.MT88.4 R96, [R20+0x90e0] ;
        F2FP.PACK_AB R123, R180, R173 ;
        FADD.FTZ R170, R170, R169 ;
        FADD.FTZ R167, R167, R166 ;
        FADD.FTZ R170, R171, R170 ;
        HMMA.16816.F32 R56, R28.reuse, R132, R56 ;
        HMMA.16816.F32 R108, R28.reuse, R134, R108 ;
        LDSM.16.MT88.4 R132, [R153+0x8000] ;
        HMMA.16816.F32 R52, R28.reuse, R112, R52 ;
        FADD.FTZ R112, R176, -R19 ;
        HMMA.16816.F32 R100, R28, R114, R100 ;
        FADD.FTZ R113, R179, -R18 ;
        MUFU.EX2 R176, R178 ;
        FMUL.FTZ R112, R112, 1.4426950216293334961 ;
        FMUL.FTZ R113, R113, 1.4426950216293334961 ;
        FADD.FTZ R114, R177, -R18 ;
        HMMA.16816.F32 R92, R28, R116, R92 ;
        MUFU.EX2 R179, R112 ;
        FMUL.FTZ R120, R114, 1.4426950216293334961 ;
        HMMA.16816.F32 R32, R28.reuse, R118, R32 ;
        LDSM.16.MT88.4 R116, [R20+0x90a0] ;
        MUFU.EX2 R177, R113 ;
        HMMA.16816.F32 R140, R28, R104, R140 ;
        MUFU.EX2 R178, R120 ;
        LDSM.16.MT88.4 R112, [R20+0xa020] ;
        F2FP.PACK_AB R122, R179, R176 ;
        HMMA.16816.F32 R148, R28, R106, R148 ;
        LDSM.16.MT88.4 R104, [R20+0xa040] ;
        F2FP.PACK_AB R120, R175, R174 ;
        FADD.FTZ R174, R174, R167 ;
        HMMA.16816.F32 R144, R28.reuse, R96, R144 ;
        FADD.FTZ R175, R175, R174 ;
        F2FP.PACK_AB R121, R178, R177 ;
        FADD.FTZ R177, R177, R170 ;
        FADD.FTZ R176, R176, R175 ;
        FADD.FTZ R178, R178, R177 ;
        HMMA.16816.F32 R124, R28, R98, R124 ;
        LDSM.16.MT88.4 R96, [R20+0xa060] ;
        FADD.FTZ R179, R179, R176 ;
        FADD.FTZ R173, R173, R178 ;
        HMMA.16816.F32 R92, R120, R132, R92 ;
        FADD.FTZ R180, R180, R173 ;
        HMMA.16816.F32 R32, R120, R134, R32 ;
        LDSM.16.MT88.4 R132, [R20+0xa0a0] ;
        HMMA.16816.F32 R128, R28.reuse, R116, R128 ;
        HMMA.16816.F32 R136, R28, R118, R136 ;
        LDSM.16.MT88.4 R116, [R152+0x8000] ;
        FADD.FTZ R28, R160, -R19 ;
        HMMA.16816.F32 R44, R120, R104, R44 ;
        MUFU.EX2 R160, R172 ;
        FMUL.FTZ R181, R28, 1.4426950216293334961 ;
        LDSM.16.MT88.4 R28, [R20+0xa0e0] ;
        FADD.FTZ R104, R154, -R19 ;
        HMMA.16816.F32 R36, R120.reuse, R112, R36 ;
        LDSM.16.MT88.4 R152, [R20+0xa0c0] ;
        MUFU.EX2 R181, R181 ;
        FMUL.FTZ R112, R104, 1.4426950216293334961 ;
        HMMA.16816.F32 R52, R120, R96, R52 ;
        FADD.FTZ R104, R163, -R18 ;
        MUFU.EX2 R163, R112 ;
        FMUL.FTZ R182, R104, 1.4426950216293334961 ;
        FADD.FTZ R96, R161, -R18.reuse ;
        HMMA.16816.F32 R48, R120.reuse, R106, R48 ;
        LDSM.16.MT88.4 R104, [R158+0x8000] ;
        FMUL.FTZ R172, R96, 1.4426950216293334961 ;
        MUFU.EX2 R161, R182 ;
        HMMA.16816.F32 R100, R120.reuse, R98, R100 ;
        LDSM.16.MT88.4 R96, [R20+0xb020] ;
        MUFU.EX2 R172, R172 ;
        HMMA.16816.F32 R128, R120.reuse, R132, R128 ;
        FADD.FTZ R132, R157, -R18 ;
        HMMA.16816.F32 R40, R120, R114, R40 ;
        MUFU.EX2 R157, R159 ;
        LDSM.16.MT88.4 R112, [R20+0xb060] ;
        FMUL.FTZ R158, R132, 1.4426950216293334961 ;
        HMMA.16816.F32 R56, R120.reuse, R116, R56 ;
        MUFU.EX2 R158, R158 ;
        HMMA.16816.F32 R108, R120.reuse, R118, R108 ;
        LDSM.16.MT88.4 R116, [R20+0xb040] ;
        HMMA.16816.F32 R136, R120.reuse, R134, R136 ;
        LDSM.16.MT88.4 R132, [R20+0xb080] ;
        HMMA.16816.F32 R140, R120.reuse, R152, R140 ;
        HMMA.16816.F32 R148, R120.reuse, R154, R148 ;
        HMMA.16816.F32 R144, R120.reuse, R28, R144 ;
        HMMA.16816.F32 R124, R120, R30, R124 ;
        LDSM.16.MT88.4 R28, [R20+0xb0a0] ;
        F2FP.PACK_AB R120, R181, R160 ;
        FADD.FTZ R160, R160, R179 ;
        F2FP.PACK_AB R122, R163, R164 ;
        F2FP.PACK_AB R121, R172, R161 ;
        FADD.FTZ R161, R161, R180 ;
        F2FP.PACK_AB R123, R158, R157 ;
        FADD.FTZ R181, R181, R160 ;
        FADD.FTZ R172, R172, R161 ;
        FADD.FTZ R10, R164, R181 ;
        HMMA.16816.F32 R92, R120, R104, R92 ;
        FADD.FTZ R15, R157, R172 ;
        FADD.FTZ R10, R163, R10 ;
        FADD.FTZ R15, R158, R15 ;
        HMMA.16816.F32 R32, R120.reuse, R106, R32 ;
        LDSM.16.MT88.4 R104, [R20+0xb0e0] ;
        HMMA.16816.F32 R36, R120.reuse, R96, R36 ;
        HMMA.16816.F32 R40, R120.reuse, R98, R40 ;
        LDSM.16.MT88.4 R96, [R20+0xb0c0] ;
        HMMA.16816.F32 R44, R120.reuse, R116, R44 ;
        HMMA.16816.F32 R48, R120.reuse, R118, R48 ;
        HMMA.16816.F32 R52, R120.reuse, R112, R52 ;
        HMMA.16816.F32 R100, R120.reuse, R114, R100 ;
        HMMA.16816.F32 R56, R120.reuse, R132, R56 ;
        HMMA.16816.F32 R108, R120.reuse, R134, R108 ;
        HMMA.16816.F32 R128, R120.reuse, R28, R128 ;
        HMMA.16816.F32 R136, R120.reuse, R30, R136 ;
        HMMA.16816.F32 R140, R120.reuse, R96, R140 ;
        HMMA.16816.F32 R148, R120.reuse, R98, R148 ;
        HMMA.16816.F32 R144, R120.reuse, R104, R144 ;
        HMMA.16816.F32 R120, R120, R106, R124 ;
    @P0 CALL.REL.NOINC `(.L_x_0) ;
        BRA `(.L_x_1) ;
.L_x_0:
        SHFL.BFLY PT, R3, R10, 0x2, 0x1f ;
        SHF.L.U32 R8, R0, 0x5, RZ ;
        SHF.L.U32 R0, R0, 0x1, RZ ;
        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        LOP3.LUT R9, R8, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R9, 0x6, R0, 0xf8, !PT ;
        LOP3.LUT R9, R9, R156, RZ, 0xfc, !PT ;
        SHF.L.U32 R9, R9, 0x1, RZ ;
        FADD.FTZ R3, R3, R10 ;
        FADD.FTZ R6, R6, R15 ;
        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        FADD.FTZ R2, R3, R2 ;
        FADD.FTZ R7, R6, R7 ;
        IADD3 R6, P0, R5, c[0x0][0x178], RZ ;
        MUFU.RCP R2, R2 ;
        MUFU.RCP R7, R7 ;
        FMUL.FTZ R92, R2.reuse, R92 ;
        FMUL.FTZ R93, R2, R93 ;
        FMUL.FTZ R32, R2.reuse, R32 ;
        FMUL.FTZ R33, R2.reuse, R33 ;
        F2FP.PACK_AB R92, R93, R92 ;
        FMUL.FTZ R36, R2.reuse, R36 ;
        FMUL.FTZ R37, R2.reuse, R37 ;
        F2FP.PACK_AB R32, R33, R32 ;
        FMUL.FTZ R40, R2.reuse, R40 ;
        STS [R9], R92 ;
        FMUL.FTZ R41, R2.reuse, R41 ;
        F2FP.PACK_AB R36, R37, R36 ;
        FMUL.FTZ R44, R2.reuse, R44 ;
        STS [R9+0x10], R32 ;
        FMUL.FTZ R45, R2.reuse, R45 ;
        F2FP.PACK_AB R40, R41, R40 ;
        FMUL.FTZ R48, R2.reuse, R48 ;
        STS [R9+0x20], R36 ;
        FMUL.FTZ R49, R2.reuse, R49 ;
        F2FP.PACK_AB R44, R45, R44 ;
        FMUL.FTZ R52, R2.reuse, R52 ;
        STS [R9+0x30], R40 ;
        FMUL.FTZ R53, R2.reuse, R53 ;
        F2FP.PACK_AB R48, R49, R48 ;
        FMUL.FTZ R100, R2.reuse, R100 ;
        STS [R9+0x40], R44 ;
        FMUL.FTZ R101, R2.reuse, R101 ;
        F2FP.PACK_AB R52, R53, R52 ;
        FMUL.FTZ R56, R2.reuse, R56 ;
        STS [R9+0x50], R48 ;
        FMUL.FTZ R57, R2.reuse, R57 ;
        F2FP.PACK_AB R100, R101, R100 ;
        FMUL.FTZ R108, R2.reuse, R108 ;
        STS [R9+0x60], R52 ;
        FMUL.FTZ R109, R2.reuse, R109 ;
        F2FP.PACK_AB R56, R57, R56 ;
        FMUL.FTZ R128, R2.reuse, R128 ;
        STS [R9+0x70], R100 ;
        FMUL.FTZ R129, R2.reuse, R129 ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R136, R2.reuse, R136 ;
        STS [R9+0x80], R56 ;
        FMUL.FTZ R137, R2.reuse, R137 ;
        F2FP.PACK_AB R128, R129, R128 ;
        FMUL.FTZ R140, R2.reuse, R140 ;
        STS [R9+0x90], R108 ;
        FMUL.FTZ R141, R2.reuse, R141 ;
        F2FP.PACK_AB R136, R137, R136 ;
        FMUL.FTZ R148, R2.reuse, R148 ;
        STS [R9+0xa0], R128 ;
        FMUL.FTZ R149, R2.reuse, R149 ;
        F2FP.PACK_AB R140, R141, R140 ;
        FMUL.FTZ R144, R2.reuse, R144 ;
        STS [R9+0xb0], R136 ;
        FMUL.FTZ R145, R2.reuse, R145 ;
        F2FP.PACK_AB R148, R149, R148 ;
        FMUL.FTZ R120, R2.reuse, R120 ;
        STS [R9+0xc0], R140 ;
        FMUL.FTZ R121, R2, R121 ;
        F2FP.PACK_AB R144, R145, R144 ;
        FMUL.FTZ R94, R7.reuse, R94 ;
        STS [R9+0xd0], R148 ;
        FMUL.FTZ R95, R7, R95 ;
        F2FP.PACK_AB R120, R121, R120 ;
        FMUL.FTZ R34, R7.reuse, R34 ;
        STS [R9+0xe0], R144 ;
        FMUL.FTZ R35, R7, R35 ;
        F2FP.PACK_AB R94, R95, R94 ;
        FMUL.FTZ R38, R7.reuse, R38 ;
        STS [R9+0xf0], R120 ;
        FMUL.FTZ R39, R7, R39 ;
        F2FP.PACK_AB R34, R35, R34 ;
        FMUL.FTZ R42, R7.reuse, R42 ;
        STS [R9+0x800], R94 ;
        FMUL.FTZ R43, R7, R43 ;
        F2FP.PACK_AB R38, R39, R38 ;
        FMUL.FTZ R46, R7.reuse, R46 ;
        STS [R9+0x810], R34 ;
        FMUL.FTZ R47, R7, R47 ;
        F2FP.PACK_AB R42, R43, R42 ;
        FMUL.FTZ R50, R7.reuse, R50 ;
        STS [R9+0x820], R38 ;
        FMUL.FTZ R51, R7, R51 ;
        F2FP.PACK_AB R46, R47, R46 ;
        FMUL.FTZ R54, R7.reuse, R54 ;
        STS [R9+0x830], R42 ;
        FMUL.FTZ R55, R7, R55 ;
        F2FP.PACK_AB R50, R51, R50 ;
        FMUL.FTZ R102, R7.reuse, R102 ;
        STS [R9+0x840], R46 ;
        FMUL.FTZ R103, R7, R103 ;
        F2FP.PACK_AB R54, R55, R54 ;
        FMUL.FTZ R58, R7.reuse, R58 ;
        STS [R9+0x850], R50 ;
        FMUL.FTZ R59, R7, R59 ;
        F2FP.PACK_AB R102, R103, R102 ;
        FMUL.FTZ R110, R7.reuse, R110 ;
        STS [R9+0x860], R54 ;
        FMUL.FTZ R111, R7, R111 ;
        F2FP.PACK_AB R58, R59, R58 ;
        FMUL.FTZ R130, R7.reuse, R130 ;
        STS [R9+0x870], R102 ;
        FMUL.FTZ R131, R7, R131 ;
        F2FP.PACK_AB R110, R111, R110 ;
        FMUL.FTZ R138, R7.reuse, R138 ;
        STS [R9+0x880], R58 ;
        FMUL.FTZ R139, R7, R139 ;
        F2FP.PACK_AB R130, R131, R130 ;
        FMUL.FTZ R142, R7.reuse, R142 ;
        STS [R9+0x890], R110 ;
        FMUL.FTZ R143, R7, R143 ;
        F2FP.PACK_AB R138, R139, R138 ;
        FMUL.FTZ R150, R7.reuse, R150 ;
        STS [R9+0x8a0], R130 ;
        FMUL.FTZ R151, R7, R151 ;
        F2FP.PACK_AB R142, R143, R142 ;
        FMUL.FTZ R146, R7.reuse, R146 ;
        STS [R9+0x8b0], R138 ;
        FMUL.FTZ R147, R7, R147 ;
        F2FP.PACK_AB R150, R151, R150 ;
        FMUL.FTZ R122, R7.reuse, R122 ;
        STS [R9+0x8c0], R142 ;
        FMUL.FTZ R123, R7, R123 ;
        F2FP.PACK_AB R146, R147, R146 ;
        STS [R9+0x8d0], R150 ;
        IADD3.X R7, R4, c[0x0][0x17c], RZ, P0, !PT ;
        F2FP.PACK_AB R122, R123, R122 ;
        STS [R9+0x8e0], R146 ;
        IADD3 R4, P0, R6, UR10, RZ ;
        STS [R9+0x8f0], R122 ;
        NOP ;
        LDS.128 R12, [R27] ;
        IADD3.X R5, R7, UR5, RZ, P0, !PT ;
        IADD3 R8, P0, R4, UR10, RZ ;
        LDS.128 R16, [R27+0x80] ;
        IADD3.X R9, R5, UR5, RZ, P0, !PT ;
        LDS.128 R20, [R27+0x400] ;
        IADD3 R2, P0, R8, UR10, RZ ;
        LDS.128 R28, [R27+0x480] ;
        IADD3.X R3, R9, UR5, RZ, P0, !PT ;
        LDS.128 R32, [R27+0x800] ;
        LDS.128 R36, [R27+0x880] ;
        LDS.128 R40, [R27+0xc00] ;
        LDS.128 R44, [R27+0xc80] ;
        STG.E.128 [R6.64], R12 ;
        STG.E.128 [R6.64+0x80], R16 ;
        STG.E.128 [R4.64], R20 ;
        STG.E.128 [R4.64+0x80], R28 ;
        STG.E.128 [R8.64], R32 ;
        STG.E.128 [R8.64+0x80], R36 ;
        STG.E.128 [R2.64], R40 ;
        STG.E.128 [R2.64+0x80], R44 ;
        EXIT ;
.L_x_2:
        BRA `(.L_x_2);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_3: