	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)0, (bool)1}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=249"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)0, (bool)1}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),(.L_x_5 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)0, (bool)1}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)0, (bool)1}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)0, (bool)1}>>(flash::ForwardKernelArgs):
        MOV R1, c[0x0][0x28] ;
        S2UR UR6, SR_CTAID.Z ;
        S2R R13, SR_TID.X ;
        ULDC.64 UR10, c[0x0][0x180] ;
        MOV R202, 0x5 ;
        ULDC.64 UR12, c[0x0][0x118] ;
        S2R R9, SR_CTAID.X ;
        S2UR UR7, SR_CTAID.Y ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        UIMAD UR8, UR4, UR10, URZ ;
        LEA.HI R2, R0, R13.reuse, RZ, 0x3 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        SHF.L.U32 R9, R9, 0x7, RZ ;
        UIMAD UR8, UR6, UR11, UR8 ;
        LOP3.LUT R3, R2, 0x1ffffff8, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        SHF.R.S32.HI R11, RZ, 0x3, R2 ;
        ULDC.64 UR10, c[0x0][0x190] ;
        IADD3 R3, -R3, R13.reuse, RZ ;
        UIMAD UR6, UR6, UR10, URZ ;
        SHF.R.S32.HI R5, RZ, 0x1f, R11 ;
        UIADD3 UR5, UR5, UR8, URZ ;
        SHF.L.U32 R6, R3, 0x3, RZ ;
        UIMAD UR6, UR7, UR11, UR6 ;
        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, UR4 ;
        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        IMAD R8, R5, c[0x0][0x188], RZ ;
        LEA.HI R16, R0, R13, RZ, 0x5 ;
        UIADD3 UR6, UR5, UR6, URZ ;
        IMAD R0, R4, c[0x0][0x188], RZ ;
        MOV R3, UR5 ;
        IMAD R17, R11.reuse, c[0x0][0x18c], R8 ;
        MOV R2, UR4 ;
        IMAD.WIDE.U32 R4, R11, c[0x0][0x188], R6 ;
        MOV R3, UR6 ;
        LEA R7, R11, R6, 0x7 ;
        IMAD R8, R9, c[0x0][0x18c], R0 ;
        IADD3 R17, R5, R17, RZ ;
        IMAD.WIDE.U32 R2, R9, c[0x0][0x188], R2 ;
        LOP3.LUT R6, R16, 0xffffffe0, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R7, 0x380, RZ, 0xc0, !PT ;
        IADD3 R5, P0, R2, R4, RZ ;
        IADD3 R2, -R6, R13, RZ ;
        IADD3.X R8, R17, R3, R8, P0, !PT ;
        MOV R3, c[0x0][0x188] ;
        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        LEA R6, P0, R5, c[0x0][0x160], 0x1 ;
        SHF.L.U32 R203, R3, 0x5, RZ ;
        LOP3.LUT R0, R0, R7, RZ, 0x3c, !PT ;
        LEA.HI.X R7, R5, c[0x0][0x164], R8, 0x1, P0 ;
        SHF.L.U64.HI R202, R3, R202, c[0x0][0x18c] ;
        IADD3 R8, P1, R203, R6, RZ ;
        IADD3 R232, P0, R4, UR4, RZ ;
        IADD3.X R9, R202, R7, RZ, P1, !PT ;
        IADD3 R4, P1, R8, R203, RZ ;
        SHF.L.U32 R222, R0, 0x1, RZ ;
        IADD3.X R5, R9, R202.reuse, RZ, P1, !PT ;
        IADD3 R10, P1, R4, R203.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222], [R6.64] ;
        SHF.L.U32 R16, R16, 0x7, RZ ;
        IADD3.X R11, R5, R202, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x80], [R6.64+0x80] ;
        IADD3 R12, P1, R10, R203, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x1000], [R8.64] ;
        IADD3.X R13, R11, R202.reuse, RZ, P1, !PT ;
        IADD3 R14, P1, R12, R203.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x1080], [R8.64+0x80] ;
        IADD3.X R15, R13, R202, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x2000], [R4.64] ;
        IADD3 R6, P1, R14, R203, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x2080], [R4.64+0x80] ;
        IADD3.X R7, R15, R202, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x3000], [R10.64] ;
        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x3080], [R10.64+0x80] ;
        LEA.HI R0, R9.reuse, R2.reuse, RZ, 0x4 ;
        LEA.HI R9, R9, R2, RZ, 0x3 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x4000], [R12.64] ;
        IADD3.X R5, R17, UR6, RZ, P0, !PT ;
        IADD3 R4, P0, R6, R203, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x4080], [R12.64+0x80] ;
        SHF.L.U64.HI R8, R232.reuse, 0x1, R5 ;
        SHF.L.U32 R232, R232, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x5000], [R14.64] ;
        IADD3.X R5, R7, R202, RZ, P0, !PT ;
        IADD3 R236, P0, R232, c[0x0][0x168], RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x5080], [R14.64+0x80] ;
        LOP3.LUT R11, R0, 0x1fffff0, RZ, 0xc0, !PT ;
        IADD3.X R237, R8, c[0x0][0x16c], RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x6000], [R6.64] ;
        IADD3 R234, P0, R203, R236, RZ ;
        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x6080], [R6.64+0x80] ;
        IADD3.X R235, R202, R237, RZ, P0, !PT ;
        SHF.L.U32 R0, R0, 0x3, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x7000], [R4.64] ;
        LOP3.LUT R9, R9, 0x1fffff8, RZ, 0xc0, !PT ;
        IADD3 R11, R2, -R11, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x7080], [R4.64+0x80] ;
        IADD3 R9, R0, R2, -R9 ;
        LEA R11, R11, R0, 0x7 ;
        LDGDEPBAR ;
        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R11, 0x380, RZ, 0xc0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8000], [R236.64] ;
        LEA R2, R9, R2, 0x7 ;
        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8080], [R236.64+0x80] ;
        LOP3.LUT R4, R2, 0x380, RZ, 0xc0, !PT ;
        IADD3 R232, P0, R232, c[0x0][0x170], RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9000], [R234.64] ;
        LOP3.LUT R5, R16, 0xfffff000, RZ, 0xc0, !PT ;
        LOP3.LUT R218, R0, R11, RZ, 0x3c, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9080], [R234.64+0x80] ;
        SHF.R.U32.HI R7, RZ, 0x4, R4 ;
        IADD3.X R233, R8, c[0x0][0x174], RZ, P0, !PT ;
        LDGDEPBAR ;
        IADD3 R230, P0, R203, R232, RZ ;
        IADD3 R5, R5, R218, RZ ;
        LOP3.LUT R7, R7, R2, RZ, 0x3c, !PT ;
        IADD3.X R231, R202, R233, RZ, P0, !PT ;
        SHF.L.U32 R221, R5, 0x1, RZ ;
        SHF.L.U32 R0, R7, 0x1, RZ ;
        LOP3.LUT P0, RZ, R11, 0x100, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R2, 0x100, RZ, 0xc0, !PT ;
        SEL R197, RZ, 0x40, P0 ;
        SEL R49, RZ, 0x40, P1 ;
        LEA R220, R7, 0x8000, 0x1 ;
        IADD3 R213, R221, R197, RZ ;
        DEPBAR.LE SB0, 0x0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IADD3 R212, R220, R49, RZ ;
        LOP3.LUT P1, RZ, R11, 0x200, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R2, 0x200, RZ, 0xc0, !PT ;
        IADD3 R194, R221, 0x80, RZ ;
        IADD3 R192, R220, 0x80, RZ ;
        MOV R2, c[0x0][0x1ac] ;
    @P1 IADD3 R194, R221, RZ, RZ ;
    @P2 IADD3 R192, R220, RZ, RZ ;
        IADD3 R197, R197, R194, RZ ;
        IADD3 R196, R49, R192, RZ ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xa000], [R232.64] ;
        ISETP.GE.AND P2, PT, R2, 0x2, PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xa080], [R232.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xb000], [R230.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xb080], [R230.64+0x80] ;
        LDSM.16.M88.4 R16, [R221+0x1000] ;
        LDSM.16.M88.4 R20, [R0+0x8000] ;
        LDSM.16.M88.4 R24, [R0+0x9000] ;
        LDSM.16.M88.4 R12, [R221] ;
        LDSM.16.M88.4 R44, [R213+0xfe0] ;
        LDSM.16.M88.4 R52, [R212+-0x20] ;
        LDSM.16.M88.4 R56, [R212+0xfe0] ;
        LDSM.16.M88.4 R40, [R213+-0x20] ;
        LDSM.16.M88.4 R60, [R194+0xfc0] ;
        LDSM.16.M88.4 R64, [R192+-0x40] ;
        LDSM.16.M88.4 R68, [R192+0xfc0] ;
        HMMA.16816.F32 R28, R16.reuse, R20, RZ ;
        LDSM.16.M88.4 R48, [R197+0xfa0] ;
        LDSM.16.M88.4 R72, [R196+0xfa0] ;
        HMMA.16816.F32 R32, R16.reuse, R22, RZ ;
        LDGDEPBAR ;
        HMMA.16816.F32 R36, R16, R24, RZ ;
        HMMA.16816.F32 R4, R12, R20, RZ ;
        HMMA.16816.F32 R16, R16, R26, RZ ;
        HMMA.16816.F32 R20, R12.reuse, R22, RZ ;
        HMMA.16816.F32 R8, R12.reuse, R24, RZ ;
        HMMA.16816.F32 R12, R12, R26, RZ ;
        LDSM.16.M88.4 R24, [R194+-0x40] ;
        HMMA.16816.F32 R28, R44.reuse, R52, R28 ;
        HMMA.16816.F32 R32, R44.reuse, R54, R32 ;
        HMMA.16816.F32 R36, R44.reuse, R56, R36 ;
        HMMA.16816.F32 R16, R44, R58, R16 ;
        LDSM.16.M88.4 R44, [R197+-0x60] ;
        HMMA.16816.F32 R4, R40.reuse, R52, R4 ;
        HMMA.16816.F32 R20, R40.reuse, R54, R20 ;
        LDSM.16.M88.4 R52, [R196+-0x60] ;
        HMMA.16816.F32 R8, R40.reuse, R56, R8 ;
        HMMA.16816.F32 R12, R40, R58, R12 ;
        LDSM.16.M88.4 R56, [R221+0x1080] ;
        LDSM.16.M88.4 R40, [R221+0x80] ;
        HMMA.16816.F32 R28, R60.reuse, R64, R28 ;
        HMMA.16816.F32 R32, R60.reuse, R66, R32 ;
        HMMA.16816.F32 R36, R60.reuse, R68, R36 ;
        HMMA.16816.F32 R16, R60, R70, R16 ;
        LDSM.16.M88.4 R60, [R0+0x8080] ;
        HMMA.16816.F32 R4, R24.reuse, R64, R4 ;
        HMMA.16816.F32 R20, R24.reuse, R66, R20 ;
        LDSM.16.M88.4 R64, [R0+0x9080] ;
        HMMA.16816.F32 R8, R24.reuse, R68, R8 ;
        HMMA.16816.F32 R12, R24, R70, R12 ;
        LDSM.16.M88.4 R24, [R213+0x60] ;
        LDSM.16.M88.4 R68, [R196+0x20] ;
        HMMA.16816.F32 R28, R48.reuse, R52, R28 ;
        HMMA.16816.F32 R32, R48.reuse, R54, R32 ;
        HMMA.16816.F32 R36, R48.reuse, R72, R36 ;
        HMMA.16816.F32 R16, R48, R74, R16 ;
        LDSM.16.M88.4 R48, [R213+0x1060] ;
        HMMA.16816.F32 R4, R44.reuse, R52, R4 ;
        HMMA.16816.F32 R20, R44.reuse, R54, R20 ;
        LDSM.16.M88.4 R52, [R212+0x60] ;
        HMMA.16816.F32 R8, R44.reuse, R72, R8 ;
        HMMA.16816.F32 R12, R44, R74, R12 ;
        LDSM.16.M88.4 R44, [R212+0x1060] ;
        HMMA.16816.F32 R28, R56.reuse, R60, R28 ;
        HMMA.16816.F32 R32, R56.reuse, R62, R32 ;
        HMMA.16816.F32 R36, R56.reuse, R64, R36 ;
        HMMA.16816.F32 R16, R56, R66, R16 ;
        LDSM.16.M88.4 R56, [R194+0x1040] ;
        HMMA.16816.F32 R4, R40.reuse, R60, R4 ;
        HMMA.16816.F32 R20, R40.reuse, R62, R20 ;
        LDSM.16.M88.4 R60, [R192+0x40] ;
        HMMA.16816.F32 R8, R40.reuse, R64, R8 ;
        HMMA.16816.F32 R12, R40, R66, R12 ;
        LDSM.16.M88.4 R64, [R192+0x1040] ;
        LDSM.16.M88.4 R40, [R194+0x40] ;
        HMMA.16816.F32 R28, R48.reuse, R52, R28 ;
        HMMA.16816.F32 R32, R48.reuse, R54, R32 ;
        HMMA.16816.F32 R36, R48.reuse, R44, R36 ;
        HMMA.16816.F32 R16, R48, R46, R16 ;
        LDSM.16.M88.4 R48, [R197+0x1020] ;
        HMMA.16816.F32 R4, R24.reuse, R52, R4 ;
        HMMA.16816.F32 R20, R24, R54, R20 ;
        LDSM.16.M88.4 R52, [R196+0x1020] ;
        HMMA.16816.F32 R28, R56.reuse, R60, R28 ;
        HMMA.16816.F32 R32, R56, R62, R32 ;
        HMMA.16816.F32 R8, R24.reuse, R44, R8 ;
        HMMA.16816.F32 R12, R24, R46, R12 ;
        LDSM.16.M88.4 R44, [R197+0x20] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R36, R56.reuse, R64, R36 ;
        HMMA.16816.F32 R16, R56, R66, R16 ;
        HMMA.16816.F32 R24, R40.reuse, R60, R4 ;
        HMMA.16816.F32 R60, R40, R62, R20 ;
        HMMA.16816.F32 R20, R48.reuse, R68, R28 ;
        HMMA.16816.F32 R4, R48.reuse, R70, R32 ;
        HMMA.16816.F32 R28, R48.reuse, R52, R36 ;
        HMMA.16816.F32 R16, R48, R54, R16 ;
        HMMA.16816.F32 R92, R40.reuse, R64, R8 ;
        HMMA.16816.F32 R124, R40, R66, R12 ;
        HMMA.16816.F32 R12, R44.reuse, R68, R24 ;
        FMNMX.FTZ R25, R20, R21, !PT ;
        HMMA.16816.F32 R8, R44, R70, R60 ;
        FMNMX.FTZ R27, R22, R23, !PT ;
        FMNMX.FTZ R0, R4, R25, !PT ;
        FMNMX.FTZ R36, R6, R27, !PT ;
        FMNMX.FTZ R25, R5, R0, !PT ;
        HMMA.16816.F32 R92, R44, R52, R92 ;
        FMNMX.FTZ R0, R28, R25, !PT ;
        FMNMX.FTZ R25, R29, R0, !PT ;
        HMMA.16816.F32 R124, R44, R54, R124 ;
        FMNMX.FTZ R0, R16, R25, !PT ;
        FMNMX.FTZ R34, R17, R0, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
   @!P2 BRA `(.L_x_0) ;
        SHF.L.U32 R35, R3.reuse, 0x4, RZ ;
        MOV R0, 0x4 ;
        LEA R2, P3, R3, R236, 0x6 ;
        MOV R24, c[0x0][0x18c] ;
        SHF.L.U32 R33, R35, 0x1, RZ ;
        SHF.L.U64.HI R0, R3.reuse, R0, c[0x0][0x18c] ;
        LEA.HI.X R3, R3, R237, R24, 0x6, P3 ;
        IADD3 R24, P3, R33, R234, RZ ;
        SHF.L.U64.HI R35, R35, 0x1, R0 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8000], [R2.64] ;
        IADD3 R26, P4, R33, R2, RZ ;
        IADD3 R32, P5, R24, R33, RZ ;
        IADD3.X R25, R35.reuse, R235, RZ, P3, !PT ;
        IADD3.X R27, R35, R3, RZ, P4, !PT ;
        IADD3.X R33, R25, R35, RZ, P5, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8080], [R24.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9000], [R26.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9080], [R32.64+0x80] ;
        LDGDEPBAR ;
.L_x_0:
        SHFL.BFLY PT, R3, R34, 0x2, 0x1f ;
        FMNMX.FTZ R25, R7, R36, !PT ;
        SHF.L.U32 R218, R218, 0x1, RZ ;
        FMNMX.FTZ R0, R30, R25, !PT ;
        LDSM.16.MT88.4 R80, [R218+0xa000] ;
        FMNMX.FTZ R25, R31, R0, !PT ;
        LDSM.16.MT88.4 R48, [R218+0xa080] ;
        FMNMX.FTZ R0, R18, R25, !PT ;
        LDSM.16.MT88.4 R164, [R218+0xb000] ;
        FMNMX.FTZ R24, R19, R0, !PT ;
        LDSM.16.MT88.4 R148, [R218+0xb080] ;
        FMNMX.FTZ R2, R34, R3, !PT ;
        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        FMNMX.FTZ R3, R12, R13, !PT ;
        SHFL.BFLY PT, R229, R2, 0x1, 0x1f ;
        FMNMX.FTZ R0, R8, R3, !PT ;
        FMNMX.FTZ R3, R9, R0, !PT ;
        FMNMX.FTZ R0, R92, R3, !PT ;
        FMNMX.FTZ R3, R93, R0, !PT ;
        FMNMX.FTZ R0, R124, R3, !PT ;
        FMNMX.FTZ R25, R24, R25, !PT ;
        FMNMX.FTZ R0, R125, R0, !PT ;
        FMNMX.FTZ R229, R2, R229, !PT ;
        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        IADD3 R2, R218, 0xa000, RZ ;
        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        FMUL.FTZ R36, R229, 0.12751743197441101074 ;
        FFMA.FTZ R177, R5, 0.12751743197441101074, -R36.reuse ;
        FMNMX.FTZ R5, R14, R15, !PT ;
        FFMA.FTZ R182, R4, 0.12751743197441101074, -R36.reuse ;
        FFMA.FTZ R184, R21, 0.12751743197441101074, -R36.reuse ;
        MOV R21, 0x10 ;
        FFMA.FTZ R185, R20, 0.12751743197441101074, -R36.reuse ;
    @P0 IADD3 R21, RZ, -0x10, RZ ;
        MUFU.EX2 R182, R182 ;
        FFMA.FTZ R193, R28, 0.12751743197441101074, -R36.reuse ;
        FFMA.FTZ R198, R29, 0.12751743197441101074, -R36 ;
        FFMA.FTZ R195, R16, 0.12751743197441101074, -R36.reuse ;
        FMNMX.FTZ R227, R25, R26, !PT ;
        MUFU.EX2 R185, R185 ;
        FFMA.FTZ R200, R17, 0.12751743197441101074, -R36 ;
        FMNMX.FTZ R225, R0, R3, !PT ;
        FMUL.FTZ R141, R227, 0.12751743197441101074 ;
        FMNMX.FTZ R0, R10, R5, !PT ;
        MOV R5, 0x20 ;
        FFMA.FTZ R180, R23, 0.12751743197441101074, -R141.reuse ;
        FMNMX.FTZ R3, R11, R0, !PT ;
        FFMA.FTZ R181, R6, 0.12751743197441101074, -R141.reuse ;
    @P1 IADD3 R5, RZ, -0x20, RZ ;
        SHFL.BFLY PT, R4, R225, 0x1, 0x1f ;
        FMNMX.FTZ R0, R94, R3, !PT ;
        FFMA.FTZ R176, R7, 0.12751743197441101074, -R141.reuse ;
        LEA R2, R5, R2, 0x1 ;
        FFMA.FTZ R183, R22, 0.12751743197441101074, -R141.reuse ;
        FMNMX.FTZ R23, R95, R0, !PT ;
        MUFU.EX2 R184, R184 ;
        LEA R140, R5, R218.reuse, 0x1 ;
        FFMA.FTZ R199, R30, 0.12751743197441101074, -R141.reuse ;
        FMNMX.FTZ R0, R126, R23, !PT ;
        FFMA.FTZ R204, R31, 0.12751743197441101074, -R141.reuse ;
        LEA R3, R21, R218, 0x1 ;
        LDSM.16.MT88.4 R64, [R140+0xa000] ;
        FMNMX.FTZ R5, R127, R0, !PT ;
        MUFU.EX2 R177, R177 ;
        LEA R0, R21, R2, 0x1 ;
        LDSM.16.MT88.4 R160, [R3+0xa000] ;
        FFMA.FTZ R201, R18, 0.12751743197441101074, -R141 ;
        FFMA.FTZ R214, R19, 0.12751743197441101074, -R141 ;
        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        MUFU.EX2 R183, R183 ;
        F2FP.PACK_AB R88, R184, R185 ;
        LDSM.16.MT88.4 R56, [R0] ;
        FMNMX.FTZ R225, R225, R4, !PT ;
        FADD.FTZ R185, R185, R184 ;
        LDSM.16.MT88.4 R40, [R3+0xa080] ;
        FMUL.FTZ R208, R225, 0.12751743197441101074 ;
        MUFU.EX2 R180, R180 ;
        LDSM.16.MT88.4 R32, [R140+0xa080] ;
        F2FP.PACK_AB R90, R177, R182 ;
        FFMA.FTZ R191, R12, 0.12751743197441101074, -R208 ;
        FFMA.FTZ R190, R13, 0.12751743197441101074, -R208.reuse ;
        LDSM.16.MT88.4 R156, [R140+0xb000] ;
        FFMA.FTZ R188, R8, 0.12751743197441101074, -R208.reuse ;
        MUFU.EX2 R181, R181 ;
        FFMA.FTZ R179, R9, 0.12751743197441101074, -R208.reuse ;
        LDSM.16.MT88.4 R72, [R3+0xb000] ;
        FFMA.FTZ R205, R92, 0.12751743197441101074, -R208.reuse ;
        FMNMX.FTZ R223, R5, R6, !PT ;
        LDSM.16.MT88.4 R152, [R0+0x1000] ;
        FFMA.FTZ R206, R93, 0.12751743197441101074, -R208.reuse ;
        MUFU.EX2 R176, R176 ;
        F2FP.PACK_AB R89, R180, R183 ;
        SHFL.BFLY PT, R24, R223, 0x1, 0x1f ;
        FFMA.FTZ R207, R124, 0.12751743197441101074, -R208 ;
        FFMA.FTZ R208, R125, 0.12751743197441101074, -R208 ;
        LDSM.16.MT88.4 R4, [R0+0x80] ;
        FADD.FTZ R180, R183, R180 ;
        MUFU.EX2 R191, R191 ;
        FADD.FTZ R182, R182, R185 ;
        LDSM.16.MT88.4 R144, [R3+0xb080] ;
        FADD.FTZ R182, R177, R182 ;
        LDSM.16.MT88.4 R140, [R140+0xb080] ;
        MUFU.EX2 R190, R190 ;
        F2FP.PACK_AB R91, R176, R181 ;
        FADD.FTZ R181, R181, R180 ;
        FADD.FTZ R176, R176, R181 ;
        MUFU.EX2 R188, R188 ;
        HMMA.16816.F32 R136, R88, R80, RZ ;
        FMNMX.FTZ R223, R223, R24, !PT ;
        FMUL.FTZ R210, R223, 0.12751743197441101074 ;
        MUFU.EX2 R179, R179 ;
        F2FP.PACK_AB R12, R190, R191 ;
        HMMA.16816.F32 R128, R88.reuse, R160, RZ ;
        FFMA.FTZ R189, R14, 0.12751743197441101074, -R210.reuse ;
        FFMA.FTZ R186, R15, 0.12751743197441101074, -R210.reuse ;
        FFMA.FTZ R187, R10, 0.12751743197441101074, -R210.reuse ;
        MUFU.EX2 R193, R193 ;
        FFMA.FTZ R178, R11, 0.12751743197441101074, -R210.reuse ;
        HMMA.16816.F32 R120, R88, R64, RZ ;
        FFMA.FTZ R209, R94, 0.12751743197441101074, -R210 ;
        FFMA.FTZ R211, R95, 0.12751743197441101074, -R210.reuse ;
        FFMA.FTZ R216, R127, 0.12751743197441101074, -R210 ;
        MUFU.EX2 R189, R189 ;
        F2FP.PACK_AB R14, R179, R188 ;
        HMMA.16816.F32 R112, R88, R56, RZ ;
        FADD.FTZ R191, R191, R190 ;
        FADD.FTZ R188, R188, R191 ;
        MUFU.EX2 R186, R186 ;
        HMMA.16816.F32 R20, R88, R48, RZ ;
        FADD.FTZ R188, R179, R188 ;
        MUFU.EX2 R187, R187 ;
        HMMA.16816.F32 R24, R88.reuse, R40, RZ ;
        MUFU.EX2 R178, R178 ;
        F2FP.PACK_AB R13, R186, R189 ;
        HMMA.16816.F32 R96, R88, R32, RZ ;
        FADD.FTZ R186, R189, R186 ;
        MUFU.EX2 R198, R198 ;
        HMMA.16816.F32 R172, R88, R4, RZ ;
        F2FP.PACK_AB R15, R178, R187 ;
        MUFU.EX2 R195, R195 ;
        HMMA.16816.F32 R132, R88, R82, RZ ;
        FADD.FTZ R187, R187, R186 ;
        FADD.FTZ R178, R178, R187 ;
        F2FP.PACK_AB R16, R198, R193 ;
        MUFU.EX2 R200, R200 ;
        HMMA.16816.F32 R168, R88, R162, RZ ;
        FADD.FTZ R193, R193, R182 ;
        FADD.FTZ R198, R198, R193 ;
        IADD3 R193, R192, 0x40, RZ ;
        MUFU.EX2 R199, R199 ;
        HMMA.16816.F32 R116, R88.reuse, R66, RZ ;
        MUFU.EX2 R204, R204 ;
        HMMA.16816.F32 R108, R88, R58, RZ ;
        F2FP.PACK_AB R18, R200, R195 ;
        FADD.FTZ R195, R195, R198 ;
        IADD3 R198, R192, 0xfc0, RZ ;
        FADD.FTZ R215, R200, R195 ;
        MUFU.EX2 R201, R201 ;
        HMMA.16816.F32 R104, R88, R50, RZ ;
        IADD3 R200, R194.reuse, 0xfc0, RZ ;
        IADD3 R195, R194, 0x40, RZ ;
        MUFU.EX2 R214, R214 ;
        HMMA.16816.F32 R100, R88, R42, RZ ;
        F2FP.PACK_AB R17, R204, R199 ;
        FADD.FTZ R199, R199, R176 ;
        FADD.FTZ R204, R204, R199 ;
        MUFU.EX2 R205, R205 ;
        HMMA.16816.F32 R8, R88, R34, RZ ;
        IADD3 R199, R192.reuse, -0x40, RZ ;
        IADD3 R192, R192, 0x1040, RZ ;
        F2FP.PACK_AB R19, R214, R201 ;
        HMMA.16816.F32 R88, R88, R6, RZ ;
        MUFU.EX2 R206, R206 ;
        FADD.FTZ R201, R201, R204 ;
        FADD.FTZ R214, R214, R201 ;
        IADD3 R201, R194.reuse, -0x40, RZ ;
        HMMA.16816.F32 R84, R12, R80, RZ ;
        MUFU.EX2 R209, R209 ;
        IADD3 R194, R194, 0x1040, RZ ;
        HMMA.16816.F32 R76, R12.reuse, R160, RZ ;
        MUFU.EX2 R207, R207 ;
        HMMA.16816.F32 R68, R12.reuse, R64, RZ ;
        MUFU.EX2 R208, R208 ;
        HMMA.16816.F32 R60, R12.reuse, R56, RZ ;
        MUFU.EX2 R216, R216 ;
        HMMA.16816.F32 R52, R12.reuse, R48, RZ ;
        HMMA.16816.F32 R44, R12.reuse, R40, RZ ;
        HMMA.16816.F32 R36, R12.reuse, R32, RZ ;
        HMMA.16816.F32 R28, R12.reuse, R4, RZ ;
        HMMA.16816.F32 R80, R12.reuse, R82, RZ ;
        HMMA.16816.F32 R160, R12.reuse, R162, RZ ;
        HMMA.16816.F32 R64, R12.reuse, R66, RZ ;
        HMMA.16816.F32 R56, R12.reuse, R58, RZ ;
        HMMA.16816.F32 R48, R12.reuse, R50, RZ ;
        HMMA.16816.F32 R40, R12.reuse, R42, RZ ;
        HMMA.16816.F32 R32, R12.reuse, R34, RZ ;
        HMMA.16816.F32 R4, R12, R6, RZ ;
        LDSM.16.MT88.4 R12, [R0+0x1080] ;
        HMMA.16816.F32 R136, R16.reuse, R164, R136 ;
        HMMA.16816.F32 R128, R16.reuse, R72, R128 ;
        HMMA.16816.F32 R120, R16.reuse, R156, R120 ;
        HMMA.16816.F32 R112, R16.reuse, R152, R112 ;
        HMMA.16816.F32 R20, R16.reuse, R148, R20 ;
        HMMA.16816.F32 R92, R16.reuse, R12, R172 ;
        MUFU.EX2 R172, R211 ;
        FFMA.FTZ R173, R126, 0.12751743197441101074, -R210 ;
        HMMA.16816.F32 R24, R16.reuse, R144, R24 ;
        MUFU.EX2 R173, R173 ;
        HMMA.16816.F32 R96, R16.reuse, R140, R96 ;
        HMMA.16816.F32 R132, R16.reuse, R166, R132 ;
        HMMA.16816.F32 R124, R16.reuse, R74, R168 ;
        HMMA.16816.F32 R116, R16.reuse, R158, R116 ;
        HMMA.16816.F32 R108, R16.reuse, R154, R108 ;
        HMMA.16816.F32 R104, R16.reuse, R150, R104 ;
        HMMA.16816.F32 R100, R16.reuse, R146, R100 ;
        HMMA.16816.F32 R8, R16.reuse, R142, R8 ;
        HMMA.16816.F32 R88, R16, R14, R88 ;
        F2FP.PACK_AB R16, R206, R205 ;
        FADD.FTZ R205, R205, R188 ;
        F2FP.PACK_AB R17, R172, R209 ;
        FADD.FTZ R209, R209, R178 ;
        F2FP.PACK_AB R18, R208, R207 ;
        FADD.FTZ R206, R206, R205 ;
        F2FP.PACK_AB R19, R216, R173 ;
        FADD.FTZ R172, R172, R209 ;
        FADD.FTZ R207, R207, R206 ;
        FADD.FTZ R173, R173, R172 ;
        HMMA.16816.F32 R76, R16, R72, R76 ;
        FADD.FTZ R217, R208, R207 ;
        FADD.FTZ R216, R216, R173 ;
        HMMA.16816.F32 R84, R16.reuse, R164, R84 ;
        HMMA.16816.F32 R68, R16.reuse, R156, R68 ;
        HMMA.16816.F32 R60, R16.reuse, R152, R60 ;
        HMMA.16816.F32 R52, R16.reuse, R148, R52 ;
        HMMA.16816.F32 R44, R16.reuse, R144, R44 ;
        HMMA.16816.F32 R36, R16.reuse, R140, R36 ;
        HMMA.16816.F32 R28, R16.reuse, R12, R28 ;
        HMMA.16816.F32 R80, R16.reuse, R166, R80 ;
        HMMA.16816.F32 R72, R16.reuse, R74, R160 ;
        HMMA.16816.F32 R64, R16.reuse, R158, R64 ;
        HMMA.16816.F32 R56, R16.reuse, R154, R56 ;
        HMMA.16816.F32 R48, R16.reuse, R150, R48 ;
        HMMA.16816.F32 R40, R16.reuse, R146, R40 ;
        HMMA.16816.F32 R32, R16.reuse, R142, R32 ;
        HMMA.16816.F32 R4, R16, R14, R4 ;
        NOP ;
   @!P2 BRA `(.L_x_1) ;
        MOV R219, 0x1 ;
.L_x_3:
        SHF.L.U32 R224, R219, 0x5, RZ ;
        DEPBAR.LE SB0, 0x0 ;
        SHF.R.S32.HI R12, RZ, 0x1f, R224 ;
        ULDC UR4, c[0x0][0x1ac] ;
        UIADD3 UR4, UR4, -0x1, URZ ;
        IMAD R15, R12, c[0x0][0x188], RZ ;
        IMAD.WIDE.U32 R12, R224, c[0x0][0x188], RZ ;
        IMAD R15, R224, c[0x0][0x18c], R15 ;
        SHF.L.U32 R145, R12, 0x1, RZ ;
        IADD3 R13, R13, R15, RZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IADD3 R14, P0, R145.reuse, R232, RZ ;
        SHF.L.U64.HI R13, R12, 0x1, R13 ;
        IADD3 R144, P2, R145, R230, RZ ;
        IADD3 R12, P1, R14, R203, RZ ;
        IADD3.X R15, R13, R233, RZ, P0, !PT ;
        IADD3.X R145, R13, R231, RZ, P2, !PT ;
        IADD3.X R13, R15, R202, RZ, P1, !PT ;
        ISETP.GE.AND P0, PT, R219, UR4, PT ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xa000], [R14.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xa080], [R14.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xb000], [R12.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xb080], [R144.64+0x80] ;
        LDSM.16.M88.4 R164, [R221+0x1000] ;
        LDSM.16.M88.4 R16, [R220] ;
        LDSM.16.M88.4 R208, [R220+0x1000] ;
        LDSM.16.M88.4 R184, [R221] ;
        LDSM.16.M88.4 R156, [R213+0xfe0] ;
        LDSM.16.M88.4 R140, [R212+-0x20] ;
        LDSM.16.M88.4 R204, [R212+0xfe0] ;
        LDSM.16.M88.4 R172, [R213+-0x20] ;
        LDSM.16.M88.4 R188, [R200] ;
        LDSM.16.M88.4 R176, [R199] ;
        LDSM.16.M88.4 R160, [R198] ;
        HMMA.16816.F32 R152, R164.reuse, R16, RZ ;
        LDSM.16.M88.4 R168, [R201] ;
        LDGDEPBAR ;
        HMMA.16816.F32 R148, R164.reuse, R18, RZ ;
        HMMA.16816.F32 R144, R164.reuse, R208, RZ ;
        HMMA.16816.F32 R164, R164, R210, RZ ;
        HMMA.16816.F32 R180, R184.reuse, R16, RZ ;
        HMMA.16816.F32 R16, R184.reuse, R18, RZ ;
        HMMA.16816.F32 R12, R184.reuse, R208, RZ ;
        HMMA.16816.F32 R208, R184, R210, RZ ;
        LDSM.16.M88.4 R184, [R196+-0x60] ;
        HMMA.16816.F32 R152, R156.reuse, R140, R152 ;
        HMMA.16816.F32 R148, R156.reuse, R142, R148 ;
        HMMA.16816.F32 R144, R156.reuse, R204, R144 ;
        HMMA.16816.F32 R156, R156, R206, R164 ;
        LDSM.16.M88.4 R164, [R196+0xfa0] ;
        HMMA.16816.F32 R180, R172.reuse, R140, R180 ;
        HMMA.16816.F32 R140, R172.reuse, R142, R16 ;
        LDSM.16.M88.4 R16, [R197+0xfa0] ;
        HMMA.16816.F32 R12, R172.reuse, R204, R12 ;
        HMMA.16816.F32 R204, R172, R206, R208 ;
        LDSM.16.M88.4 R172, [R197+-0x60] ;
        LDSM.16.M88.4 R208, [R220+0x80] ;
        HMMA.16816.F32 R152, R188.reuse, R176, R152 ;
        HMMA.16816.F32 R144, R188.reuse, R160, R144 ;
        HMMA.16816.F32 R148, R188.reuse, R178, R148 ;
        HMMA.16816.F32 R188, R188, R162, R156 ;
        LDSM.16.M88.4 R156, [R220+0x1080] ;
        HMMA.16816.F32 R180, R168.reuse, R176, R180 ;
        HMMA.16816.F32 R176, R168.reuse, R178, R140 ;
        LDSM.16.M88.4 R140, [R221+0x1080] ;
        HMMA.16816.F32 R12, R168.reuse, R160, R12 ;
        HMMA.16816.F32 R168, R168, R162, R204 ;
        LDSM.16.M88.4 R160, [R221+0x80] ;
        LDSM.16.M88.4 R204, [R213+0x1060] ;
        HMMA.16816.F32 R152, R16.reuse, R184, R152 ;
        HMMA.16816.F32 R148, R16.reuse, R186, R148 ;
        HMMA.16816.F32 R144, R16.reuse, R164, R144 ;
        HMMA.16816.F32 R16, R16, R166, R188 ;
        LDSM.16.M88.4 R188, [R212+0x60] ;
        HMMA.16816.F32 R180, R172.reuse, R184, R180 ;
        HMMA.16816.F32 R184, R172.reuse, R186, R176 ;
        LDSM.16.M88.4 R176, [R212+0x1060] ;
        HMMA.16816.F32 R12, R172.reuse, R164, R12 ;
        HMMA.16816.F32 R172, R172, R166, R168 ;
        LDSM.16.M88.4 R168, [R194] ;
        LDSM.16.M88.4 R164, [R193] ;
        HMMA.16816.F32 R152, R140.reuse, R208, R152 ;
        HMMA.16816.F32 R148, R140.reuse, R210, R148 ;
        HMMA.16816.F32 R144, R140.reuse, R156, R144 ;
        HMMA.16816.F32 R140, R140, R158, R16 ;
        LDSM.16.M88.4 R16, [R213+0x60] ;
        HMMA.16816.F32 R12, R160.reuse, R156, R12 ;
        HMMA.16816.F32 R156, R160, R158, R172 ;
        LDSM.16.M88.4 R172, [R192] ;
        HMMA.16816.F32 R152, R204, R188, R152 ;
        HMMA.16816.F32 R180, R160.reuse, R208, R180 ;
        HMMA.16816.F32 R208, R160, R210, R184 ;
        LDSM.16.M88.4 R184, [R196+0x20] ;
        LDSM.16.M88.4 R160, [R195] ;
        HMMA.16816.F32 R148, R204.reuse, R190, R148 ;
        HMMA.16816.F32 R144, R204.reuse, R176, R144 ;
        HMMA.16816.F32 R204, R204, R178, R140 ;
        LDSM.16.M88.4 R140, [R197+0x1020] ;
        HMMA.16816.F32 R12, R16.reuse, R176, R12 ;
        HMMA.16816.F32 R176, R16, R178, R156 ;
        LDSM.16.M88.4 R156, [R196+0x1020] ;
        HMMA.16816.F32 R152, R168, R164, R152 ;
        HMMA.16816.F32 R180, R16.reuse, R188, R180 ;
        HMMA.16816.F32 R188, R16, R190, R208 ;
        LDSM.16.M88.4 R16, [R197+0x20] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R148, R168.reuse, R166, R148 ;
        HMMA.16816.F32 R144, R168.reuse, R172, R144 ;
        HMMA.16816.F32 R168, R168, R174, R204 ;
        HMMA.16816.F32 R152, R140, R184, R152 ;
        HMMA.16816.F32 R180, R160.reuse, R164, R180 ;
        HMMA.16816.F32 R164, R160, R166, R188 ;
        HMMA.16816.F32 R148, R140, R186, R148 ;
        HMMA.16816.F32 R12, R160, R172, R12 ;
        HMMA.16816.F32 R144, R140, R156, R144 ;
        HMMA.16816.F32 R160, R160, R174, R176 ;
        HMMA.16816.F32 R140, R140, R158, R168 ;
        FMNMX.FTZ R168, R152, R229, !PT ;
        HMMA.16816.F32 R180, R16.reuse, R184, R180 ;
        HMMA.16816.F32 R184, R16.reuse, R186, R164 ;
        FMNMX.FTZ R165, R153, R168, !PT ;
        HMMA.16816.F32 R12, R16, R156, R12 ;
        FMNMX.FTZ R164, R148, R165, !PT ;
        FMNMX.FTZ R157, R149, R164, !PT ;
        HMMA.16816.F32 R16, R16, R158, R160 ;
        FMNMX.FTZ R156, R144, R157, !PT ;
        FMNMX.FTZ R157, R145, R156, !PT ;
        FMNMX.FTZ R158, R154, R227, !PT ;
        FMNMX.FTZ R156, R140, R157, !PT ;
        FMNMX.FTZ R163, R155, R158, !PT ;
        FMNMX.FTZ R162, R141, R156, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IADD3 R224, R224, 0x20, RZ ;
        SHF.R.S32.HI R156, RZ, 0x1f, R224 ;
        IMAD R159, R156, c[0x0][0x188], RZ ;
        IMAD.WIDE.U32 R156, R224, c[0x0][0x188], RZ ;
        IMAD R159, R224, c[0x0][0x18c], R159 ;
        SHF.L.U32 R161, R156, 0x1, RZ ;
        IADD3 R157, R157, R159, RZ ;
        IADD3 R158, P0, R161.reuse, R236, RZ ;
        SHF.L.U64.HI R157, R156, 0x1, R157 ;
        IADD3 R160, P2, R161, R234, RZ ;
        IADD3 R156, P1, R158, R203, RZ ;
        IADD3.X R159, R157, R237, RZ, P0, !PT ;
        IADD3.X R161, R157, R235, RZ, P2, !PT ;
        IADD3.X R157, R159, R202, RZ, P1, !PT ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8000], [R158.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8080], [R158.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9000], [R156.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9080], [R160.64+0x80] ;
        LDGDEPBAR ;
.L_x_2:
        FMNMX.FTZ R156, R150, R163, !PT ;
        SHFL.BFLY PT, R157, R162, 0x2, 0x1f ;
        IADD3 R219, R219, 0x1, RZ ;
        FMNMX.FTZ R159, R151, R156, !PT ;
        LDSM.16.MT88.4 R176, [R218+0xa000] ;
        ISETP.GE.AND P0, PT, R219, c[0x0][0x1ac], PT ;
        FMNMX.FTZ R156, R146, R159, !PT ;
        LDSM.16.MT88.4 R172, [R3+0xa000] ;
        FMNMX.FTZ R159, R147, R156, !PT ;
        LDSM.16.MT88.4 R168, [R2] ;
        FMNMX.FTZ R156, R142, R159, !PT ;
        LDSM.16.MT88.4 R164, [R2+0x80] ;
        FMNMX.FTZ R156, R143, R156, !PT ;
        SHFL.BFLY PT, R159, R156, 0x2, 0x1f ;
        FMNMX.FTZ R157, R162, R157, !PT ;
        LDSM.16.MT88.4 R160, [R3+0xa080] ;
        SHFL.BFLY PT, R204, R157, 0x1, 0x1f ;
        FMNMX.FTZ R159, R156, R159, !PT ;
        SHFL.BFLY PT, R210, R159, 0x1, 0x1f ;
        FMNMX.FTZ R204, R157, R204, !PT ;
        FMUL.FTZ R238, R204.reuse, 0.12751743197441101074 ;
        FADD.FTZ R158, -R204, R229 ;
        FFMA.FTZ R207, R148, 0.12751743197441101074, -R238.reuse ;
        FFMA.FTZ R224, R149, 0.12751743197441101074, -R238.reuse ;
        FFMA.FTZ R208, R153, 0.12751743197441101074, -R238.reuse ;
        FFMA.FTZ R205, R152, 0.12751743197441101074, -R238 ;
        MUFU.EX2 R207, R207 ;
        FMUL.FTZ R158, R158, 0.12751743197441101074 ;
        FMNMX.FTZ R210, R159, R210, !PT ;
        MUFU.EX2 R206, R158 ;
        FADD.FTZ R148, -R210.reuse, R227 ;
        FMUL.FTZ R229, R210, 0.12751743197441101074 ;
        FMUL.FTZ R148, R148, 0.12751743197441101074 ;
        FFMA.FTZ R227, R150, 0.12751743197441101074, -R229.reuse ;
        FMNMX.FTZ R150, R182, R223, !PT ;
        MUFU.EX2 R209, R148 ;
        FFMA.FTZ R226, R155, 0.12751743197441101074, -R229 ;
        FMNMX.FTZ R155, R183, R150, !PT ;
        FFMA.FTZ R211, R154, 0.12751743197441101074, -R229.reuse ;
        FFMA.FTZ R228, R151, 0.12751743197441101074, -R229 ;
        FMNMX.FTZ R152, R186, R155, !PT ;
        MUFU.EX2 R205, R205 ;
        FMNMX.FTZ R148, R180, R225, !PT ;
        FMUL.FTZ R136, R206.reuse, R136 ;
        FMNMX.FTZ R159, R187, R152, !PT ;
        FMUL.FTZ R137, R206.reuse, R137 ;
        FMNMX.FTZ R149, R181, R148, !PT ;
        FMUL.FTZ R132, R206, R132 ;
        MUFU.EX2 R208, R208 ;
        FMNMX.FTZ R148, R184, R149, !PT ;
        FMUL.FTZ R138, R209.reuse, R138 ;
        FMUL.FTZ R139, R209, R139 ;
        FMNMX.FTZ R153, R185, R148, !PT ;
        FMUL.FTZ R133, R206, R133 ;
        LDSM.16.MT88.4 R148, [R0] ;
        MUFU.EX2 R224, R224 ;
        FMNMX.FTZ R156, R12, R153, !PT ;
        FMUL.FTZ R134, R209.reuse, R134 ;
        LDSM.16.MT88.4 R152, [R218+0xa080] ;
        FMUL.FTZ R135, R209, R135 ;
        FMNMX.FTZ R157, R13, R156, !PT ;
        FMUL.FTZ R128, R206, R128 ;
        FMNMX.FTZ R156, R14, R159, !PT ;
        MUFU.EX2 R211, R211 ;
        FMNMX.FTZ R240, R16, R157, !PT ;
        FMUL.FTZ R129, R206, R129 ;
        FMNMX.FTZ R239, R15, R156, !PT ;
        FMUL.FTZ R130, R209, R130 ;
        FMNMX.FTZ R240, R17, R240, !PT ;
        LDSM.16.MT88.4 R156, [R0+0x80] ;
        F2FP.PACK_AB R188, R208, R205 ;
        MUFU.EX2 R226, R226 ;
        F2FP.PACK_AB R190, R224, R207 ;
        SHFL.BFLY PT, R241, R240, 0x2, 0x1f ;
        FMUL.FTZ R131, R209, R131 ;
        FMUL.FTZ R124, R206.reuse, R124 ;
        FMUL.FTZ R125, R206.reuse, R125 ;
        MUFU.EX2 R227, R227 ;
        FMUL.FTZ R126, R209.reuse, R126 ;
        FMUL.FTZ R127, R209.reuse, R127 ;
        FMUL.FTZ R120, R206.reuse, R120 ;
        FMUL.FTZ R121, R206, R121 ;
        MUFU.EX2 R228, R228 ;
        F2FP.PACK_AB R189, R226, R211 ;
        FMUL.FTZ R122, R209, R122 ;
        FMUL.FTZ R123, R209.reuse, R123 ;
        FMUL.FTZ R116, R206.reuse, R116 ;
        FMUL.FTZ R117, R206, R117 ;
        FMNMX.FTZ R241, R240, R241, !PT ;
        FMUL.FTZ R118, R209.reuse, R118 ;
        FMNMX.FTZ R240, R18, R239, !PT ;
        FMUL.FTZ R119, R209, R119 ;
        FMUL.FTZ R112, R206.reuse, R112 ;
        FMNMX.FTZ R239, R19, R240, !PT ;
        FMUL.FTZ R113, R206, R113 ;
        F2FP.PACK_AB R191, R228, R227 ;
        FMUL.FTZ R114, R209.reuse, R114 ;
        SHFL.BFLY PT, R242, R241, 0x1, 0x1f ;
        FMUL.FTZ R115, R209, R115 ;
        FMUL.FTZ R108, R206.reuse, R108 ;
        SHFL.BFLY PT, R240, R239, 0x2, 0x1f ;
        FMUL.FTZ R109, R206.reuse, R109 ;
        HMMA.16816.F32 R136, R188.reuse, R176, R136 ;
        FMUL.FTZ R20, R206.reuse, R20 ;
        FMUL.FTZ R21, R206.reuse, R21 ;
        FMUL.FTZ R110, R209.reuse, R110 ;
        FMUL.FTZ R111, R209, R111 ;
        HMMA.16816.F32 R132, R188, R178, R132 ;
        FMUL.FTZ R104, R206, R104 ;
        FMUL.FTZ R105, R206.reuse, R105 ;
        FMUL.FTZ R24, R206, R24 ;
        FMUL.FTZ R22, R209.reuse, R22 ;
        HMMA.16816.F32 R128, R188, R172, R128 ;
        FMUL.FTZ R23, R209.reuse, R23 ;
        FMUL.FTZ R106, R209.reuse, R106 ;
        FMUL.FTZ R107, R209, R107 ;
        FMUL.FTZ R25, R206.reuse, R25 ;
        HMMA.16816.F32 R124, R188.reuse, R174, R124 ;
        FMUL.FTZ R100, R206.reuse, R100 ;
        FMUL.FTZ R101, R206, R101 ;
        FMUL.FTZ R26, R209.reuse, R26 ;
        FMUL.FTZ R27, R209.reuse, R27 ;
        HMMA.16816.F32 R120, R188, R168, R120 ;
        FMUL.FTZ R102, R209, R102 ;
        FMUL.FTZ R103, R209.reuse, R103 ;
        FMUL.FTZ R96, R206.reuse, R96 ;
        FMUL.FTZ R97, R206.reuse, R97 ;
        HMMA.16816.F32 R116, R188, R170, R116 ;
        FMUL.FTZ R98, R209.reuse, R98 ;
        FMUL.FTZ R99, R209, R99 ;
        FMUL.FTZ R8, R206, R8 ;
        FMUL.FTZ R9, R206.reuse, R9 ;
        HMMA.16816.F32 R112, R188.reuse, R148, R112 ;
        FMUL.FTZ R10, R209.reuse, R10 ;
        FMUL.FTZ R11, R209.reuse, R11 ;
        FMUL.FTZ R92, R206.reuse, R92 ;
        FMUL.FTZ R93, R206, R93 ;
        HMMA.16816.F32 R108, R188, R150, R108 ;
        FMUL.FTZ R94, R209, R94 ;
        FMUL.FTZ R95, R209.reuse, R95 ;
        FMUL.FTZ R88, R206.reuse, R88 ;
        FMUL.FTZ R89, R206, R89 ;
        HMMA.16816.F32 R20, R188, R152, R20 ;
        FMUL.FTZ R90, R209.reuse, R90 ;
        FMUL.FTZ R91, R209, R91 ;
        FFMA.FTZ R243, R142, 0.12751743197441101074, -R229 ;
        FFMA.FTZ R246, R143, 0.12751743197441101074, -R229 ;
        HMMA.16816.F32 R104, R188.reuse, R154, R104 ;
        FFMA.FTZ R205, R206, R215, R205 ;
        FFMA.FTZ R209, R209, R214, R211 ;
        MUFU.EX2 R243, R243 ;
        FADD.FTZ R208, R208, R205 ;
        FADD.FTZ R226, R226, R209 ;
        HMMA.16816.F32 R24, R188, R160, R24 ;
        FADD.FTZ R207, R207, R208 ;
        FADD.FTZ R227, R227, R226 ;
        MUFU.EX2 R246, R246 ;
        FADD.FTZ R207, R224, R207 ;
        FADD.FTZ R227, R228, R227 ;
        HMMA.16816.F32 R100, R188.reuse, R162, R100 ;
        HMMA.16816.F32 R96, R188.reuse, R164, R96 ;
        HMMA.16816.F32 R8, R188.reuse, R166, R8 ;
        HMMA.16816.F32 R92, R188.reuse, R156, R92 ;
        HMMA.16816.F32 R88, R188, R158, R88 ;
        FMNMX.FTZ R191, R239, R240, !PT ;
        FMNMX.FTZ R188, R241, R242, !PT ;
        FFMA.FTZ R241, R147, 0.12751743197441101074, -R229 ;
        SHFL.BFLY PT, R240, R191, 0x1, 0x1f ;
        FADD.FTZ R189, -R188.reuse, R225 ;
        FMUL.FTZ R239, R188, 0.12751743197441101074 ;
        MUFU.EX2 R241, R241 ;
        FMUL.FTZ R190, R189, 0.12751743197441101074 ;
        FFMA.FTZ R189, R180, 0.12751743197441101074, -R239 ;
        FFMA.FTZ R242, R181, 0.12751743197441101074, -R239.reuse ;
        FFMA.FTZ R184, R184, 0.12751743197441101074, -R239.reuse ;
        MUFU.EX2 R190, R190 ;
        FFMA.FTZ R185, R185, 0.12751743197441101074, -R239.reuse ;
        FFMA.FTZ R16, R16, 0.12751743197441101074, -R239.reuse ;
        FFMA.FTZ R17, R17, 0.12751743197441101074, -R239 ;
        MUFU.EX2 R189, R189 ;
        FMNMX.FTZ R240, R191, R240, !PT ;
        FMUL.FTZ R225, R240.reuse, 0.12751743197441101074 ;
        MUFU.EX2 R242, R242 ;
        FADD.FTZ R180, -R240, R223 ;
        FFMA.FTZ R223, R182, 0.12751743197441101074, -R225.reuse ;
        FFMA.FTZ R244, R183, 0.12751743197441101074, -R225.reuse ;
        FFMA.FTZ R186, R186, 0.12751743197441101074, -R225.reuse ;
        MUFU.EX2 R184, R184 ;
        FFMA.FTZ R187, R187, 0.12751743197441101074, -R225 ;
        FMUL.FTZ R180, R180, 0.12751743197441101074 ;
        FMUL.FTZ R84, R190.reuse, R84 ;
        FMUL.FTZ R85, R190.reuse, R85 ;
        MUFU.EX2 R185, R185 ;
        FMUL.FTZ R80, R190.reuse, R80 ;
        FMUL.FTZ R81, R190.reuse, R81 ;
        FMUL.FTZ R68, R190, R68 ;
        FMUL.FTZ R69, R190.reuse, R69 ;
        MUFU.EX2 R191, R180 ;
        FMUL.FTZ R64, R190.reuse, R64 ;
        FMUL.FTZ R65, R190.reuse, R65 ;
        FMUL.FTZ R60, R190.reuse, R60 ;
        FMUL.FTZ R61, R190, R61 ;
        MUFU.EX2 R223, R223 ;
        F2FP.PACK_AB R180, R242, R189 ;
        FMUL.FTZ R56, R190.reuse, R56 ;
        F2FP.PACK_AB R182, R185, R184 ;
        FMUL.FTZ R57, R190, R57 ;
        FMUL.FTZ R52, R190, R52 ;
        MUFU.EX2 R244, R244 ;
        FMUL.FTZ R86, R191.reuse, R86 ;
        FMUL.FTZ R87, R191.reuse, R87 ;
        FMUL.FTZ R82, R191.reuse, R82 ;
        FMUL.FTZ R83, R191.reuse, R83 ;
        MUFU.EX2 R186, R186 ;
        FMUL.FTZ R70, R191, R70 ;
        FMUL.FTZ R71, R191.reuse, R71 ;
        FMUL.FTZ R66, R191.reuse, R66 ;
        FMUL.FTZ R67, R191.reuse, R67 ;
        MUFU.EX2 R187, R187 ;
        F2FP.PACK_AB R181, R244, R223 ;
        FMUL.FTZ R62, R191.reuse, R62 ;
        FMUL.FTZ R63, R191.reuse, R63 ;
        FMUL.FTZ R58, R191, R58 ;
        FMUL.FTZ R59, R191.reuse, R59 ;
        MUFU.EX2 R16, R16 ;
        FMUL.FTZ R53, R190.reuse, R53 ;
        FMUL.FTZ R54, R191.reuse, R54 ;
        FMUL.FTZ R55, R191, R55 ;
        F2FP.PACK_AB R183, R187, R186 ;
        FMUL.FTZ R48, R190.reuse, R48 ;
        MUFU.EX2 R17, R17 ;
        FMUL.FTZ R49, R190, R49 ;
        FMUL.FTZ R50, R191.reuse, R50 ;
        FMUL.FTZ R51, R191.reuse, R51 ;
        HMMA.16816.F32 R84, R180.reuse, R176, R84 ;
        FMUL.FTZ R44, R190.reuse, R44 ;
        FMUL.FTZ R45, R190.reuse, R45 ;
        FMUL.FTZ R46, R191.reuse, R46 ;
        FMUL.FTZ R47, R191, R47 ;
        HMMA.16816.F32 R80, R180, R178, R80 ;
        FMUL.FTZ R40, R190, R40 ;
        FMUL.FTZ R41, R190.reuse, R41 ;
        FMUL.FTZ R42, R191.reuse, R42 ;
        FMUL.FTZ R43, R191.reuse, R43 ;
        HMMA.16816.F32 R68, R180, R168, R68 ;
        FMUL.FTZ R36, R190.reuse, R36 ;
        FMUL.FTZ R37, R190, R37 ;
        FMUL.FTZ R38, R191, R38 ;
        FMUL.FTZ R39, R191.reuse, R39 ;
        HMMA.16816.F32 R64, R180.reuse, R170, R64 ;
        FMUL.FTZ R32, R190.reuse, R32 ;
        LDSM.16.MT88.4 R168, [R218+0xb000] ;
        FMUL.FTZ R33, R190.reuse, R33 ;
        FMUL.FTZ R34, R191.reuse, R34 ;
        FMUL.FTZ R35, R191, R35 ;
        HMMA.16816.F32 R60, R180, R148, R60 ;
        FMUL.FTZ R28, R190, R28 ;
        FMUL.FTZ R29, R190.reuse, R29 ;
        FMUL.FTZ R30, R191.reuse, R30 ;
        FMUL.FTZ R31, R191.reuse, R31 ;
        HMMA.16816.F32 R56, R180, R150, R56 ;
        FMUL.FTZ R4, R190.reuse, R4 ;
        LDSM.16.MT88.4 R148, [R2+0x1000] ;
        FMUL.FTZ R5, R190, R5 ;
        FMUL.FTZ R6, R191, R6 ;
        FMUL.FTZ R7, R191, R7 ;
        HMMA.16816.F32 R52, R180.reuse, R152, R52 ;
        FFMA.FTZ R176, R144, 0.12751743197441101074, -R238.reuse ;
        FFMA.FTZ R177, R145, 0.12751743197441101074, -R238.reuse ;
        FFMA.FTZ R178, R140, 0.12751743197441101074, -R238.reuse ;
        FFMA.FTZ R179, R141, 0.12751743197441101074, -R238 ;
        HMMA.16816.F32 R48, R180.reuse, R154, R48 ;
        FFMA.FTZ R238, R146, 0.12751743197441101074, -R229 ;
        LDSM.16.MT88.4 R152, [R3+0xb000] ;
        FMUL.FTZ R76, R190.reuse, R76 ;
        MUFU.EX2 R176, R176 ;
        FMUL.FTZ R77, R190.reuse, R77 ;
        LDSM.16.MT88.4 R144, [R2+0x1080] ;
        FMUL.FTZ R78, R191.reuse, R78 ;
        HMMA.16816.F32 R44, R180.reuse, R160, R44 ;
        FMUL.FTZ R79, R191.reuse, R79 ;
        LDSM.16.MT88.4 R140, [R0+0x1080] ;
        FMUL.FTZ R72, R190.reuse, R72 ;
        MUFU.EX2 R177, R177 ;
        FMUL.FTZ R73, R190, R73 ;
        MOV R229, R204 ;
        FMUL.FTZ R74, R191.reuse, R74 ;
        HMMA.16816.F32 R40, R180, R162, R40 ;
        FMUL.FTZ R75, R191, R75 ;
        LDSM.16.MT88.4 R160, [R3+0xb080] ;
        FFMA.FTZ R18, R18, 0.12751743197441101074, -R225.reuse ;
        MUFU.EX2 R238, R238 ;
        FFMA.FTZ R19, R19, 0.12751743197441101074, -R225 ;
        FFMA.FTZ R189, R190, R217, R189 ;
        HMMA.16816.F32 R36, R180.reuse, R164, R36 ;
        FFMA.FTZ R191, R191, R216, R223 ;
        MOV R223, R240 ;
        FADD.FTZ R189, R242, R189 ;
        MUFU.EX2 R178, R178 ;
        FADD.FTZ R191, R244, R191 ;
        FADD.FTZ R184, R184, R189 ;
        HMMA.16816.F32 R32, R180, R166, R32 ;
        LDSM.16.MT88.4 R164, [R0+0x1000] ;
        FADD.FTZ R186, R186, R191 ;
        MUFU.EX2 R179, R179 ;
        FADD.FTZ R185, R185, R184 ;
        FADD.FTZ R187, R187, R186 ;
        HMMA.16816.F32 R28, R180.reuse, R156, R28 ;
        MUFU.EX2 R18, R18 ;
        HMMA.16816.F32 R4, R180.reuse, R158, R4 ;
        LDSM.16.MT88.4 R156, [R218+0xb080] ;
        MUFU.EX2 R19, R19 ;
        HMMA.16816.F32 R76, R180.reuse, R172, R76 ;
        F2FP.PACK_AB R172, R177, R176 ;
        HMMA.16816.F32 R72, R180, R174, R72 ;
        F2FP.PACK_AB R173, R241, R238 ;
        FADD.FTZ R176, R176, R207 ;
        FADD.FTZ R238, R238, R227 ;
        MOV R227, R210 ;
        FADD.FTZ R177, R177, R176 ;
        F2FP.PACK_AB R174, R179, R178 ;
        FFMA.FTZ R180, R12, 0.12751743197441101074, -R239.reuse ;
        F2FP.PACK_AB R175, R246, R243 ;
        FFMA.FTZ R181, R13, 0.12751743197441101074, -R239 ;
        FFMA.FTZ R182, R14, 0.12751743197441101074, -R225.reuse ;
        F2FP.PACK_AB R14, R17, R16 ;
        FFMA.FTZ R183, R15, 0.12751743197441101074, -R225 ;
        MUFU.EX2 R180, R180 ;
        F2FP.PACK_AB R15, R19, R18 ;
        FADD.FTZ R238, R241, R238 ;
        HMMA.16816.F32 R136, R172, R168, R136 ;
        FADD.FTZ R178, R178, R177 ;
        MOV R225, R188 ;
        FADD.FTZ R243, R243, R238 ;
        MUFU.EX2 R181, R181 ;
        FADD.FTZ R215, R179, R178 ;
        HMMA.16816.F32 R132, R172, R170, R132 ;
        FADD.FTZ R214, R246, R243 ;
        MUFU.EX2 R182, R182 ;
        HMMA.16816.F32 R128, R172.reuse, R152, R128 ;
        MUFU.EX2 R183, R183 ;
        F2FP.PACK_AB R12, R181.reuse, R180 ;
        FADD.FTZ R180, R180, R185 ;
        HMMA.16816.F32 R124, R172, R154, R124 ;
        FADD.FTZ R181, R181, R180 ;
        FADD.FTZ R16, R16, R181 ;
        HMMA.16816.F32 R120, R172, R148, R120 ;
        FADD.FTZ R217, R17, R16 ;
        F2FP.PACK_AB R13, R183, R182 ;
        FADD.FTZ R182, R182, R187 ;
        HMMA.16816.F32 R116, R172, R150, R116 ;
        FADD.FTZ R183, R183, R182 ;
        FADD.FTZ R18, R18, R183 ;
        HMMA.16816.F32 R112, R172, R164, R112 ;
        FADD.FTZ R216, R19, R18 ;
        HMMA.16816.F32 R108, R172.reuse, R166, R108 ;
        HMMA.16816.F32 R20, R172.reuse, R156, R20 ;
        HMMA.16816.F32 R104, R172.reuse, R158, R104 ;
        HMMA.16816.F32 R24, R172.reuse, R160, R24 ;
        HMMA.16816.F32 R100, R172.reuse, R162, R100 ;
        HMMA.16816.F32 R96, R172.reuse, R144, R96 ;
        HMMA.16816.F32 R8, R172.reuse, R146, R8 ;
        HMMA.16816.F32 R92, R172.reuse, R140, R92 ;
        HMMA.16816.F32 R88, R172, R142, R88 ;
        HMMA.16816.F32 R84, R12.reuse, R168, R84 ;
        HMMA.16816.F32 R80, R12.reuse, R170, R80 ;
        HMMA.16816.F32 R76, R12.reuse, R152, R76 ;
        HMMA.16816.F32 R72, R12.reuse, R154, R72 ;
        HMMA.16816.F32 R68, R12.reuse, R148, R68 ;
        HMMA.16816.F32 R64, R12.reuse, R150, R64 ;
        HMMA.16816.F32 R60, R12.reuse, R164, R60 ;
        HMMA.16816.F32 R56, R12.reuse, R166, R56 ;
        HMMA.16816.F32 R52, R12.reuse, R156, R52 ;
        HMMA.16816.F32 R48, R12.reuse, R158, R48 ;
        HMMA.16816.F32 R44, R12.reuse, R160, R44 ;
        HMMA.16816.F32 R40, R12.reuse, R162, R40 ;
        HMMA.16816.F32 R36, R12.reuse, R144, R36 ;
        HMMA.16816.F32 R32, R12.reuse, R146, R32 ;
        HMMA.16816.F32 R28, R12.reuse, R140, R28 ;
        HMMA.16816.F32 R4, R12, R142, R4 ;
    @P0 CALL.REL.NOINC `(.L_x_1) ;
        BRA `(.L_x_3) ;
.L_x_1:
        SHFL.BFLY PT, R0, R217, 0x2, 0x1f ;
        S2UR UR7, SR_CTAID.Z ;
        ULDC.64 UR10, c[0x0][0x180] ;
        SHFL.BFLY PT, R13, R216, 0x2, 0x1f ;
        SHFL.BFLY PT, R15, R214, 0x2, 0x1f ;
        S2UR UR6, SR_CTAID.Y ;
        SHFL.BFLY PT, R2, R215, 0x2, 0x1f ;
        S2R R18, SR_TID.X ;
        S2UR UR9, SR_CTAID.X ;
        FADD.FTZ R0, R0, R217 ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        FADD.FTZ R12, R13, R216 ;
        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        UIMAD UR8, UR4, UR10, URZ ;
        FADD.FTZ R16, R15, R214 ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, URZ ;
        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        UIMAD UR8, UR7, UR11, UR8 ;
        FADD.FTZ R14, R2, R215 ;
        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        ULDC.64 UR10, c[0x0][0x190] ;
        UIADD3 UR5, UR5, UR8, URZ ;
        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        UIMAD UR7, UR7, UR10, URZ ;
        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        UIMAD UR7, UR6, UR11, UR7 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, UR4 ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR9 ;
        FADD.FTZ R13, R0, R3 ;
        SHF.R.S32.HI R3, RZ, 0x1f, R18 ;
        ULDC.64 UR10, c[0x0][0x188] ;
        UIMAD UR6, UR6, UR10, URZ ;
        LEA.HI R2, R3.reuse, R18.reuse, RZ, 0x5 ;
        MUFU.RCP R13, R13 ;
        FADD.FTZ R15, R12, R15 ;
        LEA.HI R0, R3, R18.reuse, RZ, 0x3 ;
        FADD.FTZ R19, R16, R19 ;
        LOP3.LUT R141, R2.reuse, 0xffffffe0, RZ, 0xc0, !PT ;
        UIADD3 UR5, UR5, UR7, URZ ;
        SHF.L.U32 R2, R2, 0x7, RZ ;
        FADD.FTZ R17, R14, R17 ;
        IADD3 R12, -R141, R18, RZ ;
        MUFU.RCP R19, R19 ;
        LOP3.LUT R2, R2, 0xfffff000, RZ, 0xc0, !PT ;
        UIMAD UR6, UR9, UR11, UR6 ;
        LOP3.LUT R3, R0, 0x1ffffff8, RZ, 0xc0, !PT ;
        UIMAD.WIDE.U32 UR4, UR9, UR10, UR4 ;
        FMUL.FTZ R4, R13, R4 ;
        MUFU.RCP R17, R17 ;
        FMUL.FTZ R5, R13, R5 ;
        IADD3 R3, -R3, R18, RZ ;
        FMUL.FTZ R84, R13.reuse, R84 ;
        UIADD3 UR6, UR5, UR6, URZ ;
        FMUL.FTZ R85, R13.reuse, R85 ;
        FMUL.FTZ R80, R13.reuse, R80 ;
        MUFU.RCP R15, R15 ;
        FMUL.FTZ R81, R13, R81 ;
        F2FP.PACK_AB R85, R85, R84 ;
        FMUL.FTZ R76, R13, R76 ;
        FMUL.FTZ R77, R13, R77 ;
        F2FP.PACK_AB R80, R81, R80 ;
        FMUL.FTZ R72, R13.reuse, R72 ;
        FMUL.FTZ R73, R13, R73 ;
        F2FP.PACK_AB R76, R77, R76 ;
        FMUL.FTZ R68, R13.reuse, R68 ;
        FMUL.FTZ R69, R13, R69 ;
        F2FP.PACK_AB R72, R73, R72 ;
        FMUL.FTZ R64, R13, R64 ;
        FMUL.FTZ R65, R13, R65 ;
        F2FP.PACK_AB R68, R69, R68 ;
        FMUL.FTZ R60, R13.reuse, R60 ;
        FMUL.FTZ R61, R13, R61 ;
        F2FP.PACK_AB R64, R65, R64 ;
        FMUL.FTZ R56, R13.reuse, R56 ;
        FMUL.FTZ R57, R13, R57 ;
        F2FP.PACK_AB R60, R61, R60 ;
        FMUL.FTZ R52, R13, R52 ;
        FMUL.FTZ R53, R13, R53 ;
        F2FP.PACK_AB R56, R57, R56 ;
        FMUL.FTZ R48, R13.reuse, R48 ;
        FMUL.FTZ R49, R13, R49 ;
        F2FP.PACK_AB R53, R53, R52 ;
        FMUL.FTZ R44, R13.reuse, R44 ;
        FMUL.FTZ R45, R13, R45 ;
        F2FP.PACK_AB R48, R49, R48 ;
        FMUL.FTZ R40, R13, R40 ;
        FMUL.FTZ R41, R13, R41 ;
        F2FP.PACK_AB R44, R45, R44 ;
        FMUL.FTZ R36, R13.reuse, R36 ;
        FMUL.FTZ R37, R13, R37 ;
        F2FP.PACK_AB R40, R41, R40 ;
        FMUL.FTZ R32, R13.reuse, R32 ;
        FMUL.FTZ R33, R13, R33 ;
        F2FP.PACK_AB R36, R37, R36 ;
        FMUL.FTZ R28, R13, R28 ;
        FMUL.FTZ R29, R13, R29 ;
        F2FP.PACK_AB R13, R5, R4 ;
        FMUL.FTZ R8, R17.reuse, R8 ;
        SHF.R.S32.HI R5, RZ, 0x1f, R12 ;
        FMUL.FTZ R9, R17, R9 ;
        F2FP.PACK_AB R28, R29, R28 ;
        FMUL.FTZ R24, R17, R24 ;
        LEA.HI R4, R5, R12, RZ, 0x2 ;
        FMUL.FTZ R25, R17, R25 ;
        F2FP.PACK_AB R8, R9, R8 ;
        FMUL.FTZ R10, R19.reuse, R10 ;
        LOP3.LUT R5, R4.reuse, 0x7ffffffc, RZ, 0xc0, !PT ;
        FMUL.FTZ R11, R19, R11 ;
        SHF.L.U32 R4, R4, 0x5, RZ ;
        FMUL.FTZ R6, R15.reuse, R6 ;
        IADD3 R5, R12, -R5, RZ ;
        FMUL.FTZ R7, R15.reuse, R7 ;
        LOP3.LUT R4, R4, 0xffffff80, RZ, 0xc0, !PT ;
        FMUL.FTZ R86, R15.reuse, R86 ;
        MOV R9, 0x20 ;
        FMUL.FTZ R87, R15, R87 ;
        LEA R4, R5, R4, 0x1 ;
        FMUL.FTZ R82, R15, R82 ;
        F2FP.PACK_AB R24, R25, R24 ;
        FMUL.FTZ R83, R15.reuse, R83 ;
        LOP3.LUT R5, R4.reuse, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R78, R15.reuse, R78 ;
        LOP3.LUT P0, RZ, R4.reuse, 0x100, RZ, 0xc0, !PT ;
        FMUL.FTZ R79, R15.reuse, R79 ;
        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        FMUL.FTZ R74, R15.reuse, R74 ;
        LOP3.LUT P1, RZ, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        FMUL.FTZ R75, R15, R75 ;
        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        FMUL.FTZ R70, R15.reuse, R70 ;
        LOP3.LUT P2, RZ, R4, 0x200, RZ, 0xc0, !PT ;
        FMUL.FTZ R71, R15.reuse, R71 ;
        IADD3 R2, R2, R5, RZ ;
        FMUL.FTZ R66, R15.reuse, R66 ;
        MOV R5, 0x10 ;
        FMUL.FTZ R67, R15.reuse, R67 ;
        SHF.L.U32 R2, R2, 0x1, RZ ;
        FMUL.FTZ R62, R15.reuse, R62 ;
    @P0 IADD3 R9, RZ, -0x20, RZ ;
        FMUL.FTZ R63, R15.reuse, R63 ;
    @P1 IADD3 R5, RZ, -0x10, RZ ;
        FMUL.FTZ R58, R15, R58 ;
        F2FP.PACK_AB R10, R11, R10 ;
        FMUL.FTZ R59, R15.reuse, R59 ;
        IADD3 R25, R2.reuse, 0x80, RZ ;
        FMUL.FTZ R54, R15.reuse, R54 ;
        IADD3 R11, R2.reuse, R9, RZ ;
        FMUL.FTZ R55, R15.reuse, R55 ;
    @P2 IADD3 R25, R2.reuse, RZ, RZ ;
        FMUL.FTZ R50, R15, R50 ;
        F2FP.PACK_AB R6, R7, R6 ;
        FMUL.FTZ R51, R15.reuse, R51 ;
        IADD3 R7, R2, R5, RZ ;
        FMUL.FTZ R46, R15, R46 ;
        IADD3 R29, R9, R25, RZ ;
        FMUL.FTZ R47, R15.reuse, R47 ;
        STS [R2], R85 ;
        FMUL.FTZ R42, R15, R42 ;
        IADD3 R9, R5, R25, RZ ;
        FMUL.FTZ R43, R15.reuse, R43 ;
        STS [R7], R80 ;
        FMUL.FTZ R38, R15, R38 ;
        F2FP.PACK_AB R32, R33, R32 ;
        FMUL.FTZ R39, R15.reuse, R39 ;
        STS [R11], R76 ;
        FMUL.FTZ R34, R15, R34 ;
        F2FP.PACK_AB R87, R87, R86 ;
        FMUL.FTZ R35, R15, R35 ;
        F2FP.PACK_AB R82, R83, R82 ;
        FMUL.FTZ R30, R15, R30 ;
        F2FP.PACK_AB R78, R79, R78 ;
        FMUL.FTZ R31, R15, R31 ;
        IADD3 R15, R11, R5.reuse, RZ ;
        FMUL.FTZ R136, R17, R136 ;
        IADD3 R5, R29, R5, RZ ;
        FMUL.FTZ R137, R17, R137 ;
        F2FP.PACK_AB R74, R75, R74 ;
        STS [R15], R72 ;
        F2FP.PACK_AB R70, R71, R70 ;
        FMUL.FTZ R132, R17, R132 ;
        F2FP.PACK_AB R66, R67, R66 ;
        STS [R25+-0x40], R68 ;
        F2FP.PACK_AB R62, R63, R62 ;
        FMUL.FTZ R133, R17, R133 ;
        F2FP.PACK_AB R58, R59, R58 ;
        STS [R9+-0x40], R64 ;
        F2FP.PACK_AB R55, R55, R54 ;
        FMUL.FTZ R128, R17, R128 ;
        F2FP.PACK_AB R50, R51, R50 ;
        STS [R29+-0x40], R60 ;
        F2FP.PACK_AB R46, R47, R46 ;
        FMUL.FTZ R129, R17, R129 ;
        F2FP.PACK_AB R42, R43, R42 ;
        STS [R5+-0x40], R56 ;
        F2FP.PACK_AB R38, R39, R38 ;
        FMUL.FTZ R124, R17, R124 ;
        F2FP.PACK_AB R34, R35, R34 ;
        STS [R2+0x80], R53 ;
        FMUL.FTZ R125, R17, R125 ;
        F2FP.PACK_AB R30, R31, R30 ;
        FMUL.FTZ R120, R17.reuse, R120 ;
        STS [R7+0x80], R48 ;
        FMUL.FTZ R121, R17, R121 ;
        F2FP.PACK_AB R137, R137, R136 ;
        FMUL.FTZ R116, R17.reuse, R116 ;
        STS [R11+0x80], R44 ;
        FMUL.FTZ R117, R17, R117 ;
        F2FP.PACK_AB R132, R133, R132 ;
        FMUL.FTZ R112, R17.reuse, R112 ;
        STS [R15+0x80], R40 ;
        FMUL.FTZ R113, R17, R113 ;
        F2FP.PACK_AB R128, R129, R128 ;
        FMUL.FTZ R108, R17.reuse, R108 ;
        STS [R25+0x40], R36 ;
        FMUL.FTZ R109, R17, R109 ;
        F2FP.PACK_AB R124, R125, R124 ;
        FMUL.FTZ R20, R17.reuse, R20 ;
        STS [R9+0x40], R32 ;
        FMUL.FTZ R21, R17, R21 ;
        F2FP.PACK_AB R120, R121, R120 ;
        FMUL.FTZ R104, R17.reuse, R104 ;
        STS [R29+0x40], R28 ;
        FMUL.FTZ R105, R17, R105 ;
        F2FP.PACK_AB R116, R117, R116 ;
        FMUL.FTZ R100, R17.reuse, R100 ;
        STS [R5+0x40], R13 ;
        FMUL.FTZ R101, R17, R101 ;
        F2FP.PACK_AB R112, R113, R112 ;
        FMUL.FTZ R96, R17.reuse, R96 ;
        STS [R2+0x800], R87 ;
        FMUL.FTZ R97, R17, R97 ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R92, R17, R92 ;
        STS [R7+0x800], R82 ;
        F2FP.PACK_AB R21, R21, R20 ;
        FMUL.FTZ R93, R17, R93 ;
        F2FP.PACK_AB R104, R105, R104 ;
        STS [R11+0x800], R78 ;
        FMUL.FTZ R88, R17, R88 ;
        F2FP.PACK_AB R100, R101, R100 ;
        FMUL.FTZ R17, R17, R89 ;
        STS [R15+0x800], R74 ;
        FMUL.FTZ R138, R19, R138 ;
        F2FP.PACK_AB R96, R97, R96 ;
        FMUL.FTZ R139, R19.reuse, R139 ;
        STS [R25+0x7c0], R70 ;
        FMUL.FTZ R134, R19, R134 ;
        F2FP.PACK_AB R92, R93, R92 ;
        FMUL.FTZ R135, R19.reuse, R135 ;
        STS [R9+0x7c0], R66 ;
        FMUL.FTZ R130, R19, R130 ;
        F2FP.PACK_AB R17, R17, R88 ;
        FMUL.FTZ R131, R19.reuse, R131 ;
        STS [R29+0x7c0], R62 ;
        FMUL.FTZ R126, R19, R126 ;
        F2FP.PACK_AB R139, R139, R138 ;
        FMUL.FTZ R127, R19.reuse, R127 ;
        STS [R5+0x7c0], R58 ;
        FMUL.FTZ R122, R19, R122 ;
        F2FP.PACK_AB R134, R135, R134 ;
        FMUL.FTZ R123, R19.reuse, R123 ;
        STS [R2+0x880], R55 ;
        FMUL.FTZ R118, R19, R118 ;
        F2FP.PACK_AB R130, R131, R130 ;
        FMUL.FTZ R119, R19.reuse, R119 ;
        STS [R7+0x880], R50 ;
        FMUL.FTZ R114, R19, R114 ;
        F2FP.PACK_AB R126, R127, R126 ;
        FMUL.FTZ R115, R19.reuse, R115 ;
        STS [R11+0x880], R46 ;
        FMUL.FTZ R110, R19, R110 ;
        F2FP.PACK_AB R122, R123, R122 ;
        FMUL.FTZ R111, R19.reuse, R111 ;
        STS [R15+0x880], R42 ;
        FMUL.FTZ R22, R19, R22 ;
        F2FP.PACK_AB R118, R119, R118 ;
        FMUL.FTZ R23, R19.reuse, R23 ;
        STS [R25+0x840], R38 ;
        FMUL.FTZ R106, R19, R106 ;
        F2FP.PACK_AB R114, R115, R114 ;
        FMUL.FTZ R107, R19.reuse, R107 ;
        STS [R9+0x840], R34 ;
        FMUL.FTZ R26, R19, R26 ;
        F2FP.PACK_AB R110, R111, R110 ;
        FMUL.FTZ R27, R19.reuse, R27 ;
        STS [R29+0x840], R30 ;
        FMUL.FTZ R102, R19, R102 ;
        F2FP.PACK_AB R23, R23, R22 ;
        FMUL.FTZ R103, R19.reuse, R103 ;
        STS [R5+0x840], R6 ;
        FMUL.FTZ R98, R19, R98 ;
        F2FP.PACK_AB R106, R107, R106 ;
        FMUL.FTZ R99, R19.reuse, R99 ;
        STS [R2+0x1000], R137 ;
        FMUL.FTZ R94, R19, R94 ;
        F2FP.PACK_AB R26, R27, R26 ;
        FMUL.FTZ R95, R19.reuse, R95 ;
        STS [R7+0x1000], R132 ;
        FMUL.FTZ R90, R19, R90 ;
        F2FP.PACK_AB R102, R103, R102 ;
        FMUL.FTZ R19, R19, R91 ;
        STS [R11+0x1000], R128 ;
        F2FP.PACK_AB R98, R99, R98 ;
        F2FP.PACK_AB R94, R95, R94 ;
        STS [R15+0x1000], R124 ;
        F2FP.PACK_AB R19, R19, R90 ;
        STS [R25+0xfc0], R120 ;
        STS [R9+0xfc0], R116 ;
        STS [R29+0xfc0], R112 ;
        STS [R5+0xfc0], R108 ;
        STS [R2+0x1080], R21 ;
        STS [R7+0x1080], R104 ;
        STS [R11+0x1080], R24 ;
        STS [R15+0x1080], R100 ;
        STS [R25+0x1040], R96 ;
        STS [R9+0x1040], R8 ;
        STS [R29+0x1040], R92 ;
        STS [R5+0x1040], R17 ;
        STS [R2+0x1800], R139 ;
        STS [R7+0x1800], R134 ;
        STS [R11+0x1800], R130 ;
        STS [R15+0x1800], R126 ;
        STS [R25+0x17c0], R122 ;
        STS [R9+0x17c0], R118 ;
        STS [R29+0x17c0], R114 ;
        STS [R5+0x17c0], R110 ;
        STS [R2+0x1880], R23 ;
        STS [R7+0x1880], R106 ;
        STS [R11+0x1880], R26 ;
        SHF.L.U32 R2, R3, 0x3, RZ ;
        STS [R15+0x1880], R102 ;
        SHF.R.S32.HI R7, RZ, 0x3, R0 ;
        STS [R25+0x1840], R98 ;
        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        STS [R9+0x1840], R10 ;
        IMAD.WIDE.U32 R2, R7, c[0x0][0x188], R2 ;
        STS [R29+0x1840], R94 ;
        IMAD R0, R0, c[0x0][0x188], RZ ;
        STS [R5+0x1840], R19 ;
        IMAD R7, R7, c[0x0][0x18c], R0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IADD3 R0, P0, R2, UR4, RZ ;
        IADD3.X R7, R3, UR6, R7, P0, !PT ;
        LEA R2, P0, R0, c[0x0][0x178], 0x1 ;
        LEA.HI.X R3, R0, c[0x0][0x17c], R7, 0x1, P0 ;
        IADD3 R4, P0, R2, R203, RZ ;
        IADD3.X R5, R3, R202, RZ, P0, !PT ;
        IADD3 R6, P0, R4, R203, RZ ;
        IADD3.X R7, R5, R202, RZ, P0, !PT ;
        LDS.128 R20, [R222] ;
        IADD3 R8, P0, R6, R203, RZ ;
        LDS.128 R24, [R222+0x80] ;
        IADD3.X R9, R7, R202.reuse, RZ, P0, !PT ;
        IADD3 R10, P0, R8, R203.reuse, RZ ;
        LDS.128 R16, [R222+0x1000] ;
        IADD3 R12, P1, R10, R203.reuse, RZ ;
        LDS.128 R28, [R222+0x1080] ;
        IADD3.X R11, R9, R202.reuse, RZ, P0, !PT ;
        IADD3 R14, P0, R12, R203, RZ ;
        LDS.128 R32, [R222+0x2000] ;
        IADD3.X R13, R11, R202, RZ, P1, !PT ;
        LDS.128 R36, [R222+0x2080] ;
        IADD3.X R15, R13, R202, RZ, P0, !PT ;
        LDS.128 R40, [R222+0x3000] ;
        LDS.128 R44, [R222+0x3080] ;
        LDS.128 R48, [R222+0x4000] ;
        LDS.128 R52, [R222+0x4080] ;
        LDS.128 R56, [R222+0x5000] ;
        LDS.128 R60, [R222+0x5080] ;
        LDS.128 R64, [R222+0x6000] ;
        LDS.128 R68, [R222+0x6080] ;
        LDS.128 R72, [R222+0x7000] ;
        LDS.128 R76, [R222+0x7080] ;
        STG.E.128 [R2.64], R20 ;
        STG.E.128 [R2.64+0x80], R24 ;
        STG.E.128 [R4.64], R16 ;
        STG.E.128 [R4.64+0x80], R28 ;
        STG.E.128 [R6.64], R32 ;
        STG.E.128 [R6.64+0x80], R36 ;
        IADD3 R2, P1, R14, R203, RZ ;
        STG.E.128 [R8.64], R40 ;
        IADD3.X R3, R15, R202, RZ, P1, !PT ;
        STG.E.128 [R8.64+0x80], R44 ;
        STG.E.128 [R10.64], R48 ;
        STG.E.128 [R10.64+0x80], R52 ;
        STG.E.128 [R12.64], R56 ;
        STG.E.128 [R12.64+0x80], R60 ;
        STG.E.128 [R14.64], R64 ;
        STG.E.128 [R14.64+0x80], R68 ;
        STG.E.128 [R2.64], R72 ;
        STG.E.128 [R2.64+0x80], R76 ;
        EXIT ;
.L_x_4:
        BRA `(.L_x_4);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_5: