	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=243"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),(.L_x_5 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs):
        MOV R1, c[0x0][0x28] ;
        S2R R25, SR_TID.X ;
        S2UR UR6, SR_CTAID.Z ;
        ULDC.64 UR10, c[0x0][0x180] ;
        MOV R217, c[0x0][0x1ac] ;
        S2R R3, SR_CTAID.X ;
        MOV R199, 0x5 ;
        ULDC.64 UR12, c[0x0][0x118] ;
        S2UR UR7, SR_CTAID.Y ;
        SHF.R.S32.HI R0, RZ, 0x1f, R25 ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        LEA.HI R2, R0.reuse, R25.reuse, RZ, 0x3 ;
        UIMAD UR8, UR4, UR10, URZ ;
        LEA.HI R24, R0, R25.reuse, RZ, 0x5 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        SHF.L.U32 R0, R3, 0x7, RZ ;
        UIMAD UR8, UR6, UR11, UR8 ;
        LOP3.LUT R3, R2, 0x1ffffff8, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        LOP3.LUT R4, R24, 0xffffffe0, RZ, 0xc0, !PT ;
        ULDC.64 UR10, c[0x0][0x190] ;
        SHF.R.S32.HI R7, RZ, 0x3, R2 ;
        UIADD3 UR5, UR5, UR8, URZ ;
        IADD3 R3, -R3, R25.reuse, RZ ;
        UIMAD UR6, UR6, UR10, URZ ;
        IADD3 R25, -R4, R25, RZ ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, UR4 ;
        SHF.R.S32.HI R9, RZ, 0x1f, R7 ;
        UIMAD UR6, UR7, UR11, UR6 ;
        IADD3 R11, P0, R0, R7, RZ ;
        SHF.L.U32 R4, R3, 0x3, RZ ;
        IMAD R10, R9, c[0x0][0x188], RZ ;
        LEA.HI.X.SX32 R2, R0, R9, 0x1, P0 ;
        UIADD3 UR5, UR5, UR6, URZ ;
        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        IMAD R13, R7.reuse, c[0x0][0x18c], R10 ;
        LEA R0, R7, R4, 0x6 ;
        IMAD R8, R2, c[0x0][0x188], RZ ;
        SHF.L.U32 R24, R24, 0x6, RZ ;
        IMAD.WIDE.U32 R2, R11, c[0x0][0x188], R4 ;
        LOP3.LUT R6, R0, 0x1c0, RZ, 0xc0, !PT ;
        LOP3.LUT R24, R24, 0xfffff800, RZ, 0xc0, !PT ;
        IMAD R11, R11, c[0x0][0x18c], R8 ;
        SHF.R.U32.HI R9, RZ, 0x3, R6 ;
        IMAD.WIDE.U32 R4, R7, c[0x0][0x188], R4 ;
        IADD3 R6, P0, R2, UR4, RZ ;
        LEA R7, R217, 0xffffffe0, 0x5 ;
        IADD3.X R3, R3, UR5, R11, P0, !PT ;
        LOP3.LUT R226, R9, R0, RZ, 0x3c, !PT ;
        LEA R8, P0, R6, c[0x0][0x160], 0x1 ;
        IADD3 R234, P1, R4, UR4, RZ ;
        SHF.R.S32.HI R0, RZ, 0x1f, R25 ;
        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        MOV R2, c[0x0][0x188] ;
        LEA.HI.X R9, R6, c[0x0][0x164], R3, 0x1, P0 ;
        IMAD R6, R4, c[0x0][0x188], RZ ;
        LEA.HI R3, R0, R25, RZ, 0x4 ;
        SHF.L.U32 R200, R2, 0x5, RZ ;
        LEA.HI R4, R0, R25, RZ, 0x3 ;
        IADD3.X R235, R5, UR5, R13, P1, !PT ;
        IMAD R13, R7, c[0x0][0x18c], R6 ;
        LOP3.LUT R0, R3, 0x3fffff0, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        SHF.L.U64.HI R199, R2, R199, c[0x0][0x18c] ;
        IADD3 R10, P0, R200, R8, RZ ;
        LOP3.LUT R6, R4, 0x3fffff8, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R4, R7, c[0x0][0x188], R234 ;
        IADD3 R0, R25, -R0, RZ ;
        SHF.L.U32 R3, R3, 0x3, RZ ;
        IADD3.X R11, R199, R9, RZ, P0, !PT ;
        IADD3 R12, P0, R10, R200, RZ ;
        LEA R0, R0, R3, 0x6 ;
        IADD3 R26, R3, R25, -R6 ;
        IADD3 R3, R5, R13, RZ ;
        IADD3.X R13, R11, R199, RZ, P0, !PT ;
        IADD3 R14, P0, R12, R200, RZ ;
        SHF.L.U32 R226, R226, 0x1, RZ ;
        IADD3.X R15, R13, R199.reuse, RZ, P0, !PT ;
        IADD3 R16, P0, R14, R200.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226], [R8.64] ;
        SHF.L.U32 R27, R4, 0x1, RZ ;
        IADD3.X R17, R15, R199.reuse, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x800], [R10.64] ;
        IADD3 R18, P0, R16, R200, RZ ;
        SHF.L.U64.HI R28, R4, 0x1, R3 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x1000], [R12.64] ;
        IADD3.X R19, R17, R199, RZ, P0, !PT ;
        IADD3 R20, P0, R18, R200.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x1800], [R14.64] ;
        IADD3 R22, P1, R27, c[0x0][0x168], RZ ;
        IADD3.X R21, R19, R199.reuse, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x2000], [R16.64] ;
        IADD3 R4, P0, R20, R200, RZ ;
        IADD3.X R23, R28, c[0x0][0x16c], RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x2800], [R18.64] ;
        IADD3.X R5, R21, R199, RZ, P0, !PT ;
        IADD3 R6, P0, R22, R200, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x3000], [R20.64] ;
        LOP3.LUT R25, R25, 0x8, RZ, 0xc0, !PT ;
        IADD3.X R7, R23, R199, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x3800], [R4.64] ;
        LOP3.LUT R3, R0, 0x1c0, RZ, 0xc0, !PT ;
        LEA R25, R26, R25, 0x6 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x4000], [R8.64+0x80] ;
        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        LOP3.LUT P1, RZ, R25, 0x80, RZ, 0xc0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x4800], [R10.64+0x80] ;
        LOP3.LUT R223, R3, R0, RZ, 0x3c, !PT ;
        SEL R189, RZ, 0x40, P1 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x5000], [R12.64+0x80] ;
        IADD3 R24, R24, R223, RZ ;
        LOP3.LUT P1, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x5800], [R14.64+0x80] ;
        IADD3 R8, P0, R27, c[0x0][0x170], RZ ;
        SHF.L.U32 R225, R24, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x6000], [R16.64+0x80] ;
        IADD3.X R9, R28, c[0x0][0x174], RZ, P0, !PT ;
        LOP3.LUT P2, RZ, R25, 0x100, RZ, 0xc0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x6800], [R18.64+0x80] ;
        IADD3 R3, R225, 0x80, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x7000], [R20.64+0x80] ;
    @P1 IADD3 R3, R225, RZ, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x7800], [R4.64+0x80] ;
        LDGDEPBAR ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8000], [R22.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8800], [R6.64] ;
        LOP3.LUT R4, R25, 0x1c0, RZ, 0xc0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9000], [R22.64+0x80] ;
        SHF.R.U32.HI R10, RZ, 0x3, R4 ;
        IADD3 R4, P0, R8, R200, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9800], [R6.64+0x80] ;
        LOP3.LUT R10, R10, R25, RZ, 0x3c, !PT ;
        IADD3.X R5, R9, R199, RZ, P0, !PT ;
        LDGDEPBAR ;
        SHF.L.U32 R76, R10, 0x1, RZ ;
        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        LEA R224, R10, 0x8000, 0x1 ;
        SEL R190, RZ, 0x40, P0 ;
        IADD3 R203, R224.reuse, R189, RZ ;
        IADD3 R216, R225, R190, RZ ;
        IADD3 R0, R224.reuse, 0x80, RZ ;
    @P2 IADD3 R0, R224, RZ, RZ ;
        IADD3 R190, R190, R3, RZ ;
        IADD3 R189, R189, R0, RZ ;
        ISETP.GE.AND P2, PT, R217, 0x2, PT ;
        DEPBAR.LE SB0, 0x0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xa000], [R8.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xa800], [R4.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xb000], [R8.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xb800], [R4.64+0x80] ;
        LDSM.16.M88.4 R20, [R76+0x8000] ;
        LDSM.16.M88.4 R16, [R225+0x800] ;
        LDSM.16.M88.4 R12, [R225] ;
        LDSM.16.M88.4 R28, [R76+0x8800] ;
        LDSM.16.M88.4 R32, [R203+-0x20] ;
        LDSM.16.M88.4 R8, [R216+0x7e0] ;
        LDSM.16.M88.4 R36, [R203+0x7e0] ;
        LDSM.16.M88.4 R4, [R216+-0x20] ;
        LDSM.16.M88.4 R56, [R3+0x7c0] ;
        LDSM.16.M88.4 R60, [R0+-0x40] ;
        LDSM.16.M88.4 R64, [R0+0x7c0] ;
        HMMA.16816.F32 R44, R16, R20.reuse, RZ ;
        LDSM.16.M88.4 R68, [R189+-0x60] ;
        LDSM.16.M88.4 R72, [R189+0x7a0] ;
        HMMA.16816.F32 R40, R12, R20, RZ ;
        LDGDEPBAR ;
        HMMA.16816.F32 R48, R16, R22.reuse, RZ ;
        HMMA.16816.F32 R20, R12, R22, RZ ;
        HMMA.16816.F32 R24, R16.reuse, R28, RZ ;
        HMMA.16816.F32 R52, R16, R30, RZ ;
        HMMA.16816.F32 R16, R12.reuse, R28, RZ ;
        HMMA.16816.F32 R12, R12, R30, RZ ;
        LDSM.16.M88.4 R28, [R3+-0x40] ;
        HMMA.16816.F32 R44, R8.reuse, R32, R44 ;
        HMMA.16816.F32 R24, R8.reuse, R36, R24 ;
        HMMA.16816.F32 R48, R8.reuse, R34, R48 ;
        HMMA.16816.F32 R52, R8, R38, R52 ;
        LDSM.16.M88.4 R8, [R190+-0x60] ;
        HMMA.16816.F32 R40, R4.reuse, R32, R40 ;
        HMMA.16816.F32 R20, R4.reuse, R34, R20 ;
        LDSM.16.M88.4 R32, [R190+0x7a0] ;
        HMMA.16816.F32 R16, R4.reuse, R36, R16 ;
        HMMA.16816.F32 R12, R4, R38, R12 ;
        LDSM.16.M88.4 R36, [R225+0x4800] ;
        LDSM.16.M88.4 R4, [R225+0x4000] ;
        HMMA.16816.F32 R44, R56.reuse, R60, R44 ;
        HMMA.16816.F32 R24, R56.reuse, R64, R24 ;
        HMMA.16816.F32 R48, R56.reuse, R62, R48 ;
        HMMA.16816.F32 R52, R56, R66, R52 ;
        LDSM.16.M88.4 R56, [R76+0x9000] ;
        HMMA.16816.F32 R40, R28.reuse, R60, R40 ;
        HMMA.16816.F32 R20, R28.reuse, R62, R20 ;
        LDSM.16.M88.4 R60, [R76+0x9800] ;
        HMMA.16816.F32 R16, R28.reuse, R64, R16 ;
        HMMA.16816.F32 R12, R28, R66, R12 ;
        LDSM.16.M88.4 R28, [R216+0x47e0] ;
        LDSM.16.M88.4 R64, [R203+0x17e0] ;
        HMMA.16816.F32 R44, R32.reuse, R68, R44 ;
        HMMA.16816.F32 R48, R32.reuse, R70, R48 ;
        HMMA.16816.F32 R24, R32.reuse, R72, R24 ;
        HMMA.16816.F32 R52, R32, R74, R52 ;
        LDSM.16.M88.4 R32, [R203+0xfe0] ;
        HMMA.16816.F32 R40, R8.reuse, R68, R40 ;
        HMMA.16816.F32 R20, R8.reuse, R70, R20 ;
        LDSM.16.M88.4 R68, [R189+0xfa0] ;
        HMMA.16816.F32 R16, R8.reuse, R72, R16 ;
        HMMA.16816.F32 R12, R8, R74, R12 ;
        LDSM.16.M88.4 R8, [R216+0x3fe0] ;
        HMMA.16816.F32 R44, R36.reuse, R56, R44 ;
        HMMA.16816.F32 R48, R36.reuse, R58, R48 ;
        HMMA.16816.F32 R24, R36.reuse, R60, R24 ;
        HMMA.16816.F32 R52, R36, R62, R52 ;
        LDSM.16.M88.4 R36, [R3+0x47c0] ;
        HMMA.16816.F32 R40, R4.reuse, R56, R40 ;
        HMMA.16816.F32 R20, R4.reuse, R58, R20 ;
        LDSM.16.M88.4 R56, [R0+0xfc0] ;
        HMMA.16816.F32 R16, R4.reuse, R60, R16 ;
        HMMA.16816.F32 R12, R4, R62, R12 ;
        LDSM.16.M88.4 R4, [R3+0x3fc0] ;
        HMMA.16816.F32 R60, R28.reuse, R32, R44 ;
        LDSM.16.M88.4 R44, [R0+0x17c0] ;
        HMMA.16816.F32 R48, R28.reuse, R34, R48 ;
        HMMA.16816.F32 R24, R28.reuse, R64, R24 ;
        HMMA.16816.F32 R52, R28, R66, R52 ;
        LDSM.16.M88.4 R28, [R190+0x47a0] ;
        HMMA.16816.F32 R40, R8.reuse, R32, R40 ;
        HMMA.16816.F32 R20, R8, R34, R20 ;
        LDSM.16.M88.4 R32, [R189+0x17a0] ;
        HMMA.16816.F32 R60, R36, R56, R60 ;
        HMMA.16816.F32 R16, R8, R64, R16 ;
        HMMA.16816.F32 R48, R36, R58, R48 ;
        HMMA.16816.F32 R12, R8, R66, R12 ;
        LDSM.16.M88.4 R64, [R190+0x3fa0] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R24, R36.reuse, R44, R24 ;
        HMMA.16816.F32 R8, R36, R46, R52 ;
        HMMA.16816.F32 R40, R4.reuse, R56, R40 ;
        HMMA.16816.F32 R56, R4, R58, R20 ;
        HMMA.16816.F32 R20, R28, R68, R60 ;
        HMMA.16816.F32 R72, R4, R44, R16 ;
        HMMA.16816.F32 R16, R28, R70, R48 ;
        HMMA.16816.F32 R44, R4, R46, R12 ;
        HMMA.16816.F32 R12, R28.reuse, R32, R24 ;
        FMNMX.FTZ R25, R20, R21, !PT ;
        HMMA.16816.F32 R8, R28, R34, R8 ;
        FMNMX.FTZ R27, R22, R23, !PT ;
        FMNMX.FTZ R24, R16, R25, !PT ;
        FMNMX.FTZ R36, R18, R27, !PT ;
        FMNMX.FTZ R25, R17, R24, !PT ;
        HMMA.16816.F32 R28, R64.reuse, R68, R40 ;
        FMNMX.FTZ R24, R12, R25, !PT ;
        HMMA.16816.F32 R4, R64, R70, R56 ;
        FMNMX.FTZ R25, R13, R24, !PT ;
        FMNMX.FTZ R24, R8, R25, !PT ;
        HMMA.16816.F32 R72, R64.reuse, R32, R72 ;
        HMMA.16816.F32 R64, R64, R34, R44 ;
        FMNMX.FTZ R34, R9, R24, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
   @!P2 BRA `(.L_x_0) ;
        LEA R25, R217, 0xffffffc0, 0x5 ;
        MOV R33, 0x4 ;
        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        IMAD.WIDE.U32 R26, R25, c[0x0][0x188], R234 ;
        SHF.L.U32 R35, R2.reuse, 0x4, RZ ;
        SHF.L.U64.HI R2, R2, R33, c[0x0][0x18c] ;
        IMAD R24, R24, c[0x0][0x188], RZ ;
        LEA R32, P3, R26, c[0x0][0x168], 0x1 ;
        IMAD R25, R25, c[0x0][0x18c], R24 ;
        LEA R24, P4, R35, R32, 0x1 ;
        IADD3 R25, R27, R25, RZ ;
        LEA.HI.X R33, R26, c[0x0][0x16c], R25, 0x1, P3 ;
        LEA.HI.X R25, R35, R33, R2, 0x1, P4 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8000], [R32.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8800], [R24.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9000], [R32.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9800], [R24.64+0x80] ;
        LDGDEPBAR ;
.L_x_0:
        SHFL.BFLY PT, R25, R34, 0x2, 0x1f ;
        FMNMX.FTZ R27, R19, R36, !PT ;
        SHF.L.U32 R223, R223, 0x1, RZ ;
        FMNMX.FTZ R2, R14, R27, !PT ;
        SEL R204, RZ, 0x40, P1 ;
        LDSM.16.MT88.4 R124, [R223+0xa000] ;
        FMNMX.FTZ R27, R15, R2, !PT ;
        SEL R201, RZ, 0x20, P0 ;
        LDSM.16.MT88.4 R140, [R223+0xb000] ;
        FMNMX.FTZ R2, R10, R27, !PT ;
        LEA R202, R201, R223, 0x1 ;
        LDSM.16.MT88.4 R164, [R223+0xa800] ;
        FMNMX.FTZ R26, R11, R2, !PT ;
        LDSM.16.MT88.4 R160, [R202+0x9fe0] ;
        FMNMX.FTZ R24, R34, R25, !PT ;
        SHFL.BFLY PT, R27, R26, 0x2, 0x1f ;
        FMNMX.FTZ R25, R28, R29, !PT ;
        SHFL.BFLY PT, R233, R24, 0x1, 0x1f ;
        FMNMX.FTZ R2, R4, R25, !PT ;
        LDSM.16.MT88.4 R144, [R202+0xafe0] ;
        FMNMX.FTZ R25, R5, R2, !PT ;
        LDSM.16.MT88.4 R128, [R202+0xa7e0] ;
        FMNMX.FTZ R2, R72, R25, !PT ;
        LDSM.16.MT88.4 R148, [R223+0xb800] ;
        FMNMX.FTZ R25, R73, R2, !PT ;
        FMNMX.FTZ R2, R64, R25, !PT ;
        FMNMX.FTZ R27, R26, R27, !PT ;
        FMNMX.FTZ R2, R65, R2, !PT ;
        FMNMX.FTZ R233, R24, R233, !PT ;
        SHFL.BFLY PT, R32, R27, 0x1, 0x1f ;
        SHFL.BFLY PT, R25, R2, 0x2, 0x1f ;
        FMUL.FTZ R37, R233, 0.12751743197441101074 ;
        FFMA.FTZ R176, R17, 0.12751743197441101074, -R37.reuse ;
        FMNMX.FTZ R17, R30, R31, !PT ;
        FFMA.FTZ R183, R16, 0.12751743197441101074, -R37.reuse ;
        FFMA.FTZ R182, R21, 0.12751743197441101074, -R37.reuse ;
        FMNMX.FTZ R16, R6, R17, !PT ;
        FFMA.FTZ R185, R20, 0.12751743197441101074, -R37.reuse ;
        IADD3 R21, R223, 0xa000, RZ ;
        MUFU.EX2 R183, R183 ;
        FMNMX.FTZ R17, R7, R16, !PT ;
        FFMA.FTZ R192, R12, 0.12751743197441101074, -R37.reuse ;
        LEA R218, R204.reuse, R21, 0x1 ;
        FFMA.FTZ R195, R13, 0.12751743197441101074, -R37.reuse ;
        LEA R204, R204, R223, 0x1 ;
        FFMA.FTZ R194, R8, 0.12751743197441101074, -R37.reuse ;
        FMNMX.FTZ R231, R27, R32, !PT ;
        MUFU.EX2 R185, R185 ;
        LEA R201, R201, R218, 0x1 ;
        LDSM.16.MT88.4 R132, [R204+0x9fc0] ;
        FMNMX.FTZ R229, R2, R25, !PT ;
        FMUL.FTZ R36, R231, 0.12751743197441101074 ;
        FMNMX.FTZ R2, R74, R17, !PT ;
        LDSM.16.MT88.4 R136, [R201+-0x60] ;
        FFMA.FTZ R197, R9, 0.12751743197441101074, -R37 ;
        MUFU.EX2 R182, R182 ;
        FMNMX.FTZ R17, R75, R2, !PT ;
        FFMA.FTZ R179, R18, 0.12751743197441101074, -R36.reuse ;
        SHFL.BFLY PT, R16, R229, 0x1, 0x1f ;
        FFMA.FTZ R181, R22, 0.12751743197441101074, -R36.reuse ;
        FMNMX.FTZ R2, R66, R17, !PT ;
        FFMA.FTZ R180, R23, 0.12751743197441101074, -R36.reuse ;
        LDSM.16.MT88.4 R24, [R204+0xafc0] ;
        MUFU.EX2 R176, R176 ;
        FMNMX.FTZ R17, R67, R2, !PT ;
        FFMA.FTZ R2, R19, 0.12751743197441101074, -R36.reuse ;
        LDSM.16.MT88.4 R20, [R201+0xfa0] ;
        FFMA.FTZ R196, R14, 0.12751743197441101074, -R36 ;
        FFMA.FTZ R205, R15, 0.12751743197441101074, -R36.reuse ;
        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        MUFU.EX2 R181, R181 ;
        F2FP.PACK_AB R40, R182, R185 ;
        FFMA.FTZ R198, R10, 0.12751743197441101074, -R36.reuse ;
        LDSM.16.MT88.4 R156, [R204+0xa7c0] ;
        FFMA.FTZ R219, R11, 0.12751743197441101074, -R36 ;
        FADD.FTZ R182, R185, R182 ;
        LDSM.16.MT88.4 R152, [R201+0x7a0] ;
        MUFU.EX2 R180, R180 ;
        F2FP.PACK_AB R42, R176.reuse, R183 ;
        FADD.FTZ R183, R183, R182 ;
        FMNMX.FTZ R229, R229, R16, !PT ;
        LDSM.16.MT88.4 R36, [R202+0xb7e0] ;
        FADD.FTZ R183, R176, R183 ;
        FMUL.FTZ R208, R229, 0.12751743197441101074 ;
        MUFU.EX2 R179, R179 ;
        LDSM.16.MT88.4 R12, [R204+0xb7c0] ;
        FFMA.FTZ R193, R28, 0.12751743197441101074, -R208.reuse ;
        FFMA.FTZ R188, R29, 0.12751743197441101074, -R208.reuse ;
        FMNMX.FTZ R18, R17, R18, !PT ;
        FFMA.FTZ R191, R4, 0.12751743197441101074, -R208.reuse ;
        MUFU.EX2 R2, R2 ;
        FFMA.FTZ R178, R5, 0.12751743197441101074, -R208.reuse ;
        F2FP.PACK_AB R41, R180, R181 ;
        SHFL.BFLY PT, R227, R18, 0x1, 0x1f ;
        FFMA.FTZ R72, R72, 0.12751743197441101074, -R208 ;
        FFMA.FTZ R207, R73, 0.12751743197441101074, -R208.reuse ;
        MUFU.EX2 R193, R193 ;
        FFMA.FTZ R206, R64, 0.12751743197441101074, -R208.reuse ;
        FFMA.FTZ R209, R65, 0.12751743197441101074, -R208 ;
        FADD.FTZ R180, R181, R180 ;
        MUFU.EX2 R188, R188 ;
        F2FP.PACK_AB R43, R2, R179 ;
        FADD.FTZ R179, R179, R180 ;
        FADD.FTZ R179, R2, R179 ;
        IADD3 R2, R0, 0xfc0, RZ ;
        MUFU.EX2 R191, R191 ;
        HMMA.16816.F32 R96, R40, R124, RZ ;
        FMNMX.FTZ R227, R18, R227, !PT ;
        FMUL.FTZ R210, R227, 0.12751743197441101074 ;
        MUFU.EX2 R178, R178 ;
        F2FP.PACK_AB R4, R188, R193 ;
        HMMA.16816.F32 R92, R40.reuse, R160, RZ ;
        FFMA.FTZ R187, R30, 0.12751743197441101074, -R210.reuse ;
        FFMA.FTZ R186, R31, 0.12751743197441101074, -R210.reuse ;
        FFMA.FTZ R184, R6, 0.12751743197441101074, -R210.reuse ;
        MUFU.EX2 R192, R192 ;
        FFMA.FTZ R177, R7, 0.12751743197441101074, -R210.reuse ;
        HMMA.16816.F32 R88, R40, R132, RZ ;
        FFMA.FTZ R208, R74, 0.12751743197441101074, -R210 ;
        FFMA.FTZ R211, R75, 0.12751743197441101074, -R210.reuse ;
        FFMA.FTZ R221, R67, 0.12751743197441101074, -R210 ;
        MUFU.EX2 R187, R187 ;
        F2FP.PACK_AB R6, R178, R191 ;
        HMMA.16816.F32 R84, R40, R136, RZ ;
        FADD.FTZ R188, R193, R188 ;
        FADD.FTZ R191, R191, R188 ;
        MUFU.EX2 R186, R186 ;
        IADD3 R188, R3, 0x3fc0, RZ ;
        HMMA.16816.F32 R80, R40, R140, RZ ;
        FADD.FTZ R191, R178, R191 ;
        MUFU.EX2 R184, R184 ;
        HMMA.16816.F32 R16, R40.reuse, R144, RZ ;
        MUFU.EX2 R177, R177 ;
        F2FP.PACK_AB R5, R186, R187 ;
        HMMA.16816.F32 R76, R40, R24, RZ ;
        FADD.FTZ R187, R187, R186 ;
        MUFU.EX2 R195, R195 ;
        HMMA.16816.F32 R172, R40, R20, RZ ;
        F2FP.PACK_AB R7, R177, R184 ;
        MUFU.EX2 R194, R194 ;
        HMMA.16816.F32 R68, R40, R126, RZ ;
        FADD.FTZ R184, R184, R187 ;
        FADD.FTZ R177, R177, R184 ;
        F2FP.PACK_AB R8, R195, R192 ;
        MUFU.EX2 R197, R197 ;
        HMMA.16816.F32 R168, R40, R162, RZ ;
        FADD.FTZ R192, R192, R183 ;
        FADD.FTZ R195, R195, R192 ;
        MUFU.EX2 R196, R196 ;
        HMMA.16816.F32 R60, R40.reuse, R134, RZ ;
        MUFU.EX2 R205, R205 ;
        HMMA.16816.F32 R56, R40, R138, RZ ;
        F2FP.PACK_AB R10, R197, R194 ;
        FADD.FTZ R194, R194, R195 ;
        FADD.FTZ R220, R197, R194 ;
        MUFU.EX2 R198, R198 ;
        HMMA.16816.F32 R52, R40, R142, RZ ;
        IADD3 R197, R3, 0x7c0, RZ ;
        MUFU.EX2 R219, R219 ;
        HMMA.16816.F32 R48, R40, R146, RZ ;
        F2FP.PACK_AB R9, R205, R196 ;
        FADD.FTZ R196, R196, R179 ;
        FADD.FTZ R205, R205, R196 ;
        MUFU.EX2 R204, R72 ;
        HMMA.16816.F32 R44, R40, R26, RZ ;
        IADD3 R196, R0, -0x40, RZ ;
        F2FP.PACK_AB R11, R219, R198 ;
        HMMA.16816.F32 R40, R40, R22, RZ ;
        MUFU.EX2 R207, R207 ;
        FADD.FTZ R198, R198, R205 ;
        FADD.FTZ R219, R219, R198 ;
        IADD3 R198, R3.reuse, -0x40, RZ ;
        HMMA.16816.F32 R32, R4, R124, RZ ;
        MUFU.EX2 R208, R208 ;
        IADD3 R3, R3, 0x47c0, RZ ;
        HMMA.16816.F32 R100, R4.reuse, R160, RZ ;
        MUFU.EX2 R206, R206 ;
        HMMA.16816.F32 R104, R4.reuse, R132, RZ ;
        MUFU.EX2 R209, R209 ;
        HMMA.16816.F32 R108, R4.reuse, R136, RZ ;
        MUFU.EX2 R221, R221 ;
        HMMA.16816.F32 R112, R4.reuse, R140, RZ ;
        HMMA.16816.F32 R116, R4.reuse, R144, RZ ;
        HMMA.16816.F32 R120, R4.reuse, R24, RZ ;
        HMMA.16816.F32 R28, R4.reuse, R20, RZ ;
        HMMA.16816.F32 R124, R4.reuse, R126, RZ ;
        HMMA.16816.F32 R160, R4.reuse, R162, RZ ;
        HMMA.16816.F32 R132, R4.reuse, R134, RZ ;
        HMMA.16816.F32 R136, R4.reuse, R138, RZ ;
        HMMA.16816.F32 R140, R4.reuse, R142, RZ ;
        HMMA.16816.F32 R144, R4.reuse, R146, RZ ;
        HMMA.16816.F32 R24, R4.reuse, R26, RZ ;
        HMMA.16816.F32 R20, R4, R22, RZ ;
        LDSM.16.MT88.4 R4, [R201+0x17a0] ;
        HMMA.16816.F32 R96, R8.reuse, R164, R96 ;
        HMMA.16816.F32 R92, R8.reuse, R128, R92 ;
        HMMA.16816.F32 R88, R8.reuse, R156, R88 ;
        HMMA.16816.F32 R84, R8.reuse, R152, R84 ;
        HMMA.16816.F32 R80, R8.reuse, R148, R80 ;
        HMMA.16816.F32 R72, R8.reuse, R4, R172 ;
        MUFU.EX2 R173, R211 ;
        FFMA.FTZ R172, R66, 0.12751743197441101074, -R210 ;
        HMMA.16816.F32 R16, R8.reuse, R36, R16 ;
        MUFU.EX2 R172, R172 ;
        HMMA.16816.F32 R76, R8.reuse, R12, R76 ;
        HMMA.16816.F32 R68, R8.reuse, R166, R68 ;
        HMMA.16816.F32 R64, R8.reuse, R130, R168 ;
        HMMA.16816.F32 R60, R8.reuse, R158, R60 ;
        HMMA.16816.F32 R56, R8.reuse, R154, R56 ;
        HMMA.16816.F32 R52, R8.reuse, R150, R52 ;
        HMMA.16816.F32 R48, R8.reuse, R38, R48 ;
        HMMA.16816.F32 R44, R8.reuse, R14, R44 ;
        HMMA.16816.F32 R40, R8, R6, R40 ;
        F2FP.PACK_AB R8, R207, R204 ;
        FADD.FTZ R204, R204, R191 ;
        F2FP.PACK_AB R9, R173, R208 ;
        FADD.FTZ R208, R208, R177 ;
        F2FP.PACK_AB R10, R209, R206 ;
        FADD.FTZ R207, R207, R204 ;
        F2FP.PACK_AB R11, R221, R172 ;
        FADD.FTZ R173, R173, R208 ;
        IADD3 R191, R0, 0x7c0, RZ ;
        FADD.FTZ R206, R206, R207 ;
        IADD3 R0, R0, 0x17c0, RZ ;
        FADD.FTZ R172, R172, R173 ;
        HMMA.16816.F32 R100, R8, R128, R100 ;
        FADD.FTZ R222, R209, R206 ;
        FADD.FTZ R221, R221, R172 ;
        HMMA.16816.F32 R32, R8.reuse, R164, R32 ;
        HMMA.16816.F32 R104, R8.reuse, R156, R104 ;
        HMMA.16816.F32 R108, R8.reuse, R152, R108 ;
        HMMA.16816.F32 R112, R8.reuse, R148, R112 ;
        HMMA.16816.F32 R116, R8.reuse, R36, R116 ;
        HMMA.16816.F32 R120, R8.reuse, R12, R120 ;
        HMMA.16816.F32 R28, R8.reuse, R4, R28 ;
        HMMA.16816.F32 R124, R8.reuse, R166, R124 ;
        HMMA.16816.F32 R128, R8.reuse, R130, R160 ;
        HMMA.16816.F32 R132, R8.reuse, R158, R132 ;
        HMMA.16816.F32 R136, R8.reuse, R154, R136 ;
        HMMA.16816.F32 R140, R8.reuse, R150, R140 ;
        HMMA.16816.F32 R144, R8.reuse, R38, R144 ;
        HMMA.16816.F32 R24, R8.reuse, R14, R24 ;
        HMMA.16816.F32 R20, R8, R6, R20 ;
        NOP ;
   @!P2 BRA `(.L_x_1) ;
        IADD3 R217, R217, -0x2, RZ ;
.L_x_3:
        SHF.L.U32 R228, R217, 0x5, RZ ;
        DEPBAR.LE SB0, 0x0 ;
        SHF.R.S32.HI R4, RZ, 0x1f, R228 ;
        IMAD R7, R4, c[0x0][0x188], RZ ;
        IMAD.WIDE.U32 R4, R228, c[0x0][0x188], R234 ;
        IMAD R7, R228, c[0x0][0x18c], R7 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        LEA R6, P0, R4, c[0x0][0x170], 0x1 ;
        IADD3 R5, R5, R7, RZ ;
        IADD3 R12, P1, R6, R200, RZ ;
        LEA.HI.X R7, R4, c[0x0][0x174], R5, 0x1, P0 ;
        IADD3.X R13, R7, R199, RZ, P1, !PT ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xa000], [R6.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xa800], [R12.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xb000], [R6.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xb800], [R12.64+0x80] ;
        LDSM.16.M88.4 R204, [R224] ;
        LDSM.16.M88.4 R160, [R225+0x800] ;
        LDSM.16.M88.4 R168, [R224+0x800] ;
        LDSM.16.M88.4 R164, [R225] ;
        LDSM.16.M88.4 R208, [R203+-0x20] ;
        LDSM.16.M88.4 R8, [R216+0x7e0] ;
        LDSM.16.M88.4 R180, [R203+0x7e0] ;
        LDSM.16.M88.4 R156, [R216+-0x20] ;
        LDSM.16.M88.4 R36, [R197] ;
        LDSM.16.M88.4 R212, [R196] ;
        LDSM.16.M88.4 R176, [R191] ;
        HMMA.16816.F32 R152, R160.reuse, R204, RZ ;
        LDSM.16.M88.4 R184, [R189+-0x60] ;
        LDSM.16.M88.4 R172, [R189+0x7a0] ;
        HMMA.16816.F32 R4, R160.reuse, R168, RZ ;
        LDGDEPBAR ;
        HMMA.16816.F32 R148, R160.reuse, R206, RZ ;
        HMMA.16816.F32 R160, R160, R170, RZ ;
        HMMA.16816.F32 R192, R164.reuse, R204, RZ ;
        HMMA.16816.F32 R204, R164.reuse, R206, RZ ;
        HMMA.16816.F32 R12, R164.reuse, R168, RZ ;
        HMMA.16816.F32 R168, R164, R170, RZ ;
        LDSM.16.M88.4 R164, [R190+0x7a0] ;
        HMMA.16816.F32 R152, R8.reuse, R208, R152 ;
        HMMA.16816.F32 R4, R8.reuse, R180, R4 ;
        HMMA.16816.F32 R148, R8.reuse, R210, R148 ;
        HMMA.16816.F32 R8, R8, R182, R160 ;
        LDSM.16.M88.4 R160, [R198] ;
        HMMA.16816.F32 R192, R156.reuse, R208, R192 ;
        HMMA.16816.F32 R12, R156.reuse, R180, R12 ;
        HMMA.16816.F32 R204, R156.reuse, R210, R204 ;
        LDSM.16.M88.4 R208, [R224+0x1000] ;
        HMMA.16816.F32 R180, R156, R182, R168 ;
        LDSM.16.M88.4 R168, [R190+-0x60] ;
        LDSM.16.M88.4 R156, [R224+0x1800] ;
        HMMA.16816.F32 R152, R36.reuse, R212, R152 ;
        HMMA.16816.F32 R4, R36.reuse, R176, R4 ;
        HMMA.16816.F32 R148, R36.reuse, R214, R148 ;
        HMMA.16816.F32 R36, R36, R178, R8 ;
        LDSM.16.M88.4 R8, [R225+0x4800] ;
        HMMA.16816.F32 R192, R160.reuse, R212, R192 ;
        HMMA.16816.F32 R212, R160.reuse, R214, R204 ;
        LDSM.16.M88.4 R204, [R216+0x47e0] ;
        HMMA.16816.F32 R12, R160.reuse, R176, R12 ;
        HMMA.16816.F32 R176, R160, R178, R180 ;
        LDSM.16.M88.4 R160, [R225+0x4000] ;
        LDSM.16.M88.4 R180, [R203+0xfe0] ;
        HMMA.16816.F32 R152, R164.reuse, R184, R152 ;
        HMMA.16816.F32 R148, R164.reuse, R186, R148 ;
        HMMA.16816.F32 R4, R164.reuse, R172, R4 ;
        HMMA.16816.F32 R164, R164, R174, R36 ;
        LDSM.16.M88.4 R36, [R203+0x17e0] ;
        HMMA.16816.F32 R192, R168.reuse, R184, R192 ;
        HMMA.16816.F32 R184, R168.reuse, R186, R212 ;
        HMMA.16816.F32 R12, R168.reuse, R172, R12 ;
        HMMA.16816.F32 R172, R168, R174, R176 ;
        LDSM.16.M88.4 R176, [R216+0x3fe0] ;
        LDSM.16.M88.4 R168, [R3] ;
        HMMA.16816.F32 R152, R8.reuse, R208, R152 ;
        HMMA.16816.F32 R148, R8.reuse, R210, R148 ;
        HMMA.16816.F32 R4, R8.reuse, R156, R4 ;
        HMMA.16816.F32 R8, R8, R158, R164 ;
        LDSM.16.M88.4 R164, [R2] ;
        HMMA.16816.F32 R192, R160.reuse, R208, R192 ;
        HMMA.16816.F32 R208, R160.reuse, R210, R184 ;
        LDSM.16.M88.4 R184, [R189+0xfa0] ;
        HMMA.16816.F32 R12, R160.reuse, R156, R12 ;
        HMMA.16816.F32 R156, R160, R158, R172 ;
        LDSM.16.M88.4 R160, [R0] ;
        LDSM.16.M88.4 R172, [R188] ;
        HMMA.16816.F32 R152, R204.reuse, R180, R152 ;
        HMMA.16816.F32 R148, R204.reuse, R182, R148 ;
        HMMA.16816.F32 R4, R204.reuse, R36, R4 ;
        HMMA.16816.F32 R204, R204, R38, R8 ;
        LDSM.16.M88.4 R8, [R190+0x47a0] ;
        HMMA.16816.F32 R192, R176.reuse, R180, R192 ;
        HMMA.16816.F32 R180, R176.reuse, R182, R208 ;
        HMMA.16816.F32 R12, R176.reuse, R36, R12 ;
        HMMA.16816.F32 R176, R176, R38, R156 ;
        LDSM.16.M88.4 R36, [R189+0x17a0] ;
        LDSM.16.M88.4 R156, [R190+0x3fa0] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R152, R168.reuse, R164, R152 ;
        HMMA.16816.F32 R148, R168.reuse, R166, R148 ;
        HMMA.16816.F32 R4, R168.reuse, R160, R4 ;
        HMMA.16816.F32 R168, R168, R162, R204 ;
        HMMA.16816.F32 R152, R8, R184, R152 ;
        HMMA.16816.F32 R192, R172.reuse, R164, R192 ;
        HMMA.16816.F32 R164, R172.reuse, R166, R180 ;
        HMMA.16816.F32 R12, R172, R160, R12 ;
        HMMA.16816.F32 R148, R8.reuse, R186, R148 ;
        HMMA.16816.F32 R4, R8, R36, R4 ;
        HMMA.16816.F32 R160, R172, R162, R176 ;
        HMMA.16816.F32 R8, R8, R38, R168 ;
        FMNMX.FTZ R168, R152, R233, !PT ;
        HMMA.16816.F32 R192, R156, R184, R192 ;
        FMNMX.FTZ R169, R153, R168, !PT ;
        HMMA.16816.F32 R184, R156.reuse, R186, R164 ;
        FMNMX.FTZ R164, R148, R169, !PT ;
        HMMA.16816.F32 R12, R156, R36, R12 ;
        FMNMX.FTZ R165, R149, R164, !PT ;
        FMNMX.FTZ R164, R154, R231, !PT ;
        IADD3 R37, R217, 0x1, RZ ;
        FMNMX.FTZ R36, R4, R165, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        ISETP.GE.AND P0, PT, R37, 0x2, PT ;
        FMNMX.FTZ R165, R5, R36, !PT ;
        HMMA.16816.F32 R36, R156, R38, R160 ;
        FMNMX.FTZ R156, R8, R165, !PT ;
        FMNMX.FTZ R162, R9, R156, !PT ;
   @!P0 BRA `(.L_x_2) ;
        IADD3 R157, R228, -0x20, RZ ;
        SHF.R.S32.HI R156, RZ, 0x1f, R157 ;
        IMAD.WIDE.U32 R158, R157, c[0x0][0x188], R234 ;
        IMAD R156, R156, c[0x0][0x188], RZ ;
        LEA R160, P0, R158, c[0x0][0x168], 0x1 ;
        IMAD R157, R157, c[0x0][0x18c], R156 ;
        IADD3 R156, P1, R160, R200, RZ ;
        IADD3 R157, R159, R157, RZ ;
        LEA.HI.X R161, R158, c[0x0][0x16c], R157, 0x1, P0 ;
        IADD3.X R157, R161, R199, RZ, P1, !PT ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8000], [R160.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8800], [R156.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9000], [R160.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9800], [R156.64+0x80] ;
        LDGDEPBAR ;
.L_x_2:
        SHFL.BFLY PT, R157, R162, 0x2, 0x1f ;
        FMNMX.FTZ R159, R155, R164, !PT ;
        ISETP.GT.AND P0, PT, R217.reuse, RZ, PT ;
        LDSM.16.MT88.4 R176, [R223+0xa000] ;
        FMNMX.FTZ R156, R150, R159, !PT ;
        IADD3 R217, R217, -0x1, RZ ;
        LDSM.16.MT88.4 R172, [R202+0x9fe0] ;
        FMNMX.FTZ R159, R151, R156, !PT ;
        LDSM.16.MT88.4 R168, [R218+-0x40] ;
        FMNMX.FTZ R156, R6, R159, !PT ;
        LDSM.16.MT88.4 R164, [R202+0xafe0] ;
        FMNMX.FTZ R159, R7, R156, !PT ;
        FMNMX.FTZ R156, R10, R159, !PT ;
        FMNMX.FTZ R157, R162, R157, !PT ;
        FMNMX.FTZ R156, R11, R156, !PT ;
        LDSM.16.MT88.4 R160, [R223+0xb000] ;
        SHFL.BFLY PT, R204, R157, 0x1, 0x1f ;
        SHFL.BFLY PT, R159, R156, 0x2, 0x1f ;
        FMNMX.FTZ R204, R157, R204, !PT ;
        FMNMX.FTZ R159, R156, R159, !PT ;
        FADD.FTZ R158, -R204.reuse, R233 ;
        FMUL.FTZ R233, R204, 0.12751743197441101074 ;
        SHFL.BFLY PT, R210, R159, 0x1, 0x1f ;
        FMUL.FTZ R158, R158, 0.12751743197441101074 ;
        FFMA.FTZ R206, R152, 0.12751743197441101074, -R233.reuse ;
        FMNMX.FTZ R152, R192, R229, !PT ;
        FFMA.FTZ R207, R153, 0.12751743197441101074, -R233.reuse ;
        MUFU.EX2 R205, R158 ;
        FFMA.FTZ R208, R148, 0.12751743197441101074, -R233.reuse ;
        FMNMX.FTZ R157, R193, R152, !PT ;
        FFMA.FTZ R209, R149, 0.12751743197441101074, -R233 ;
        FMNMX.FTZ R152, R184, R157, !PT ;
        MUFU.EX2 R206, R206 ;
        FMNMX.FTZ R153, R185, R152, !PT ;
        FMNMX.FTZ R152, R194, R227, !PT ;
        FMNMX.FTZ R148, R12, R153, !PT ;
        FMNMX.FTZ R149, R195, R152, !PT ;
        MUFU.EX2 R207, R207 ;
        FMNMX.FTZ R210, R159, R210, !PT ;
        FMUL.FTZ R96, R205, R96 ;
        FMNMX.FTZ R153, R13, R148, !PT ;
        LDSM.16.MT88.4 R156, [R201+-0x60] ;
        FMNMX.FTZ R152, R186, R149, !PT ;
        FMUL.FTZ R97, R205, R97 ;
        FMNMX.FTZ R148, R36, R153, !PT ;
        FADD.FTZ R153, -R210.reuse, R231 ;
        MUFU.EX2 R208, R208 ;
        FMUL.FTZ R231, R210, 0.12751743197441101074 ;
        FMNMX.FTZ R148, R37, R148, !PT ;
        FMUL.FTZ R212, R153, 0.12751743197441101074 ;
        FMNMX.FTZ R153, R187, R152, !PT ;
        FFMA.FTZ R228, R151, 0.12751743197441101074, -R231 ;
        SHFL.BFLY PT, R149, R148, 0x2, 0x1f ;
        FMNMX.FTZ R152, R14, R153, !PT ;
        FFMA.FTZ R211, R154, 0.12751743197441101074, -R231.reuse ;
        MUFU.EX2 R209, R209 ;
        FFMA.FTZ R214, R155, 0.12751743197441101074, -R231.reuse ;
        FMNMX.FTZ R153, R15, R152, !PT ;
        FFMA.FTZ R213, R150, 0.12751743197441101074, -R231 ;
        F2FP.PACK_AB R180, R207, R206 ;
        FMUL.FTZ R68, R205.reuse, R68 ;
        FMNMX.FTZ R152, R38, R153, !PT ;
        FMUL.FTZ R69, R205.reuse, R69 ;
        MUFU.EX2 R212, R212 ;
        FMUL.FTZ R92, R205, R92 ;
        FMNMX.FTZ R152, R39, R152, !PT ;
        FMUL.FTZ R93, R205, R93 ;
        FMUL.FTZ R64, R205, R64 ;
        SHFL.BFLY PT, R153, R152, 0x2, 0x1f ;
        MUFU.EX2 R211, R211 ;
        F2FP.PACK_AB R182, R209, R208 ;
        FMUL.FTZ R65, R205.reuse, R65 ;
        FMUL.FTZ R88, R205.reuse, R88 ;
        FMNMX.FTZ R149, R148, R149, !PT ;
        FMUL.FTZ R89, R205, R89 ;
        MUFU.EX2 R214, R214 ;
        FMUL.FTZ R98, R212.reuse, R98 ;
        SHFL.BFLY PT, R230, R149, 0x1, 0x1f ;
        FMUL.FTZ R99, R212, R99 ;
        FMUL.FTZ R70, R212.reuse, R70 ;
        FMUL.FTZ R71, R212.reuse, R71 ;
        MUFU.EX2 R213, R213 ;
        FMUL.FTZ R94, R212.reuse, R94 ;
        FMUL.FTZ R95, R212.reuse, R95 ;
        FMUL.FTZ R66, R212, R66 ;
        FMNMX.FTZ R232, R152, R153, !PT ;
        MUFU.EX2 R228, R228 ;
        F2FP.PACK_AB R181, R214, R211 ;
        FMUL.FTZ R67, R212.reuse, R67 ;
        SHFL.BFLY PT, R151, R232, 0x1, 0x1f ;
        FMUL.FTZ R90, R212, R90 ;
        FMUL.FTZ R91, R212.reuse, R91 ;
        FMUL.FTZ R60, R205, R60 ;
        FMNMX.FTZ R230, R149, R230, !PT ;
        FMUL.FTZ R61, R205, R61 ;
        FMUL.FTZ R62, R212, R62 ;
        FADD.FTZ R148, -R230, R229 ;
        F2FP.PACK_AB R183, R228, R213 ;
        FMUL.FTZ R215, R230, 0.12751743197441101074 ;
        FMUL.FTZ R148, R148, 0.12751743197441101074 ;
        FFMA.FTZ R192, R192, 0.12751743197441101074, -R215.reuse ;
        MUFU.EX2 R229, R148 ;
        FFMA.FTZ R193, R193, 0.12751743197441101074, -R215.reuse ;
        HMMA.16816.F32 R96, R180, R176, R96 ;
        FFMA.FTZ R184, R184, 0.12751743197441101074, -R215.reuse ;
        FMNMX.FTZ R232, R232, R151, !PT ;
        FFMA.FTZ R185, R185, 0.12751743197441101074, -R215 ;
        MUFU.EX2 R192, R192 ;
        LDSM.16.MT88.4 R148, [R218+0xfc0] ;
        FADD.FTZ R152, -R232.reuse, R227 ;
        HMMA.16816.F32 R68, R180.reuse, R178, R68 ;
        FMUL.FTZ R227, R232, 0.12751743197441101074 ;
        FMUL.FTZ R237, R152, 0.12751743197441101074 ;
        LDSM.16.MT88.4 R152, [R201+0xfa0] ;
        FFMA.FTZ R236, R194, 0.12751743197441101074, -R227.reuse ;
        MUFU.EX2 R193, R193 ;
        FFMA.FTZ R238, R186, 0.12751743197441101074, -R227 ;
        HMMA.16816.F32 R92, R180, R172, R92 ;
        FMUL.FTZ R63, R212, R63 ;
        FMUL.FTZ R84, R205.reuse, R84 ;
        FMUL.FTZ R85, R205.reuse, R85 ;
        MUFU.EX2 R194, R237 ;
        FMUL.FTZ R86, R212.reuse, R86 ;
        HMMA.16816.F32 R64, R180.reuse, R174, R64 ;
        FMUL.FTZ R87, R212.reuse, R87 ;
        FMUL.FTZ R56, R205.reuse, R56 ;
        FMUL.FTZ R57, R205, R57 ;
        MUFU.EX2 R184, R184 ;
        FFMA.FTZ R237, R195, 0.12751743197441101074, -R227 ;
        HMMA.16816.F32 R88, R180, R168, R88 ;
        FMUL.FTZ R58, R212, R58 ;
        FMUL.FTZ R59, R212.reuse, R59 ;
        FMUL.FTZ R80, R205.reuse, R80 ;
        MUFU.EX2 R195, R236 ;
        FMUL.FTZ R81, R205.reuse, R81 ;
        HMMA.16816.F32 R60, R180.reuse, R170, R60 ;
        FMUL.FTZ R82, R212.reuse, R82 ;
        FMUL.FTZ R83, R212, R83 ;
        FMUL.FTZ R52, R205, R52 ;
        MUFU.EX2 R185, R185 ;
        FFMA.FTZ R236, R187, 0.12751743197441101074, -R227 ;
        HMMA.16816.F32 R84, R180, R156, R84 ;
        FMUL.FTZ R53, R205, R53 ;
        FMUL.FTZ R54, R212.reuse, R54 ;
        FMUL.FTZ R55, R212.reuse, R55 ;
        MUFU.EX2 R186, R237 ;
        FMUL.FTZ R16, R205.reuse, R16 ;
        HMMA.16816.F32 R56, R180.reuse, R158, R56 ;
        FMUL.FTZ R17, R205.reuse, R17 ;
        FMUL.FTZ R18, R212.reuse, R18 ;
        FMUL.FTZ R19, R212, R19 ;
        MUFU.EX2 R187, R238 ;
        FMUL.FTZ R48, R205.reuse, R48 ;
        HMMA.16816.F32 R80, R180, R160, R80 ;
        FMUL.FTZ R49, R205, R49 ;
        FMUL.FTZ R50, R212.reuse, R50 ;
        FMUL.FTZ R51, R212.reuse, R51 ;
        MUFU.EX2 R236, R236 ;
        FMUL.FTZ R76, R205.reuse, R76 ;
        HMMA.16816.F32 R52, R180, R162, R52 ;
        FMUL.FTZ R77, R205, R77 ;
        FMUL.FTZ R78, R212.reuse, R78 ;
        FMUL.FTZ R79, R212, R79 ;
        FMUL.FTZ R44, R205.reuse, R44 ;
        HMMA.16816.F32 R16, R180.reuse, R164, R16 ;
        FMUL.FTZ R45, R205.reuse, R45 ;
        FMUL.FTZ R46, R212.reuse, R46 ;
        FMUL.FTZ R47, R212, R47 ;
        FMUL.FTZ R72, R205.reuse, R72 ;
        HMMA.16816.F32 R48, R180, R166, R48 ;
        FMUL.FTZ R73, R205, R73 ;
        FMUL.FTZ R74, R212.reuse, R74 ;
        FMUL.FTZ R75, R212.reuse, R75 ;
        FMUL.FTZ R40, R205.reuse, R40 ;
        HMMA.16816.F32 R76, R180, R148, R76 ;
        FMUL.FTZ R41, R205, R41 ;
        FMUL.FTZ R42, R212.reuse, R42 ;
        FMUL.FTZ R43, R212, R43 ;
        FMUL.FTZ R32, R229.reuse, R32 ;
        HMMA.16816.F32 R44, R180.reuse, R150, R44 ;
        FMUL.FTZ R33, R229.reuse, R33 ;
        FMUL.FTZ R34, R194.reuse, R34 ;
        FMUL.FTZ R35, R194, R35 ;
        FMUL.FTZ R124, R229.reuse, R124 ;
        HMMA.16816.F32 R72, R180, R152, R72 ;
        FMUL.FTZ R125, R229, R125 ;
        FMUL.FTZ R126, R194.reuse, R126 ;
        FMUL.FTZ R127, R194.reuse, R127 ;
        FMUL.FTZ R104, R229.reuse, R104 ;
        HMMA.16816.F32 R40, R180, R154, R40 ;
        FMUL.FTZ R105, R229, R105 ;
        FMUL.FTZ R106, R194.reuse, R106 ;
        FMUL.FTZ R107, R194, R107 ;
        F2FP.PACK_AB R180, R193, R192 ;
        FMUL.FTZ R132, R229, R132 ;
        F2FP.PACK_AB R182, R185, R184 ;
        FMUL.FTZ R133, R229.reuse, R133 ;
        F2FP.PACK_AB R181, R186, R195 ;
        FMUL.FTZ R134, R194, R134 ;
        F2FP.PACK_AB R183, R236, R187 ;
        FMUL.FTZ R135, R194, R135 ;
        FMUL.FTZ R108, R229.reuse, R108 ;
        FMUL.FTZ R109, R229, R109 ;
        FMUL.FTZ R110, R194.reuse, R110 ;
        HMMA.16816.F32 R32, R180.reuse, R176, R32 ;
        FMUL.FTZ R111, R194.reuse, R111 ;
        FMUL.FTZ R136, R229.reuse, R136 ;
        FMUL.FTZ R137, R229, R137 ;
        FMUL.FTZ R138, R194.reuse, R138 ;
        HMMA.16816.F32 R124, R180, R178, R124 ;
        FMUL.FTZ R139, R194, R139 ;
        FMUL.FTZ R112, R229.reuse, R112 ;
        FMUL.FTZ R113, R229.reuse, R113 ;
        FMUL.FTZ R114, R194.reuse, R114 ;
        HMMA.16816.F32 R104, R180, R168, R104 ;
        FMUL.FTZ R115, R194, R115 ;
        FMUL.FTZ R140, R229.reuse, R140 ;
        FMUL.FTZ R141, R229, R141 ;
        FMUL.FTZ R142, R194.reuse, R142 ;
        HMMA.16816.F32 R132, R180.reuse, R170, R132 ;
        FMUL.FTZ R143, R194.reuse, R143 ;
        LDSM.16.MT88.4 R168, [R223+0xa800] ;
        FMUL.FTZ R116, R229.reuse, R116 ;
        FMUL.FTZ R117, R229, R117 ;
        FMUL.FTZ R118, R194.reuse, R118 ;
        HMMA.16816.F32 R108, R180, R156, R108 ;
        FMUL.FTZ R119, R194, R119 ;
        FMUL.FTZ R144, R229.reuse, R144 ;
        FMUL.FTZ R145, R229.reuse, R145 ;
        FMUL.FTZ R146, R194.reuse, R146 ;
        HMMA.16816.F32 R136, R180, R158, R136 ;
        FMUL.FTZ R147, R194, R147 ;
        LDSM.16.MT88.4 R156, [R202+0xb7e0] ;
        FMUL.FTZ R120, R229.reuse, R120 ;
        FMUL.FTZ R121, R229, R121 ;
        FMUL.FTZ R122, R194.reuse, R122 ;
        HMMA.16816.F32 R112, R180.reuse, R160, R112 ;
        FMUL.FTZ R123, R194.reuse, R123 ;
        FMUL.FTZ R24, R229.reuse, R24 ;
        FMUL.FTZ R25, R229.reuse, R25 ;
        FMUL.FTZ R26, R194.reuse, R26 ;
        HMMA.16816.F32 R140, R180, R162, R140 ;
        FMUL.FTZ R27, R194, R27 ;
        LDSM.16.MT88.4 R160, [R218+0x7c0] ;
        FMUL.FTZ R28, R229, R28 ;
        FMUL.FTZ R29, R229.reuse, R29 ;
        FMUL.FTZ R30, R194.reuse, R30 ;
        HMMA.16816.F32 R116, R180.reuse, R164, R116 ;
        FMUL.FTZ R31, R194.reuse, R31 ;
        FMUL.FTZ R20, R229.reuse, R20 ;
        FMUL.FTZ R21, R229, R21 ;
        FMUL.FTZ R22, R194.reuse, R22 ;
        HMMA.16816.F32 R144, R180, R166, R144 ;
        FMUL.FTZ R23, R194, R23 ;
        LDSM.16.MT88.4 R164, [R202+0xa7e0] ;
        FFMA.FTZ R176, R4, 0.12751743197441101074, -R233 ;
        FFMA.FTZ R179, R5, 0.12751743197441101074, -R233.reuse ;
        FFMA.FTZ R177, R8, 0.12751743197441101074, -R233.reuse ;
        HMMA.16816.F32 R120, R180.reuse, R148, R120 ;
        FFMA.FTZ R238, R9, 0.12751743197441101074, -R233 ;
        MUFU.EX2 R176, R176 ;
        FFMA.FTZ R178, R6, 0.12751743197441101074, -R231.reuse ;
        FFMA.FTZ R237, R7, 0.12751743197441101074, -R231.reuse ;
        FFMA.FTZ R233, R10, 0.12751743197441101074, -R231.reuse ;
        HMMA.16816.F32 R24, R180.reuse, R150, R24 ;
        FFMA.FTZ R240, R11, 0.12751743197441101074, -R231 ;
        LDSM.16.MT88.4 R148, [R201+0x7a0] ;
        FMUL.FTZ R100, R229.reuse, R100 ;
        MUFU.EX2 R179, R179 ;
        FMUL.FTZ R101, R229.reuse, R101 ;
        LDSM.16.MT88.4 R8, [R218+0x17c0] ;
        FMUL.FTZ R102, R194.reuse, R102 ;
        HMMA.16816.F32 R28, R180.reuse, R152, R28 ;
        FMUL.FTZ R103, R194.reuse, R103 ;
        LDSM.16.MT88.4 R4, [R201+0x17a0] ;
        FMUL.FTZ R128, R229.reuse, R128 ;
        MUFU.EX2 R178, R178 ;
        FMUL.FTZ R129, R229, R129 ;
        MOV R231, R210 ;
        FMUL.FTZ R130, R194.reuse, R130 ;
        HMMA.16816.F32 R20, R180, R154, R20 ;
        FMUL.FTZ R131, R194, R131 ;
        LDSM.16.MT88.4 R152, [R223+0xb800] ;
        FFMA.FTZ R36, R36, 0.12751743197441101074, -R215.reuse ;
        MUFU.EX2 R237, R237 ;
        FFMA.FTZ R37, R37, 0.12751743197441101074, -R215 ;
        FFMA.FTZ R38, R38, 0.12751743197441101074, -R227.reuse ;
        HMMA.16816.F32 R100, R180.reuse, R172, R100 ;
        FFMA.FTZ R39, R39, 0.12751743197441101074, -R227 ;
        FFMA.FTZ R192, R229, R222, R192 ;
        MUFU.EX2 R177, R177 ;
        FFMA.FTZ R195, R194, R221, R195 ;
        MOV R229, R230 ;
        FFMA.FTZ R206, R205, R220, R206 ;
        HMMA.16816.F32 R128, R180, R174, R128 ;
        FFMA.FTZ R211, R212, R219, R211 ;
        F2FP.PACK_AB R172, R179, R176 ;
        FADD.FTZ R193, R193, R192 ;
        MUFU.EX2 R238, R238 ;
        FADD.FTZ R186, R186, R195 ;
        F2FP.PACK_AB R173, R237, R178 ;
        FFMA.FTZ R180, R12, 0.12751743197441101074, -R215 ;
        FFMA.FTZ R181, R13, 0.12751743197441101074, -R215 ;
        FFMA.FTZ R182, R14, 0.12751743197441101074, -R227.reuse ;
        MUFU.EX2 R233, R233 ;
        FFMA.FTZ R183, R15, 0.12751743197441101074, -R227 ;
        MOV R227, R232 ;
        FADD.FTZ R207, R207, R206 ;
        FADD.FTZ R214, R214, R211 ;
        FADD.FTZ R184, R184, R193 ;
        MUFU.EX2 R180, R180 ;
        FADD.FTZ R187, R187, R186 ;
        F2FP.PACK_AB R174, R238, R177 ;
        FADD.FTZ R208, R208, R207 ;
        FADD.FTZ R213, R213, R214 ;
        FADD.FTZ R185, R185, R184 ;
        MUFU.EX2 R181, R181 ;
        FADD.FTZ R187, R236, R187 ;
        FADD.FTZ R209, R209, R208 ;
        FADD.FTZ R213, R228, R213 ;
        FADD.FTZ R176, R176, R209 ;
        MUFU.EX2 R182, R182 ;
        FADD.FTZ R178, R178, R213 ;
        FADD.FTZ R176, R179, R176 ;
        FADD.FTZ R178, R237, R178 ;
        FADD.FTZ R177, R177, R176 ;
        MUFU.EX2 R183, R183 ;
        F2FP.PACK_AB R12, R181, R180 ;
        FADD.FTZ R180, R180, R185 ;
        FADD.FTZ R219, R233, R178 ;
        FADD.FTZ R181, R181, R180 ;
        MUFU.EX2 R240, R240 ;
        FADD.FTZ R220, R238, R177 ;
        MUFU.EX2 R36, R36 ;
        F2FP.PACK_AB R13, R183, R182 ;
        FADD.FTZ R182, R182, R187 ;
        FADD.FTZ R183, R183, R182 ;
        MUFU.EX2 R37, R37 ;
        F2FP.PACK_AB R175, R240.reuse, R233 ;
        FADD.FTZ R219, R240, R219 ;
        MOV R233, R204 ;
        MUFU.EX2 R38, R38 ;
        HMMA.16816.F32 R96, R172.reuse, R168, R96 ;
        MUFU.EX2 R39, R39 ;
        F2FP.PACK_AB R14, R37.reuse, R36 ;
        FADD.FTZ R36, R36, R181 ;
        HMMA.16816.F32 R68, R172, R170, R68 ;
        FADD.FTZ R222, R37, R36 ;
        HMMA.16816.F32 R92, R172, R164, R92 ;
        F2FP.PACK_AB R15, R39, R38 ;
        FADD.FTZ R38, R38, R183 ;
        HMMA.16816.F32 R64, R172, R166, R64 ;
        FADD.FTZ R221, R39, R38 ;
        HMMA.16816.F32 R88, R172.reuse, R160, R88 ;
        HMMA.16816.F32 R60, R172.reuse, R162, R60 ;
        HMMA.16816.F32 R84, R172.reuse, R148, R84 ;
        HMMA.16816.F32 R56, R172.reuse, R150, R56 ;
        HMMA.16816.F32 R80, R172.reuse, R152, R80 ;
        HMMA.16816.F32 R52, R172.reuse, R154, R52 ;
        HMMA.16816.F32 R16, R172.reuse, R156, R16 ;
        HMMA.16816.F32 R48, R172.reuse, R158, R48 ;
        HMMA.16816.F32 R76, R172.reuse, R8, R76 ;
        HMMA.16816.F32 R44, R172.reuse, R10, R44 ;
        HMMA.16816.F32 R72, R172.reuse, R4, R72 ;
        HMMA.16816.F32 R40, R172, R6, R40 ;
        HMMA.16816.F32 R32, R12.reuse, R168, R32 ;
        HMMA.16816.F32 R124, R12.reuse, R170, R124 ;
        HMMA.16816.F32 R100, R12.reuse, R164, R100 ;
        HMMA.16816.F32 R128, R12.reuse, R166, R128 ;
        HMMA.16816.F32 R104, R12.reuse, R160, R104 ;
        HMMA.16816.F32 R132, R12.reuse, R162, R132 ;
        HMMA.16816.F32 R108, R12.reuse, R148, R108 ;
        HMMA.16816.F32 R136, R12.reuse, R150, R136 ;
        HMMA.16816.F32 R112, R12.reuse, R152, R112 ;
        HMMA.16816.F32 R140, R12.reuse, R154, R140 ;
        HMMA.16816.F32 R116, R12.reuse, R156, R116 ;
        HMMA.16816.F32 R144, R12.reuse, R158, R144 ;
        HMMA.16816.F32 R120, R12.reuse, R8, R120 ;
        HMMA.16816.F32 R24, R12.reuse, R10, R24 ;
        HMMA.16816.F32 R28, R12.reuse, R4, R28 ;
        HMMA.16816.F32 R20, R12, R6, R20 ;
   @!P0 CALL.REL.NOINC `(.L_x_1) ;
        BRA `(.L_x_3) ;
.L_x_1:
        SHFL.BFLY PT, R3, R222, 0x2, 0x1f ;
        S2UR UR7, SR_CTAID.Z ;
        ULDC.64 UR10, c[0x0][0x180] ;
        SHFL.BFLY PT, R2, R221, 0x2, 0x1f ;
        SHFL.BFLY PT, R5, R220, 0x2, 0x1f ;
        S2UR UR6, SR_CTAID.Y ;
        SHFL.BFLY PT, R6, R219, 0x2, 0x1f ;
        S2R R8, SR_TID.X ;
        FADD.FTZ R3, R3, R222 ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        FADD.FTZ R2, R2, R221 ;
        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        UIMAD UR8, UR4, UR10, URZ ;
        FADD.FTZ R4, R5, R220 ;
        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, URZ ;
        FADD.FTZ R6, R6, R219 ;
        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        UIMAD UR8, UR7, UR11, UR8 ;
        SHF.R.S32.HI R13, RZ, 0x1f, R8 ;
        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        ULDC.64 UR10, c[0x0][0x190] ;
        UIADD3 UR5, UR5, UR8, URZ ;
        UIMAD UR7, UR7, UR10, URZ ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, UR4 ;
        UIMAD UR7, UR6, UR11, UR7 ;
        FADD.FTZ R5, R3, R0 ;
        LEA.HI R0, R13, R8, RZ, 0x5 ;
        LEA.HI R3, R13, R8.reuse, RZ, 0x3 ;
        FADD.FTZ R7, R2, R7 ;
        LOP3.LUT R15, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        MUFU.RCP R5, R5 ;
        LOP3.LUT R13, R3, 0x1ffffff8, RZ, 0xc0, !PT ;
        FADD.FTZ R9, R4, R9 ;
        IADD3 R4, -R15, R8.reuse, RZ ;
        UIADD3 UR7, UR5, UR7, URZ ;
        IADD3 R2, -R13, R8, RZ ;
        FADD.FTZ R11, R6, R11 ;
        SHF.R.S32.HI R6, RZ, 0x3, R3 ;
        MUFU.RCP R7, R7 ;
        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        SHF.R.S32.HI R8, RZ, 0x1f, R6 ;
        LEA.HI R3, R3, R4, RZ, 0x2 ;
        SHF.L.U32 R0, R0, 0x6, RZ ;
        FMUL.FTZ R32, R5.reuse, R32 ;
        MUFU.RCP R11, R11 ;
        FMUL.FTZ R33, R5.reuse, R33 ;
        LOP3.LUT R0, R0, 0xfffff800, RZ, 0xc0, !PT ;
        FMUL.FTZ R124, R5.reuse, R124 ;
        SHF.L.U32 R2, R2, 0x3, RZ ;
        FMUL.FTZ R125, R5, R125 ;
        F2FP.PACK_AB R33, R33, R32 ;
        FMUL.FTZ R100, R5.reuse, R100 ;
        MUFU.RCP R9, R9 ;
        FMUL.FTZ R101, R5, R101 ;
        F2FP.PACK_AB R124, R125, R124 ;
        FMUL.FTZ R128, R5, R128 ;
        FMUL.FTZ R129, R5, R129 ;
        F2FP.PACK_AB R100, R101, R100 ;
        FMUL.FTZ R104, R5.reuse, R104 ;
        FMUL.FTZ R105, R5, R105 ;
        F2FP.PACK_AB R128, R129, R128 ;
        FMUL.FTZ R132, R5.reuse, R132 ;
        FMUL.FTZ R133, R5, R133 ;
        F2FP.PACK_AB R104, R105, R104 ;
        FMUL.FTZ R108, R5, R108 ;
        FMUL.FTZ R109, R5, R109 ;
        F2FP.PACK_AB R132, R133, R132 ;
        FMUL.FTZ R136, R5.reuse, R136 ;
        FMUL.FTZ R137, R5, R137 ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R112, R5.reuse, R112 ;
        FMUL.FTZ R113, R5, R113 ;
        F2FP.PACK_AB R136, R137, R136 ;
        FMUL.FTZ R140, R5, R140 ;
        FMUL.FTZ R141, R5, R141 ;
        F2FP.PACK_AB R113, R113, R112 ;
        FMUL.FTZ R116, R5.reuse, R116 ;
        FMUL.FTZ R117, R5, R117 ;
        F2FP.PACK_AB R140, R141, R140 ;
        FMUL.FTZ R144, R5.reuse, R144 ;
        FMUL.FTZ R145, R5, R145 ;
        F2FP.PACK_AB R116, R117, R116 ;
        FMUL.FTZ R120, R5, R120 ;
        FMUL.FTZ R121, R5, R121 ;
        F2FP.PACK_AB R144, R145, R144 ;
        FMUL.FTZ R24, R5.reuse, R24 ;
        FMUL.FTZ R25, R5, R25 ;
        F2FP.PACK_AB R120, R121, R120 ;
        FMUL.FTZ R28, R5.reuse, R28 ;
        FMUL.FTZ R29, R5, R29 ;
        F2FP.PACK_AB R24, R25, R24 ;
        FMUL.FTZ R20, R5, R20 ;
        FMUL.FTZ R21, R5, R21 ;
        F2FP.PACK_AB R28, R29, R28 ;
        S2R R5, SR_CTAID.X ;
        FMUL.FTZ R34, R7.reuse, R34 ;
        FMUL.FTZ R35, R7, R35 ;
        F2FP.PACK_AB R20, R21, R20 ;
        FMUL.FTZ R126, R7.reuse, R126 ;
        FMUL.FTZ R127, R7, R127 ;
        F2FP.PACK_AB R35, R35, R34 ;
        FMUL.FTZ R102, R7, R102 ;
        FMUL.FTZ R103, R7, R103 ;
        F2FP.PACK_AB R126, R127, R126 ;
        FMUL.FTZ R130, R7.reuse, R130 ;
        FMUL.FTZ R131, R7, R131 ;
        F2FP.PACK_AB R102, R103, R102 ;
        FMUL.FTZ R106, R7.reuse, R106 ;
        FMUL.FTZ R107, R7, R107 ;
        F2FP.PACK_AB R130, R131, R130 ;
        FMUL.FTZ R134, R7, R134 ;
        FMUL.FTZ R135, R7, R135 ;
        SHF.L.U32 R5, R5, 0x7, RZ ;
        FMUL.FTZ R110, R7, R110 ;
        F2FP.PACK_AB R106, R107, R106 ;
        FMUL.FTZ R111, R7, R111 ;
        F2FP.PACK_AB R134, R135, R134 ;
        FMUL.FTZ R138, R7.reuse, R138 ;
        FMUL.FTZ R139, R7, R139 ;
        F2FP.PACK_AB R110, R111, R110 ;
        FMUL.FTZ R114, R7, R114 ;
        FMUL.FTZ R115, R7, R115 ;
        F2FP.PACK_AB R138, R139, R138 ;
        FMUL.FTZ R142, R7.reuse, R142 ;
        FMUL.FTZ R143, R7, R143 ;
        F2FP.PACK_AB R115, R115, R114 ;
        FMUL.FTZ R118, R7.reuse, R118 ;
        FMUL.FTZ R119, R7, R119 ;
        F2FP.PACK_AB R142, R143, R142 ;
        FMUL.FTZ R146, R7, R146 ;
        FMUL.FTZ R147, R7, R147 ;
        F2FP.PACK_AB R118, R119, R118 ;
        FMUL.FTZ R122, R7.reuse, R122 ;
        FMUL.FTZ R123, R7, R123 ;
        F2FP.PACK_AB R146, R147, R146 ;
        FMUL.FTZ R26, R7.reuse, R26 ;
        FMUL.FTZ R27, R7, R27 ;
        F2FP.PACK_AB R122, R123, R122 ;
        FMUL.FTZ R30, R7, R30 ;
        FMUL.FTZ R31, R7, R31 ;
        F2FP.PACK_AB R26, R27, R26 ;
        FMUL.FTZ R22, R7.reuse, R22 ;
        FMUL.FTZ R7, R7, R23 ;
        IADD3 R23, P0, R5, R6, RZ ;
        FMUL.FTZ R98, R11, R98 ;
        F2FP.PACK_AB R30, R31, R30 ;
        FMUL.FTZ R99, R11, R99 ;
        LEA.HI.X.SX32 R8, R5, R8, 0x1, P0 ;
        FMUL.FTZ R70, R11, R70 ;
        LOP3.LUT R5, R3, 0x7ffffffc, RZ, 0xc0, !PT ;
        FMUL.FTZ R71, R11, R71 ;
        SHF.L.U32 R3, R3, 0x4, RZ ;
        FMUL.FTZ R94, R11.reuse, R94 ;
        IADD3 R5, R4, -R5, RZ ;
        FMUL.FTZ R95, R11, R95 ;
        LOP3.LUT R4, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        FMUL.FTZ R66, R11, R66 ;
        F2FP.PACK_AB R99, R99, R98 ;
        FMUL.FTZ R67, R11, R67 ;
        LEA R4, R5, R4, 0x1 ;
        FMUL.FTZ R90, R11, R90 ;
        F2FP.PACK_AB R70, R71, R70 ;
        FMUL.FTZ R91, R11.reuse, R91 ;
        LOP3.LUT R3, R4.reuse, 0x1c0, RZ, 0xc0, !PT ;
        FMUL.FTZ R62, R11.reuse, R62 ;
        LOP3.LUT P1, RZ, R4.reuse, 0x40, RZ, 0xc0, !PT ;
        FMUL.FTZ R63, R11.reuse, R63 ;
        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        FMUL.FTZ R86, R11.reuse, R86 ;
        LOP3.LUT P0, RZ, R4, 0x80, RZ, 0xc0, !PT ;
        FMUL.FTZ R87, R11, R87 ;
        LOP3.LUT R3, R3, R4, RZ, 0x3c, !PT ;
        FMUL.FTZ R58, R11, R58 ;
        F2FP.PACK_AB R94, R95, R94 ;
        FMUL.FTZ R59, R11.reuse, R59 ;
        IADD3 R0, R0, R3, RZ ;
        FMUL.FTZ R82, R11.reuse, R82 ;
        MOV R3, 0x10 ;
        FMUL.FTZ R83, R11.reuse, R83 ;
    @P1 IADD3 R3, RZ, -0x10, RZ ;
        FMUL.FTZ R54, R11.reuse, R54 ;
        LOP3.LUT P1, RZ, R4, 0x100, RZ, 0xc0, !PT ;
        FMUL.FTZ R55, R11.reuse, R55 ;
        SHF.L.U32 R0, R0, 0x1, RZ ;
        FMUL.FTZ R18, R11, R18 ;
        F2FP.PACK_AB R66, R67, R66 ;
        FMUL.FTZ R19, R11.reuse, R19 ;
        IADD3 R5, R0.reuse, R3, RZ ;
        FMUL.FTZ R50, R11, R50 ;
        F2FP.PACK_AB R90, R91, R90 ;
        FMUL.FTZ R51, R11, R51 ;
        F2FP.PACK_AB R18, R19, R18 ;
        FMUL.FTZ R78, R11, R78 ;
        F2FP.PACK_AB R62, R63, R62 ;
        FMUL.FTZ R79, R11.reuse, R79 ;
        STS [R0], R33 ;
        FMUL.FTZ R46, R11, R46 ;
        F2FP.PACK_AB R86, R87, R86 ;
        FMUL.FTZ R47, R11.reuse, R47 ;
        STS [R0+0x400], R35 ;
        FMUL.FTZ R74, R11, R74 ;
        F2FP.PACK_AB R58, R59, R58 ;
        FMUL.FTZ R75, R11.reuse, R75 ;
        STS [R0+0xc00], R99 ;
        FMUL.FTZ R42, R11, R42 ;
        F2FP.PACK_AB R83, R83, R82 ;
        FMUL.FTZ R11, R11, R43 ;
        F2FP.PACK_AB R54, R55, R54 ;
        FMUL.FTZ R16, R9, R16 ;
        F2FP.PACK_AB R50, R51, R50 ;
        FMUL.FTZ R17, R9, R17 ;
        F2FP.PACK_AB R42, R11, R42 ;
        FMUL.FTZ R96, R9.reuse, R96 ;
        MOV R11, 0x20 ;
        FMUL.FTZ R97, R9.reuse, R97 ;
    @P0 IADD3 R11, RZ, -0x20, RZ ;
        FMUL.FTZ R68, R9, R68 ;
        F2FP.PACK_AB R16, R17, R16 ;
        FMUL.FTZ R69, R9.reuse, R69 ;
        IADD3 R17, R0.reuse, 0x80, RZ ;
        FMUL.FTZ R92, R9.reuse, R92 ;
        IADD3 R13, R0.reuse, R11, RZ ;
        FMUL.FTZ R93, R9.reuse, R93 ;
    @P1 IADD3 R17, R0, RZ, RZ ;
        FMUL.FTZ R64, R9, R64 ;
        F2FP.PACK_AB R97, R97, R96 ;
        FMUL.FTZ R65, R9, R65 ;
        F2FP.PACK_AB R68, R69, R68 ;
        FMUL.FTZ R88, R9, R88 ;
        F2FP.PACK_AB R92, R93, R92 ;
        FMUL.FTZ R89, R9, R89 ;
        F2FP.PACK_AB R64, R65, R64 ;
        FMUL.FTZ R60, R9, R60 ;
        IADD3 R15, R13, R3, RZ ;
        FMUL.FTZ R61, R9, R61 ;
        IADD3 R11, R11, R17, RZ ;
        FMUL.FTZ R84, R9, R84 ;
        F2FP.PACK_AB R88, R89, R88 ;
        FMUL.FTZ R85, R9, R85 ;
        F2FP.PACK_AB R60, R61, R60 ;
        FMUL.FTZ R56, R9.reuse, R56 ;
        STS [R0+0x800], R97 ;
        FMUL.FTZ R57, R9, R57 ;
        IADD3 R19, R3, R17, RZ ;
        FMUL.FTZ R80, R9, R80 ;
        F2FP.PACK_AB R84, R85, R84 ;
        FMUL.FTZ R81, R9.reuse, R81 ;
        STS [R5], R124 ;
        FMUL.FTZ R52, R9, R52 ;
        F2FP.PACK_AB R56, R57, R56 ;
        FMUL.FTZ R53, R9.reuse, R53 ;
        STS [R5+0x400], R126 ;
        FMUL.FTZ R48, R9, R48 ;
        IADD3 R21, R11, R3, RZ ;
        FMUL.FTZ R49, R9.reuse, R49 ;
        STS [R5+0x800], R68 ;
        FMUL.FTZ R76, R9, R76 ;
        F2FP.PACK_AB R81, R81, R80 ;
        FMUL.FTZ R77, R9.reuse, R77 ;
        STS [R5+0xc00], R70 ;
        FMUL.FTZ R44, R9, R44 ;
        F2FP.PACK_AB R52, R53, R52 ;
        FMUL.FTZ R45, R9.reuse, R45 ;
        STS [R13], R100 ;
        FMUL.FTZ R72, R9, R72 ;
        F2FP.PACK_AB R48, R49, R48 ;
        FMUL.FTZ R73, R9.reuse, R73 ;
        STS [R13+0x400], R102 ;
        FMUL.FTZ R40, R9, R40 ;
        F2FP.PACK_AB R76, R77, R76 ;
        FMUL.FTZ R9, R9, R41 ;
        STS [R13+0x800], R92 ;
        F2FP.PACK_AB R78, R79, R78 ;
        F2FP.PACK_AB R44, R45, R44 ;
        STS [R13+0xc00], R94 ;
        F2FP.PACK_AB R46, R47, R46 ;
        F2FP.PACK_AB R72, R73, R72 ;
        STS [R15], R128 ;
        F2FP.PACK_AB R74, R75, R74 ;
        F2FP.PACK_AB R7, R7, R22 ;
        STS [R15+0x400], R130 ;
        F2FP.PACK_AB R9, R9, R40 ;
        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        STS [R15+0x800], R64 ;
        STS [R15+0xc00], R66 ;
        IMAD.WIDE.U32 R2, R23, c[0x0][0x188], R2 ;
        STS [R17+-0x40], R104 ;
        STS [R17+0x3c0], R106 ;
        STS [R17+0x7c0], R88 ;
        STS [R17+0xbc0], R90 ;
        STS [R19+-0x40], R132 ;
        STS [R19+0x3c0], R134 ;
        STS [R19+0x7c0], R60 ;
        STS [R19+0xbc0], R62 ;
        STS [R11+-0x40], R108 ;
        STS [R11+0x3c0], R110 ;
        STS [R11+0x7c0], R84 ;
        STS [R11+0xbc0], R86 ;
        STS [R21+-0x40], R136 ;
        STS [R21+0x3c0], R138 ;
        STS [R21+0x7c0], R56 ;
        STS [R21+0xbc0], R58 ;
        STS [R0+0x4000], R113 ;
        STS [R0+0x4400], R115 ;
        STS [R0+0x4800], R81 ;
        STS [R0+0x4c00], R83 ;
        STS [R5+0x4000], R140 ;
        STS [R5+0x4400], R142 ;
        IMAD R0, R8, c[0x0][0x188], RZ ;
        STS [R5+0x4800], R52 ;
        IMAD R23, R23, c[0x0][0x18c], R0 ;
        IADD3 R0, P0, R2, UR4, RZ ;
        STS [R5+0x4c00], R54 ;
        IADD3.X R3, R3, UR7, R23, P0, !PT ;
        STS [R13+0x4000], R116 ;
        LEA R2, P0, R0, c[0x0][0x178], 0x1 ;
        STS [R13+0x4400], R118 ;
        LEA.HI.X R3, R0, c[0x0][0x17c], R3, 0x1, P0 ;
        IADD3 R68, P0, R2, R200.reuse, RZ ;
        STS [R13+0x4800], R16 ;
        IADD3 R70, P1, R68, R200, RZ ;
        STS [R13+0x4c00], R18 ;
        IADD3.X R69, R3, R199, RZ, P0, !PT ;
        STS [R15+0x4000], R144 ;
        IADD3.X R71, R69, R199, RZ, P1, !PT ;
        STS [R15+0x4400], R146 ;
        STS [R15+0x4800], R48 ;
        STS [R15+0x4c00], R50 ;
        STS [R17+0x3fc0], R120 ;
        STS [R17+0x43c0], R122 ;
        STS [R17+0x47c0], R76 ;
        STS [R17+0x4bc0], R78 ;
        STS [R19+0x3fc0], R24 ;
        STS [R19+0x43c0], R26 ;
        STS [R19+0x47c0], R44 ;
        STS [R19+0x4bc0], R46 ;
        STS [R11+0x3fc0], R28 ;
        STS [R11+0x43c0], R30 ;
        STS [R11+0x47c0], R72 ;
        STS [R11+0x4bc0], R74 ;
        STS [R21+0x3fc0], R20 ;
        IADD3 R72, P0, R70, R200, RZ ;
        STS [R21+0x43c0], R7 ;
        IADD3 R74, P1, R72, R200, RZ ;
        STS [R21+0x47c0], R9 ;
        IADD3.X R73, R71, R199.reuse, RZ, P0, !PT ;
        IADD3 R76, P0, R74, R200, RZ ;
        STS [R21+0x4bc0], R42 ;
        IADD3.X R75, R73, R199, RZ, P1, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IADD3 R78, P1, R76, R200.reuse, RZ ;
        IADD3.X R77, R75, R199.reuse, RZ, P0, !PT ;
        IADD3 R200, P0, R78, R200, RZ ;
        IADD3.X R79, R77, R199, RZ, P1, !PT ;
        IADD3.X R201, R79, R199, RZ, P0, !PT ;
        LDS.128 R4, [R226] ;
        LDS.128 R8, [R226+0x800] ;
        LDS.128 R12, [R226+0x1000] ;
        LDS.128 R16, [R226+0x1800] ;
        LDS.128 R20, [R226+0x2000] ;
        LDS.128 R24, [R226+0x2800] ;
        LDS.128 R28, [R226+0x3000] ;
        LDS.128 R32, [R226+0x3800] ;
        LDS.128 R36, [R226+0x4000] ;
        LDS.128 R40, [R226+0x4800] ;
        LDS.128 R44, [R226+0x5000] ;
        LDS.128 R48, [R226+0x5800] ;
        LDS.128 R52, [R226+0x6000] ;
        LDS.128 R56, [R226+0x6800] ;
        LDS.128 R60, [R226+0x7000] ;
        LDS.128 R64, [R226+0x7800] ;
        STG.E.NA.128.STRONG.SYS [R2.64], R4 ;
        STG.E.NA.128.STRONG.SYS [R68.64], R8 ;
        STG.E.NA.128.STRONG.SYS [R70.64], R12 ;
        STG.E.NA.128.STRONG.SYS [R72.64], R16 ;
        STG.E.NA.128.STRONG.SYS [R74.64], R20 ;
        STG.E.NA.128.STRONG.SYS [R76.64], R24 ;
        STG.E.NA.128.STRONG.SYS [R78.64], R28 ;
        STG.E.NA.128.STRONG.SYS [R200.64], R32 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x80], R36 ;
        STG.E.NA.128.STRONG.SYS [R68.64+0x80], R40 ;
        STG.E.NA.128.STRONG.SYS [R70.64+0x80], R44 ;
        STG.E.NA.128.STRONG.SYS [R72.64+0x80], R48 ;
        STG.E.NA.128.STRONG.SYS [R74.64+0x80], R52 ;
        STG.E.NA.128.STRONG.SYS [R76.64+0x80], R56 ;
        STG.E.NA.128.STRONG.SYS [R78.64+0x80], R60 ;
        STG.E.NA.128.STRONG.SYS [R200.64+0x80], R64 ;
        EXIT ;
.L_x_4:
        BRA `(.L_x_4);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_5: