	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)1, (bool)1}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=241"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)1, (bool)1}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),(.L_x_5 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)1, (bool)1}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)1, (bool)1}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)0, (bool)1, (bool)1}>>(flash::ForwardKernelArgs):
        MOV R1, c[0x0][0x28] ;
        S2R R23, SR_TID.X ;
        S2UR UR6, SR_CTAID.Z ;
        ULDC.64 UR10, c[0x0][0x180] ;
        MOV R217, c[0x0][0x1ac] ;
        S2R R4, SR_CTAID.X ;
        ULDC.64 UR14, c[0x0][0x118] ;
        LEA R9, R217, 0xffff0000, 0x10 ;
        S2UR UR7, SR_CTAID.Y ;
        SHF.R.S32.HI R0, RZ, 0x1f, R23 ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        LEA.HI R2, R0.reuse, R23.reuse, RZ, 0x3 ;
        UIMAD UR8, UR4, UR10, URZ ;
        LEA.HI R22, R0, R23.reuse, RZ, 0x5 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        LOP3.LUT R3, R2, 0x1ffffff8, RZ, 0xc0, !PT ;
        UIMAD UR8, UR6, UR11, UR8 ;
        SHF.R.S32.HI R7, RZ, 0x3, R2 ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        IADD3 R2, -R3, R23.reuse, RZ ;
        ULDC.64 UR10, c[0x0][0x190] ;
        LOP3.LUT R0, R22, 0xffffffe0, RZ, 0xc0, !PT ;
        UIMAD UR6, UR6, UR10, URZ ;
        SHF.L.U32 R3, R4, 0x7, RZ ;
        UIADD3 UR5, UR5, UR8, URZ ;
        LEA R2, R7, R2, 0x8 ;
        UIMAD UR6, UR7, UR11, UR6 ;
        IADD3 R23, -R0, R23, RZ ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, UR4 ;
        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        SHF.L.U32 R4, R2, 0x3, RZ ;
        UIADD3 UR5, UR5, UR6, URZ ;
        SHF.R.S32.HI R0, RZ, 0x1f, R23 ;
        IMAD R2, R5, c[0x0][0x188], RZ ;
        SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse ;
        IMAD R7, R7, -0x7c0, R4 ;
        LEA.HI R6, R0.reuse, R23.reuse, RZ, 0x4 ;
        IMAD R11, R3.reuse, c[0x0][0x18c], R2 ;
        LEA.HI R8, R0, R23, RZ, 0x3 ;
        IMAD.WIDE.U32 R2, R3, c[0x0][0x188], R4 ;
        LOP3.LUT R0, R6, 0x3fffff0, RZ, 0xc0, !PT ;
        IADD3 R200, P0, R4, UR4, RZ ;
        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        LOP3.LUT R8, R8, 0x3fffff8, RZ, 0xc0, !PT ;
        IADD3.X R199, R5, UR5, RZ, P0, !PT ;
        IADD3 R4, R23, -R0, RZ ;
        SHF.L.U32 R6, R6, 0x3, RZ ;
        IADD3 R5, P0, R2, UR4, RZ ;
        LOP3.LUT R0, R7, 0x1c0, RZ, 0xc0, !PT ;
        LEA R24, R4, R6, 0x6 ;
        IADD3 R25, R6, R23, -R8 ;
        IADD3.X R6, R3, UR5, R11, P0, !PT ;
        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        LEA R2, P0, R5.reuse, c[0x0][0x160], 0x1 ;
        LOP3.LUT R0, R0, R7, RZ, 0x3c, !PT ;
        LEA.HI.X R3, R5, c[0x0][0x164], R6, 0x1, P0 ;
        IADD3 R27, P1, R9, R200, RZ ;
        IADD3 R6, P6, R2.reuse, 0x10000, RZ ;
        IADD3 R8, P5, R2, 0x20000, RZ ;
        IADD3 R10, P4, R2, 0x30000, RZ ;
        SHF.L.U32 R226, R0, 0x1, RZ ;
        IADD3 R12, P3, R2.reuse, 0x40000, RZ ;
        LEA.HI.X.SX32 R4, R9, R199, 0x1, P1 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226], [R2.64] ;
        IADD3 R14, P2, R2, 0x50000, RZ ;
        IADD3.X R7, RZ, R3, RZ, P6, !PT ;
        IADD3 R16, P1, R2.reuse, 0x60000, RZ ;
        IADD3.X R9, RZ, R3.reuse, RZ, P5, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x800], [R6.64] ;
        IADD3 R18, P6, R2, 0x70000, RZ ;
        IADD3.X R11, RZ, R3.reuse, RZ, P4, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x1000], [R8.64] ;
        IADD3.X R13, RZ, R3.reuse, RZ, P3, !PT ;
        SHF.L.U32 R26, R27, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x1800], [R10.64] ;
        IADD3.X R15, RZ, R3, RZ, P2, !PT ;
        IADD3.X R17, RZ, R3.reuse, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x2000], [R12.64] ;
        IADD3.X R19, RZ, R3, RZ, P6, !PT ;
        SHF.L.U64.HI R27, R27, 0x1, R4 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x2800], [R14.64] ;
        IADD3 R4, P0, R26, c[0x0][0x168], RZ ;
        LOP3.LUT R0, R24, 0x1c0, RZ, 0xc0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x3000], [R16.64] ;
        IADD3.X R5, R27, c[0x0][0x16c], RZ, P0, !PT ;
        IADD3 R20, P0, R4, 0x10000, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x3800], [R18.64] ;
        SHF.R.U32.HI R223, RZ, 0x3, R0 ;
        IADD3.X R21, RZ, R5, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x4000], [R2.64+0x80] ;
        SHF.L.U32 R22, R22, 0x6, RZ ;
        LOP3.LUT R223, R223, R24, RZ, 0x3c, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x4800], [R6.64+0x80] ;
        LOP3.LUT R22, R22, 0xfffff800, RZ, 0xc0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x5000], [R8.64+0x80] ;
        IADD3 R22, R22, R223, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x5800], [R10.64+0x80] ;
        IADD3 R2, P0, R26, c[0x0][0x170], RZ ;
        SHF.L.U32 R225, R22, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x6000], [R12.64+0x80] ;
        LOP3.LUT R6, R23, 0x8, RZ, 0xc0, !PT ;
        IADD3.X R3, R27, c[0x0][0x174], RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x6800], [R14.64+0x80] ;
        LEA R6, R25, R6, 0x6 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x7000], [R16.64+0x80] ;
        LOP3.LUT R0, R6.reuse, 0x1c0, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R6, 0x80, RZ, 0xc0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x7800], [R18.64+0x80] ;
        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        SEL R189, RZ, 0x40, P1 ;
        LDGDEPBAR ;
        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        LOP3.LUT P1, RZ, R24, 0x100, RZ, 0xc0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8000], [R4.64] ;
        SHF.L.U32 R76, R7, 0x1, RZ ;
        LEA R224, R7, 0x8000, 0x1 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8800], [R20.64] ;
        LOP3.LUT P2, RZ, R6, 0x100, RZ, 0xc0, !PT ;
        IADD3 R203, R224.reuse, R189, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9000], [R4.64+0x80] ;
        IADD3 R0, R224, 0x80, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9800], [R20.64+0x80] ;
        LDGDEPBAR ;
    @P2 IADD3 R0, R224, RZ, RZ ;
        IADD3 R4, P0, R2, 0x10000, RZ ;
        IADD3 R189, R189, R0, RZ ;
        IADD3.X R5, RZ, R3, RZ, P0, !PT ;
        LOP3.LUT P0, RZ, R24, 0x80, RZ, 0xc0, !PT ;
        ISETP.GE.AND P2, PT, R217, 0x2, PT ;
        SEL R190, RZ, 0x40, P0 ;
        IADD3 R216, R225, R190, RZ ;
        DEPBAR.LE SB0, 0x0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xa000], [R2.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xa800], [R4.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xb000], [R2.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xb800], [R4.64+0x80] ;
        LDSM.16.M88.4 R16, [R76+0x8000] ;
        LDSM.16.M88.4 R12, [R225+0x800] ;
        IADD3 R3, R225, 0x80, RZ ;
    @P1 IADD3 R3, R225, RZ, RZ ;
        LDSM.16.M88.4 R20, [R76+0x8800] ;
        IADD3 R190, R190, R3, RZ ;
        LDSM.16.M88.4 R8, [R225] ;
        LDSM.16.M88.4 R36, [R203+-0x20] ;
        LDSM.16.M88.4 R32, [R216+0x7e0] ;
        LDSM.16.M88.4 R40, [R203+0x7e0] ;
        LDSM.16.M88.4 R28, [R216+-0x20] ;
        LDSM.16.M88.4 R56, [R3+0x7c0] ;
        LDSM.16.M88.4 R60, [R0+-0x40] ;
        LDSM.16.M88.4 R64, [R0+0x7c0] ;
        HMMA.16816.F32 R48, R12.reuse, R16, RZ ;
        LDSM.16.M88.4 R68, [R189+-0x60] ;
        LDSM.16.M88.4 R72, [R189+0x7a0] ;
        HMMA.16816.F32 R52, R12.reuse, R18, RZ ;
        LDGDEPBAR ;
        HMMA.16816.F32 R24, R12.reuse, R20, RZ ;
        HMMA.16816.F32 R12, R12, R22, RZ ;
        HMMA.16816.F32 R44, R8.reuse, R16, RZ ;
        HMMA.16816.F32 R16, R8.reuse, R18, RZ ;
        HMMA.16816.F32 R4, R8.reuse, R20, RZ ;
        HMMA.16816.F32 R8, R8, R22, RZ ;
        LDSM.16.M88.4 R20, [R3+-0x40] ;
        HMMA.16816.F32 R48, R32.reuse, R36, R48 ;
        HMMA.16816.F32 R24, R32.reuse, R40, R24 ;
        HMMA.16816.F32 R52, R32.reuse, R38, R52 ;
        HMMA.16816.F32 R12, R32, R42, R12 ;
        LDSM.16.M88.4 R32, [R190+-0x60] ;
        HMMA.16816.F32 R44, R28.reuse, R36, R44 ;
        HMMA.16816.F32 R16, R28.reuse, R38, R16 ;
        LDSM.16.M88.4 R36, [R190+0x7a0] ;
        HMMA.16816.F32 R4, R28.reuse, R40, R4 ;
        HMMA.16816.F32 R8, R28, R42, R8 ;
        LDSM.16.M88.4 R40, [R225+0x4800] ;
        LDSM.16.M88.4 R28, [R225+0x4000] ;
        HMMA.16816.F32 R48, R56.reuse, R60, R48 ;
        HMMA.16816.F32 R24, R56.reuse, R64, R24 ;
        HMMA.16816.F32 R52, R56.reuse, R62, R52 ;
        HMMA.16816.F32 R12, R56, R66, R12 ;
        LDSM.16.M88.4 R56, [R76+0x9000] ;
        HMMA.16816.F32 R44, R20.reuse, R60, R44 ;
        HMMA.16816.F32 R16, R20.reuse, R62, R16 ;
        LDSM.16.M88.4 R60, [R76+0x9800] ;
        HMMA.16816.F32 R4, R20.reuse, R64, R4 ;
        HMMA.16816.F32 R8, R20, R66, R8 ;
        LDSM.16.M88.4 R20, [R216+0x47e0] ;
        LDSM.16.M88.4 R64, [R0+0xfc0] ;
        HMMA.16816.F32 R48, R36.reuse, R68, R48 ;
        HMMA.16816.F32 R52, R36.reuse, R70, R52 ;
        HMMA.16816.F32 R24, R36.reuse, R72, R24 ;
        HMMA.16816.F32 R12, R36, R74, R12 ;
        LDSM.16.M88.4 R36, [R203+0xfe0] ;
        HMMA.16816.F32 R44, R32.reuse, R68, R44 ;
        HMMA.16816.F32 R16, R32.reuse, R70, R16 ;
        LDSM.16.M88.4 R68, [R189+0xfa0] ;
        HMMA.16816.F32 R4, R32.reuse, R72, R4 ;
        HMMA.16816.F32 R8, R32, R74, R8 ;
        LDSM.16.M88.4 R32, [R203+0x17e0] ;
        HMMA.16816.F32 R48, R40.reuse, R56, R48 ;
        HMMA.16816.F32 R52, R40.reuse, R58, R52 ;
        HMMA.16816.F32 R24, R40.reuse, R60, R24 ;
        HMMA.16816.F32 R40, R40, R62, R12 ;
        LDSM.16.M88.4 R12, [R216+0x3fe0] ;
        HMMA.16816.F32 R44, R28.reuse, R56, R44 ;
        HMMA.16816.F32 R16, R28.reuse, R58, R16 ;
        LDSM.16.M88.4 R56, [R3+0x47c0] ;
        HMMA.16816.F32 R4, R28.reuse, R60, R4 ;
        HMMA.16816.F32 R8, R28, R62, R8 ;
        LDSM.16.M88.4 R28, [R0+0x17c0] ;
        HMMA.16816.F32 R48, R20.reuse, R36, R48 ;
        HMMA.16816.F32 R52, R20.reuse, R38, R52 ;
        HMMA.16816.F32 R60, R20.reuse, R32, R24 ;
        LDSM.16.M88.4 R24, [R3+0x3fc0] ;
        HMMA.16816.F32 R40, R20, R34, R40 ;
        LDSM.16.M88.4 R20, [R190+0x47a0] ;
        HMMA.16816.F32 R44, R12.reuse, R36, R44 ;
        HMMA.16816.F32 R16, R12.reuse, R38, R16 ;
        LDSM.16.M88.4 R36, [R189+0x17a0] ;
        HMMA.16816.F32 R4, R12.reuse, R32, R4 ;
        HMMA.16816.F32 R8, R12, R34, R8 ;
        LDSM.16.M88.4 R32, [R190+0x3fa0] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R48, R56.reuse, R64, R48 ;
        HMMA.16816.F32 R12, R56.reuse, R66, R52 ;
        HMMA.16816.F32 R60, R56.reuse, R28, R60 ;
        HMMA.16816.F32 R40, R56, R30, R40 ;
        HMMA.16816.F32 R44, R24.reuse, R64, R44 ;
        HMMA.16816.F32 R56, R24.reuse, R28, R4 ;
        HMMA.16816.F32 R64, R24.reuse, R66, R16 ;
        HMMA.16816.F32 R28, R24, R30, R8 ;
        HMMA.16816.F32 R24, R20.reuse, R68, R48 ;
        HMMA.16816.F32 R12, R20.reuse, R70, R12 ;
        HMMA.16816.F32 R16, R20.reuse, R36, R60 ;
        HMMA.16816.F32 R8, R20, R38, R40 ;
        FMNMX.FTZ R41, R24, R25, !PT ;
        HMMA.16816.F32 R56, R32, R36, R56 ;
        FMNMX.FTZ R2, R12, R41, !PT ;
        FMNMX.FTZ R41, R13, R2, !PT ;
        HMMA.16816.F32 R4, R32, R70, R64 ;
        FMNMX.FTZ R2, R16, R41, !PT ;
        FMNMX.FTZ R37, R17, R2, !PT ;
        HMMA.16816.F32 R64, R32, R38, R28 ;
        FMNMX.FTZ R2, R8, R37, !PT ;
        FMNMX.FTZ R29, R26, R27, !PT ;
        HMMA.16816.F32 R20, R32, R68, R44 ;
        FMNMX.FTZ R34, R14, R29, !PT ;
        FMNMX.FTZ R32, R9, R2, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
   @!P2 BRA `(.L_x_0) ;
        LEA R2, R217, 0xfffe0000, 0x10 ;
        IADD3 R29, P3, R2, R200, RZ ;
        LEA.HI.X.SX32 R2, R2, R199, 0x1, P3 ;
        LEA R28, P3, R29, c[0x0][0x168], 0x1 ;
        LEA.HI.X R29, R29, c[0x0][0x16c], R2, 0x1, P3 ;
        IADD3 R30, P3, R28, 0x10000, RZ ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8000], [R28.64] ;
        IADD3.X R31, RZ, R29, RZ, P3, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8800], [R30.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9000], [R28.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9800], [R30.64+0x80] ;
        LDGDEPBAR ;
.L_x_0:
        SHFL.BFLY PT, R29, R32, 0x2, 0x1f ;
        FMNMX.FTZ R31, R15, R34, !PT ;
        SHF.L.U32 R223, R223, 0x1, RZ ;
        FMNMX.FTZ R2, R18, R31, !PT ;
        SEL R201, RZ, 0x20, P0 ;
        LDSM.16.MT88.4 R116, [R223+0xa000] ;
        FMNMX.FTZ R31, R19, R2, !PT ;
        LEA R202, R201, R223, 0x1 ;
        LDSM.16.MT88.4 R132, [R223+0xb000] ;
        FMNMX.FTZ R2, R10, R31, !PT ;
        LDSM.16.MT88.4 R160, [R202+0x9fe0] ;
        FMNMX.FTZ R30, R11, R2, !PT ;
        LDSM.16.MT88.4 R136, [R202+0xafe0] ;
        FMNMX.FTZ R28, R32, R29, !PT ;
        SHFL.BFLY PT, R31, R30, 0x2, 0x1f ;
        FMNMX.FTZ R29, R20, R21, !PT ;
        SHFL.BFLY PT, R233, R28, 0x1, 0x1f ;
        FMNMX.FTZ R2, R4, R29, !PT ;
        LDSM.16.MT88.4 R164, [R223+0xa800] ;
        FMNMX.FTZ R29, R5, R2, !PT ;
        LDSM.16.MT88.4 R120, [R202+0xa7e0] ;
        FMNMX.FTZ R2, R56, R29, !PT ;
        LDSM.16.MT88.4 R148, [R223+0xb800] ;
        FMNMX.FTZ R29, R57, R2, !PT ;
        LDSM.16.MT88.4 R144, [R202+0xb7e0] ;
        FMNMX.FTZ R2, R64, R29, !PT ;
        FMNMX.FTZ R231, R30, R31, !PT ;
        FMNMX.FTZ R2, R65, R2, !PT ;
        FMNMX.FTZ R233, R28, R233, !PT ;
        SHFL.BFLY PT, R32, R231, 0x1, 0x1f ;
        SEL R28, RZ, 0x40, P1 ;
        SHFL.BFLY PT, R31, R2, 0x2, 0x1f ;
        FMUL.FTZ R30, R233, 0.12751743197441101074 ;
        FFMA.FTZ R176, R13, 0.12751743197441101074, -R30.reuse ;
        FMNMX.FTZ R13, R22, R23, !PT ;
        FFMA.FTZ R183, R12, 0.12751743197441101074, -R30.reuse ;
        FFMA.FTZ R182, R25, 0.12751743197441101074, -R30.reuse ;
        FMNMX.FTZ R12, R6, R13, !PT ;
        FFMA.FTZ R185, R24, 0.12751743197441101074, -R30.reuse ;
        IADD3 R25, R223, 0xa000, RZ ;
        MUFU.EX2 R183, R183 ;
        FMNMX.FTZ R13, R7, R12, !PT ;
        FFMA.FTZ R192, R16, 0.12751743197441101074, -R30.reuse ;
        LEA R218, R28.reuse, R25, 0x1 ;
        FFMA.FTZ R195, R17, 0.12751743197441101074, -R30.reuse ;
        LEA R28, R28, R223, 0x1 ;
        FFMA.FTZ R194, R8, 0.12751743197441101074, -R30.reuse ;
        FMNMX.FTZ R231, R231, R32, !PT ;
        MUFU.EX2 R185, R185 ;
        LEA R201, R201, R218, 0x1 ;
        LDSM.16.MT88.4 R124, [R28+0x9fc0] ;
        FMNMX.FTZ R31, R2, R31, !PT ;
        FMUL.FTZ R29, R231, 0.12751743197441101074 ;
        FMNMX.FTZ R2, R58, R13, !PT ;
        LDSM.16.MT88.4 R128, [R201+-0x60] ;
        FFMA.FTZ R197, R9, 0.12751743197441101074, -R30 ;
        MUFU.EX2 R182, R182 ;
        FMNMX.FTZ R13, R59, R2, !PT ;
        FFMA.FTZ R179, R14, 0.12751743197441101074, -R29.reuse ;
        SHFL.BFLY PT, R12, R31, 0x1, 0x1f ;
        FFMA.FTZ R181, R26, 0.12751743197441101074, -R29.reuse ;
        FMNMX.FTZ R2, R66, R13, !PT ;
        FFMA.FTZ R180, R27, 0.12751743197441101074, -R29.reuse ;
        LDSM.16.MT88.4 R140, [R28+0xafc0] ;
        MUFU.EX2 R176, R176 ;
        FMNMX.FTZ R13, R67, R2, !PT ;
        FFMA.FTZ R2, R15, 0.12751743197441101074, -R29.reuse ;
        LDSM.16.MT88.4 R156, [R28+0xa7c0] ;
        FFMA.FTZ R196, R18, 0.12751743197441101074, -R29 ;
        FFMA.FTZ R205, R19, 0.12751743197441101074, -R29.reuse ;
        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        MUFU.EX2 R181, R181 ;
        F2FP.PACK_AB R88, R182, R185 ;
        FFMA.FTZ R198, R10, 0.12751743197441101074, -R29.reuse ;
        LDSM.16.MT88.4 R152, [R201+0x7a0] ;
        FFMA.FTZ R219, R11, 0.12751743197441101074, -R29 ;
        FADD.FTZ R182, R185, R182 ;
        MUFU.EX2 R180, R180 ;
        F2FP.PACK_AB R90, R176, R183 ;
        FADD.FTZ R183, R183, R182 ;
        FMNMX.FTZ R229, R31, R12, !PT ;
        LDSM.16.MT88.4 R28, [R28+0xb7c0] ;
        FADD.FTZ R183, R176, R183 ;
        FMUL.FTZ R208, R229, 0.12751743197441101074 ;
        MUFU.EX2 R179, R179 ;
        FFMA.FTZ R193, R20, 0.12751743197441101074, -R208.reuse ;
        FFMA.FTZ R188, R21, 0.12751743197441101074, -R208.reuse ;
        FMNMX.FTZ R227, R13, R14, !PT ;
        FFMA.FTZ R191, R4, 0.12751743197441101074, -R208.reuse ;
        LDSM.16.MT88.4 R12, [R201+0xfa0] ;
        FFMA.FTZ R178, R5, 0.12751743197441101074, -R208.reuse ;
        MUFU.EX2 R2, R2 ;
        F2FP.PACK_AB R89, R180, R181 ;
        SHFL.BFLY PT, R48, R227, 0x1, 0x1f ;
        FFMA.FTZ R204, R56, 0.12751743197441101074, -R208 ;
        FFMA.FTZ R207, R57, 0.12751743197441101074, -R208.reuse ;
        FFMA.FTZ R206, R64, 0.12751743197441101074, -R208.reuse ;
        MUFU.EX2 R193, R193 ;
        FFMA.FTZ R209, R65, 0.12751743197441101074, -R208 ;
        FADD.FTZ R180, R181, R180 ;
        MUFU.EX2 R188, R188 ;
        F2FP.PACK_AB R91, R2, R179 ;
        FADD.FTZ R179, R179, R180 ;
        FADD.FTZ R179, R2, R179 ;
        IADD3 R2, R0, 0xfc0, RZ ;
        MUFU.EX2 R191, R191 ;
        HMMA.16816.F32 R24, R88, R116, RZ ;
        FMNMX.FTZ R227, R227, R48, !PT ;
        FMUL.FTZ R210, R227, 0.12751743197441101074 ;
        MUFU.EX2 R178, R178 ;
        F2FP.PACK_AB R4, R188, R193 ;
        HMMA.16816.F32 R32, R88.reuse, R160, RZ ;
        FFMA.FTZ R187, R22, 0.12751743197441101074, -R210.reuse ;
        FFMA.FTZ R186, R23, 0.12751743197441101074, -R210.reuse ;
        FFMA.FTZ R184, R6, 0.12751743197441101074, -R210.reuse ;
        MUFU.EX2 R192, R192 ;
        FFMA.FTZ R177, R7, 0.12751743197441101074, -R210.reuse ;
        HMMA.16816.F32 R36, R88, R124, RZ ;
        FFMA.FTZ R208, R58, 0.12751743197441101074, -R210 ;
        FFMA.FTZ R211, R59, 0.12751743197441101074, -R210.reuse ;
        FFMA.FTZ R221, R67, 0.12751743197441101074, -R210 ;
        MUFU.EX2 R187, R187 ;
        F2FP.PACK_AB R6, R178, R191 ;
        HMMA.16816.F32 R40, R88, R128, RZ ;
        FADD.FTZ R188, R193, R188 ;
        FADD.FTZ R191, R191, R188 ;
        MUFU.EX2 R186, R186 ;
        IADD3 R188, R3, 0x3fc0, RZ ;
        HMMA.16816.F32 R44, R88, R132, RZ ;
        FADD.FTZ R191, R178, R191 ;
        MUFU.EX2 R184, R184 ;
        HMMA.16816.F32 R48, R88.reuse, R136, RZ ;
        MUFU.EX2 R177, R177 ;
        F2FP.PACK_AB R5, R186, R187 ;
        HMMA.16816.F32 R52, R88, R140, RZ ;
        FADD.FTZ R187, R187, R186 ;
        MUFU.EX2 R195, R195 ;
        HMMA.16816.F32 R172, R88, R12, RZ ;
        F2FP.PACK_AB R7, R177, R184 ;
        MUFU.EX2 R194, R194 ;
        HMMA.16816.F32 R60, R88, R118, RZ ;
        FADD.FTZ R184, R184, R187 ;
        FADD.FTZ R177, R177, R184 ;
        F2FP.PACK_AB R8, R195, R192 ;
        MUFU.EX2 R197, R197 ;
        HMMA.16816.F32 R168, R88, R162, RZ ;
        FADD.FTZ R192, R192, R183 ;
        FADD.FTZ R195, R195, R192 ;
        MUFU.EX2 R196, R196 ;
        HMMA.16816.F32 R68, R88.reuse, R126, RZ ;
        MUFU.EX2 R205, R205 ;
        HMMA.16816.F32 R72, R88, R130, RZ ;
        F2FP.PACK_AB R10, R197, R194 ;
        FADD.FTZ R194, R194, R195 ;
        FADD.FTZ R220, R197, R194 ;
        MUFU.EX2 R198, R198 ;
        HMMA.16816.F32 R76, R88, R134, RZ ;
        IADD3 R197, R3, 0x7c0, RZ ;
        MUFU.EX2 R219, R219 ;
        HMMA.16816.F32 R80, R88, R138, RZ ;
        F2FP.PACK_AB R9, R205, R196 ;
        FADD.FTZ R196, R196, R179 ;
        FADD.FTZ R205, R205, R196 ;
        MUFU.EX2 R204, R204 ;
        HMMA.16816.F32 R84, R88, R142, RZ ;
        IADD3 R196, R0, -0x40, RZ ;
        F2FP.PACK_AB R11, R219, R198 ;
        HMMA.16816.F32 R88, R88, R14, RZ ;
        MUFU.EX2 R207, R207 ;
        FADD.FTZ R198, R198, R205 ;
        FADD.FTZ R219, R219, R198 ;
        IADD3 R198, R3.reuse, -0x40, RZ ;
        HMMA.16816.F32 R20, R4, R116, RZ ;
        MUFU.EX2 R208, R208 ;
        IADD3 R3, R3, 0x47c0, RZ ;
        HMMA.16816.F32 R92, R4.reuse, R160, RZ ;
        MUFU.EX2 R206, R206 ;
        HMMA.16816.F32 R96, R4.reuse, R124, RZ ;
        MUFU.EX2 R209, R209 ;
        HMMA.16816.F32 R100, R4.reuse, R128, RZ ;
        MUFU.EX2 R221, R221 ;
        HMMA.16816.F32 R104, R4.reuse, R132, RZ ;
        HMMA.16816.F32 R108, R4.reuse, R136, RZ ;
        HMMA.16816.F32 R112, R4.reuse, R140, RZ ;
        HMMA.16816.F32 R16, R4.reuse, R12, RZ ;
        HMMA.16816.F32 R116, R4.reuse, R118, RZ ;
        HMMA.16816.F32 R160, R4.reuse, R162, RZ ;
        HMMA.16816.F32 R124, R4.reuse, R126, RZ ;
        HMMA.16816.F32 R128, R4.reuse, R130, RZ ;
        HMMA.16816.F32 R132, R4.reuse, R134, RZ ;
        HMMA.16816.F32 R136, R4.reuse, R138, RZ ;
        HMMA.16816.F32 R140, R4.reuse, R142, RZ ;
        HMMA.16816.F32 R12, R4, R14, RZ ;
        LDSM.16.MT88.4 R4, [R201+0x17a0] ;
        HMMA.16816.F32 R24, R8.reuse, R164, R24 ;
        HMMA.16816.F32 R32, R8.reuse, R120, R32 ;
        HMMA.16816.F32 R36, R8.reuse, R156, R36 ;
        HMMA.16816.F32 R40, R8.reuse, R152, R40 ;
        HMMA.16816.F32 R44, R8.reuse, R148, R44 ;
        HMMA.16816.F32 R56, R8.reuse, R4, R172 ;
        MUFU.EX2 R173, R211 ;
        FFMA.FTZ R172, R66, 0.12751743197441101074, -R210 ;
        HMMA.16816.F32 R48, R8.reuse, R144, R48 ;
        MUFU.EX2 R172, R172 ;
        HMMA.16816.F32 R52, R8.reuse, R28, R52 ;
        HMMA.16816.F32 R60, R8.reuse, R166, R60 ;
        HMMA.16816.F32 R64, R8.reuse, R122, R168 ;
        HMMA.16816.F32 R68, R8.reuse, R158, R68 ;
        HMMA.16816.F32 R72, R8.reuse, R154, R72 ;
        HMMA.16816.F32 R76, R8.reuse, R150, R76 ;
        HMMA.16816.F32 R80, R8.reuse, R146, R80 ;
        HMMA.16816.F32 R84, R8.reuse, R30, R84 ;
        HMMA.16816.F32 R88, R8, R6, R88 ;
        F2FP.PACK_AB R8, R207, R204 ;
        FADD.FTZ R204, R204, R191 ;
        F2FP.PACK_AB R9, R173, R208 ;
        FADD.FTZ R208, R208, R177 ;
        F2FP.PACK_AB R10, R209, R206 ;
        FADD.FTZ R207, R207, R204 ;
        F2FP.PACK_AB R11, R221, R172 ;
        FADD.FTZ R173, R173, R208 ;
        IADD3 R191, R0, 0x7c0, RZ ;
        FADD.FTZ R206, R206, R207 ;
        IADD3 R0, R0, 0x17c0, RZ ;
        FADD.FTZ R172, R172, R173 ;
        HMMA.16816.F32 R92, R8, R120, R92 ;
        FADD.FTZ R222, R209, R206 ;
        FADD.FTZ R221, R221, R172 ;
        HMMA.16816.F32 R20, R8.reuse, R164, R20 ;
        HMMA.16816.F32 R96, R8.reuse, R156, R96 ;
        HMMA.16816.F32 R100, R8.reuse, R152, R100 ;
        HMMA.16816.F32 R104, R8.reuse, R148, R104 ;
        HMMA.16816.F32 R108, R8.reuse, R144, R108 ;
        HMMA.16816.F32 R112, R8.reuse, R28, R112 ;
        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        HMMA.16816.F32 R116, R8.reuse, R166, R116 ;
        HMMA.16816.F32 R120, R8.reuse, R122, R160 ;
        HMMA.16816.F32 R124, R8.reuse, R158, R124 ;
        HMMA.16816.F32 R128, R8.reuse, R154, R128 ;
        HMMA.16816.F32 R132, R8.reuse, R150, R132 ;
        HMMA.16816.F32 R136, R8.reuse, R146, R136 ;
        HMMA.16816.F32 R140, R8.reuse, R30, R140 ;
        HMMA.16816.F32 R12, R8, R6, R12 ;
        NOP ;
   @!P2 BRA `(.L_x_1) ;
        IADD3 R217, R217, -0x2, RZ ;
.L_x_3:
        DEPBAR.LE SB0, 0x0 ;
        SHF.L.U32 R228, R217, 0x10, RZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IADD3 R4, P0, R228, R200, RZ ;
        LEA.HI.X.SX32 R5, R228, R199, 0x1, P0 ;
        LEA R8, P0, R4, c[0x0][0x170], 0x1 ;
        LEA.HI.X R9, R4, c[0x0][0x174], R5, 0x1, P0 ;
        IADD3 R10, P0, R8, 0x10000, RZ ;
        IADD3.X R11, RZ, R9, RZ, P0, !PT ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xa000], [R8.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xa800], [R10.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xb000], [R8.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0xb800], [R10.64+0x80] ;
        LDSM.16.M88.4 R208, [R224] ;
        LDSM.16.M88.4 R212, [R225+0x800] ;
        LDSM.16.M88.4 R4, [R224+0x800] ;
        LDSM.16.M88.4 R160, [R225] ;
        LDSM.16.M88.4 R180, [R203+-0x20] ;
        LDSM.16.M88.4 R204, [R216+0x7e0] ;
        LDSM.16.M88.4 R156, [R203+0x7e0] ;
        LDSM.16.M88.4 R28, [R216+-0x20] ;
        LDSM.16.M88.4 R176, [R197] ;
        LDSM.16.M88.4 R168, [R196] ;
        LDSM.16.M88.4 R164, [R198] ;
        HMMA.16816.F32 R152, R212.reuse, R208, RZ ;
        LDSM.16.M88.4 R184, [R190+0x7a0] ;
        LDSM.16.M88.4 R172, [R189+-0x60] ;
        HMMA.16816.F32 R148, R212.reuse, R210, RZ ;
        LDGDEPBAR ;
        HMMA.16816.F32 R144, R212, R4, RZ ;
        HMMA.16816.F32 R192, R160.reuse, R208, RZ ;
        HMMA.16816.F32 R208, R160, R210, RZ ;
        HMMA.16816.F32 R212, R212, R6, RZ ;
        HMMA.16816.F32 R8, R160.reuse, R4, RZ ;
        HMMA.16816.F32 R160, R160, R6, RZ ;
        LDSM.16.M88.4 R4, [R191] ;
        HMMA.16816.F32 R152, R204.reuse, R180, R152 ;
        HMMA.16816.F32 R148, R204.reuse, R182, R148 ;
        HMMA.16816.F32 R144, R204, R156, R144 ;
        HMMA.16816.F32 R192, R28, R180, R192 ;
        HMMA.16816.F32 R204, R204, R158, R212 ;
        LDSM.16.M88.4 R212, [R225+0x4800] ;
        HMMA.16816.F32 R8, R28.reuse, R156, R8 ;
        HMMA.16816.F32 R180, R28.reuse, R182, R208 ;
        LDSM.16.M88.4 R208, [R224+0x1000] ;
        HMMA.16816.F32 R156, R28, R158, R160 ;
        LDSM.16.M88.4 R28, [R189+0x7a0] ;
        LDSM.16.M88.4 R160, [R190+-0x60] ;
        HMMA.16816.F32 R152, R176.reuse, R168, R152 ;
        HMMA.16816.F32 R148, R176.reuse, R170, R148 ;
        HMMA.16816.F32 R144, R176, R4, R144 ;
        HMMA.16816.F32 R192, R164.reuse, R168, R192 ;
        HMMA.16816.F32 R168, R164.reuse, R170, R180 ;
        LDSM.16.M88.4 R180, [R203+0xfe0] ;
        HMMA.16816.F32 R8, R164, R4, R8 ;
        HMMA.16816.F32 R176, R176, R6.reuse, R204 ;
        LDSM.16.M88.4 R204, [R216+0x47e0] ;
        HMMA.16816.F32 R164, R164, R6, R156 ;
        LDSM.16.M88.4 R4, [R224+0x1800] ;
        LDSM.16.M88.4 R156, [R225+0x4000] ;
        HMMA.16816.F32 R152, R184.reuse, R172, R152 ;
        HMMA.16816.F32 R148, R184.reuse, R174, R148 ;
        HMMA.16816.F32 R144, R184, R28, R144 ;
        HMMA.16816.F32 R192, R160.reuse, R172, R192 ;
        HMMA.16816.F32 R172, R160.reuse, R174, R168 ;
        LDSM.16.M88.4 R168, [R3] ;
        HMMA.16816.F32 R8, R160, R28, R8 ;
        HMMA.16816.F32 R184, R184, R30.reuse, R176 ;
        LDSM.16.M88.4 R176, [R216+0x3fe0] ;
        HMMA.16816.F32 R160, R160, R30, R164 ;
        LDSM.16.M88.4 R28, [R203+0x17e0] ;
        LDSM.16.M88.4 R164, [R2] ;
        HMMA.16816.F32 R152, R212.reuse, R208, R152 ;
        HMMA.16816.F32 R148, R212.reuse, R210, R148 ;
        HMMA.16816.F32 R144, R212, R4, R144 ;
        HMMA.16816.F32 R192, R156.reuse, R208, R192 ;
        HMMA.16816.F32 R208, R156.reuse, R210, R172 ;
        LDSM.16.M88.4 R172, [R188] ;
        HMMA.16816.F32 R8, R156, R4, R8 ;
        HMMA.16816.F32 R212, R212, R6.reuse, R184 ;
        LDSM.16.M88.4 R184, [R189+0xfa0] ;
        HMMA.16816.F32 R156, R156, R6, R160 ;
        LDSM.16.M88.4 R160, [R0] ;
        LDSM.16.M88.4 R4, [R190+0x47a0] ;
        HMMA.16816.F32 R152, R204.reuse, R180, R152 ;
        HMMA.16816.F32 R148, R204.reuse, R182, R148 ;
        HMMA.16816.F32 R144, R204, R28, R144 ;
        HMMA.16816.F32 R192, R176.reuse, R180, R192 ;
        HMMA.16816.F32 R180, R176.reuse, R182, R208 ;
        HMMA.16816.F32 R8, R176, R28, R8 ;
        HMMA.16816.F32 R204, R204, R30.reuse, R212 ;
        HMMA.16816.F32 R176, R176, R30, R156 ;
        LDSM.16.M88.4 R28, [R189+0x17a0] ;
        LDSM.16.M88.4 R156, [R190+0x3fa0] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R152, R168.reuse, R164, R152 ;
        HMMA.16816.F32 R148, R168.reuse, R166, R148 ;
        HMMA.16816.F32 R144, R168.reuse, R160, R144 ;
        HMMA.16816.F32 R168, R168, R162, R204 ;
        HMMA.16816.F32 R152, R4, R184, R152 ;
        HMMA.16816.F32 R192, R172.reuse, R164, R192 ;
        HMMA.16816.F32 R164, R172.reuse, R166, R180 ;
        HMMA.16816.F32 R8, R172, R160, R8 ;
        HMMA.16816.F32 R148, R4.reuse, R186, R148 ;
        HMMA.16816.F32 R144, R4, R28, R144 ;
        HMMA.16816.F32 R160, R172, R162, R176 ;
        HMMA.16816.F32 R4, R4, R30, R168 ;
        FMNMX.FTZ R168, R152, R233, !PT ;
        HMMA.16816.F32 R192, R156, R184, R192 ;
        FMNMX.FTZ R169, R153, R168, !PT ;
        HMMA.16816.F32 R184, R156.reuse, R186, R164 ;
        FMNMX.FTZ R164, R148, R169, !PT ;
        HMMA.16816.F32 R8, R156, R28, R8 ;
        FMNMX.FTZ R165, R149, R164, !PT ;
        IADD3 R29, R217, 0x1, RZ ;
        FMNMX.FTZ R28, R144, R165, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        ISETP.GE.AND P0, PT, R29, 0x2, PT ;
        FMNMX.FTZ R165, R145, R28, !PT ;
        HMMA.16816.F32 R28, R156, R30, R160 ;
        FMNMX.FTZ R156, R4, R165, !PT ;
        FMNMX.FTZ R162, R154, R231, !PT ;
        FMNMX.FTZ R160, R5, R156, !PT ;
   @!P0 BRA `(.L_x_2) ;
        IADD3 R228, R228, -0x10000, RZ ;
        IADD3 R157, P0, R228, R200, RZ ;
        LEA.HI.X.SX32 R228, R228, R199, 0x1, P0 ;
        LEA R156, P0, R157, c[0x0][0x168], 0x1 ;
        LEA.HI.X R157, R157, c[0x0][0x16c], R228, 0x1, P0 ;
        IADD3 R158, P0, R156, 0x10000, RZ ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8000], [R156.64] ;
        IADD3.X R159, RZ, R157, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x8800], [R158.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9000], [R156.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R226+0x9800], [R158.64+0x80] ;
        LDGDEPBAR ;
.L_x_2:
        FMNMX.FTZ R159, R155, R162, !PT ;
        SHFL.BFLY PT, R157, R160, 0x2, 0x1f ;
        ISETP.GT.AND P0, PT, R217, RZ, PT ;
        FMNMX.FTZ R156, R150, R159, !PT ;
        LDSM.16.MT88.4 R176, [R223+0xa000] ;
        IADD3 R217, R217, -0x1, RZ ;
        FMNMX.FTZ R159, R151, R156, !PT ;
        LDSM.16.MT88.4 R172, [R202+0x9fe0] ;
        FMNMX.FTZ R156, R146, R159, !PT ;
        LDSM.16.MT88.4 R168, [R218+-0x40] ;
        FMNMX.FTZ R159, R147, R156, !PT ;
        LDSM.16.MT88.4 R164, [R202+0xafe0] ;
        FMNMX.FTZ R156, R6, R159, !PT ;
        FMNMX.FTZ R156, R7, R156, !PT ;
        FMNMX.FTZ R157, R160, R157, !PT ;
        LDSM.16.MT88.4 R160, [R223+0xb000] ;
        SHFL.BFLY PT, R159, R156, 0x2, 0x1f ;
        SHFL.BFLY PT, R204, R157, 0x1, 0x1f ;
        FMNMX.FTZ R159, R156, R159, !PT ;
        FMNMX.FTZ R204, R157, R204, !PT ;
        SHFL.BFLY PT, R210, R159, 0x1, 0x1f ;
        FADD.FTZ R158, -R204.reuse, R233 ;
        FMUL.FTZ R233, R204, 0.12751743197441101074 ;
        FMUL.FTZ R158, R158, 0.12751743197441101074 ;
        FFMA.FTZ R206, R152, 0.12751743197441101074, -R233.reuse ;
        FMNMX.FTZ R152, R192, R229, !PT ;
        FFMA.FTZ R207, R153, 0.12751743197441101074, -R233.reuse ;
        MUFU.EX2 R205, R158 ;
        FFMA.FTZ R208, R148, 0.12751743197441101074, -R233.reuse ;
        FMNMX.FTZ R153, R193, R152, !PT ;
        FFMA.FTZ R209, R149, 0.12751743197441101074, -R233 ;
        FMNMX.FTZ R148, R184, R153, !PT ;
        MUFU.EX2 R206, R206 ;
        FMNMX.FTZ R149, R185, R148, !PT ;
        FMNMX.FTZ R210, R159, R210, !PT ;
        FMNMX.FTZ R148, R8, R149, !PT ;
        LDSM.16.MT88.4 R156, [R201+-0x60] ;
        MUFU.EX2 R207, R207 ;
        FADD.FTZ R152, -R210.reuse, R231 ;
        FMNMX.FTZ R149, R9, R148, !PT ;
        FMUL.FTZ R231, R210, 0.12751743197441101074 ;
        FMUL.FTZ R212, R152, 0.12751743197441101074 ;
        FMNMX.FTZ R148, R28, R149, !PT ;
        FFMA.FTZ R213, R150, 0.12751743197441101074, -R231.reuse ;
        FMNMX.FTZ R152, R194, R227, !PT ;
        FFMA.FTZ R228, R151, 0.12751743197441101074, -R231.reuse ;
        FMNMX.FTZ R148, R29, R148, !PT ;
        FFMA.FTZ R211, R154, 0.12751743197441101074, -R231.reuse ;
        FMNMX.FTZ R153, R195, R152, !PT ;
        FFMA.FTZ R214, R155, 0.12751743197441101074, -R231 ;
        MUFU.EX2 R208, R208 ;
        SHFL.BFLY PT, R149, R148, 0x2, 0x1f ;
        FMNMX.FTZ R152, R186, R153, !PT ;
        FMUL.FTZ R24, R205, R24 ;
        F2FP.PACK_AB R180, R207, R206 ;
        FMUL.FTZ R25, R205, R25 ;
        FMNMX.FTZ R153, R187, R152, !PT ;
        FMUL.FTZ R60, R205.reuse, R60 ;
        MUFU.EX2 R209, R209 ;
        FMUL.FTZ R61, R205.reuse, R61 ;
        FMNMX.FTZ R150, R10, R153, !PT ;
        FMUL.FTZ R32, R205, R32 ;
        FMUL.FTZ R33, R205, R33 ;
        FMNMX.FTZ R153, R11, R150, !PT ;
        FMUL.FTZ R64, R205.reuse, R64 ;
        MUFU.EX2 R212, R212 ;
        FMUL.FTZ R65, R205.reuse, R65 ;
        FMNMX.FTZ R150, R30, R153, !PT ;
        FMUL.FTZ R36, R205.reuse, R36 ;
        LDSM.16.MT88.4 R152, [R218+0xfc0] ;
        FMUL.FTZ R37, R205, R37 ;
        FMNMX.FTZ R150, R31, R150, !PT ;
        FMUL.FTZ R68, R205.reuse, R68 ;
        MUFU.EX2 R211, R211 ;
        FMNMX.FTZ R149, R148, R149, !PT ;
        FMUL.FTZ R69, R205, R69 ;
        SHFL.BFLY PT, R151, R150, 0x2, 0x1f ;
        F2FP.PACK_AB R182, R209, R208 ;
        FMUL.FTZ R40, R205, R40 ;
        SHFL.BFLY PT, R230, R149, 0x1, 0x1f ;
        MUFU.EX2 R214, R214 ;
        FMUL.FTZ R26, R212.reuse, R26 ;
        FMUL.FTZ R27, R212.reuse, R27 ;
        FMUL.FTZ R62, R212.reuse, R62 ;
        FMUL.FTZ R63, R212.reuse, R63 ;
        MUFU.EX2 R213, R213 ;
        FMUL.FTZ R34, R212, R34 ;
        FMUL.FTZ R35, R212.reuse, R35 ;
        FMUL.FTZ R66, R212.reuse, R66 ;
        FMUL.FTZ R67, R212, R67 ;
        MUFU.EX2 R228, R228 ;
        F2FP.PACK_AB R181, R214, R211 ;
        FMUL.FTZ R38, R212, R38 ;
        FMNMX.FTZ R148, R150, R151, !PT ;
        FMUL.FTZ R39, R212.reuse, R39 ;
        FMUL.FTZ R70, R212.reuse, R70 ;
        FMNMX.FTZ R230, R149, R230, !PT ;
        FMUL.FTZ R71, R212, R71 ;
        SHFL.BFLY PT, R149, R148, 0x1, 0x1f ;
        FMUL.FTZ R41, R205, R41 ;
        FMUL.FTZ R215, R230.reuse, 0.12751743197441101074 ;
        FADD.FTZ R150, -R230, R229 ;
        FFMA.FTZ R151, R192, 0.12751743197441101074, -R215.reuse ;
        F2FP.PACK_AB R183, R228, R213 ;
        FMUL.FTZ R150, R150, 0.12751743197441101074 ;
        FFMA.FTZ R232, R185, 0.12751743197441101074, -R215 ;
        MUFU.EX2 R229, R150 ;
        FMUL.FTZ R42, R212.reuse, R42 ;
        HMMA.16816.F32 R24, R180, R176, R24 ;
        FMUL.FTZ R43, R212, R43 ;
        FMUL.FTZ R72, R205.reuse, R72 ;
        FMUL.FTZ R73, R205, R73 ;
        MUFU.EX2 R232, R232 ;
        FFMA.FTZ R150, R184, 0.12751743197441101074, -R215.reuse ;
        HMMA.16816.F32 R60, R180.reuse, R178, R60 ;
        FMNMX.FTZ R192, R148, R149, !PT ;
        FFMA.FTZ R149, R193, 0.12751743197441101074, -R215 ;
        FMUL.FTZ R74, R212, R74 ;
        FADD.FTZ R148, -R192.reuse, R227 ;
        MUFU.EX2 R193, R151 ;
        FMUL.FTZ R227, R192, 0.12751743197441101074 ;
        HMMA.16816.F32 R32, R180, R172, R32 ;
        FMUL.FTZ R234, R148, 0.12751743197441101074 ;
        FFMA.FTZ R235, R194, 0.12751743197441101074, -R227.reuse ;
        FFMA.FTZ R236, R195, 0.12751743197441101074, -R227.reuse ;
        MUFU.EX2 R184, R149 ;
        FFMA.FTZ R237, R186, 0.12751743197441101074, -R227 ;
        HMMA.16816.F32 R64, R180.reuse, R174, R64 ;
        FMUL.FTZ R75, R212.reuse, R75 ;
        FMUL.FTZ R44, R205.reuse, R44 ;
        FMUL.FTZ R45, R205, R45 ;
        MUFU.EX2 R185, R150 ;
        FMUL.FTZ R46, R212.reuse, R46 ;
        HMMA.16816.F32 R36, R180, R168, R36 ;
        FMUL.FTZ R47, R212, R47 ;
        FMUL.FTZ R76, R205.reuse, R76 ;
        FMUL.FTZ R77, R205.reuse, R77 ;
        MUFU.EX2 R194, R234 ;
        LDSM.16.MT88.4 R148, [R201+0xfa0] ;
        FMUL.FTZ R78, R212.reuse, R78 ;
        HMMA.16816.F32 R68, R180, R170, R68 ;
        FMUL.FTZ R79, R212, R79 ;
        FMUL.FTZ R48, R205, R48 ;
        MUFU.EX2 R195, R235 ;
        FFMA.FTZ R234, R187, 0.12751743197441101074, -R227 ;
        FMUL.FTZ R49, R205.reuse, R49 ;
        HMMA.16816.F32 R40, R180.reuse, R156, R40 ;
        FMUL.FTZ R50, R212.reuse, R50 ;
        FMUL.FTZ R51, R212.reuse, R51 ;
        MUFU.EX2 R186, R236 ;
        FMUL.FTZ R80, R205.reuse, R80 ;
        FMUL.FTZ R81, R205, R81 ;
        HMMA.16816.F32 R72, R180, R158, R72 ;
        FMUL.FTZ R82, R212, R82 ;
        FMUL.FTZ R83, R212.reuse, R83 ;
        MUFU.EX2 R187, R237 ;
        FMUL.FTZ R52, R205.reuse, R52 ;
        FMUL.FTZ R53, R205.reuse, R53 ;
        HMMA.16816.F32 R44, R180, R160, R44 ;
        FMUL.FTZ R54, R212.reuse, R54 ;
        FMUL.FTZ R55, R212, R55 ;
        MUFU.EX2 R234, R234 ;
        FMUL.FTZ R84, R205, R84 ;
        FMUL.FTZ R85, R205.reuse, R85 ;
        HMMA.16816.F32 R76, R180.reuse, R162, R76 ;
        FMUL.FTZ R86, R212.reuse, R86 ;
        FMUL.FTZ R87, R212.reuse, R87 ;
        FMUL.FTZ R56, R205.reuse, R56 ;
        FMUL.FTZ R57, R205, R57 ;
        HMMA.16816.F32 R48, R180, R164, R48 ;
        FMUL.FTZ R58, R212, R58 ;
        FMUL.FTZ R59, R212.reuse, R59 ;
        FMUL.FTZ R88, R205.reuse, R88 ;
        FMUL.FTZ R89, R205, R89 ;
        HMMA.16816.F32 R80, R180, R166, R80 ;
        FMUL.FTZ R90, R212.reuse, R90 ;
        FMUL.FTZ R91, R212, R91 ;
        FMUL.FTZ R20, R229, R20 ;
        FMUL.FTZ R21, R229.reuse, R21 ;
        HMMA.16816.F32 R52, R180.reuse, R152, R52 ;
        FMUL.FTZ R22, R194.reuse, R22 ;
        FMUL.FTZ R23, R194.reuse, R23 ;
        FMUL.FTZ R116, R229.reuse, R116 ;
        FMUL.FTZ R117, R229, R117 ;
        HMMA.16816.F32 R84, R180, R154, R84 ;
        FMUL.FTZ R118, R194, R118 ;
        FMUL.FTZ R119, R194.reuse, R119 ;
        FMUL.FTZ R96, R229.reuse, R96 ;
        FMUL.FTZ R97, R229.reuse, R97 ;
        HMMA.16816.F32 R56, R180, R148, R56 ;
        FMUL.FTZ R98, R194.reuse, R98 ;
        FMUL.FTZ R99, R194, R99 ;
        FMUL.FTZ R124, R229, R124 ;
        FMUL.FTZ R125, R229.reuse, R125 ;
        HMMA.16816.F32 R88, R180, R150, R88 ;
        FMUL.FTZ R126, R194.reuse, R126 ;
        FMUL.FTZ R127, R194, R127 ;
        FMUL.FTZ R100, R229.reuse, R100 ;
        F2FP.PACK_AB R180, R184, R193 ;
        FMUL.FTZ R101, R229.reuse, R101 ;
        F2FP.PACK_AB R182, R232, R185 ;
        FMUL.FTZ R102, R194, R102 ;
        F2FP.PACK_AB R181, R186, R195 ;
        FMUL.FTZ R103, R194, R103 ;
        F2FP.PACK_AB R183, R234, R187 ;
        FMUL.FTZ R128, R229, R128 ;
        FMUL.FTZ R129, R229.reuse, R129 ;
        FMUL.FTZ R130, R194.reuse, R130 ;
        FMUL.FTZ R131, R194.reuse, R131 ;
        HMMA.16816.F32 R20, R180, R176, R20 ;
        FMUL.FTZ R104, R229.reuse, R104 ;
        FMUL.FTZ R105, R229, R105 ;
        FMUL.FTZ R106, R194, R106 ;
        FMUL.FTZ R107, R194.reuse, R107 ;
        HMMA.16816.F32 R116, R180.reuse, R178, R116 ;
        FMUL.FTZ R132, R229.reuse, R132 ;
        FMUL.FTZ R133, R229.reuse, R133 ;
        FMUL.FTZ R134, R194.reuse, R134 ;
        FMUL.FTZ R135, R194, R135 ;
        HMMA.16816.F32 R96, R180, R168, R96 ;
        FMUL.FTZ R108, R229, R108 ;
        FMUL.FTZ R109, R229.reuse, R109 ;
        FMUL.FTZ R110, R194.reuse, R110 ;
        FMUL.FTZ R111, R194.reuse, R111 ;
        HMMA.16816.F32 R124, R180, R170, R124 ;
        FMUL.FTZ R136, R229.reuse, R136 ;
        LDSM.16.MT88.4 R168, [R223+0xa800] ;
        FMUL.FTZ R137, R229, R137 ;
        FMUL.FTZ R138, R194, R138 ;
        FMUL.FTZ R139, R194.reuse, R139 ;
        HMMA.16816.F32 R100, R180.reuse, R156, R100 ;
        FMUL.FTZ R112, R229.reuse, R112 ;
        FMUL.FTZ R113, R229.reuse, R113 ;
        FMUL.FTZ R114, R194.reuse, R114 ;
        FMUL.FTZ R115, R194, R115 ;
        HMMA.16816.F32 R128, R180, R158, R128 ;
        FMUL.FTZ R140, R229.reuse, R140 ;
        LDSM.16.MT88.4 R156, [R202+0xb7e0] ;
        FMUL.FTZ R141, R229, R141 ;
        FMUL.FTZ R142, R194.reuse, R142 ;
        FMUL.FTZ R143, R194.reuse, R143 ;
        HMMA.16816.F32 R104, R180.reuse, R160, R104 ;
        FMUL.FTZ R16, R229.reuse, R16 ;
        FMUL.FTZ R17, R229.reuse, R17 ;
        FMUL.FTZ R18, R194.reuse, R18 ;
        FMUL.FTZ R19, R194, R19 ;
        HMMA.16816.F32 R132, R180, R162, R132 ;
        FMUL.FTZ R12, R229.reuse, R12 ;
        LDSM.16.MT88.4 R160, [R202+0xa7e0] ;
        FMUL.FTZ R13, R229, R13 ;
        FMUL.FTZ R14, R194.reuse, R14 ;
        FMUL.FTZ R15, R194, R15 ;
        HMMA.16816.F32 R108, R180.reuse, R164, R108 ;
        FFMA.FTZ R176, R144, 0.12751743197441101074, -R233.reuse ;
        FFMA.FTZ R177, R145, 0.12751743197441101074, -R233.reuse ;
        FFMA.FTZ R178, R4, 0.12751743197441101074, -R233.reuse ;
        FFMA.FTZ R179, R5, 0.12751743197441101074, -R233 ;
        HMMA.16816.F32 R136, R180.reuse, R166, R136 ;
        FFMA.FTZ R233, R146, 0.12751743197441101074, -R231.reuse ;
        LDSM.16.MT88.4 R164, [R218+0x7c0] ;
        FFMA.FTZ R236, R147, 0.12751743197441101074, -R231.reuse ;
        MUFU.EX2 R176, R176 ;
        FFMA.FTZ R235, R6, 0.12751743197441101074, -R231.reuse ;
        LDSM.16.MT88.4 R144, [R218+0x17c0] ;
        FFMA.FTZ R238, R7, 0.12751743197441101074, -R231 ;
        HMMA.16816.F32 R112, R180.reuse, R152, R112 ;
        FMUL.FTZ R92, R229.reuse, R92 ;
        LDSM.16.MT88.4 R4, [R201+0x17a0] ;
        FMUL.FTZ R93, R229.reuse, R93 ;
        MUFU.EX2 R177, R177 ;
        FMUL.FTZ R94, R194.reuse, R94 ;
        MOV R231, R210 ;
        FMUL.FTZ R95, R194.reuse, R95 ;
        HMMA.16816.F32 R140, R180, R154, R140 ;
        FMUL.FTZ R120, R229.reuse, R120 ;
        LDSM.16.MT88.4 R152, [R223+0xb800] ;
        FMUL.FTZ R121, R229, R121 ;
        MUFU.EX2 R233, R233 ;
        FMUL.FTZ R122, R194, R122 ;
        FMUL.FTZ R123, R194, R123 ;
        HMMA.16816.F32 R16, R180.reuse, R148, R16 ;
        FFMA.FTZ R28, R28, 0.12751743197441101074, -R215.reuse ;
        FFMA.FTZ R29, R29, 0.12751743197441101074, -R215 ;
        MUFU.EX2 R236, R236 ;
        FFMA.FTZ R30, R30, 0.12751743197441101074, -R227.reuse ;
        FFMA.FTZ R31, R31, 0.12751743197441101074, -R227 ;
        HMMA.16816.F32 R12, R180, R150, R12 ;
        LDSM.16.MT88.4 R148, [R201+0x7a0] ;
        FFMA.FTZ R193, R229, R222, R193 ;
        MOV R229, R230 ;
        FFMA.FTZ R195, R194, R221, R195 ;
        MUFU.EX2 R178, R178 ;
        FFMA.FTZ R206, R205, R220, R206 ;
        HMMA.16816.F32 R92, R180.reuse, R172, R92 ;
        FFMA.FTZ R211, R212, R219, R211 ;
        FADD.FTZ R184, R184, R193 ;
        MUFU.EX2 R179, R179 ;
        FADD.FTZ R186, R186, R195 ;
        F2FP.PACK_AB R172, R177, R176 ;
        HMMA.16816.F32 R120, R180, R174, R120 ;
        FADD.FTZ R207, R207, R206 ;
        F2FP.PACK_AB R173, R236, R233 ;
        FADD.FTZ R214, R214, R211 ;
        MUFU.EX2 R235, R235 ;
        FADD.FTZ R185, R185, R184 ;
        FFMA.FTZ R180, R8, 0.12751743197441101074, -R215.reuse ;
        FFMA.FTZ R181, R9, 0.12751743197441101074, -R215 ;
        FFMA.FTZ R182, R10, 0.12751743197441101074, -R227.reuse ;
        MUFU.EX2 R238, R238 ;
        FFMA.FTZ R183, R11, 0.12751743197441101074, -R227 ;
        F2FP.PACK_AB R174, R179, R178 ;
        FADD.FTZ R187, R187, R186 ;
        MOV R227, R192 ;
        FADD.FTZ R208, R208, R207 ;
        FADD.FTZ R213, R213, R214 ;
        MUFU.EX2 R180, R180 ;
        FADD.FTZ R185, R232, R185 ;
        FADD.FTZ R187, R234, R187 ;
        FADD.FTZ R209, R209, R208 ;
        FADD.FTZ R228, R228, R213 ;
        MUFU.EX2 R181, R181 ;
        FADD.FTZ R176, R176, R209 ;
        F2FP.PACK_AB R175, R238, R235 ;
        FADD.FTZ R233, R233, R228 ;
        FADD.FTZ R177, R177, R176 ;
        FADD.FTZ R236, R236, R233 ;
        MUFU.EX2 R182, R182 ;
        FADD.FTZ R178, R178, R177 ;
        HMMA.16816.F32 R24, R172.reuse, R168, R24 ;
        FADD.FTZ R219, R235, R236 ;
        MOV R233, R204 ;
        FADD.FTZ R220, R179, R178 ;
        FADD.FTZ R219, R238, R219 ;
        MUFU.EX2 R183, R183 ;
        F2FP.PACK_AB R8, R181.reuse, R180 ;
        FADD.FTZ R180, R180, R185 ;
        HMMA.16816.F32 R60, R172, R170, R60 ;
        FADD.FTZ R181, R181, R180 ;
        MUFU.EX2 R28, R28 ;
        HMMA.16816.F32 R32, R172.reuse, R160, R32 ;
        MUFU.EX2 R29, R29 ;
        F2FP.PACK_AB R9, R183.reuse, R182 ;
        FADD.FTZ R182, R182, R187 ;
        HMMA.16816.F32 R64, R172, R162, R64 ;
        FADD.FTZ R183, R183, R182 ;
        MUFU.EX2 R30, R30 ;
        HMMA.16816.F32 R36, R172.reuse, R164, R36 ;
        MUFU.EX2 R31, R31 ;
        F2FP.PACK_AB R10, R29.reuse, R28 ;
        FADD.FTZ R28, R28, R181 ;
        HMMA.16816.F32 R68, R172, R166, R68 ;
        FADD.FTZ R222, R29, R28 ;
        HMMA.16816.F32 R40, R172, R148, R40 ;
        F2FP.PACK_AB R11, R31, R30 ;
        FADD.FTZ R30, R30, R183 ;
        HMMA.16816.F32 R72, R172, R150, R72 ;
        FADD.FTZ R221, R31, R30 ;
        HMMA.16816.F32 R44, R172.reuse, R152, R44 ;
        HMMA.16816.F32 R76, R172.reuse, R154, R76 ;
        HMMA.16816.F32 R48, R172.reuse, R156, R48 ;
        HMMA.16816.F32 R80, R172.reuse, R158, R80 ;
        HMMA.16816.F32 R52, R172.reuse, R144, R52 ;
        HMMA.16816.F32 R84, R172.reuse, R146, R84 ;
        HMMA.16816.F32 R56, R172.reuse, R4, R56 ;
        HMMA.16816.F32 R88, R172, R6, R88 ;
        HMMA.16816.F32 R20, R8.reuse, R168, R20 ;
        HMMA.16816.F32 R116, R8.reuse, R170, R116 ;
        HMMA.16816.F32 R92, R8.reuse, R160, R92 ;
        HMMA.16816.F32 R120, R8.reuse, R162, R120 ;
        HMMA.16816.F32 R96, R8.reuse, R164, R96 ;
        HMMA.16816.F32 R124, R8.reuse, R166, R124 ;
        HMMA.16816.F32 R100, R8.reuse, R148, R100 ;
        HMMA.16816.F32 R128, R8.reuse, R150, R128 ;
        HMMA.16816.F32 R104, R8.reuse, R152, R104 ;
        HMMA.16816.F32 R132, R8.reuse, R154, R132 ;
        HMMA.16816.F32 R108, R8.reuse, R156, R108 ;
        HMMA.16816.F32 R136, R8.reuse, R158, R136 ;
        HMMA.16816.F32 R112, R8.reuse, R144, R112 ;
        HMMA.16816.F32 R140, R8.reuse, R146, R140 ;
        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        HMMA.16816.F32 R12, R8, R6, R12 ;
   @!P0 CALL.REL.NOINC `(.L_x_1) ;
        BRA `(.L_x_3) ;
.L_x_1:
        SHFL.BFLY PT, R3, R222, 0x2, 0x1f ;
        S2UR UR8, SR_CTAID.Z ;
        ULDC.64 UR10, c[0x0][0x180] ;
        SHFL.BFLY PT, R2, R221, 0x2, 0x1f ;
        ULDC.64 UR12, c[0x0][0x190] ;
        SHFL.BFLY PT, R5, R220, 0x2, 0x1f ;
        S2UR UR6, SR_CTAID.Y ;
        S2R R10, SR_TID.X ;
        SHFL.BFLY PT, R8, R219, 0x2, 0x1f ;
        FADD.FTZ R3, R3, R222 ;
        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        UIMAD.WIDE.U32 UR4, UR8, UR10, URZ ;
        FADD.FTZ R4, R2, R221 ;
        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        UIMAD UR9, UR9, UR10, URZ ;
        FADD.FTZ R6, R5, R220 ;
        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        SHF.R.S32.HI R29, RZ, 0x1f, R10 ;
        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        UIMAD UR9, UR8, UR11, UR9 ;
        LEA.HI R2, R29, R10, RZ, 0x3 ;
        FADD.FTZ R8, R8, R219 ;
        UIMAD UR7, UR7, UR12, URZ ;
        UIADD3 UR5, UR5, UR9, URZ ;
        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        UIMAD UR7, UR6, UR13, UR7 ;
        UIMAD.WIDE.U32 UR4, UR6, UR12, UR4 ;
        FADD.FTZ R5, R3, R0 ;
        LEA.HI R0, R29, R10.reuse, RZ, 0x5 ;
        UIADD3 UR7, UR5, UR7, URZ ;
        LOP3.LUT R3, R2, 0x1ffffff8, RZ, 0xc0, !PT ;
        FADD.FTZ R7, R4, R7 ;
        LOP3.LUT R29, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        MUFU.RCP R5, R5 ;
        IADD3 R4, -R3, R10.reuse, RZ ;
        FADD.FTZ R9, R6, R9 ;
        IADD3 R3, -R29, R10, RZ ;
        SHF.L.U32 R0, R0, 0x6, RZ ;
        MUFU.RCP R7, R7 ;
        FADD.FTZ R11, R8, R11 ;
        FMUL.FTZ R20, R5, R20 ;
        MUFU.RCP R9, R9 ;
        FMUL.FTZ R21, R5.reuse, R21 ;
        FMUL.FTZ R116, R5.reuse, R116 ;
        FMUL.FTZ R117, R5, R117 ;
        F2FP.PACK_AB R21, R21, R20 ;
        FMUL.FTZ R92, R5.reuse, R92 ;
        MUFU.RCP R11, R11 ;
        FMUL.FTZ R93, R5, R93 ;
        F2FP.PACK_AB R116, R117, R116 ;
        FMUL.FTZ R120, R5, R120 ;
        FMUL.FTZ R121, R5, R121 ;
        F2FP.PACK_AB R92, R93, R92 ;
        FMUL.FTZ R96, R5.reuse, R96 ;
        FMUL.FTZ R97, R5, R97 ;
        F2FP.PACK_AB R120, R121, R120 ;
        FMUL.FTZ R124, R5.reuse, R124 ;
        FMUL.FTZ R125, R5, R125 ;
        F2FP.PACK_AB R96, R97, R96 ;
        FMUL.FTZ R100, R5, R100 ;
        FMUL.FTZ R101, R5, R101 ;
        F2FP.PACK_AB R124, R125, R124 ;
        FMUL.FTZ R128, R5.reuse, R128 ;
        FMUL.FTZ R129, R5, R129 ;
        F2FP.PACK_AB R100, R101, R100 ;
        FMUL.FTZ R104, R5.reuse, R104 ;
        FMUL.FTZ R105, R5, R105 ;
        F2FP.PACK_AB R128, R129, R128 ;
        FMUL.FTZ R132, R5, R132 ;
        FMUL.FTZ R133, R5, R133 ;
        F2FP.PACK_AB R105, R105, R104 ;
        FMUL.FTZ R108, R5.reuse, R108 ;
        FMUL.FTZ R109, R5, R109 ;
        F2FP.PACK_AB R132, R133, R132 ;
        FMUL.FTZ R136, R5.reuse, R136 ;
        FMUL.FTZ R137, R5, R137 ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R112, R5, R112 ;
        FMUL.FTZ R113, R5, R113 ;
        F2FP.PACK_AB R136, R137, R136 ;
        FMUL.FTZ R140, R5.reuse, R140 ;
        FMUL.FTZ R141, R5, R141 ;
        F2FP.PACK_AB R112, R113, R112 ;
        FMUL.FTZ R16, R5.reuse, R16 ;
        FMUL.FTZ R17, R5, R17 ;
        F2FP.PACK_AB R140, R141, R140 ;
        FMUL.FTZ R12, R5, R12 ;
        FMUL.FTZ R5, R5, R13 ;
        SHF.R.S32.HI R13, RZ, 0x3, R2 ;
        FMUL.FTZ R22, R7.reuse, R22 ;
        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        FMUL.FTZ R23, R7, R23 ;
        LEA R6, R13, R4, 0x8 ;
        FMUL.FTZ R118, R7.reuse, R118 ;
        LEA.HI R2, R2, R3, RZ, 0x2 ;
        FMUL.FTZ R119, R7.reuse, R119 ;
        LOP3.LUT R13, R0, 0xfffff800, RZ, 0xc0, !PT ;
        FMUL.FTZ R94, R7.reuse, R94 ;
        LOP3.LUT R4, R2.reuse, 0x7ffffffc, RZ, 0xc0, !PT ;
        FMUL.FTZ R95, R7.reuse, R95 ;
        SHF.L.U32 R2, R2, 0x4, RZ ;
        FMUL.FTZ R122, R7, R122 ;
        IADD3 R4, R3, -R4, RZ ;
        FMUL.FTZ R123, R7.reuse, R123 ;
        LOP3.LUT R3, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        FMUL.FTZ R98, R7, R98 ;
        F2FP.PACK_AB R16, R17, R16 ;
        FMUL.FTZ R99, R7.reuse, R99 ;
        LEA R3, R4, R3, 0x1 ;
        FMUL.FTZ R126, R7, R126 ;
        F2FP.PACK_AB R23, R23, R22 ;
        FMUL.FTZ R127, R7, R127 ;
        LOP3.LUT R2, R3, 0x1c0, RZ, 0xc0, !PT ;
        FMUL.FTZ R102, R7, R102 ;
        LOP3.LUT P1, RZ, R3, 0x40, RZ, 0xc0, !PT ;
        FMUL.FTZ R103, R7.reuse, R103 ;
        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        FMUL.FTZ R130, R7, R130 ;
        LOP3.LUT P0, RZ, R3, 0x80, RZ, 0xc0, !PT ;
        FMUL.FTZ R131, R7.reuse, R131 ;
        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        FMUL.FTZ R106, R7, R106 ;
        F2FP.PACK_AB R118, R119, R118 ;
        FMUL.FTZ R107, R7, R107 ;
        IADD3 R0, R13, R2, RZ ;
        FMUL.FTZ R134, R7.reuse, R134 ;
        MOV R13, 0x10 ;
        FMUL.FTZ R135, R7.reuse, R135 ;
    @P1 IADD3 R13, RZ, -0x10, RZ ;
        FMUL.FTZ R110, R7, R110 ;
        LOP3.LUT P1, RZ, R3, 0x100, RZ, 0xc0, !PT ;
        FMUL.FTZ R111, R7.reuse, R111 ;
        SHF.L.U32 R0, R0, 0x1, RZ ;
        FMUL.FTZ R138, R7, R138 ;
        F2FP.PACK_AB R94, R95, R94 ;
        FMUL.FTZ R139, R7.reuse, R139 ;
        IADD3 R3, R0.reuse, R13, RZ ;
        FMUL.FTZ R114, R7.reuse, R114 ;
        STS [R0], R21 ;
        FMUL.FTZ R115, R7, R115 ;
        F2FP.PACK_AB R122, R123, R122 ;
        FMUL.FTZ R142, R7, R142 ;
        F2FP.PACK_AB R98, R99, R98 ;
        FMUL.FTZ R143, R7.reuse, R143 ;
        STS [R0+0x400], R23 ;
        FMUL.FTZ R18, R7, R18 ;
        F2FP.PACK_AB R126, R127, R126 ;
        FMUL.FTZ R19, R7.reuse, R19 ;
        IADD3 R21, R0.reuse, 0x80, RZ ;
        FMUL.FTZ R14, R7.reuse, R14 ;
    @P1 IADD3 R21, R0.reuse, RZ, RZ ;
        FMUL.FTZ R7, R7, R15 ;
        MOV R15, 0x20 ;
        FMUL.FTZ R24, R9.reuse, R24 ;
    @P0 IADD3 R15, RZ, -0x20, RZ ;
        FMUL.FTZ R25, R9, R25 ;
        F2FP.PACK_AB R18, R19, R18 ;
        FMUL.FTZ R26, R11.reuse, R26 ;
        IADD3 R17, R0, R15, RZ ;
        FMUL.FTZ R27, R11, R27 ;
        F2FP.PACK_AB R25, R25, R24 ;
        FMUL.FTZ R60, R9, R60 ;
        IADD3 R19, R17, R13, RZ ;
        FMUL.FTZ R61, R9, R61 ;
        F2FP.PACK_AB R27, R27, R26 ;
        FMUL.FTZ R62, R11, R62 ;
        IADD3 R15, R15, R21, RZ ;
        FMUL.FTZ R63, R11, R63 ;
        F2FP.PACK_AB R60, R61, R60 ;
        FMUL.FTZ R32, R9.reuse, R32 ;
        STS [R0+0x800], R25 ;
        FMUL.FTZ R33, R9, R33 ;
        F2FP.PACK_AB R62, R63, R62 ;
        FMUL.FTZ R34, R11.reuse, R34 ;
        STS [R0+0xc00], R27 ;
        FMUL.FTZ R35, R11, R35 ;
        F2FP.PACK_AB R32, R33, R32 ;
        FMUL.FTZ R64, R9, R64 ;
        IADD3 R23, R13, R21, RZ ;
        FMUL.FTZ R65, R9, R65 ;
        F2FP.PACK_AB R34, R35, R34 ;
        FMUL.FTZ R66, R11, R66 ;
        F2FP.PACK_AB R102, R103, R102 ;
        FMUL.FTZ R67, R11, R67 ;
        F2FP.PACK_AB R64, R65, R64 ;
        FMUL.FTZ R36, R9.reuse, R36 ;
        STS [R3], R116 ;
        FMUL.FTZ R37, R9, R37 ;
        F2FP.PACK_AB R66, R67, R66 ;
        FMUL.FTZ R38, R11.reuse, R38 ;
        STS [R3+0x400], R118 ;
        FMUL.FTZ R39, R11, R39 ;
        F2FP.PACK_AB R36, R37, R36 ;
        FMUL.FTZ R68, R9.reuse, R68 ;
        STS [R3+0x800], R60 ;
        FMUL.FTZ R69, R9, R69 ;
        F2FP.PACK_AB R38, R39, R38 ;
        FMUL.FTZ R70, R11.reuse, R70 ;
        STS [R3+0xc00], R62 ;
        FMUL.FTZ R71, R11, R71 ;
        F2FP.PACK_AB R68, R69, R68 ;
        FMUL.FTZ R40, R9, R40 ;
        F2FP.PACK_AB R130, R131, R130 ;
        FMUL.FTZ R41, R9, R41 ;
        F2FP.PACK_AB R70, R71, R70 ;
        FMUL.FTZ R42, R11.reuse, R42 ;
        STS [R17], R92 ;
        FMUL.FTZ R43, R11, R43 ;
        F2FP.PACK_AB R40, R41, R40 ;
        FMUL.FTZ R72, R9.reuse, R72 ;
        STS [R17+0x400], R94 ;
        FMUL.FTZ R73, R9, R73 ;
        F2FP.PACK_AB R42, R43, R42 ;
        FMUL.FTZ R74, R11.reuse, R74 ;
        STS [R17+0x800], R32 ;
        FMUL.FTZ R75, R11, R75 ;
        F2FP.PACK_AB R72, R73, R72 ;
        FMUL.FTZ R44, R9.reuse, R44 ;
        STS [R17+0xc00], R34 ;
        FMUL.FTZ R45, R9, R45 ;
        F2FP.PACK_AB R74, R75, R74 ;
        FMUL.FTZ R46, R11, R46 ;
        IADD3 R13, R15, R13, RZ ;
        FMUL.FTZ R47, R11, R47 ;
        F2FP.PACK_AB R107, R107, R106 ;
        FMUL.FTZ R76, R9, R76 ;
        F2FP.PACK_AB R45, R45, R44 ;
        FMUL.FTZ R77, R9, R77 ;
        F2FP.PACK_AB R47, R47, R46 ;
        FMUL.FTZ R78, R11.reuse, R78 ;
        STS [R19], R120 ;
        FMUL.FTZ R79, R11, R79 ;
        F2FP.PACK_AB R134, R135, R134 ;
        FMUL.FTZ R48, R9.reuse, R48 ;
        STS [R19+0x400], R122 ;
        FMUL.FTZ R49, R9, R49 ;
        F2FP.PACK_AB R76, R77, R76 ;
        FMUL.FTZ R50, R11.reuse, R50 ;
        STS [R19+0x800], R64 ;
        FMUL.FTZ R51, R11, R51 ;
        F2FP.PACK_AB R78, R79, R78 ;
        FMUL.FTZ R80, R9.reuse, R80 ;
        STS [R19+0xc00], R66 ;
        FMUL.FTZ R81, R9, R81 ;
        F2FP.PACK_AB R110, R111, R110 ;
        FMUL.FTZ R82, R11.reuse, R82 ;
        STS [R21+-0x40], R96 ;
        FMUL.FTZ R83, R11, R83 ;
        F2FP.PACK_AB R48, R49, R48 ;
        FMUL.FTZ R52, R9.reuse, R52 ;
        STS [R21+0x3c0], R98 ;
        FMUL.FTZ R53, R9, R53 ;
        F2FP.PACK_AB R50, R51, R50 ;
        FMUL.FTZ R54, R11.reuse, R54 ;
        STS [R21+0x7c0], R36 ;
        FMUL.FTZ R55, R11, R55 ;
        F2FP.PACK_AB R138, R139, R138 ;
        FMUL.FTZ R84, R9.reuse, R84 ;
        STS [R21+0xbc0], R38 ;
        FMUL.FTZ R85, R9, R85 ;
        F2FP.PACK_AB R80, R81, R80 ;
        FMUL.FTZ R86, R11.reuse, R86 ;
        STS [R23+-0x40], R124 ;
        FMUL.FTZ R87, R11, R87 ;
        F2FP.PACK_AB R82, R83, R82 ;
        FMUL.FTZ R56, R9.reuse, R56 ;
        STS [R23+0x3c0], R126 ;
        FMUL.FTZ R57, R9, R57 ;
        F2FP.PACK_AB R114, R115, R114 ;
        FMUL.FTZ R88, R9, R88 ;
        STS [R23+0x7c0], R68 ;
        FMUL.FTZ R58, R11, R58 ;
        F2FP.PACK_AB R52, R53, R52 ;
        FMUL.FTZ R59, R11.reuse, R59 ;
        STS [R23+0xbc0], R70 ;
        FMUL.FTZ R90, R11, R90 ;
        F2FP.PACK_AB R54, R55, R54 ;
        FMUL.FTZ R9, R9, R89 ;
        STS [R15+-0x40], R100 ;
        FMUL.FTZ R11, R11, R91 ;
        F2FP.PACK_AB R142, R143, R142 ;
        STS [R15+0x3c0], R102 ;
        F2FP.PACK_AB R84, R85, R84 ;
        F2FP.PACK_AB R86, R87, R86 ;
        STS [R15+0x7c0], R40 ;
        F2FP.PACK_AB R56, R57, R56 ;
        F2FP.PACK_AB R58, R59, R58 ;
        STS [R15+0xbc0], R42 ;
        F2FP.PACK_AB R5, R5, R12 ;
        F2FP.PACK_AB R7, R7, R14 ;
        STS [R13+-0x40], R128 ;
        F2FP.PACK_AB R9, R9, R88 ;
        F2FP.PACK_AB R11, R11, R90 ;
        STS [R13+0x3c0], R130 ;
        SHF.L.U32 R2, R6, 0x3, RZ ;
        STS [R13+0x7c0], R72 ;
        STS [R13+0xbc0], R74 ;
        STS [R0+0x4000], R105 ;
        STS [R0+0x4400], R107 ;
        STS [R0+0x4800], R45 ;
        STS [R0+0x4c00], R47 ;
        STS [R3+0x4000], R132 ;
        STS [R3+0x4400], R134 ;
        STS [R3+0x4800], R76 ;
        STS [R3+0x4c00], R78 ;
        STS [R17+0x4000], R108 ;
        STS [R17+0x4400], R110 ;
        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        STS [R17+0x4800], R48 ;
        STS [R17+0x4c00], R50 ;
        STS [R19+0x4000], R136 ;
        STS [R19+0x4400], R138 ;
        STS [R19+0x4800], R80 ;
        STS [R19+0x4c00], R82 ;
        STS [R21+0x3fc0], R112 ;
        STS [R21+0x43c0], R114 ;
        STS [R21+0x47c0], R52 ;
        STS [R21+0x4bc0], R54 ;
        STS [R23+0x3fc0], R140 ;
        STS [R23+0x43c0], R142 ;
        STS [R23+0x47c0], R84 ;
        STS [R23+0x4bc0], R86 ;
        STS [R15+0x3fc0], R16 ;
        STS [R15+0x43c0], R18 ;
        STS [R15+0x47c0], R56 ;
        STS [R15+0x4bc0], R58 ;
        STS [R13+0x3fc0], R5 ;
        STS [R13+0x43c0], R7 ;
        STS [R13+0x47c0], R9 ;
        STS [R13+0x4bc0], R11 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        S2R R0, SR_CTAID.X ;
        LDS.128 R4, [R226] ;
        LDS.128 R8, [R226+0x800] ;
        SHF.L.U32 R69, R0, 0x7, RZ ;
        LDS.128 R12, [R226+0x1000] ;
        SHF.R.S32.HI R0, RZ, 0x1f, R69 ;
        IMAD.WIDE.U32 R2, R69.reuse, c[0x0][0x188], R2 ;
        LDS.128 R16, [R226+0x1800] ;
        IMAD R0, R0, c[0x0][0x188], RZ ;
        LDS.128 R20, [R226+0x2000] ;
        IMAD R69, R69, c[0x0][0x18c], R0 ;
        LDS.128 R24, [R226+0x2800] ;
        IADD3 R0, P0, R2, UR4, RZ ;
        LDS.128 R28, [R226+0x3000] ;
        IADD3.X R69, R3, UR7, R69, P0, !PT ;
        LEA R2, P0, R0.reuse, c[0x0][0x178], 0x1 ;
        LDS.128 R32, [R226+0x3800] ;
        LEA.HI.X R3, R0, c[0x0][0x17c], R69, 0x1, P0 ;
        LDS.128 R36, [R226+0x4000] ;
        LDS.128 R40, [R226+0x4800] ;
        LDS.128 R44, [R226+0x5000] ;
        LDS.128 R48, [R226+0x5800] ;
        LDS.128 R52, [R226+0x6000] ;
        LDS.128 R56, [R226+0x6800] ;
        LDS.128 R60, [R226+0x7000] ;
        LDS.128 R64, [R226+0x7800] ;
        STG.E.NA.128.STRONG.SYS [R2.64], R4 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x10000], R8 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x20000], R12 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x30000], R16 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x40000], R20 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x50000], R24 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x60000], R28 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x70000], R32 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x80], R36 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x10080], R40 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x20080], R44 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x30080], R48 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x40080], R52 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x50080], R56 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x60080], R60 ;
        STG.E.NA.128.STRONG.SYS [R2.64+0x70080], R64 ;
        EXIT ;
.L_x_4:
        BRA `(.L_x_4);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_5: