	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=242"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),(.L_x_4 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)0, (int)0, (bool)0, (bool)0}>>(flash::ForwardKernelArgs):
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        S2R R0, SR_TID.X ;
        S2UR UR6, SR_CTAID.Z ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1ac] ;
        ULDC.64 UR10, c[0x0][0x180] ;
        S2R R5, SR_CTAID.X ;
        ULDC.64 UR12, c[0x0][0x190] ;
        MOV R225, RZ ;
        IMAD.MOV.U32 R227, RZ, RZ, RZ ;
        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        S2UR UR7, SR_CTAID.Y ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x188] ;
        CS2R R22, SRZ ;
        CS2R R66, SRZ ;
        CS2R R62, SRZ ;
        CS2R R90, SRZ ;
        CS2R R102, SRZ ;
        CS2R R122, SRZ ;
        CS2R R126, SRZ ;
        CS2R R130, SRZ ;
        CS2R R134, SRZ ;
        CS2R R138, SRZ ;
        CS2R R118, SRZ ;
        CS2R R110, SRZ ;
        CS2R R92, SRZ ;
        LOP3.LUT R26, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR8, URZ, 0x1f, UR6 ;
        SHF.R.U32.HI R8, RZ, 0x5, R0 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        SHF.R.U32.HI R9, RZ, 0x3, R26 ;
        UIMAD UR8, UR8, UR10, URZ ;
        LOP3.LUT R10, R0, 0x7, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R7, R8, 0x10, RZ ;
        IADD3 R3, R9, 0x4, RZ ;
        USHF.R.S32.HI UR9, URZ, 0x1f, UR7 ;
        SHF.L.U32 R5, R5, 0x6, RZ ;
        UIMAD UR8, UR6, UR11, UR8 ;
        LOP3.LUT R177, R3.reuse, 0x7, R0, 0x78, !PT ;
        IMAD.SHL.U32 R226, R0, 0x8, RZ ;
        LOP3.LUT R13, R3, 0x8, R10.reuse, 0x1e, !PT ;
        IMAD.WIDE.U32 R2, R7.reuse, c[0x0][0x188], RZ ;
        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        UIMAD UR9, UR9, UR12, URZ ;
        LOP3.LUT R12, R10, 0x8, RZ, 0xfc, !PT ;
        IMAD R7, R7, c[0x0][0x18c], R3 ;
        MOV R6, R2 ;
        IMAD R4, R4, c[0x0][0x188], RZ ;
        IADD3 R3, R9.reuse, 0xc, RZ ;
        IMAD.SHL.U32 R11, R9.reuse, 0x80, RZ ;
        LOP3.LUT R178, R9, 0x8, R10, 0x1e, !PT ;
        IMAD R15, R5.reuse, c[0x0][0x18c], R4 ;
        UIADD3 UR5, UR5, UR8, URZ ;
        IMAD.WIDE.U32 R4, R5, c[0x0][0x188], R6 ;
        LOP3.LUT R6, R9, 0x7, R0, 0x78, !PT ;
        UIMAD UR9, UR7, UR13, UR9 ;
        LOP3.LUT R12, R12, 0x7, R3, 0x78, !PT ;
        IMAD R178, R178, 0x8, R11.reuse ;
        LOP3.LUT R3, R0, R3, RZ, 0x3c, !PT ;
        IMAD R179, R6, 0x8, R11 ;
        LOP3.LUT R226, R226, 0x38, RZ, 0xc0, !PT ;
        UIMAD.WIDE.U32 UR4, UR7, UR12, UR4 ;
        IADD3 R176, R11.reuse, 0x200, RZ ;
        IMAD.SHL.U32 R28, R8, 0x800, RZ ;
        IADD3 R11, R11, 0x600, RZ ;
        UIADD3 UR5, UR5, UR9, URZ ;
        SHF.L.U32 R6, R3, 0x3, RZ ;
        IMAD R3, R9, c[0x0][0x18c], RZ ;
        LOP3.LUT R224, R226, 0x40, RZ, 0xfc, !PT ;
        IMAD R172, R12, 0x8, R11 ;
        LOP3.LUT R173, R11, 0x38, R6, 0xf8, !PT ;
        IMAD.WIDE.U32 R226, R9.reuse, c[0x0][0x188], R226 ;
        IADD3 R11, P1, R4, UR4, RZ ;
        ULDC.64 UR10, c[0x0][0x118] ;
        IADD3 R87, P2, R2, UR4, RZ ;
        IMAD.WIDE.U32 R224, R9, c[0x0][0x188], R224 ;
        IADD3.X R15, R5, UR5, R15, P1, !PT ;
        CS2R R80, SRZ ;
        IADD3 R2, R227, R3, RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x18c] ;
        IADD3.X R16, R7, UR5, RZ, P2, !PT ;
        IMAD.IADD R3, R3, 0x1, R225 ;
        IADD3 R9, P5, R11, R224.reuse, RZ ;
        IMAD.IADD R21, R28, 0x1, R172 ;
        LEA R85, P6, R20.reuse, R87, 0x6 ;
        CS2R R76, SRZ ;
        IADD3 R4, P3, R87, R224, RZ ;
        IMAD.X R14, R3, 0x1, R15, P5 ;
        LEA R86, P4, R87.reuse, c[0x0][0x170], 0x1 ;
        CS2R R72, SRZ ;
        IADD3 R7, P2, R87, R226, RZ ;
        CS2R R68, SRZ ;
        LEA R177, R177, R176, 0x3 ;
        IMAD R176, R13, 0x8, R176 ;
        LEA.HI.X R6, R20, R16.reuse, R5, 0x6, P6 ;
        IMAD.X R5, R3, 0x1, R16.reuse, P3 ;
        LEA.HI.X R87, R87, c[0x0][0x174], R16, 0x1, P4 ;
        CS2R R64, SRZ ;
        IADD3.X R12, R2, R16, RZ, P2, !PT ;
        CS2R R60, SRZ ;
        IADD3 R13, P1, R11, R226, RZ ;
        CS2R R88, SRZ ;
        LEA R10, P4, R9, c[0x0][0x160], 0x1 ;
        CS2R R100, SRZ ;
        LEA R16, P2, R7, c[0x0][0x168], 0x1 ;
        CS2R R120, SRZ ;
        LEA R18, P3, R4, c[0x0][0x168], 0x1 ;
        CS2R R124, SRZ ;
        LEA.HI.X R11, R9, c[0x0][0x164], R14, 0x1, P4 ;
        IMAD.X R14, R2, 0x1, R15, P1 ;
        LEA.HI.X R17, R7, c[0x0][0x16c], R12, 0x1, P2 ;
        IMAD.IADD R7, R28, 0x1, R178 ;
        LEA.HI.X R19, R4, c[0x0][0x16c], R5, 0x1, P3 ;
        CS2R R128, SRZ ;
        LEA R84, P1, R85, c[0x0][0x168], 0x1 ;
        CS2R R132, SRZ ;
        SHF.L.U32 R5, R13, 0x1, RZ ;
        CS2R R136, SRZ ;
        LEA.HI.X R85, R85, c[0x0][0x16c], R6, 0x1, P1 ;
        IMAD.IADD R6, R28, 0x1, R179 ;
        SHF.L.U32 R29, R7, 0x1, RZ ;
        IMAD.SHL.U32 R7, R20, 0x8, RZ ;
        SHF.L.U64.HI R4, R13, 0x1, R14 ;
        IMAD.SHL.U32 R27, R6, 0x2, RZ ;
        IADD3 R8, P1, R5, c[0x0][0x160], RZ ;
        IMAD.IADD R14, R28, 0x1, R177 ;
        MOV R13, 0x3 ;
        CS2R R116, SRZ ;
        IADD3.X R9, R4, c[0x0][0x164], RZ, P1, !PT ;
        CS2R R108, SRZ ;
        SHF.L.U64.HI R6, R20, R13, c[0x0][0x18c] ;
        CS2R R70, SRZ ;
        IADD3 R12, P1, R7, R8, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27], [R8.64] ;
        IADD3 R15, R28, R176, RZ ;
        CS2R R74, SRZ ;
        SHF.L.U32 R31, R14, 0x1, RZ ;
        IMAD.X R13, R6, 0x1, R9, P1 ;
        IADD3 R14, P1, R12, R7.reuse, RZ ;
        IMAD.SHL.U32 R33, R15, 0x2, RZ ;
        LOP3.LUT R20, R173, R28, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R29], [R10.64] ;
        SHF.L.U32 R37, R21, 0x1, RZ ;
        IMAD.X R15, R13, 0x1, R6.reuse, P1 ;
        SHF.L.U32 R171, R0, 0x7, RZ ;
        IMAD.SHL.U32 R35, R20, 0x2, RZ ;
        IADD3 R8, P1, R14, R7.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R31], [R12.64] ;
        LOP3.LUT R171, R171, 0x780, RZ, 0xc0, !PT ;
        CS2R R78, SRZ ;
        CS2R R82, SRZ ;
        IMAD.X R9, R15, 0x1, R6, P1 ;
        IADD3 R20, P1, R16, R7, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R33], [R12.64+0x80] ;
        CS2R R94, SRZ ;
        IADD3.X R21, R17, R6, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x800], [R14.64] ;
        IADD3 R24, P1, R20, R7, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R29+0x800], [R14.64+0x80] ;
        IMAD.X R25, R21, 0x1, R6.reuse, P1 ;
        IADD3 R10, P1, R24, R7, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R35], [R8.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R37], [R8.64+0x80] ;
        IMAD.X R11, R25, 0x1, R6, P1 ;
        LDGDEPBAR ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4000], [R16.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R29+0x4000], [R18.64] ;
        SHF.R.U32.HI R9, RZ, 0x4, R26 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R31+0x4000], [R20.64] ;
        IADD3 R13, R9.reuse, 0x4, RZ ;
        IADD3 R15, R9.reuse, 0x6, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R33+0x4000], [R20.64+0x80] ;
        IADD3 R17, R9.reuse, 0x8, RZ ;
        LOP3.LUT R170, R9.reuse, 0x7, R0.reuse, 0x78, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x4800], [R24.64] ;
        IADD3 R19, R9, 0xa, RZ ;
        LOP3.LUT R15, R15, 0x7, R0.reuse, 0x78, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R29+0x4800], [R24.64+0x80] ;
        LOP3.LUT R13, R13, 0x7, R0.reuse, 0x78, !PT ;
        IMAD.SHL.U32 R170, R170, 0x8, RZ ;
        LOP3.LUT R19, R19, 0x7, R0.reuse, 0x78, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R35+0x4000], [R10.64] ;
        IADD3 R21, R9, 0xc, RZ ;
        IMAD.SHL.U32 R156, R15, 0x8, RZ ;
        SHF.L.U32 R158, R13, 0x3, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R37+0x4000], [R10.64+0x80] ;
        LOP3.LUT R12, R21, 0x7, R0, 0x78, !PT ;
        LOP3.LUT R8, R28.reuse, R170, R171.reuse, 0xfe, !PT ;
        LDGDEPBAR ;
        LOP3.LUT R14, R28, R158, R171.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        LOP3.LUT R15, R28, R156, R171.reuse, 0xfe, !PT ;
        SHF.L.U32 R8, R8, 0x1, RZ ;
        IMAD.SHL.U32 R14, R14, 0x2, RZ ;
        LOP3.LUT R18, R28, R12, R171, 0xfe, !PT ;
        IADD3 R11, R9, 0x2, RZ ;
        IADD3 R9, R9, 0xe, RZ ;
        LOP3.LUT R11, R11, 0x7, R0.reuse, 0x78, !PT ;
        LOP3.LUT R10, R17, 0x7, R0.reuse, 0x78, !PT ;
        LOP3.LUT R9, R9, 0x7, R0, 0x78, !PT ;
        IMAD.SHL.U32 R168, R11, 0x8, RZ ;
        SHF.L.U32 R11, R19, 0x3, RZ ;
        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        SHF.L.U32 R15, R15, 0x1, RZ ;
        IMAD.SHL.U32 R13, R9, 0x8, RZ ;
        LOP3.LUT R9, R28, R168, R171, 0xfe, !PT ;
        DEPBAR.LE SB0, 0x1 ;
        LOP3.LUT R16, R28.reuse, R10, R171.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        LOP3.LUT R17, R28, R11, R171, 0xfe, !PT ;
        NOP ;
        LOP3.LUT R28, R28, R13, R171, 0xfe, !PT ;
        IMAD.SHL.U32 R16, R16, 0x2, RZ ;
        SHF.L.U32 R18, R18, 0x1, RZ ;
        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        LDSM.16.M88.4 R56, [R8] ;
        IMAD.SHL.U32 R28, R28, 0x2, RZ ;
        LDSM.16.M88.4 R52, [R9] ;
        LDSM.16.M88.4 R48, [R14] ;
        LDSM.16.M88.4 R44, [R15] ;
        LDSM.16.M88.4 R40, [R16] ;
        LDSM.16.M88.4 R36, [R17] ;
        LDSM.16.M88.4 R32, [R18] ;
        LDSM.16.M88.4 R28, [R28] ;
   @!P0 BRA `(.L_x_0) ;
        IMAD.MOV.U32 R9, RZ, RZ, R86 ;
        MOV R8, R87 ;
        IMAD.MOV.U32 R15, RZ, RZ, R84 ;
        IADD3 R175, R179, 0x400, RZ ;
        IMAD.MOV.U32 R16, RZ, RZ, R85 ;
        IADD3 R174, R178, 0x400, RZ ;
        IMAD.MOV.U32 R217, RZ, RZ, -0x800000 ;
        LOP3.LUT R169, R170, R171.reuse, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R216, RZ, RZ, -0x800000 ;
        LOP3.LUT R159, R168, R171.reuse, RZ, 0xfc, !PT ;
        CS2R R22, SRZ ;
        LOP3.LUT R157, R158, R171.reuse, RZ, 0xfc, !PT ;
        CS2R R66, SRZ ;
        LOP3.LUT R17, R156, R171.reuse, RZ, 0xfc, !PT ;
        CS2R R62, SRZ ;
        LOP3.LUT R18, R10, R171.reuse, RZ, 0xfc, !PT ;
        CS2R R90, SRZ ;
        LOP3.LUT R19, R11, R171.reuse, RZ, 0xfc, !PT ;
        CS2R R102, SRZ ;
        LOP3.LUT R20, R12, R171.reuse, RZ, 0xfc, !PT ;
        CS2R R122, SRZ ;
        LOP3.LUT R21, R13, R171, RZ, 0xfc, !PT ;
        CS2R R126, SRZ ;
        MOV R14, RZ ;
        CS2R R130, SRZ ;
        CS2R R134, SRZ ;
        CS2R R138, SRZ ;
        CS2R R118, SRZ ;
        CS2R R110, SRZ ;
        CS2R R92, SRZ ;
        CS2R R80, SRZ ;
        CS2R R76, SRZ ;
        CS2R R72, SRZ ;
        CS2R R68, SRZ ;
        CS2R R64, SRZ ;
        CS2R R60, SRZ ;
        CS2R R88, SRZ ;
        CS2R R100, SRZ ;
        CS2R R120, SRZ ;
        CS2R R124, SRZ ;
        CS2R R128, SRZ ;
        CS2R R132, SRZ ;
        CS2R R136, SRZ ;
        CS2R R116, SRZ ;
        CS2R R108, SRZ ;
        CS2R R70, SRZ ;
        CS2R R74, SRZ ;
        CS2R R78, SRZ ;
        CS2R R82, SRZ ;
        CS2R R94, SRZ ;
.L_x_2:
        SHF.L.U32 R24, R0, 0x6, RZ ;
        DEPBAR.LE SB0, 0x0 ;
        IMAD.SHL.U32 R204, R226, 0x2, RZ ;
        LOP3.LUT R84, R24, 0xfffff800, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R206, R224, 0x2, RZ ;
        SHF.L.U64.HI R203, R226, 0x1, R2 ;
        IMAD.SHL.U32 R215, R169, 0x2, RZ ;
        IADD3 R24, P0, R9, R204, RZ ;
        IMAD.SHL.U32 R202, R159, 0x2, RZ ;
        LOP3.LUT R207, R179, R84, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R221, R17, 0x2, RZ ;
        IADD3.X R25, R8, R203, RZ, P0, !PT ;
        IMAD.SHL.U32 R223, R18, 0x2, RZ ;
        IADD3 R86, P0, R24, R7.reuse, RZ ;
        IMAD.SHL.U32 R207, R207, 0x2, RZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        SHF.L.U64.HI R205, R224, 0x1, R3 ;
        IMAD.SHL.U32 R228, R19, 0x2, RZ ;
        IADD3 R26, P1, R9, R206, RZ ;
        IMAD.X R87, R25, 0x1, R6.reuse, P0 ;
        IADD3 R112, P0, R86, R7.reuse, RZ ;
        IMAD.SHL.U32 R230, R20, 0x2, RZ ;
        LOP3.LUT R208, R178, R84.reuse, RZ, 0xfc, !PT ;
        IMAD.X R27, R8, 0x1, R205, P1 ;
        LOP3.LUT R209, R177, R84.reuse, RZ, 0xfc, !PT ;
        IMAD.X R113, R87, 0x1, R6, P0 ;
        LOP3.LUT R210, R176, R84.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R231, R21, 0x2, RZ ;
        LOP3.LUT R211, R175, R84.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R209, R209, 0x2, RZ ;
        LOP3.LUT R212, R174, R84.reuse, RZ, 0xfc, !PT ;
        ULDC UR4, c[0x0][0x1ac] ;
        SHF.L.U32 R208, R208, 0x1, RZ ;
        IMAD.SHL.U32 R211, R211, 0x2, RZ ;
        LOP3.LUT R214, R172, R84.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R212, R212, 0x2, RZ ;
        LOP3.LUT R213, R173, R84, RZ, 0xfc, !PT ;
        UIADD3 UR4, UR4, -0x1, URZ ;
        IADD3 R84, P0, R112, R7, RZ ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R207+0x8000], [R24.64] ;
        SHF.L.U32 R210, R210, 0x1, RZ ;
        IMAD.SHL.U32 R213, R213, 0x2, RZ ;
        IADD3.X R85, R113, R6, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R208+0x8000], [R26.64] ;
        SHF.L.U32 R214, R214, 0x1, RZ ;
        ULDC.64 UR8, c[0x0][0x188] ;
        LOP3.LUT R191, R170.reuse, 0x800, R171.reuse, 0xfe, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R209+0x8000], [R86.64] ;
        LOP3.LUT R184, R170, 0x1000, R171.reuse, 0xfe, !PT ;
        USHF.L.U64.HI UR6, UR8, 0x7, UR9 ;
        SHF.L.U32 R191, R191, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R210+0x8000], [R86.64+0x80] ;
        LOP3.LUT R190, R168, 0x800, R171.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R184, R184, 0x2, RZ ;
        LOP3.LUT R185, R168, 0x1000, R171.reuse, 0xfe, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R211+0x8000], [R112.64] ;
        SHF.L.U32 R190, R190, 0x1, RZ ;
        USHF.L.U32 UR5, UR8, 0x7, URZ ;
        LOP3.LUT R180, R170, 0x1800, R171.reuse, 0xfe, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R212+0x8000], [R112.64+0x80] ;
        IMAD.SHL.U32 R185, R185, 0x2, RZ ;
        LOP3.LUT R181, R168, 0x1800, R171, 0xfe, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R213+0x8000], [R84.64] ;
        SHF.L.U32 R180, R180, 0x1, RZ ;
        SHF.L.U32 R181, R181, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R214+0x8000], [R84.64+0x80] ;
        SHF.L.U32 R219, R157, 0x1, RZ ;
        LOP3.LUT R198, R158.reuse, 0x800, R171.reuse, 0xfe, !PT ;
        LDSM.16.M88.4 R24, [R215+0x4000] ;
        LOP3.LUT R187, R158, 0x1000, R171.reuse, 0xfe, !PT ;
        SHF.L.U32 R198, R198, 0x1, RZ ;
        LDSM.16.M88.4 R104, [R202+0x4000] ;
        LOP3.LUT R200, R156, 0x800, R171.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R187, R187, 0x2, RZ ;
        LOP3.LUT R201, R10, 0x800, R171, 0xfe, !PT ;
        LDSM.16.M88.4 R96, [R191+0x4000] ;
        SHF.L.U32 R200, R200, 0x1, RZ ;
        SHF.L.U32 R201, R201, 0x1, RZ ;
        LDSM.16.M88.4 R84, [R190+0x4000] ;
        LOP3.LUT R186, R10, 0x1800, R171.reuse, 0xfe, !PT ;
        LOP3.LUT R220, R11.reuse, 0x800, R171.reuse, 0xfe, !PT ;
        LDSM.16.M88.4 R160, [R185+0x4000] ;
        SHF.L.U32 R186, R186, 0x1, RZ ;
        SHF.L.U32 R220, R220, 0x1, RZ ;
        LDGDEPBAR ;
        LOP3.LUT R199, R11, 0x1000, R171, 0xfe, !PT ;
        LOP3.LUT R222, R12.reuse, 0x800, R171.reuse, 0xfe, !PT ;
        LOP3.LUT R218, R12, 0x1000, R171.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R199, R199, 0x2, RZ ;
        SHF.L.U32 R222, R222, 0x1, RZ ;
        LOP3.LUT R229, R13, 0x800, R171, 0xfe, !PT ;
        IMAD.SHL.U32 R218, R218, 0x2, RZ ;
        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        SHF.L.U32 R229, R229, 0x1, RZ ;
        IMAD.MOV.U32 R140, RZ, RZ, R24 ;
        MOV R112, R25 ;
        IMAD.MOV.U32 R141, RZ, RZ, R26 ;
        IMAD.MOV.U32 R113, RZ, RZ, R27 ;
        LDSM.16.M88.4 R24, [R184+0x4000] ;
        IMAD.MOV.U32 R144, RZ, RZ, R104 ;
        HMMA.16816.F32 R140, R56, R140, RZ ;
        IMAD.MOV.U32 R145, RZ, RZ, R106 ;
        MOV R106, R105 ;
        IMAD.MOV.U32 R104, RZ, RZ, R84 ;
        MOV R105, R86 ;
        IMAD.MOV.U32 R86, RZ, RZ, R85 ;
        MOV R182, R161 ;
        HMMA.16816.F32 R112, R56, R112, RZ ;
        IMAD.MOV.U32 R183, RZ, RZ, R163 ;
        HMMA.16816.F32 R140, R52.reuse, R144, R140 ;
        MOV R145, R98 ;
        IMAD.MOV.U32 R98, RZ, RZ, R97 ;
        HMMA.16816.F32 R112, R52, R106, R112 ;
        IMAD.MOV.U32 R144, RZ, RZ, R96 ;
        IMAD.MOV.U32 R152, RZ, RZ, R24 ;
        MOV R153, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        HMMA.16816.F32 R164, R56.reuse, R98, RZ ;
        LDSM.16.M88.4 R96, [R180+0x4000] ;
        HMMA.16816.F32 R144, R56.reuse, R144, RZ ;
        HMMA.16816.F32 R152, R56, R152, RZ ;
        HMMA.16816.F32 R164, R52.reuse, R86, R164 ;
        LDSM.16.M88.4 R84, [R181+0x4000] ;
        HMMA.16816.F32 R144, R52, R104, R144 ;
        IMAD.MOV.U32 R104, RZ, RZ, R160 ;
        MOV R105, R162 ;
        HMMA.16816.F32 R148, R56, R26, RZ ;
        IMAD.MOV.U32 R24, RZ, RZ, R96 ;
        MOV R25, R98 ;
        IMAD.MOV.U32 R98, RZ, RZ, R97 ;
        LDSM.16.M88.4 R160, [R198+0x4000] ;
        HMMA.16816.F32 R152, R52, R104, R152 ;
        LDSM.16.M88.4 R104, [R219+0x4000] ;
        HMMA.16816.F32 R24, R56.reuse, R24, RZ ;
        HMMA.16816.F32 R96, R56, R98, RZ ;
        HMMA.16816.F32 R148, R52, R182, R148 ;
        IMAD.MOV.U32 R182, RZ, RZ, R84 ;
        MOV R183, R86 ;
        IMAD.MOV.U32 R192, RZ, RZ, R160 ;
        MOV R193, R162 ;
        HMMA.16816.F32 R24, R52, R182, R24 ;
        IMAD.MOV.U32 R188, RZ, RZ, R105 ;
        MOV R189, R107 ;
        MOV R182, R85 ;
        IMAD.MOV.U32 R183, RZ, RZ, R87 ;
        HMMA.16816.F32 R144, R48, R192, R144 ;
        LDSM.16.M88.4 R84, [R187+0x4000] ;
        HMMA.16816.F32 R96, R52, R182, R96 ;
        MOV R182, R104 ;
        IMAD.MOV.U32 R183, RZ, RZ, R106 ;
        LOP3.LUT R104, R158, 0x1800, R171, 0xfe, !PT ;
        HMMA.16816.F32 R112, R48.reuse, R188, R112 ;
        IMAD.MOV.U32 R188, RZ, RZ, R161 ;
        HMMA.16816.F32 R140, R48, R182, R140 ;
        MOV R189, R163 ;
        LDSM.16.M88.4 R160, [R221+0x4000] ;
        SHF.L.U32 R182, R104, 0x1, RZ ;
        HMMA.16816.F32 R164, R48, R188, R164 ;
        LOP3.LUT R183, R156, 0x1800, R171, 0xfe, !PT ;
        LDSM.16.M88.4 R104, [R182+0x4000] ;
        SHF.L.U32 R183, R183, 0x1, RZ ;
        MOV R188, R84 ;
        IMAD.MOV.U32 R189, RZ, RZ, R86 ;
        HMMA.16816.F32 R152, R48.reuse, R188, R152 ;
        MOV R188, R85 ;
        IMAD.MOV.U32 R189, RZ, RZ, R87 ;
        LDSM.16.M88.4 R84, [R200+0x4000] ;
        HMMA.16816.F32 R148, R48, R188, R148 ;
        IMAD.MOV.U32 R188, RZ, RZ, R104 ;
        MOV R189, R106 ;
        IMAD.MOV.U32 R193, RZ, RZ, R107 ;
        LOP3.LUT R104, R156, 0x1000, R171, 0xfe, !PT ;
        MOV R192, R105 ;
        HMMA.16816.F32 R24, R48.reuse, R188, R24 ;
        IMAD.SHL.U32 R189, R104, 0x2, RZ ;
        HMMA.16816.F32 R96, R48, R192, R96 ;
        LOP3.LUT R188, R11, 0x1800, R171, 0xfe, !PT ;
        LDSM.16.M88.4 R104, [R189+0x4000] ;
        IMAD.MOV.U32 R194, RZ, RZ, R84 ;
        MOV R195, R86 ;
        IMAD.MOV.U32 R193, RZ, RZ, R162 ;
        MOV R192, R160 ;
        SHF.L.U32 R188, R188, 0x1, RZ ;
        HMMA.16816.F32 R144, R44.reuse, R194, R144 ;
        HMMA.16816.F32 R140, R44, R192, R140 ;
        IMAD.MOV.U32 R192, RZ, RZ, R161 ;
        MOV R193, R163 ;
        LDSM.16.M88.4 R160, [R183+0x4000] ;
        HMMA.16816.F32 R112, R44, R192, R112 ;
        IMAD.MOV.U32 R192, RZ, RZ, R85 ;
        MOV R193, R87 ;
        LDSM.16.M88.4 R84, [R223+0x4000] ;
        HMMA.16816.F32 R164, R44, R192, R164 ;
        MOV R192, R104 ;
        IMAD.MOV.U32 R193, RZ, RZ, R106 ;
        HMMA.16816.F32 R152, R44, R192, R152 ;
        MOV R194, R161 ;
        IMAD.MOV.U32 R195, RZ, RZ, R163 ;
        MOV R192, R105 ;
        IMAD.MOV.U32 R193, RZ, RZ, R107 ;
        LDSM.16.M88.4 R104, [R201+0x4000] ;
        HMMA.16816.F32 R96, R44.reuse, R194, R96 ;
        MOV R194, R84 ;
        HMMA.16816.F32 R148, R44, R192, R148 ;
        IMAD.MOV.U32 R195, RZ, RZ, R86 ;
        IMAD.MOV.U32 R192, RZ, RZ, R160 ;
        MOV R193, R162 ;
        HMMA.16816.F32 R140, R40, R194, R140 ;
        LOP3.LUT R160, R10, 0x1000, R171, 0xfe, !PT ;
        IMAD.MOV.U32 R194, RZ, RZ, R85 ;
        HMMA.16816.F32 R24, R44, R192, R24 ;
        MOV R195, R87 ;
        LDSM.16.M88.4 R84, [R186+0x4000] ;
        IMAD.SHL.U32 R193, R160, 0x2, RZ ;
        HMMA.16816.F32 R112, R40, R194, R112 ;
        LOP3.LUT R192, R12, 0x1800, R171, 0xfe, !PT ;
        LDSM.16.M88.4 R160, [R193+0x4000] ;
        IMAD.MOV.U32 R196, RZ, RZ, R104 ;
        MOV R197, R106 ;
        IMAD.MOV.U32 R194, RZ, RZ, R105 ;
        MOV R195, R107 ;
        LDSM.16.M88.4 R104, [R228+0x4000] ;
        SHF.L.U32 R192, R192, 0x1, RZ ;
        HMMA.16816.F32 R144, R40.reuse, R196, R144 ;
        HMMA.16816.F32 R164, R40, R194, R164 ;
        MOV R194, R160 ;
        IMAD.MOV.U32 R195, RZ, RZ, R162 ;
        HMMA.16816.F32 R152, R40.reuse, R194, R152 ;
        MOV R194, R161 ;
        IMAD.MOV.U32 R195, RZ, RZ, R163 ;
        LDSM.16.M88.4 R160, [R220+0x4000] ;
        HMMA.16816.F32 R148, R40, R194, R148 ;
        IMAD.MOV.U32 R194, RZ, RZ, R84 ;
        MOV R195, R86 ;
        HMMA.16816.F32 R24, R40.reuse, R194, R24 ;
        MOV R194, R85 ;
        IMAD.MOV.U32 R195, RZ, RZ, R87 ;
        LDSM.16.M88.4 R84, [R199+0x4000] ;
        HMMA.16816.F32 R96, R40, R194, R96 ;
        IMAD.MOV.U32 R196, RZ, RZ, R160 ;
        MOV R197, R162 ;
        IMAD.MOV.U32 R195, RZ, RZ, R106 ;
        MOV R194, R104 ;
        HMMA.16816.F32 R140, R36.reuse, R194, R140 ;
        IMAD.MOV.U32 R194, RZ, RZ, R105 ;
        MOV R195, R107 ;
        LDSM.16.M88.4 R104, [R188+0x4000] ;
        HMMA.16816.F32 R112, R36, R194, R112 ;
        IMAD.MOV.U32 R194, RZ, RZ, R161 ;
        MOV R195, R163 ;
        HMMA.16816.F32 R160, R36.reuse, R196, R144 ;
        LDSM.16.M88.4 R144, [R230+0x4000] ;
        HMMA.16816.F32 R164, R36, R194, R164 ;
        MOV R194, R84 ;
        IMAD.MOV.U32 R195, RZ, RZ, R86 ;
        HMMA.16816.F32 R152, R36.reuse, R194, R152 ;
        MOV R194, R85 ;
        IMAD.MOV.U32 R195, RZ, RZ, R87 ;
        LDSM.16.M88.4 R84, [R222+0x4000] ;
        HMMA.16816.F32 R148, R36, R194, R148 ;
        IMAD.MOV.U32 R194, RZ, RZ, R104 ;
        MOV R195, R106 ;
        HMMA.16816.F32 R24, R36.reuse, R194, R24 ;
        MOV R194, R105 ;
        IMAD.MOV.U32 R195, RZ, RZ, R107 ;
        LDSM.16.M88.4 R104, [R218+0x4000] ;
        HMMA.16816.F32 R96, R36, R194, R96 ;
        IMAD.MOV.U32 R196, RZ, RZ, R84 ;
        MOV R197, R86 ;
        IMAD.MOV.U32 R195, RZ, RZ, R146 ;
        MOV R194, R144 ;
        HMMA.16816.F32 R160, R32.reuse, R196, R160 ;
        LOP3.LUT R197, R13.reuse, 0x1000, R171.reuse, 0xfe, !PT ;
        HMMA.16816.F32 R140, R32, R194, R140 ;
        LOP3.LUT R196, R13, 0x1800, R171, 0xfe, !PT ;
        IMAD.SHL.U32 R197, R197, 0x2, RZ ;
        SHF.L.U32 R196, R196, 0x1, RZ ;
        IMAD.MOV.U32 R194, RZ, RZ, R145 ;
        MOV R195, R147 ;
        LDSM.16.M88.4 R144, [R192+0x4000] ;
        HMMA.16816.F32 R112, R32, R194, R112 ;
        IMAD.MOV.U32 R194, RZ, RZ, R85 ;
        MOV R195, R87 ;
        LDSM.16.M88.4 R84, [R231+0x4000] ;
        HMMA.16816.F32 R164, R32, R194, R164 ;
        MOV R194, R104 ;
        IMAD.MOV.U32 R195, RZ, RZ, R106 ;
        HMMA.16816.F32 R152, R32.reuse, R194, R152 ;
        MOV R194, R105 ;
        IMAD.MOV.U32 R195, RZ, RZ, R107 ;
        LDSM.16.M88.4 R104, [R229+0x4000] ;
        HMMA.16816.F32 R148, R32, R194, R148 ;
        IMAD.MOV.U32 R194, RZ, RZ, R144 ;
        MOV R195, R146 ;
        HMMA.16816.F32 R24, R32.reuse, R194, R24 ;
        IMAD.MOV.U32 R194, RZ, RZ, R145 ;
        MOV R195, R147 ;
        LDSM.16.M88.4 R144, [R197+0x4000] ;
        HMMA.16816.F32 R96, R32, R194, R96 ;
        MOV R194, R84 ;
        IMAD.MOV.U32 R195, RZ, RZ, R86 ;
        HMMA.16816.F32 R140, R28, R194, R140 ;
        IMAD.MOV.U32 R194, RZ, RZ, R85 ;
        MOV R195, R87 ;
        LDSM.16.M88.4 R84, [R196+0x4000] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R112, R28, R194, R112 ;
        IMAD.MOV.U32 R194, RZ, RZ, R104 ;
        MOV R195, R106 ;
        IMAD.MOV.U32 R106, RZ, RZ, R105 ;
        MOV R104, R144 ;
        IMAD.MOV.U32 R105, RZ, RZ, R146 ;
        MOV R146, R145 ;
        FMUL.FTZ R143, R143, 0.08838834613561630249 ;
        HMMA.16816.F32 R160, R28.reuse, R194, R160 ;
        HMMA.16816.F32 R152, R28, R104, R152 ;
        FMUL.FTZ R112, R112, 0.08838834613561630249 ;
        FMUL.FTZ R115, R115, 0.08838834613561630249 ;
        HMMA.16816.F32 R164, R28, R106, R164 ;
        IMAD.MOV.U32 R104, RZ, RZ, R84 ;
        MOV R105, R86 ;
        FMUL.FTZ R84, R140, 0.08838834613561630249 ;
        IMAD.MOV.U32 R86, RZ, RZ, R85 ;
        HMMA.16816.F32 R148, R28, R146, R148 ;
        FMUL.FTZ R106, R113, 0.08838834613561630249 ;
        FMNMX.FTZ R85, R84, R216, !PT ;
        FMUL.FTZ R238, R160, 0.08838834613561630249 ;
        FMUL.FTZ R239, R162, 0.08838834613561630249 ;
        FMUL.FTZ R234, R152, 0.08838834613561630249 ;
        HMMA.16816.F32 R24, R28.reuse, R104, R24 ;
        FMUL.FTZ R232, R153, 0.08838834613561630249 ;
        FMUL.FTZ R237, R163, 0.08838834613561630249 ;
        FMUL.FTZ R235, R154, 0.08838834613561630249 ;
        FMUL.FTZ R104, R141, 0.08838834613561630249 ;
        HMMA.16816.F32 R96, R28, R86, R96 ;
        FMUL.FTZ R236, R164, 0.08838834613561630249 ;
        FMUL.FTZ R140, R165, 0.08838834613561630249 ;
        FMUL.FTZ R147, R166, 0.08838834613561630249 ;
        FMNMX.FTZ R87, R85, R104, !PT ;
        FMUL.FTZ R86, R142, 0.08838834613561630249 ;
        FMUL.FTZ R142, R161, 0.08838834613561630249 ;
        FMNMX.FTZ R87, R87, R112, !PT ;
        FMUL.FTZ R85, R114, 0.08838834613561630249 ;
        FMNMX.FTZ R114, R86, R217, !PT ;
        FMUL.FTZ R146, R148, 0.08838834613561630249 ;
        FMNMX.FTZ R87, R87, R106, !PT ;
        FMUL.FTZ R144, R149, 0.08838834613561630249 ;
        FMNMX.FTZ R114, R114, R143, !PT ;
        FMUL.FTZ R145, R167, 0.08838834613561630249 ;
        FMNMX.FTZ R87, R87, R238, !PT ;
        FMUL.FTZ R154, R24, 0.08838834613561630249 ;
        FMNMX.FTZ R114, R114, R85, !PT ;
        FMUL.FTZ R152, R25, 0.08838834613561630249 ;
        FMNMX.FTZ R87, R87, R142, !PT ;
        FMUL.FTZ R149, R150, 0.08838834613561630249 ;
        FMNMX.FTZ R114, R114, R115, !PT ;
        FMUL.FTZ R233, R155, 0.08838834613561630249 ;
        FMNMX.FTZ R87, R87, R236, !PT ;
        FMUL.FTZ R150, R96, 0.08838834613561630249 ;
        FMNMX.FTZ R114, R114, R239, !PT ;
        FMUL.FTZ R148, R97, 0.08838834613561630249 ;
        FMNMX.FTZ R87, R87, R140, !PT ;
        FMUL.FTZ R151, R151, 0.08838834613561630249 ;
        FMNMX.FTZ R114, R114, R237, !PT ;
        FMNMX.FTZ R87, R87, R234, !PT ;
        FMNMX.FTZ R114, R114, R147, !PT ;
        FMNMX.FTZ R87, R87, R232, !PT ;
        FMNMX.FTZ R114, R114, R145, !PT ;
        FMNMX.FTZ R87, R87, R146, !PT ;
        FMNMX.FTZ R114, R114, R235, !PT ;
        FMNMX.FTZ R87, R87, R144, !PT ;
        FMNMX.FTZ R114, R114, R233, !PT ;
        FMNMX.FTZ R87, R87, R154, !PT ;
        FMNMX.FTZ R114, R114, R149, !PT ;
        FMNMX.FTZ R87, R87, R152, !PT ;
        FMNMX.FTZ R87, R87, R150, !PT ;
        FMNMX.FTZ R87, R87, R148, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
    @P0 BRA `(.L_x_1) ;
        IADD3 R24, P0, R204, R15, RZ ;
        IADD3.X R25, R203, R16.reuse, RZ, P0, !PT ;
        IADD3 R96, P1, R24, R7, RZ ;
        IADD3 R162, P0, R206, R15, RZ ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R207+0x4000], [R24.64] ;
        IMAD.X R97, R25, 0x1, R6, P1 ;
        IADD3 R160, P1, R96, R7, RZ ;
        IADD3.X R163, R205, R16, RZ, P0, !PT ;
        IADD3 R164, P0, R160, R7, RZ ;
        IMAD.X R161, R97, 0x1, R6, P1 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R208+0x4000], [R162.64] ;
        IADD3.X R165, R161, R6, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R209+0x4000], [R96.64] ;
        IADD3 R15, P0, R15, UR5, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R210+0x4000], [R96.64+0x80] ;
        IADD3.X R16, R16, UR6, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R211+0x4000], [R160.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R212+0x4000], [R160.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R213+0x4000], [R164.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R214+0x4000], [R164.64+0x80] ;
        LDGDEPBAR ;
.L_x_1:
        FMUL.FTZ R155, R26, 0.08838834613561630249 ;
        FMNMX.FTZ R114, R114, R151, !PT ;
        FMUL.FTZ R153, R27, 0.08838834613561630249 ;
        SHFL.BFLY PT, R24, R87, 0x2, 0x1f ;
        FMUL.FTZ R205, R98, 0.08838834613561630249 ;
        FMNMX.FTZ R114, R114, R155, !PT ;
        FMUL.FTZ R203, R99, 0.08838834613561630249 ;
        IADD3 R14, R14, 0x1, RZ ;
        LDSM.16.MT88.4 R96, [R202+0x8000] ;
        FMNMX.FTZ R114, R114, R153, !PT ;
        ISETP.GE.AND P0, PT, R14, c[0x0][0x1ac], PT ;
        FMNMX.FTZ R114, R114, R205, !PT ;
        IADD3 R9, P1, R9, UR5, RZ ;
        FMNMX.FTZ R114, R114, R203, !PT ;
        IADD3.X R8, R8, UR6, RZ, P1, !PT ;
        SHFL.BFLY PT, R25, R114, 0x2, 0x1f ;
        FMNMX.FTZ R24, R87, R24, !PT ;
        SHFL.BFLY PT, R161, R24, 0x1, 0x1f ;
        FMNMX.FTZ R25, R114, R25, !PT ;
        SHFL.BFLY PT, R166, R25, 0x1, 0x1f ;
        FMNMX.FTZ R161, R24, R161, !PT ;
        FADD.FTZ R84, R84, -R161.reuse ;
        FADD.FTZ R104, R104, -R161.reuse ;
        FMUL.FTZ R84, R84, 1.4426950216293334961 ;
        FMUL.FTZ R104, R104, 1.4426950216293334961 ;
        FADD.FTZ R106, R106, -R161 ;
        MUFU.EX2 R163, R84 ;
        FADD.FTZ R26, -R161, R216 ;
        FMUL.FTZ R167, R106, 1.4426950216293334961 ;
        FMNMX.FTZ R166, R25, R166, !PT ;
        FADD.FTZ R112, R112, -R161 ;
        MUFU.EX2 R162, R104 ;
        FMUL.FTZ R26, R26, 1.4426950216293334961 ;
        FADD.FTZ R86, R86, -R166.reuse ;
        FADD.FTZ R85, R85, -R166 ;
        FMUL.FTZ R86, R86, 1.4426950216293334961 ;
        MUFU.EX2 R164, R26 ;
        FMUL.FTZ R85, R85, 1.4426950216293334961 ;
        LDSM.16.MT88.4 R104, [R215+0x8000] ;
        FADD.FTZ R24, -R166, R217 ;
        FADD.FTZ R143, R143, -R166.reuse ;
        FADD.FTZ R115, R115, -R166 ;
        MUFU.EX2 R165, R86 ;
        FMUL.FTZ R112, R112, 1.4426950216293334961 ;
        FMUL.FTZ R24, R24, 1.4426950216293334961 ;
        FMUL.FTZ R143, R143, 1.4426950216293334961 ;
        FMUL.FTZ R115, R115, 1.4426950216293334961 ;
        MUFU.EX2 R204, R85 ;
        FMUL.FTZ R108, R164, R108 ;
        FMUL.FTZ R109, R164.reuse, R109 ;
        FMUL.FTZ R116, R164.reuse, R116 ;
        FMUL.FTZ R117, R164.reuse, R117 ;
        MUFU.EX2 R160, R112 ;
        LDSM.16.MT88.4 R84, [R219+0x8000] ;
        FMUL.FTZ R136, R164.reuse, R136 ;
        FMUL.FTZ R137, R164.reuse, R137 ;
        FMUL.FTZ R132, R164, R132 ;
        MUFU.EX2 R167, R167 ;
        FMUL.FTZ R133, R164.reuse, R133 ;
        FMUL.FTZ R128, R164.reuse, R128 ;
        FMUL.FTZ R129, R164.reuse, R129 ;
        FMUL.FTZ R124, R164.reuse, R124 ;
        MUFU.EX2 R194, R24 ;
        FMUL.FTZ R125, R164, R125 ;
        FADD.FTZ R142, R142, -R161 ;
        FADD.FTZ R140, R140, -R161 ;
        FMUL.FTZ R209, R142, 1.4426950216293334961 ;
        MUFU.EX2 R206, R143 ;
        F2FP.PACK_AB R24, R162, R163 ;
        FMUL.FTZ R208, R140, 1.4426950216293334961 ;
        F2FP.PACK_AB R26, R167, R160 ;
        FMUL.FTZ R120, R164.reuse, R120 ;
        FMUL.FTZ R121, R164, R121 ;
        MUFU.EX2 R195, R115 ;
        FMUL.FTZ R110, R194.reuse, R110 ;
        LDSM.16.MT88.4 R140, [R231+0x8000] ;
        FMUL.FTZ R111, R194, R111 ;
        FMUL.FTZ R118, R194.reuse, R118 ;
        FMUL.FTZ R119, R194, R119 ;
        F2FP.PACK_AB R25, R206, R165 ;
        FMUL.FTZ R138, R194.reuse, R138 ;
        LDSM.16.MT88.4 R112, [R221+0x8000] ;
        FMUL.FTZ R139, R194.reuse, R139 ;
        MUFU.EX2 R209, R209 ;
        FMUL.FTZ R134, R194.reuse, R134 ;
        FMUL.FTZ R135, R194.reuse, R135 ;
        F2FP.PACK_AB R27, R195, R204 ;
        FMUL.FTZ R130, R194, R130 ;
        FMUL.FTZ R131, R194.reuse, R131 ;
        MUFU.EX2 R208, R208 ;
        FMUL.FTZ R126, R194.reuse, R126 ;
        FMUL.FTZ R127, R194.reuse, R127 ;
        HMMA.16816.F32 R108, R24, R104, R108 ;
        FMUL.FTZ R122, R194.reuse, R122 ;
        FMUL.FTZ R123, R194, R123 ;
        FMUL.FTZ R100, R164, R100 ;
        FMUL.FTZ R101, R164, R101 ;
        HMMA.16816.F32 R116, R24.reuse, R106, R116 ;
        LDSM.16.MT88.4 R104, [R228+0x8000] ;
        FMUL.FTZ R102, R194.reuse, R102 ;
        FMUL.FTZ R103, R194, R103 ;
        FMUL.FTZ R88, R164.reuse, R88 ;
        HMMA.16816.F32 R136, R24, R96, R136 ;
        FMUL.FTZ R89, R164, R89 ;
        FMUL.FTZ R90, R194.reuse, R90 ;
        FMUL.FTZ R91, R194, R91 ;
        FMUL.FTZ R60, R164.reuse, R60 ;
        HMMA.16816.F32 R132, R24, R98, R132 ;
        LDSM.16.MT88.4 R96, [R223+0x8000] ;
        FMUL.FTZ R61, R164, R61 ;
        FMUL.FTZ R62, R194.reuse, R62 ;
        FMUL.FTZ R63, R194, R63 ;
        HMMA.16816.F32 R128, R24.reuse, R84, R128 ;
        FMUL.FTZ R64, R164.reuse, R64 ;
        FMUL.FTZ R65, R164, R65 ;
        FMUL.FTZ R66, R194.reuse, R66 ;
        FMUL.FTZ R67, R194, R67 ;
        HMMA.16816.F32 R124, R24, R86, R124 ;
        LDSM.16.MT88.4 R84, [R230+0x8000] ;
        FMUL.FTZ R68, R164, R68 ;
        FMUL.FTZ R69, R164, R69 ;
        FMUL.FTZ R70, R194.reuse, R70 ;
        FMUL.FTZ R71, R194, R71 ;
        HMMA.16816.F32 R120, R24, R112, R120 ;
        FMUL.FTZ R72, R164.reuse, R72 ;
        FMUL.FTZ R73, R164, R73 ;
        FMUL.FTZ R74, R194, R74 ;
        FMUL.FTZ R75, R194, R75 ;
        HMMA.16816.F32 R100, R24.reuse, R114, R100 ;
        FMUL.FTZ R76, R164.reuse, R76 ;
        LDSM.16.MT88.4 R112, [R190+0x8000] ;
        FMUL.FTZ R77, R164, R77 ;
        FMUL.FTZ R78, R194.reuse, R78 ;
        FMUL.FTZ R79, R194, R79 ;
        HMMA.16816.F32 R88, R24, R96, R88 ;
        FADD.FTZ R238, R238, -R161 ;
        FADD.FTZ R236, R236, -R161 ;
        FADD.FTZ R239, R239, -R166.reuse ;
        FADD.FTZ R237, R237, -R166.reuse ;
        HMMA.16816.F32 R60, R24, R98, R60 ;
        LDSM.16.MT88.4 R96, [R200+0x8000] ;
        FADD.FTZ R147, R147, -R166.reuse ;
        FADD.FTZ R145, R145, -R166 ;
        FMUL.FTZ R202, R238, 1.4426950216293334961 ;
        HMMA.16816.F32 R64, R24.reuse, R104, R64 ;
        FMUL.FTZ R207, R236, 1.4426950216293334961 ;
        FMUL.FTZ R210, R239, 1.4426950216293334961 ;
        MUFU.EX2 R202, R202 ;
        FMUL.FTZ R211, R237, 1.4426950216293334961 ;
        FMUL.FTZ R147, R147, 1.4426950216293334961 ;
        HMMA.16816.F32 R68, R24, R106, R68 ;
        LDSM.16.MT88.4 R104, [R191+0x8000] ;
        FMUL.FTZ R145, R145, 1.4426950216293334961 ;
        MUFU.EX2 R207, R207 ;
        FMUL.FTZ R80, R164.reuse, R80 ;
        FMUL.FTZ R81, R164, R81 ;
        HMMA.16816.F32 R72, R24.reuse, R84, R72 ;
        FMUL.FTZ R82, R194.reuse, R82 ;
        FMUL.FTZ R83, R194, R83 ;
        MUFU.EX2 R210, R210 ;
        FMUL.FTZ R92, R164.reuse, R92 ;
        FMUL.FTZ R93, R164, R93 ;
        HMMA.16816.F32 R76, R24, R86, R76 ;
        LDSM.16.MT88.4 R84, [R198+0x8000] ;
        FMUL.FTZ R94, R194, R94 ;
        MUFU.EX2 R211, R211 ;
        FMUL.FTZ R95, R194, R95 ;
        FADD.FTZ R146, R146, -R161.reuse ;
        HMMA.16816.F32 R80, R24.reuse, R140, R80 ;
        FADD.FTZ R234, R234, -R161.reuse ;
        FMUL.FTZ R198, R146, 1.4426950216293334961 ;
        MUFU.EX2 R212, R147 ;
        FADD.FTZ R232, R232, -R161 ;
        FADD.FTZ R235, R235, -R166.reuse ;
        HMMA.16816.F32 R92, R24, R142, R92 ;
        LDSM.16.MT88.4 R140, [R184+0x8000] ;
        FADD.FTZ R233, R233, -R166 ;
        MUFU.EX2 R191, R145 ;
        FADD.FTZ R149, R149, -R166.reuse ;
        F2FP.PACK_AB R24, R209, R202 ;
        FADD.FTZ R151, R151, -R166 ;
        F2FP.PACK_AB R26, R208, R207 ;
        FMUL.FTZ R190, R234, 1.4426950216293334961 ;
        F2FP.PACK_AB R25, R211, R210 ;
        FMUL.FTZ R200, R235, 1.4426950216293334961 ;
        MUFU.EX2 R198, R198 ;
        FMUL.FTZ R215, R233, 1.4426950216293334961 ;
        FMUL.FTZ R149, R149, 1.4426950216293334961 ;
        FMUL.FTZ R151, R151, 1.4426950216293334961 ;
        F2FP.PACK_AB R27, R191, R212 ;
        MUFU.EX2 R190, R190 ;
        FADD.FTZ R150, R150, -R161.reuse ;
        FADD.FTZ R154, R154, -R161.reuse ;
        FADD.FTZ R152, R152, -R161 ;
        HMMA.16816.F32 R136, R24, R112, R136 ;
        FADD.FTZ R155, R155, -R166.reuse ;
        MUFU.EX2 R200, R200 ;
        FADD.FTZ R205, R205, -R166 ;
        FADD.FTZ R203, R203, -R166 ;
        FADD.FTZ R112, R144, -R161 ;
        HMMA.16816.F32 R108, R24.reuse, R104, R108 ;
        LDSM.16.MT88.4 R144, [R222+0x8000] ;
        MUFU.EX2 R215, R215 ;
        FMUL.FTZ R213, R112, 1.4426950216293334961 ;
        FMUL.FTZ R154, R154, 1.4426950216293334961 ;
        FMUL.FTZ R152, R152, 1.4426950216293334961 ;
        HMMA.16816.F32 R116, R24, R106, R116 ;
        LDSM.16.MT88.4 R104, [R201+0x8000] ;
        MUFU.EX2 R213, R213 ;
        FMUL.FTZ R203, R203, 1.4426950216293334961 ;
        FFMA.FTZ R23, R164, R23, R163 ;
        FFMA.FTZ R165, R194, R22, R165 ;
        HMMA.16816.F32 R128, R24.reuse, R84, R128 ;
        FMUL.FTZ R201, R232, 1.4426950216293334961 ;
        MUFU.EX2 R214, R149 ;
        FADD.FTZ R23, R162, R23 ;
        FADD.FTZ R165, R206, R165 ;
        FADD.FTZ R160, R160, R23 ;
        HMMA.16816.F32 R124, R24, R86, R124 ;
        LDSM.16.MT88.4 R84, [R220+0x8000] ;
        MUFU.EX2 R201, R201 ;
        FADD.FTZ R204, R204, R165 ;
        FADD.FTZ R167, R167, R160 ;
        FADD.FTZ R195, R195, R204 ;
        HMMA.16816.F32 R120, R24.reuse, R96, R120 ;
        FADD.FTZ R202, R202, R167 ;
        MUFU.EX2 R184, R154 ;
        FADD.FTZ R210, R210, R195 ;
        FADD.FTZ R202, R209, R202 ;
        FADD.FTZ R211, R211, R210 ;
        HMMA.16816.F32 R100, R24, R98, R100 ;
        LDSM.16.MT88.4 R96, [R229+0x8000] ;
        FADD.FTZ R207, R207, R202 ;
        FADD.FTZ R212, R212, R211 ;
        FADD.FTZ R207, R208, R207 ;
        HMMA.16816.F32 R132, R24, R114, R132 ;
        LDSM.16.MT88.4 R112, [R185+0x8000] ;
        FADD.FTZ R191, R191, R212 ;
        IMAD.MOV.U32 R217, RZ, RZ, R166 ;
        HMMA.16816.F32 R88, R24.reuse, R104, R88 ;
        MUFU.EX2 R185, R151 ;
        HMMA.16816.F32 R60, R24.reuse, R106, R60 ;
        LDSM.16.MT88.4 R104, [R187+0x8000] ;
        HMMA.16816.F32 R64, R24.reuse, R84, R64 ;
        MUFU.EX2 R187, R152 ;
        HMMA.16816.F32 R68, R24.reuse, R86, R68 ;
        LDSM.16.MT88.4 R84, [R189+0x8000] ;
        HMMA.16816.F32 R72, R24, R144, R72 ;
        FMUL.FTZ R189, R150, 1.4426950216293334961 ;
        MUFU.EX2 R189, R189 ;
        HMMA.16816.F32 R76, R24.reuse, R146, R76 ;
        LDSM.16.MT88.4 R144, [R181+0x8000] ;
        HMMA.16816.F32 R80, R24.reuse, R96, R80 ;
        F2FP.PACK_AB R96, R201, R190 ;
        HMMA.16816.F32 R92, R24, R98, R92 ;
        LDSM.16.MT88.4 R24, [R193+0x8000] ;
        F2FP.PACK_AB R97, R215, R200 ;
        FADD.FTZ R190, R190, R207 ;
        FADD.FTZ R200, R200, R191 ;
        F2FP.PACK_AB R98, R213, R198 ;
        FADD.FTZ R201, R201, R190 ;
        F2FP.PACK_AB R99, R185, R214 ;
        FMUL.FTZ R193, R155, 1.4426950216293334961 ;
        FADD.FTZ R215, R215, R200 ;
        FADD.FTZ R198, R198, R201 ;
        HMMA.16816.F32 R108, R96, R140, R108 ;
        MUFU.EX2 R193, R193 ;
        FADD.FTZ R214, R214, R215 ;
        FADD.FTZ R213, R213, R198 ;
        FADD.FTZ R214, R185, R214 ;
        HMMA.16816.F32 R116, R96.reuse, R142, R116 ;
        LDSM.16.MT88.4 R140, [R199+0x8000] ;
        HMMA.16816.F32 R136, R96.reuse, R112, R136 ;
        HMMA.16816.F32 R132, R96.reuse, R114, R132 ;
        LDSM.16.MT88.4 R112, [R218+0x8000] ;
        HMMA.16816.F32 R88, R96.reuse, R24, R88 ;
        FADD.FTZ R24, R148, -R161 ;
        HMMA.16816.F32 R60, R96, R26, R60 ;
        LDSM.16.MT88.4 R148, [R197+0x8000] ;
        FADD.FTZ R25, R153, -R166 ;
        FMUL.FTZ R24, R24, 1.4426950216293334961 ;
        LDSM.16.MT88.4 R152, [R180+0x8000] ;
        FMUL.FTZ R218, R25, 1.4426950216293334961 ;
        MUFU.EX2 R216, R24 ;
        FMUL.FTZ R197, R205, 1.4426950216293334961 ;
        HMMA.16816.F32 R128, R96.reuse, R104, R128 ;
        MUFU.EX2 R218, R218 ;
        LDSM.16.MT88.4 R24, [R186+0x8000] ;
        HMMA.16816.F32 R124, R96.reuse, R106, R124 ;
        LDSM.16.MT88.4 R104, [R183+0x8000] ;
        MUFU.EX2 R197, R197 ;
        HMMA.16816.F32 R120, R96.reuse, R84, R120 ;
        MUFU.EX2 R180, R203 ;
        HMMA.16816.F32 R100, R96.reuse, R86, R100 ;
        LDSM.16.MT88.4 R84, [R188+0x8000] ;
        HMMA.16816.F32 R64, R96.reuse, R140, R64 ;
        HMMA.16816.F32 R68, R96.reuse, R142, R68 ;
        LDSM.16.MT88.4 R140, [R182+0x8000] ;
        HMMA.16816.F32 R72, R96.reuse, R112, R72 ;
        HMMA.16816.F32 R76, R96.reuse, R114, R76 ;
        LDSM.16.MT88.4 R112, [R192+0x8000] ;
        HMMA.16816.F32 R80, R96.reuse, R148, R80 ;
        HMMA.16816.F32 R92, R96, R150, R92 ;
        F2FP.PACK_AB R96, R187, R184 ;
        FADD.FTZ R184, R184, R213 ;
        F2FP.PACK_AB R98, R216, R189 ;
        F2FP.PACK_AB R97, R218, R193 ;
        FADD.FTZ R193, R193, R214 ;
        F2FP.PACK_AB R99, R180, R197 ;
        FADD.FTZ R184, R187, R184 ;
        FADD.FTZ R218, R218, R193 ;
        FADD.FTZ R23, R189, R184 ;
        HMMA.16816.F32 R88, R96, R24, R88 ;
        FADD.FTZ R197, R197, R218 ;
        FADD.FTZ R23, R216, R23 ;
        MOV R216, R161 ;
        FADD.FTZ R22, R180, R197 ;
        HMMA.16816.F32 R60, R96.reuse, R26, R60 ;
        LDSM.16.MT88.4 R24, [R196+0x8000] ;
        HMMA.16816.F32 R108, R96.reuse, R152, R108 ;
        HMMA.16816.F32 R116, R96.reuse, R154, R116 ;
        HMMA.16816.F32 R136, R96.reuse, R144, R136 ;
        HMMA.16816.F32 R132, R96.reuse, R146, R132 ;
        HMMA.16816.F32 R128, R96.reuse, R140, R128 ;
        HMMA.16816.F32 R124, R96.reuse, R142, R124 ;
        HMMA.16816.F32 R120, R96.reuse, R104, R120 ;
        HMMA.16816.F32 R100, R96.reuse, R106, R100 ;
        HMMA.16816.F32 R64, R96.reuse, R84, R64 ;
        HMMA.16816.F32 R68, R96.reuse, R86, R68 ;
        HMMA.16816.F32 R72, R96.reuse, R112, R72 ;
        HMMA.16816.F32 R76, R96.reuse, R114, R76 ;
        HMMA.16816.F32 R80, R96.reuse, R24, R80 ;
        HMMA.16816.F32 R92, R96, R26, R92 ;
    @P0 CALL.REL.NOINC `(.L_x_0) ;
        BRA `(.L_x_2) ;
.L_x_0:
        SHFL.BFLY PT, R2, R23, 0x2, 0x1f ;
        LOP3.LUT R12, R0, 0x1f, RZ, 0xc0, !PT ;
        LOP3.LUT R16, R0, 0x7, RZ, 0xc0, !PT ;
        SHFL.BFLY PT, R9, R22, 0x2, 0x1f ;
        SHF.R.U32.HI R13, RZ, 0x3, R12 ;
        IADD3 R15, R13.reuse, 0x4, RZ ;
        IMAD.SHL.U32 R14, R13.reuse, 0x80, RZ ;
        LOP3.LUT R17, R13, 0x8, R16, 0x1e, !PT ;
        LOP3.LUT R18, R15, 0x7, R0, 0x78, !PT ;
        IADD3 R21, R14, 0x600, RZ ;
        FADD.FTZ R2, R2, R23 ;
        FADD.FTZ R9, R9, R22 ;
        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        FADD.FTZ R3, R2, R3 ;
        LOP3.LUT R2, R15, 0x8, R16, 0x1e, !PT ;
        LOP3.LUT R15, R13, 0x7, R0, 0x78, !PT ;
        MUFU.RCP R11, R3 ;
        FADD.FTZ R10, R9, R8 ;
        LOP3.LUT R16, R16, 0x8, RZ, 0xfc, !PT ;
        IADD3 R13, R13, 0xc, RZ ;
        IADD3 R9, R14, 0x200, RZ ;
        MUFU.RCP R19, R10 ;
        LOP3.LUT R30, R16, 0x7, R13, 0x78, !PT ;
        LOP3.LUT R29, R0, R13, RZ, 0x3c, !PT ;
        IMAD R3, R18, 0x8, R9 ;
        SHF.R.U32.HI R13, RZ, 0x5, R0 ;
        IMAD R44, R30, 0x8, R21 ;
        IADD3 R8, R14, 0x400, RZ ;
        FMUL.FTZ R108, R11.reuse, R108 ;
        SHF.L.U32 R10, R0, 0x1, RZ ;
        FMUL.FTZ R109, R11.reuse, R109 ;
        SHF.R.U32.HI R0, RZ, 0x2, R12 ;
        FMUL.FTZ R116, R11.reuse, R116 ;
        LEA R2, R2, R9, 0x3 ;
        FMUL.FTZ R117, R11, R117 ;
        LEA R9, R17, R8, 0x3 ;
        FMUL.FTZ R136, R11, R136 ;
        SHF.L.U32 R32, R29, 0x3, RZ ;
        FMUL.FTZ R137, R11, R137 ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R132, R11, R132 ;
        LOP3.LUT R46, R21, 0x38, R32, 0xf8, !PT ;
        FMUL.FTZ R133, R11, R133 ;
        F2FP.PACK_AB R116, R117, R116 ;
        FMUL.FTZ R128, R11, R128 ;
        F2FP.PACK_AB R136, R137, R136 ;
        FMUL.FTZ R129, R11, R129 ;
        F2FP.PACK_AB R132, R133, R132 ;
        FMUL.FTZ R124, R11, R124 ;
        FMUL.FTZ R125, R11, R125 ;
        F2FP.PACK_AB R128, R129, R128 ;
        FMUL.FTZ R120, R11.reuse, R120 ;
        FMUL.FTZ R121, R11, R121 ;
        F2FP.PACK_AB R124, R125, R124 ;
        FMUL.FTZ R100, R11.reuse, R100 ;
        FMUL.FTZ R101, R11, R101 ;
        F2FP.PACK_AB R120, R121, R120 ;
        FMUL.FTZ R88, R11, R88 ;
        FMUL.FTZ R89, R11, R89 ;
        F2FP.PACK_AB R100, R101, R100 ;
        FMUL.FTZ R60, R11.reuse, R60 ;
        FMUL.FTZ R61, R11, R61 ;
        F2FP.PACK_AB R88, R89, R88 ;
        FMUL.FTZ R64, R11.reuse, R64 ;
        FMUL.FTZ R65, R11, R65 ;
        F2FP.PACK_AB R60, R61, R60 ;
        FMUL.FTZ R68, R11, R68 ;
        FMUL.FTZ R69, R11, R69 ;
        F2FP.PACK_AB R64, R65, R64 ;
        FMUL.FTZ R72, R11.reuse, R72 ;
        FMUL.FTZ R73, R11, R73 ;
        F2FP.PACK_AB R68, R69, R68 ;
        FMUL.FTZ R76, R11.reuse, R76 ;
        FMUL.FTZ R77, R11, R77 ;
        F2FP.PACK_AB R72, R73, R72 ;
        FMUL.FTZ R80, R11, R80 ;
        FMUL.FTZ R81, R11, R81 ;
        F2FP.PACK_AB R76, R77, R76 ;
        FMUL.FTZ R92, R11.reuse, R92 ;
        FMUL.FTZ R93, R11, R93 ;
        LOP3.LUT R11, R10, 0x6, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R43, R13, 0x800, RZ ;
        F2FP.PACK_AB R80, R81, R80 ;
        IMAD R8, R15, 0x8, R8 ;
        LEA R11, R0.reuse, R11, 0x7 ;
        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        F2FP.PACK_AB R92, R93, R92 ;
        FMUL.FTZ R110, R19, R110 ;
        IADD3 R8, R43, R8, RZ ;
        FMUL.FTZ R111, R19.reuse, R111 ;
        IADD3 R17, R0, 0x40, RZ ;
        FMUL.FTZ R118, R19, R118 ;
        IADD3 R10, R43, R11, R0.reuse ;
        FMUL.FTZ R119, R19, R119 ;
        LOP3.LUT R12, R11, 0x8, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R138, R19, R138 ;
        LOP3.LUT R13, R11, 0x10, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R139, R19, R139 ;
        LOP3.LUT R14, R11, 0x18, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R134, R19, R134 ;
        LOP3.LUT R15, R11, 0x20, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R135, R19, R135 ;
        LOP3.LUT R16, R11, 0x28, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R130, R19, R130 ;
        LOP3.LUT R18, R11, 0x30, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R131, R19, R131 ;
        LOP3.LUT R20, R11, 0x38, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R126, R19, R126 ;
        LOP3.LUT R22, R11, 0x48, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R127, R19, R127 ;
        LOP3.LUT R23, R11, 0x50, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R122, R19, R122 ;
        LOP3.LUT R24, R11, 0x58, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R123, R19, R123 ;
        LOP3.LUT R25, R11, 0x60, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R102, R19, R102 ;
        LOP3.LUT R26, R11, 0x68, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R103, R19, R103 ;
        LOP3.LUT R27, R11, 0x70, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R90, R19, R90 ;
        LOP3.LUT R28, R11, 0x78, R0, 0xf6, !PT ;
        FMUL.FTZ R91, R19, R91 ;
        IADD3 R11, R11, 0x400, RZ ;
        FMUL.FTZ R62, R19, R62 ;
        LOP3.LUT R0, R17, 0x38, RZ, 0xc0, !PT ;
        FMUL.FTZ R63, R19.reuse, R63 ;
        LOP3.LUT R12, R12, R43, RZ, 0xfc, !PT ;
        FMUL.FTZ R66, R19, R66 ;
        LOP3.LUT R29, R11, 0x8, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R67, R19, R67 ;
        LOP3.LUT R30, R11, 0x10, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R70, R19, R70 ;
        LOP3.LUT R31, R11, 0x18, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R71, R19, R71 ;
        LOP3.LUT R32, R11, 0x20, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R74, R19, R74 ;
        LOP3.LUT R33, R11, 0x28, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R75, R19, R75 ;
        LOP3.LUT R34, R11, 0x30, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R78, R19, R78 ;
        LOP3.LUT R35, R11, 0x38, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R79, R19, R79 ;
        LOP3.LUT R36, R11, 0x48, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R82, R19, R82 ;
        LOP3.LUT R37, R11, 0x50, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R83, R19, R83 ;
        LOP3.LUT R38, R11, 0x58, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R94, R19, R94 ;
        LOP3.LUT R39, R11, 0x60, R0.reuse, 0xf6, !PT ;
        FMUL.FTZ R95, R19, R95 ;
        LOP3.LUT R40, R11, 0x68, R0.reuse, 0xf6, !PT ;
        IMAD.IADD R9, R43, 0x1, R9 ;
        LOP3.LUT R41, R11, 0x70, R0.reuse, 0xf6, !PT ;
        IMAD.IADD R3, R43, 0x1, R3 ;
        LOP3.LUT R42, R11, 0x78, R0, 0xf6, !PT ;
        IMAD.IADD R44, R43, 0x1, R44 ;
        LOP3.LUT R0, R13, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R13, R12, 0x2, RZ ;
        LOP3.LUT R14, R14, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        SHF.L.U32 R11, R10, 0x1, RZ ;
        IMAD.SHL.U32 R44, R44, 0x2, RZ ;
        LOP3.LUT R10, R15, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R17, R14, 0x2, RZ ;
        LOP3.LUT R16, R16, R43, RZ, 0xfc, !PT ;
        STS [R11], R108 ;
        SHF.L.U32 R15, R0, 0x1, RZ ;
        LOP3.LUT R18, R18, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R21, R16, 0x2, RZ ;
        LOP3.LUT R20, R20, R43.reuse, RZ, 0xfc, !PT ;
        STS [R13], R116 ;
        SHF.L.U32 R19, R10, 0x1, RZ ;
        LOP3.LUT R22, R22, R43.reuse, RZ, 0xfc, !PT ;
        STS [R15], R136 ;
        LOP3.LUT R0, R23, R43.reuse, RZ, 0xfc, !PT ;
        SHF.L.U32 R23, R18, 0x1, RZ ;
        STS [R17], R132 ;
        LOP3.LUT R24, R24, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R13, R20, 0x2, RZ ;
        LOP3.LUT R25, R25, R43.reuse, RZ, 0xfc, !PT ;
        STS [R19], R128 ;
        LOP3.LUT R26, R26, R43, RZ, 0xfc, !PT ;
        SHF.L.U32 R15, R22, 0x1, RZ ;
        STS [R21], R124 ;
        LOP3.LUT R27, R27, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R17, R0, 0x2, RZ ;
        LOP3.LUT R28, R28, R43.reuse, RZ, 0xfc, !PT ;
        STS [R23], R120 ;
        IMAD.SHL.U32 R25, R25, 0x2, RZ ;
        SHF.L.U32 R19, R24, 0x1, RZ ;
        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
        STS [R13], R100 ;
        LOP3.LUT R29, R29, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R0, R9, 0x2, RZ ;
        LOP3.LUT R30, R30, R43.reuse, RZ, 0xfc, !PT ;
        STS [R11+0x80], R88 ;
        LOP3.LUT R31, R31, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R29, R29, 0x2, RZ ;
        F2FP.PACK_AB R110, R111, R110 ;
        STS [R15], R60 ;
        LOP3.LUT R32, R32, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R31, R31, 0x2, RZ ;
        SHF.L.U32 R13, R26, 0x1, RZ ;
        STS [R17], R64 ;
        LOP3.LUT R33, R33, R43, RZ, 0xfc, !PT ;
        F2FP.PACK_AB R118, R119, R118 ;
        STS [R19], R68 ;
        F2FP.PACK_AB R138, R139, R138 ;
        IMAD.SHL.U32 R33, R33, 0x2, RZ ;
        SHF.L.U32 R15, R28, 0x1, RZ ;
        STS [R25], R72 ;
        LOP3.LUT R34, R34, R43.reuse, RZ, 0xfc, !PT ;
        SHF.L.U32 R17, R30, 0x1, RZ ;
        STS [R13], R76 ;
        LOP3.LUT R35, R35, R43, RZ, 0xfc, !PT ;
        F2FP.PACK_AB R134, R135, R134 ;
        STS [R27], R80 ;
        F2FP.PACK_AB R130, R131, R130 ;
        IMAD.SHL.U32 R35, R35, 0x2, RZ ;
        F2FP.PACK_AB R126, R127, R126 ;
        STS [R15], R92 ;
        LOP3.LUT R36, R36, R43.reuse, RZ, 0xfc, !PT ;
        SHF.L.U32 R13, R32, 0x1, RZ ;
        STS [R11+0x800], R110 ;
        LOP3.LUT R37, R37, R43, RZ, 0xfc, !PT ;
        F2FP.PACK_AB R122, R123, R122 ;
        STS [R29], R118 ;
        F2FP.PACK_AB R102, R103, R102 ;
        IMAD.SHL.U32 R37, R37, 0x2, RZ ;
        SHF.L.U32 R15, R34, 0x1, RZ ;
        STS [R17], R138 ;
        LOP3.LUT R38, R38, R43.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R39, R39, R43, RZ, 0xfc, !PT ;
        STS [R31], R134 ;
        F2FP.PACK_AB R90, R91, R90 ;
        F2FP.PACK_AB R62, R63, R62 ;
        STS [R13], R130 ;
        LOP3.LUT R40, R40, R43.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R39, R39, 0x2, RZ ;
        SHF.L.U32 R17, R36, 0x1, RZ ;
        STS [R33], R126 ;
        LOP3.LUT R41, R41, R43.reuse, RZ, 0xfc, !PT ;
        F2FP.PACK_AB R66, R67, R66 ;
        STS [R15], R122 ;
        F2FP.PACK_AB R70, R71, R70 ;
        IMAD.SHL.U32 R41, R41, 0x2, RZ ;
        LOP3.LUT R42, R42, R43, RZ, 0xfc, !PT ;
        STS [R35], R102 ;
        SHF.L.U32 R13, R38, 0x1, RZ ;
        F2FP.PACK_AB R74, R75, R74 ;
        STS [R11+0x880], R90 ;
        F2FP.PACK_AB R78, R79, R78 ;
        SHF.L.U32 R15, R40, 0x1, RZ ;
        STS [R17], R62 ;
        F2FP.PACK_AB R82, R83, R82 ;
        IADD3 R2, R43, R2, RZ ;
        STS [R37], R66 ;
        F2FP.PACK_AB R94, R95, R94 ;
        SHF.L.U32 R11, R42, 0x1, RZ ;
        STS [R13], R70 ;
        LOP3.LUT R46, R46, R43, RZ, 0xfc, !PT ;
        SHF.L.U32 R12, R8, 0x1, RZ ;
        STS [R39], R74 ;
        SHF.L.U32 R2, R2, 0x1, RZ ;
        SHF.L.U32 R40, R46, 0x1, RZ ;
        STS [R15], R78 ;
        IADD3 R8, P0, R5, c[0x0][0x178], RZ ;
        STS [R41], R82 ;
        IADD3 R10, P1, R8, R7, RZ ;
        IADD3.X R9, R4, c[0x0][0x17c], RZ, P0, !PT ;
        STS [R11], R94 ;
        NOP ;
        LDS.128 R16, [R12+-0x800] ;
        IADD3 R4, P0, R10, R7, RZ ;
        IADD3.X R11, R9, R6, RZ, P1, !PT ;
        LDS.128 R20, [R0+-0x800] ;
        LDS.128 R24, [R3] ;
        IMAD.X R5, R11, 0x1, R6, P0 ;
        LDS.128 R28, [R2] ;
        LDS.128 R32, [R12] ;
        LDS.128 R36, [R0] ;
        IADD3 R2, P1, R4, R7, RZ ;
        LDS.128 R40, [R40] ;
        IADD3.X R3, R5, R6, RZ, P1, !PT ;
        LDS.128 R44, [R44] ;
        STG.E.128 [R8.64], R16 ;
        STG.E.128 [R8.64+0x80], R20 ;
        STG.E.128 [R10.64], R24 ;
        STG.E.128 [R10.64+0x80], R28 ;
        STG.E.128 [R4.64], R32 ;
        STG.E.128 [R4.64+0x80], R36 ;
        STG.E.128 [R2.64], R40 ;
        STG.E.128 [R2.64+0x80], R44 ;
        EXIT ;
.L_x_3:
        BRA `(.L_x_3);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_4: