	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)0, (bool)0}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=207"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)0, (bool)0}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),(.L_x_4 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)0, (bool)0}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)0, (bool)0}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)0, (bool)0}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)0, (bool)0}>>(flash::ForwardKernelArgs):
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        S2UR UR6, SR_CTAID.Z ;
        S2R R5, SR_TID.X ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x1ac] ;
        ULDC.64 UR10, c[0x0][0x180] ;
        MOV R19, c[0x0][0x188] ;
        S2R R9, SR_CTAID.X ;
        ULDC.64 UR16, c[0x0][0x118] ;
        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        S2UR UR7, SR_CTAID.Y ;
        CS2R R160, SRZ ;
        CS2R R54, SRZ ;
        CS2R R102, SRZ ;
        CS2R R86, SRZ ;
        CS2R R82, SRZ ;
        CS2R R78, SRZ ;
        CS2R R74, SRZ ;
        CS2R R70, SRZ ;
        CS2R R50, SRZ ;
        CS2R R46, SRZ ;
        CS2R R42, SRZ ;
        CS2R R118, SRZ ;
        CS2R R120, SRZ ;
        CS2R R108, SRZ ;
        CS2R R64, SRZ ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        SHF.R.U32.HI R170, RZ, 0x5, R5 ;
        IMAD.SHL.U32 R8, R5.reuse, 0x8, RZ ;
        LOP3.LUT R158, R5, 0x1f, RZ, 0xc0, !PT ;
        UIMAD UR8, UR4, UR10, URZ ;
        SHF.L.U32 R0, R170, 0x4, RZ ;
        IMAD.SHL.U32 R9, R9, 0x40, RZ ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        SHF.R.U32.HI R171, RZ, 0x3, R158 ;
        UIMAD UR8, UR6, UR11, UR8 ;
        IMAD.WIDE.U32 R2, R0.reuse, c[0x0][0x188], RZ ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        ULDC.64 UR10, c[0x0][0x190] ;
        IMAD R3, R0, c[0x0][0x18c], R3 ;
        UIMAD UR6, UR6, UR10, URZ ;
        LOP3.LUT R8, R8, 0x38, RZ, 0xc0, !PT ;
        UIADD3 UR5, UR5, UR8, URZ ;
        IMAD R4, R4, c[0x0][0x188], RZ ;
        UIMAD UR6, UR7, UR11, UR6 ;
        IMAD.WIDE.U32 R6, R9.reuse, c[0x0][0x188], R2 ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, UR4 ;
        LOP3.LUT R10, R8, 0x40, RZ, 0xfc, !PT ;
        CS2R R60, SRZ ;
        IMAD R11, R9, c[0x0][0x18c], R4 ;
        UIADD3 UR5, UR5, UR6, URZ ;
        MOV R9, RZ ;
        IMAD R17, R171.reuse, c[0x0][0x18c], RZ ;
        IADD3 R6, P1, R6, UR4, RZ ;
        IMAD.IADD R0, R0, 0x1, R171 ;
        IADD3 R27, P2, R2, UR4, RZ ;
        IMAD.WIDE.U32 R194, R171, c[0x0][0x188], R8 ;
        IADD3.X R7, R7, UR5, R11, P1, !PT ;
        CS2R R56, SRZ ;
        IADD3.X R16, R3, UR5, RZ, P2, !PT ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IADD3 R9, P1, R27, R194, RZ ;
        IMAD.IADD R4, R17, 0x1, R195 ;
        LEA R24, P4, R19, R27, 0x6 ;
        IMAD.WIDE.U32 R192, R171, c[0x0][0x188], R10 ;
        LEA R12, P2, R9, c[0x0][0x168], 0x1 ;
        CS2R R52, SRZ ;
        IADD3.X R14, R4, R16, RZ, P1, !PT ;
        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x18c] ;
        IADD3 R2, P3, R27, R192, RZ ;
        IMAD.IADD R3, R17, 0x1, R193 ;
        LEA R26, P1, R27, c[0x0][0x170], 0x1 ;
        IMAD.WIDE.U32 R6, R171, c[0x0][0x188], R6 ;
        LEA.HI.X R13, R9, c[0x0][0x16c], R14, 0x1, P2 ;
        CS2R R100, SRZ ;
        LEA.HI.X R9, R19, R16, R11, 0x6, P4 ;
        IMAD.X R11, R3, 0x1, R16.reuse, P3 ;
        LEA.HI.X R27, R27, c[0x0][0x174], R16, 0x1, P1 ;
        IMAD.SHL.U32 R18, R0, 0x80, RZ ;
        LEA R14, P1, R2, c[0x0][0x168], 0x1 ;
        CS2R R84, SRZ ;
        LEA R22, P2, R24, c[0x0][0x168], 0x1 ;
        CS2R R80, SRZ ;
        LEA.HI.X R15, R2, c[0x0][0x16c], R11, 0x1, P1 ;
        CS2R R76, SRZ ;
        IADD3 R11, R7, R17, RZ ;
        CS2R R72, SRZ ;
        IADD3 R2, P1, R8, R6.reuse, RZ ;
        CS2R R68, SRZ ;
        LEA.HI.X R24, R24, c[0x0][0x16c], R9, 0x1, P2 ;
        CS2R R48, SRZ ;
        LOP3.LUT R16, R5, 0x7, RZ, 0xc0, !PT ;
        IMAD.X R17, RZ, RZ, R11, P1 ;
        IADD3 R10, P2, R10, R6, RZ ;
        CS2R R44, SRZ ;
        LOP3.LUT R7, R171.reuse, 0x7, R5, 0x78, !PT ;
        CS2R R40, SRZ ;
        LOP3.LUT R9, R171, 0x8, R16, 0x1e, !PT ;
        CS2R R116, SRZ ;
        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        IMAD R169, R7, 0x8, R18.reuse ;
        LEA R8, P2, R10, c[0x0][0x160], 0x1 ;
        IMAD R168, R9, 0x8, R18 ;
        LEA R6, P1, R2, c[0x0][0x160], 0x1 ;
        CS2R R58, SRZ ;
        LEA.HI.X R9, R10, c[0x0][0x164], R11, 0x1, P2 ;
        IMAD.SHL.U32 R168, R168, 0x2, RZ ;
        LOP3.LUT R163, R16, 0x8, RZ, 0xfc, !PT ;
        CS2R R62, SRZ ;
        IADD3 R10, R171, 0xc, RZ ;
        CS2R R66, SRZ ;
        LEA.HI.X R7, R2, c[0x0][0x164], R17, 0x1, P1 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        SHF.L.U32 R169, R169, 0x1, RZ ;
        CS2R R110, SRZ ;
        LOP3.LUT R163, R163, 0x7, R10, 0x78, !PT ;
        CS2R R122, SRZ ;
        LOP3.LUT R10, R5, R10, RZ, 0x3c, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R169], [R6.64] ;
        SHF.L.U32 R0, R19, 0x3, RZ ;
        IMAD.SHL.U32 R170, R170, 0x800, RZ ;
        IADD3 R11, R171, 0x4, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R168], [R8.64] ;
        SHF.L.U64.HI R2, R19, R2, c[0x0][0x18c] ;
        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        LOP3.LUT R17, R11, 0x8, R16, 0x1e, !PT ;
        LOP3.LUT R16, R11, 0x7, R5, 0x78, !PT ;
        IADD3 R11, R18, 0x200, RZ ;
        LOP3.LUT R165, R10, 0x38, RZ, 0xc0, !PT ;
        IMAD R19, R16.reuse, 0x8, R18.reuse ;
        LEA R166, R17.reuse, R11, 0x3 ;
        IMAD R167, R16, 0x8, R11 ;
        IADD3 R8, P1, R0, R6, RZ ;
        IMAD R17, R17, 0x8, R18 ;
        IADD3 R20, R18, 0x600, RZ ;
        IMAD.SHL.U32 R21, R19, 0x2, RZ ;
        LEA R18, R163, R18, 0x3 ;
        IMAD.X R9, R2, 0x1, R7, P1 ;
        IADD3 R10, P1, R8, R0, RZ ;
        LOP3.LUT R164, R20, R165, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R25, R18, 0x2, RZ ;
        SHF.L.U32 R23, R17, 0x1, RZ ;
        IMAD.X R11, R9, 0x1, R2.reuse, P1 ;
        IADD3 R6, P1, R10, R0, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x400], [R8.64] ;
        SHF.L.U32 R164, R164, 0x1, RZ ;
        LEA R162, R163, R20, 0x3 ;
        IMAD.X R7, R11, 0x1, R2.reuse, P1 ;
        IADD3 R16, P1, R12, R0.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R23+0x400], [R8.64+0x80] ;
        IMAD.X R17, R13, 0x1, R2, P1 ;
        IADD3 R18, P1, R16, R0, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R169+0x800], [R10.64] ;
        IADD3.X R19, R17, R2, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R168+0x800], [R10.64+0x80] ;
        IADD3 R8, P1, R18, R0, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R164], [R6.64] ;
        IMAD.X R9, R19, 0x1, R2, P1 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R25+0xc00], [R6.64+0x80] ;
        LDGDEPBAR ;
        LDGSTS.E.BYPASS.LTC128B.128 [R169+0x4000], [R12.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R168+0x4000], [R14.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x4400], [R16.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R23+0x4400], [R16.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R169+0x4800], [R18.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R168+0x4800], [R18.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R164+0x4000], [R8.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R25+0x4c00], [R8.64+0x80] ;
        LDGDEPBAR ;
   @!P0 BRA `(.L_x_0) ;
        SHF.R.U32.HI R158, RZ, 0x4, R158 ;
        IMAD.SHL.U32 R159, R5, 0x80, RZ ;
        MOV R8, R22 ;
        IMAD.MOV.U32 R9, RZ, RZ, R24 ;
        IADD3 R20, R158.reuse, 0xc, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        LOP3.LUT R159, R159, 0x780, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        IADD3 R156, R158.reuse, 0x2, RZ ;
        IMAD.SHL.U32 R167, R167, 0x2, RZ ;
        IADD3 R12, R158, 0x4, RZ ;
        IMAD.SHL.U32 R166, R166, 0x2, RZ ;
        IADD3 R14, R158.reuse, 0x6, RZ ;
        IMAD.MOV.U32 R187, RZ, RZ, -0x800000 ;
        IADD3 R16, R158.reuse, 0x8, RZ ;
        IMAD.MOV.U32 R186, RZ, RZ, -0x800000 ;
        IADD3 R24, R158.reuse, 0xe, RZ ;
        CS2R R160, SRZ ;
        IADD3 R18, R158, 0xa, RZ ;
        CS2R R54, SRZ ;
        LOP3.LUT R21, R20.reuse, 0x7, R5.reuse, 0x78, !PT ;
        CS2R R102, SRZ ;
        LOP3.LUT R22, R20, 0x7, R5.reuse, 0x78, !PT ;
        CS2R R86, SRZ ;
        LOP3.LUT R11, R158, 0x7, R5.reuse, 0x78, !PT ;
        CS2R R82, SRZ ;
        LOP3.LUT R154, R12.reuse, 0x7, R5.reuse, 0x78, !PT ;
        CS2R R78, SRZ ;
        LOP3.LUT R152, R12, 0x7, R5.reuse, 0x78, !PT ;
        CS2R R74, SRZ ;
        IADD3 R20, R170, R159, RZ ;
        CS2R R70, SRZ ;
        LOP3.LUT R13, R156, 0x7, R5.reuse, 0x78, !PT ;
        IMAD.SHL.U32 R152, R152, 0x8, RZ ;
        LOP3.LUT R12, R14, 0x7, R5.reuse, 0x78, !PT ;
        IMAD R157, R11, 0x8, R20.reuse ;
        LOP3.LUT R15, R16, 0x7, R5.reuse, 0x78, !PT ;
        IMAD R155, R13, 0x8, R20.reuse ;
        LOP3.LUT R23, R24, 0x7, R5.reuse, 0x78, !PT ;
        IMAD.SHL.U32 R11, R12, 0x8, RZ ;
        LOP3.LUT R14, R14, 0x7, R5.reuse, 0x78, !PT ;
        IMAD.SHL.U32 R13, R15, 0x8, RZ ;
        LOP3.LUT R16, R16, 0x7, R5.reuse, 0x78, !PT ;
        IMAD R23, R23, 0x8, R20.reuse ;
        LOP3.LUT R17, R18, 0x7, R5.reuse, 0x78, !PT ;
        CS2R R50, SRZ ;
        LOP3.LUT R24, R24, 0x7, R5.reuse, 0x78, !PT ;
        CS2R R46, SRZ ;
        LOP3.LUT R19, R18, 0x7, R5, 0x78, !PT ;
        CS2R R42, SRZ ;
        SHF.L.U32 R154, R154, 0x3, RZ ;
        CS2R R118, SRZ ;
        SHF.L.U32 R12, R14, 0x3, RZ ;
        IMAD.SHL.U32 R14, R16, 0x8, RZ ;
        LEA R18, R17, R20, 0x3 ;
        IMAD.SHL.U32 R17, R24, 0x8, RZ ;
        SHF.L.U32 R16, R22, 0x3, RZ ;
        IMAD.SHL.U32 R15, R19, 0x8, RZ ;
        IADD3 R153, R20.reuse, R154, RZ ;
        IMAD R19, R21, 0x8, R20 ;
        IADD3 R22, R20.reuse, R13, RZ ;
        IMAD.IADD R21, R20, 0x1, R11 ;
        LOP3.LUT R35, R152.reuse, 0x800, R159.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R20, R23, 0x2, RZ ;
        LOP3.LUT R23, R152, 0x1800, R159.reuse, 0xfe, !PT ;
        CS2R R120, SRZ ;
        LOP3.LUT R25, R12, 0x1000, R159.reuse, 0xfe, !PT ;
        CS2R R108, SRZ ;
        LOP3.LUT R27, R14.reuse, 0x800, R159.reuse, 0xfe, !PT ;
        CS2R R64, SRZ ;
        LOP3.LUT R29, R14, 0x1800, R159.reuse, 0xfe, !PT ;
        CS2R R60, SRZ ;
        LOP3.LUT R31, R16, 0x1800, R159.reuse, 0xfe, !PT ;
        CS2R R56, SRZ ;
        LOP3.LUT R33, R17, 0x1800, R159.reuse, 0xfe, !PT ;
        CS2R R52, SRZ ;
        LOP3.LUT R34, R152, 0x1000, R159.reuse, 0xfe, !PT ;
        CS2R R100, SRZ ;
        LOP3.LUT R24, R12.reuse, 0x800, R159.reuse, 0xfe, !PT ;
        CS2R R84, SRZ ;
        LOP3.LUT R26, R12, 0x1800, R159.reuse, 0xfe, !PT ;
        CS2R R80, SRZ ;
        LOP3.LUT R28, R14, 0x1000, R159.reuse, 0xfe, !PT ;
        CS2R R76, SRZ ;
        LOP3.LUT R30, R15, 0x800, R159.reuse, 0xfe, !PT ;
        CS2R R72, SRZ ;
        LOP3.LUT R32, R17, 0x800, R159, 0xfe, !PT ;
        CS2R R68, SRZ ;
        SHF.L.U32 R162, R162, 0x1, RZ ;
        CS2R R48, SRZ ;
        MOV R10, RZ ;
        CS2R R44, SRZ ;
        CS2R R40, SRZ ;
        CS2R R116, SRZ ;
        CS2R R58, SRZ ;
        CS2R R62, SRZ ;
        CS2R R66, SRZ ;
        CS2R R110, SRZ ;
        CS2R R122, SRZ ;
        SHF.L.U32 R157, R157, 0x1, RZ ;
        IMAD.SHL.U32 R155, R155, 0x2, RZ ;
        SHF.L.U32 R18, R18, 0x1, RZ ;
        IMAD.SHL.U32 R19, R19, 0x2, RZ ;
        SHF.L.U32 R153, R153, 0x1, RZ ;
        IMAD.SHL.U32 R21, R21, 0x2, RZ ;
        SHF.L.U32 R22, R22, 0x1, RZ ;
        IMAD.SHL.U32 R35, R35, 0x2, RZ ;
        SHF.L.U32 R34, R34, 0x1, RZ ;
        IMAD.SHL.U32 R23, R23, 0x2, RZ ;
        SHF.L.U32 R24, R24, 0x1, RZ ;
        IMAD.SHL.U32 R25, R25, 0x2, RZ ;
        SHF.L.U32 R26, R26, 0x1, RZ ;
        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
        SHF.L.U32 R28, R28, 0x1, RZ ;
        IMAD.SHL.U32 R29, R29, 0x2, RZ ;
        SHF.L.U32 R30, R30, 0x1, RZ ;
        IMAD.SHL.U32 R31, R31, 0x2, RZ ;
        SHF.L.U32 R32, R32, 0x1, RZ ;
        IMAD.SHL.U32 R33, R33, 0x2, RZ ;
.L_x_2:
        DEPBAR.LE SB0, 0x0 ;
        SHF.L.U32 R179, R194, 0x1, RZ ;
        IMAD.SHL.U32 R181, R192, 0x2, RZ ;
        SHF.L.U64.HI R180, R194, 0x1, R4 ;
        ULDC UR4, c[0x0][0x1ac] ;
        IADD3 R36, P0, R6, R179, RZ ;
        UIADD3 UR4, UR4, -0x1, URZ ;
        LOP3.LUT R39, R158, 0x7, R5, 0x78, !PT ;
        ULDC.64 UR8, c[0x0][0x188] ;
        IADD3.X R37, R7, R180, RZ, P0, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IADD3 R92, P0, R36, R0.reuse, RZ ;
        IMAD.SHL.U32 R104, R39, 0x8, RZ ;
        SHF.L.U64.HI R182, R192, 0x1, R3 ;
        USHF.L.U64.HI UR6, UR8, 0x7, UR9 ;
        IADD3 R38, P1, R6, R181, RZ ;
        IMAD.X R93, R37, 0x1, R2, P0 ;
        IADD3 R98, P0, R92, R0, RZ ;
        USHF.L.U32 UR5, UR8, 0x7, URZ ;
        IADD3.X R39, R7, R182, RZ, P1, !PT ;
        IADD3.X R99, R93, R2, RZ, P0, !PT ;
        IADD3 R96, P0, R98, R0, RZ ;
        LOP3.LUT R177, R104.reuse, 0x800, R159.reuse, 0xfe, !PT ;
        IADD3.X R97, R99, R2, RZ, P0, !PT ;
        LOP3.LUT R172, R104.reuse, 0x1800, R159.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R177, R177, 0x2, RZ ;
        LOP3.LUT R174, R104, 0x1000, R159, 0xfe, !PT ;
        LOP3.LUT R183, R104, R159.reuse, RZ, 0xfc, !PT ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R169+0x8000], [R36.64] ;
        IMAD.SHL.U32 R172, R172, 0x2, RZ ;
        LOP3.LUT R197, R15, R159, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R174, R174, 0x2, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R168+0x8000], [R38.64] ;
        SHF.L.U32 R183, R183, 0x1, RZ ;
        SHF.L.U32 R197, R197, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R167+0x8000], [R92.64] ;
        LOP3.LUT R189, R15, 0x1000, R159, 0xfe, !PT ;
        LOP3.LUT R199, R16.reuse, R159.reuse, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R166+0x8000], [R92.64+0x80] ;
        LOP3.LUT R196, R16.reuse, 0x800, R159.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R189, R189, 0x2, RZ ;
        SHF.L.U32 R199, R199, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R169+0x8800], [R98.64] ;
        LOP3.LUT R191, R16, 0x1000, R159, 0xfe, !PT ;
        IMAD.SHL.U32 R196, R196, 0x2, RZ ;
        LOP3.LUT R198, R17, R159, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R168+0x8800], [R98.64+0x80] ;
        SHF.L.U32 R191, R191, 0x1, RZ ;
        LOP3.LUT R190, R17, 0x1000, R159, 0xfe, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R164+0x8000], [R96.64] ;
        IMAD.SHL.U32 R198, R198, 0x2, RZ ;
        ISETP.GE.AND P0, PT, R10, UR4, PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R162+0x8000], [R96.64+0x80] ;
        SHF.L.U32 R190, R190, 0x1, RZ ;
        LDSM.16.M88.4 R88, [R177+0x4000] ;
        LDSM.16.M88.4 R148, [R157] ;
        LDSM.16.M88.4 R112, [R172+0x4000] ;
        LDSM.16.M88.4 R36, [R174+0x4000] ;
        LDSM.16.M88.4 R92, [R183+0x4000] ;
        LDSM.16.M88.4 R144, [R155] ;
        LDGDEPBAR ;
        MOV R128, R88 ;
        IMAD.MOV.U32 R129, RZ, RZ, R90 ;
        LOP3.LUT R88, R156, 0x7, R5, 0x78, !PT ;
        MOV R90, R89 ;
        IMAD.SHL.U32 R178, R88, 0x8, RZ ;
        MOV R96, R112 ;
        IMAD.MOV.U32 R97, RZ, RZ, R114 ;
        MOV R141, R115 ;
        HMMA.16816.F32 R104, R148.reuse, R90, RZ ;
        LOP3.LUT R176, R178.reuse, 0x800, R159, 0xfe, !PT ;
        IMAD.MOV.U32 R140, RZ, RZ, R113 ;
        LOP3.LUT R175, R178, 0x1000, R159, 0xfe, !PT ;
        IMAD.MOV.U32 R133, RZ, RZ, R38 ;
        SHF.L.U32 R176, R176, 0x1, RZ ;
        IMAD.MOV.U32 R137, RZ, RZ, R94 ;
        SHF.L.U32 R175, R175, 0x1, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, R37 ;
        LOP3.LUT R188, R178, R159, RZ, 0xfc, !PT ;
        LDSM.16.M88.4 R88, [R176+0x4000] ;
        MOV R132, R36 ;
        IMAD.MOV.U32 R94, RZ, RZ, R93 ;
        SHF.L.U32 R188, R188, 0x1, RZ ;
        LDSM.16.M88.4 R124, [R175+0x4000] ;
        MOV R136, R92 ;
        HMMA.16816.F32 R128, R148, R128, RZ ;
        LOP3.LUT R173, R178, 0x1800, R159.reuse, 0xfe, !PT ;
        LDSM.16.M88.4 R112, [R188+0x4000] ;
        LOP3.LUT R178, R15, 0x1800, R159, 0xfe, !PT ;
        IMAD.SHL.U32 R173, R173, 0x2, RZ ;
        HMMA.16816.F32 R132, R148, R132, RZ ;
        IMAD.SHL.U32 R178, R178, 0x2, RZ ;
        HMMA.16816.F32 R36, R148.reuse, R38, RZ ;
        HMMA.16816.F32 R136, R148.reuse, R136, RZ ;
        HMMA.16816.F32 R92, R148, R94, RZ ;
        IMAD.MOV.U32 R142, RZ, RZ, R88 ;
        MOV R143, R90 ;
        HMMA.16816.F32 R96, R148, R96, RZ ;
        IMAD.MOV.U32 R184, RZ, RZ, R112 ;
        MOV R185, R114 ;
        HMMA.16816.F32 R148, R148, R140, RZ ;
        IMAD.MOV.U32 R140, RZ, RZ, R89 ;
        MOV R141, R91 ;
        HMMA.16816.F32 R128, R144.reuse, R142, R128 ;
        LDSM.16.M88.4 R88, [R173+0x4000] ;
        HMMA.16816.F32 R104, R144.reuse, R140, R104 ;
        MOV R140, R124 ;
        IMAD.MOV.U32 R141, RZ, RZ, R126 ;
        LOP3.LUT R124, R154, R159, RZ, 0xfc, !PT ;
        HMMA.16816.F32 R136, R144, R184, R136 ;
        SHF.L.U32 R124, R124, 0x1, RZ ;
        IMAD.MOV.U32 R184, RZ, RZ, R113 ;
        HMMA.16816.F32 R132, R144.reuse, R140, R132 ;
        MOV R185, R115 ;
        LDSM.16.M88.4 R112, [R35+0x4000] ;
        IMAD.MOV.U32 R140, RZ, RZ, R125 ;
        MOV R141, R127 ;
        HMMA.16816.F32 R92, R144.reuse, R184, R92 ;
        LDSM.16.M88.4 R124, [R124+0x4000] ;
        IMAD.MOV.U32 R184, RZ, RZ, R88 ;
        HMMA.16816.F32 R36, R144, R140, R36 ;
        LDSM.16.M88.4 R140, [R153] ;
        MOV R185, R90 ;
        HMMA.16816.F32 R96, R144.reuse, R184, R96 ;
        IMAD.MOV.U32 R184, RZ, RZ, R89 ;
        MOV R185, R91 ;
        LDSM.16.M88.4 R88, [R34+0x4000] ;
        HMMA.16816.F32 R148, R144, R184, R148 ;
        IMAD.MOV.U32 R144, RZ, RZ, R124 ;
        MOV R145, R126 ;
        HMMA.16816.F32 R136, R140.reuse, R144, R136 ;
        IMAD.MOV.U32 R144, RZ, RZ, R125 ;
        MOV R145, R127 ;
        LDSM.16.M88.4 R124, [R23+0x4000] ;
        HMMA.16816.F32 R92, R140, R144, R92 ;
        MOV R184, R88 ;
        IMAD.MOV.U32 R185, RZ, RZ, R90 ;
        IMAD.MOV.U32 R144, RZ, RZ, R112 ;
        LOP3.LUT R112, R11, R159, RZ, 0xfc, !PT ;
        MOV R145, R114 ;
        HMMA.16816.F32 R132, R140, R184, R132 ;
        IMAD.SHL.U32 R112, R112, 0x2, RZ ;
        MOV R184, R89 ;
        HMMA.16816.F32 R128, R140.reuse, R144, R128 ;
        IMAD.MOV.U32 R185, RZ, RZ, R91 ;
        LDSM.16.M88.4 R88, [R24+0x4000] ;
        MOV R144, R113 ;
        IMAD.MOV.U32 R145, RZ, RZ, R115 ;
        HMMA.16816.F32 R36, R140.reuse, R184, R36 ;
        LDSM.16.M88.4 R112, [R112+0x4000] ;
        MOV R184, R124 ;
        HMMA.16816.F32 R104, R140, R144, R104 ;
        LDSM.16.M88.4 R144, [R21] ;
        IMAD.MOV.U32 R185, RZ, RZ, R126 ;
        HMMA.16816.F32 R96, R140.reuse, R184, R96 ;
        MOV R184, R125 ;
        IMAD.MOV.U32 R185, RZ, RZ, R127 ;
        LDSM.16.M88.4 R124, [R25+0x4000] ;
        HMMA.16816.F32 R148, R140, R184, R148 ;
        MOV R140, R112 ;
        IMAD.MOV.U32 R141, RZ, RZ, R114 ;
        HMMA.16816.F32 R136, R144.reuse, R140, R136 ;
        MOV R140, R113 ;
        IMAD.MOV.U32 R141, RZ, RZ, R115 ;
        LDSM.16.M88.4 R112, [R26+0x4000] ;
        HMMA.16816.F32 R92, R144, R140, R92 ;
        MOV R184, R124 ;
        IMAD.MOV.U32 R185, RZ, RZ, R126 ;
        MOV R140, R88 ;
        IMAD.MOV.U32 R141, RZ, RZ, R90 ;
        LOP3.LUT R88, R13, R159, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R90, RZ, RZ, R89 ;
        HMMA.16816.F32 R132, R144.reuse, R184, R132 ;
        MOV R184, R125 ;
        HMMA.16816.F32 R128, R144, R140, R128 ;
        IMAD.MOV.U32 R185, RZ, RZ, R127 ;
        LDSM.16.M88.4 R124, [R27+0x4000] ;
        SHF.L.U32 R140, R88, 0x1, RZ ;
        HMMA.16816.F32 R104, R144.reuse, R90, R104 ;
        LDSM.16.M88.4 R88, [R22] ;
        LDSM.16.M88.4 R140, [R140+0x4000] ;
        HMMA.16816.F32 R36, R144, R184, R36 ;
        MOV R184, R112 ;
        IMAD.MOV.U32 R185, RZ, RZ, R114 ;
        HMMA.16816.F32 R96, R144.reuse, R184, R96 ;
        MOV R184, R113 ;
        IMAD.MOV.U32 R185, RZ, RZ, R115 ;
        LDSM.16.M88.4 R112, [R28+0x4000] ;
        HMMA.16816.F32 R148, R144, R184, R148 ;
        MOV R144, R140 ;
        IMAD.MOV.U32 R145, RZ, RZ, R142 ;
        HMMA.16816.F32 R136, R88.reuse, R144, R136 ;
        MOV R144, R141 ;
        IMAD.MOV.U32 R145, RZ, RZ, R143 ;
        LDSM.16.M88.4 R140, [R29+0x4000] ;
        HMMA.16816.F32 R92, R88, R144, R92 ;
        IMAD.MOV.U32 R184, RZ, RZ, R112 ;
        MOV R185, R114 ;
        IMAD.MOV.U32 R145, RZ, RZ, R126 ;
        MOV R144, R124 ;
        HMMA.16816.F32 R132, R88.reuse, R184, R132 ;
        IMAD.MOV.U32 R184, RZ, RZ, R113 ;
        HMMA.16816.F32 R128, R88, R144, R128 ;
        MOV R185, R115 ;
        LDSM.16.M88.4 R112, [R30+0x4000] ;
        MOV R144, R125 ;
        IMAD.MOV.U32 R145, RZ, RZ, R127 ;
        HMMA.16816.F32 R36, R88.reuse, R184, R36 ;
        LDSM.16.M88.4 R124, [R197+0x4000] ;
        IMAD.MOV.U32 R184, RZ, RZ, R140 ;
        HMMA.16816.F32 R144, R88, R144, R104 ;
        LDSM.16.M88.4 R104, [R18] ;
        MOV R185, R142 ;
        HMMA.16816.F32 R96, R88.reuse, R184, R96 ;
        IMAD.MOV.U32 R184, RZ, RZ, R141 ;
        MOV R185, R143 ;
        LDSM.16.M88.4 R140, [R189+0x4000] ;
        HMMA.16816.F32 R148, R88, R184, R148 ;
        MOV R88, R124 ;
        IMAD.MOV.U32 R89, RZ, RZ, R126 ;
        MOV R126, R125 ;
        IMAD.MOV.U32 R125, RZ, RZ, R114 ;
        MOV R124, R112 ;
        HMMA.16816.F32 R136, R104.reuse, R88, R136 ;
        LDSM.16.M88.4 R88, [R178+0x4000] ;
        HMMA.16816.F32 R128, R104.reuse, R124, R128 ;
        MOV R124, R113 ;
        IMAD.MOV.U32 R125, RZ, RZ, R115 ;
        HMMA.16816.F32 R92, R104, R126, R92 ;
        LDSM.16.M88.4 R112, [R199+0x4000] ;
        IMAD.MOV.U32 R184, RZ, RZ, R140 ;
        MOV R185, R142 ;
        HMMA.16816.F32 R144, R104.reuse, R124, R144 ;
        LDSM.16.M88.4 R124, [R19] ;
        HMMA.16816.F32 R132, R104, R184, R132 ;
        IMAD.MOV.U32 R184, RZ, RZ, R141 ;
        MOV R185, R143 ;
        LDSM.16.M88.4 R140, [R196+0x4000] ;
        HMMA.16816.F32 R36, R104, R184, R36 ;
        MOV R184, R88 ;
        IMAD.MOV.U32 R185, RZ, RZ, R90 ;
        HMMA.16816.F32 R96, R104.reuse, R184, R96 ;
        MOV R184, R89 ;
        IMAD.MOV.U32 R185, RZ, RZ, R91 ;
        LDSM.16.M88.4 R88, [R191+0x4000] ;
        HMMA.16816.F32 R148, R104, R184, R148 ;
        IMAD.MOV.U32 R104, RZ, RZ, R112 ;
        MOV R105, R114 ;
        IMAD.MOV.U32 R114, RZ, RZ, R113 ;
        MOV R112, R140 ;
        IMAD.MOV.U32 R113, RZ, RZ, R142 ;
        MOV R142, R141 ;
        HMMA.16816.F32 R136, R124.reuse, R104, R136 ;
        LDSM.16.M88.4 R104, [R31+0x4000] ;
        HMMA.16816.F32 R92, R124.reuse, R114, R92 ;
        HMMA.16816.F32 R128, R124, R112, R128 ;
        LDSM.16.M88.4 R112, [R198+0x4000] ;
        MOV R184, R88 ;
        IMAD.MOV.U32 R185, RZ, RZ, R90 ;
        HMMA.16816.F32 R144, R124.reuse, R142, R144 ;
        LDSM.16.M88.4 R140, [R20] ;
        HMMA.16816.F32 R132, R124, R184, R132 ;
        MOV R184, R89 ;
        IMAD.MOV.U32 R185, RZ, RZ, R91 ;
        LDSM.16.M88.4 R88, [R32+0x4000] ;
        HMMA.16816.F32 R36, R124, R184, R36 ;
        MOV R184, R104 ;
        IMAD.MOV.U32 R185, RZ, RZ, R106 ;
        HMMA.16816.F32 R96, R124.reuse, R184, R96 ;
        IMAD.MOV.U32 R184, RZ, RZ, R105 ;
        MOV R185, R107 ;
        LDSM.16.M88.4 R104, [R190+0x4000] ;
        HMMA.16816.F32 R148, R124, R184, R148 ;
        IMAD.MOV.U32 R124, RZ, RZ, R112 ;
        MOV R125, R114 ;
        HMMA.16816.F32 R136, R140, R124, R136 ;
        IMAD.MOV.U32 R124, RZ, RZ, R113 ;
        MOV R125, R115 ;
        LDSM.16.M88.4 R112, [R33+0x4000] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R92, R140, R124, R92 ;
        IMAD.MOV.U32 R124, RZ, RZ, R88 ;
        MOV R125, R90 ;
        IMAD.MOV.U32 R90, RZ, RZ, R89 ;
        MOV R88, R104 ;
        IMAD.MOV.U32 R89, RZ, RZ, R106 ;
        MOV R106, R105 ;
        FMUL.FTZ R136, R136, 0.08838834613561630249 ;
        HMMA.16816.F32 R128, R140, R124, R128 ;
        FMUL.FTZ R126, R137, 0.08838834613561630249 ;
        FMUL.FTZ R127, R139, 0.08838834613561630249 ;
        FMUL.FTZ R124, R138, 0.08838834613561630249 ;
        HMMA.16816.F32 R132, R140, R88, R132 ;
        FMUL.FTZ R138, R92, 0.08838834613561630249 ;
        FMUL.FTZ R125, R94, 0.08838834613561630249 ;
        FMUL.FTZ R95, R95, 0.08838834613561630249 ;
        HMMA.16816.F32 R144, R140, R90, R144 ;
        IMAD.MOV.U32 R88, RZ, RZ, R112 ;
        MOV R89, R114 ;
        IMAD.MOV.U32 R114, RZ, RZ, R113 ;
        HMMA.16816.F32 R36, R140, R106, R36 ;
        FMUL.FTZ R204, R128, 0.08838834613561630249 ;
        FMUL.FTZ R106, R129, 0.08838834613561630249 ;
        HMMA.16816.F32 R96, R140.reuse, R88, R96 ;
        FMUL.FTZ R200, R132, 0.08838834613561630249 ;
        FMUL.FTZ R184, R133, 0.08838834613561630249 ;
        FMUL.FTZ R107, R131, 0.08838834613561630249 ;
        FMNMX.FTZ R89, R136, R186, !PT ;
        HMMA.16816.F32 R148, R140, R114, R148 ;
        FMUL.FTZ R202, R144, 0.08838834613561630249 ;
        FMNMX.FTZ R88, R124, R187, !PT ;
        FMUL.FTZ R104, R145, 0.08838834613561630249 ;
        FMNMX.FTZ R89, R89, R126, !PT ;
        FMUL.FTZ R105, R146, 0.08838834613561630249 ;
        FMNMX.FTZ R88, R88, R127, !PT ;
        FMUL.FTZ R140, R93, 0.08838834613561630249 ;
        FMNMX.FTZ R89, R89, R138, !PT ;
        FMUL.FTZ R115, R130, 0.08838834613561630249 ;
        FMNMX.FTZ R88, R88, R125, !PT ;
        FMUL.FTZ R114, R36, 0.08838834613561630249 ;
        FMNMX.FTZ R89, R89, R140, !PT ;
        FMUL.FTZ R112, R37, 0.08838834613561630249 ;
        FMNMX.FTZ R88, R88, R95, !PT ;
        FMUL.FTZ R113, R147, 0.08838834613561630249 ;
        FMNMX.FTZ R89, R89, R204, !PT ;
        FMUL.FTZ R146, R96, 0.08838834613561630249 ;
        FMNMX.FTZ R88, R88, R115, !PT ;
        FMUL.FTZ R201, R134, 0.08838834613561630249 ;
        FMNMX.FTZ R89, R89, R106, !PT ;
        FMUL.FTZ R130, R97, 0.08838834613561630249 ;
        FMNMX.FTZ R88, R88, R107, !PT ;
        FMUL.FTZ R185, R135, 0.08838834613561630249 ;
        FMNMX.FTZ R89, R89, R202, !PT ;
        FMUL.FTZ R148, R148, 0.08838834613561630249 ;
        FMNMX.FTZ R88, R88, R105, !PT ;
        FMUL.FTZ R131, R38, 0.08838834613561630249 ;
        FMNMX.FTZ R89, R89, R104, !PT ;
        FMUL.FTZ R128, R149, 0.08838834613561630249 ;
        FMNMX.FTZ R88, R88, R113, !PT ;
        FMUL.FTZ R129, R39, 0.08838834613561630249 ;
        FMNMX.FTZ R89, R89, R200, !PT ;
        FMNMX.FTZ R88, R88, R201, !PT ;
        FMNMX.FTZ R89, R89, R184, !PT ;
        FMNMX.FTZ R88, R88, R185, !PT ;
        FMNMX.FTZ R89, R89, R114, !PT ;
        FMNMX.FTZ R132, R88, R131, !PT ;
        FMNMX.FTZ R89, R89, R112, !PT ;
        FMNMX.FTZ R89, R89, R146, !PT ;
        FMNMX.FTZ R89, R89, R130, !PT ;
        FMNMX.FTZ R89, R89, R148, !PT ;
        FMNMX.FTZ R96, R89, R128, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
    @P0 BRA `(.L_x_1) ;
        IADD3 R36, P0, R179, R8.reuse, RZ ;
        IMAD R92, R171, 0x80, R170 ;
        IADD3 R38, P1, R181, R8, RZ ;
        IADD3.X R37, R180, R9, RZ, P0, !PT ;
        IADD3 R88, P0, R36, R0, RZ ;
        IADD3 R94, R92, 0x600, RZ ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R169+0x4000], [R36.64] ;
        LEA R93, R163, R92, 0x3 ;
        IMAD.X R89, R37, 0x1, R2.reuse, P0 ;
        IADD3 R90, P0, R88, R0.reuse, RZ ;
        IADD3.X R39, R182, R9, RZ, P1, !PT ;
        LOP3.LUT R94, R94, R165, RZ, 0xfc, !PT ;
        IMAD.X R91, R89, 0x1, R2, P0 ;
        IADD3 R92, P0, R90, R0, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R168+0x4000], [R38.64] ;
        SHF.L.U32 R97, R93, 0x1, RZ ;
        SHF.L.U32 R37, R94, 0x1, RZ ;
        IMAD.X R93, R91, 0x1, R2, P0 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R167+0x4000], [R88.64] ;
        IADD3 R8, P0, R8, UR5, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R166+0x4000], [R88.64+0x80] ;
        IADD3.X R9, R9, UR6, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R169+0x4800], [R90.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R168+0x4800], [R90.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R37+0x4000], [R92.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R97+0x4c00], [R92.64+0x80] ;
        LDGDEPBAR ;
.L_x_1:
        FMUL.FTZ R149, R98, 0.08838834613561630249 ;
        FMNMX.FTZ R132, R132, R129, !PT ;
        FMUL.FTZ R147, R99, 0.08838834613561630249 ;
        SHFL.BFLY PT, R37, R96, 0x2, 0x1f ;
        FMUL.FTZ R145, R150, 0.08838834613561630249 ;
        FMNMX.FTZ R132, R132, R149, !PT ;
        FMUL.FTZ R151, R151, 0.08838834613561630249 ;
        IADD3 R10, R10, 0x1, RZ ;
        FMNMX.FTZ R132, R132, R147, !PT ;
        ISETP.GE.AND P0, PT, R10, c[0x0][0x1ac], PT ;
        FMNMX.FTZ R132, R132, R145, !PT ;
        IADD3 R6, P1, R6, UR5, RZ ;
        FMNMX.FTZ R132, R132, R151, !PT ;
        IADD3.X R7, R7, UR6, RZ, P1, !PT ;
        SHFL.BFLY PT, R39, R132, 0x2, 0x1f ;
        FMNMX.FTZ R37, R96, R37, !PT ;
        LDSM.16.MT88.4 R96, [R197+0x8000] ;
        SHFL.BFLY PT, R36, R37, 0x1, 0x1f ;
        FMNMX.FTZ R39, R132, R39, !PT ;
        SHFL.BFLY PT, R38, R39, 0x1, 0x1f ;
        FMNMX.FTZ R133, R37, R36, !PT ;
        FADD.FTZ R36, -R133, R186 ;
        FADD.FTZ R37, R138, -R133.reuse ;
        FMUL.FTZ R36, R36, 1.4426950216293334961 ;
        FADD.FTZ R88, R136, -R133.reuse ;
        MUFU.EX2 R136, R36 ;
        FMUL.FTZ R37, R37, 1.4426950216293334961 ;
        FMUL.FTZ R88, R88, 1.4426950216293334961 ;
        FMNMX.FTZ R138, R39, R38, !PT ;
        FADD.FTZ R140, R140, -R133 ;
        MUFU.EX2 R132, R37 ;
        FADD.FTZ R126, R126, -R133 ;
        FADD.FTZ R36, -R138, R187 ;
        FADD.FTZ R125, R125, -R138.reuse ;
        FMUL.FTZ R36, R36, 1.4426950216293334961 ;
        MUFU.EX2 R135, R88 ;
        FADD.FTZ R124, R124, -R138.reuse ;
        FADD.FTZ R127, R127, -R138 ;
        FADD.FTZ R95, R95, -R138 ;
        FMUL.FTZ R137, R140, 1.4426950216293334961 ;
        MUFU.EX2 R139, R36 ;
        LDSM.16.MT88.4 R88, [R183+0x8000] ;
        FMUL.FTZ R142, R125, 1.4426950216293334961 ;
        FMUL.FTZ R126, R126, 1.4426950216293334961 ;
        FMUL.FTZ R124, R124, 1.4426950216293334961 ;
        FMUL.FTZ R127, R127, 1.4426950216293334961 ;
        LDSM.16.MT88.4 R36, [R188+0x8000] ;
        FMUL.FTZ R95, R95, 1.4426950216293334961 ;
        MUFU.EX2 R134, R126 ;
        FMUL.FTZ R44, R136, R44 ;
        FMUL.FTZ R45, R136.reuse, R45 ;
        FMUL.FTZ R46, R139.reuse, R46 ;
        FMUL.FTZ R47, R139.reuse, R47 ;
        MUFU.EX2 R137, R137 ;
        FMUL.FTZ R116, R136.reuse, R116 ;
        FMUL.FTZ R117, R136, R117 ;
        FMUL.FTZ R118, R139, R118 ;
        FMUL.FTZ R119, R139.reuse, R119 ;
        MUFU.EX2 R140, R124 ;
        FMUL.FTZ R40, R136.reuse, R40 ;
        FMUL.FTZ R41, R136, R41 ;
        FMUL.FTZ R42, R139.reuse, R42 ;
        FMUL.FTZ R43, R139, R43 ;
        MUFU.EX2 R143, R127 ;
        F2FP.PACK_AB R124, R134, R135 ;
        FMUL.FTZ R48, R136.reuse, R48 ;
        F2FP.PACK_AB R126, R137, R132 ;
        FMUL.FTZ R49, R136, R49 ;
        FMUL.FTZ R50, R139.reuse, R50 ;
        MUFU.EX2 R142, R142 ;
        FMUL.FTZ R51, R139.reuse, R51 ;
        FMUL.FTZ R52, R136.reuse, R52 ;
        FMUL.FTZ R53, R136, R53 ;
        FMUL.FTZ R54, R139, R54 ;
        MUFU.EX2 R141, R95 ;
        F2FP.PACK_AB R125, R143, R140 ;
        FMUL.FTZ R55, R139, R55 ;
        FMUL.FTZ R56, R136.reuse, R56 ;
        FMUL.FTZ R57, R136.reuse, R57 ;
        FMUL.FTZ R58, R139.reuse, R58 ;
        LDSM.16.MT88.4 R92, [R199+0x8000] ;
        FMUL.FTZ R59, R139, R59 ;
        FMUL.FTZ R68, R136.reuse, R68 ;
        FMUL.FTZ R69, R136, R69 ;
        F2FP.PACK_AB R127, R141, R142 ;
        FMUL.FTZ R70, R139, R70 ;
        FMUL.FTZ R71, R139.reuse, R71 ;
        FMUL.FTZ R72, R136.reuse, R72 ;
        HMMA.16816.F32 R44, R124.reuse, R36, R44 ;
        FMUL.FTZ R73, R136, R73 ;
        FMUL.FTZ R74, R139.reuse, R74 ;
        FMUL.FTZ R75, R139, R75 ;
        LOP3.LUT R36, R152, R159, RZ, 0xfc, !PT ;
        HMMA.16816.F32 R116, R124, R88, R116 ;
        FMUL.FTZ R76, R136, R76 ;
        FMUL.FTZ R77, R136, R77 ;
        FMUL.FTZ R78, R139.reuse, R78 ;
        IMAD.SHL.U32 R88, R36, 0x2, RZ ;
        HMMA.16816.F32 R40, R124.reuse, R90, R40 ;
        LOP3.LUT R36, R12, R159, RZ, 0xfc, !PT ;
        FMUL.FTZ R79, R139.reuse, R79 ;
        FMUL.FTZ R80, R136, R80 ;
        LDSM.16.MT88.4 R88, [R88+0x8000] ;
        SHF.L.U32 R36, R36, 0x1, RZ ;
        FMUL.FTZ R81, R136, R81 ;
        HMMA.16816.F32 R48, R124, R38, R48 ;
        FMUL.FTZ R82, R139, R82 ;
        FMUL.FTZ R83, R139, R83 ;
        LDSM.16.MT88.4 R36, [R36+0x8000] ;
        FADD.FTZ R204, R204, -R133.reuse ;
        FADD.FTZ R202, R202, -R133.reuse ;
        HMMA.16816.F32 R52, R124, R96, R52 ;
        FADD.FTZ R107, R107, -R138.reuse ;
        FADD.FTZ R105, R105, -R138 ;
        FADD.FTZ R106, R106, -R133 ;
        FADD.FTZ R104, R104, -R133 ;
        HMMA.16816.F32 R96, R124, R98, R56 ;
        FADD.FTZ R115, R115, -R138.reuse ;
        FADD.FTZ R113, R113, -R138 ;
        FMUL.FTZ R144, R204, 1.4426950216293334961 ;
        LOP3.LUT R56, R14, R159, RZ, 0xfc, !PT ;
        FMUL.FTZ R150, R202, 1.4426950216293334961 ;
        FMUL.FTZ R183, R107, 1.4426950216293334961 ;
        MUFU.EX2 R144, R144 ;
        IMAD.SHL.U32 R56, R56, 0x2, RZ ;
        FMUL.FTZ R182, R105, 1.4426950216293334961 ;
        FMUL.FTZ R106, R106, 1.4426950216293334961 ;
        LDSM.16.MT88.4 R56, [R56+0x8000] ;
        FMUL.FTZ R104, R104, 1.4426950216293334961 ;
        MUFU.EX2 R179, R106 ;
        HMMA.16816.F32 R68, R124, R88, R68 ;
        FMUL.FTZ R115, R115, 1.4426950216293334961 ;
        FMUL.FTZ R113, R113, 1.4426950216293334961 ;
        FMUL.FTZ R84, R136.reuse, R84 ;
        MUFU.EX2 R150, R150 ;
        HMMA.16816.F32 R72, R124.reuse, R90, R72 ;
        LDSM.16.MT88.4 R88, [R198+0x8000] ;
        FMUL.FTZ R85, R136.reuse, R85 ;
        FMUL.FTZ R86, R139.reuse, R86 ;
        FMUL.FTZ R87, R139, R87 ;
        MUFU.EX2 R181, R104 ;
        HMMA.16816.F32 R76, R124, R36, R76 ;
        FMUL.FTZ R100, R136, R100 ;
        FMUL.FTZ R101, R136.reuse, R101 ;
        FMUL.FTZ R102, R139.reuse, R102 ;
        MUFU.EX2 R180, R115 ;
        HMMA.16816.F32 R80, R124, R38, R80 ;
        LDSM.16.MT88.4 R36, [R177+0x8000] ;
        FMUL.FTZ R103, R139.reuse, R103 ;
        FMUL.FTZ R60, R136.reuse, R60 ;
        LDSM.16.MT88.4 R104, [R176+0x8000] ;
        FMUL.FTZ R61, R136, R61 ;
        MUFU.EX2 R183, R183 ;
        FMUL.FTZ R62, R139, R62 ;
        FMUL.FTZ R63, R139.reuse, R63 ;
        FMUL.FTZ R64, R136.reuse, R64 ;
        HMMA.16816.F32 R84, R124.reuse, R56, R84 ;
        FMUL.FTZ R65, R136.reuse, R65 ;
        MUFU.EX2 R182, R182 ;
        FMUL.FTZ R66, R139.reuse, R66 ;
        FMUL.FTZ R67, R139.reuse, R67 ;
        FMUL.FTZ R108, R136.reuse, R108 ;
        HMMA.16816.F32 R100, R124, R58, R100 ;
        FMUL.FTZ R109, R136, R109 ;
        MUFU.EX2 R177, R113 ;
        FMUL.FTZ R110, R139.reuse, R110 ;
        LDSM.16.MT88.4 R56, [R35+0x8000] ;
        FMUL.FTZ R111, R139, R111 ;
        FMUL.FTZ R120, R136.reuse, R120 ;
        HMMA.16816.F32 R60, R124.reuse, R92, R60 ;
        FMUL.FTZ R121, R136, R121 ;
        FMUL.FTZ R122, R139.reuse, R122 ;
        FMUL.FTZ R123, R139, R123 ;
        FADD.FTZ R184, R184, -R133.reuse ;
        HMMA.16816.F32 R64, R124, R94, R64 ;
        LDSM.16.MT88.4 R92, [R196+0x8000] ;
        FADD.FTZ R114, R114, -R133 ;
        FMUL.FTZ R187, R184, 1.4426950216293334961 ;
        FMUL.FTZ R184, R114, 1.4426950216293334961 ;
        HMMA.16816.F32 R108, R124.reuse, R88, R108 ;
        FADD.FTZ R200, R200, -R133 ;
        MUFU.EX2 R187, R187 ;
        FADD.FTZ R201, R201, -R138.reuse ;
        FADD.FTZ R131, R131, -R138.reuse ;
        F2FP.PACK_AB R88, R179, R144 ;
        HMMA.16816.F32 R124, R124, R90, R120 ;
        F2FP.PACK_AB R89, R183, R180 ;
        LDSM.16.MT88.4 R120, [R30+0x8000] ;
        FADD.FTZ R129, R129, -R138 ;
        MUFU.EX2 R184, R184 ;
        FMUL.FTZ R176, R200, 1.4426950216293334961 ;
        F2FP.PACK_AB R90, R181, R150 ;
        FMUL.FTZ R201, R201, 1.4426950216293334961 ;
        F2FP.PACK_AB R91, R177, R182 ;
        FMUL.FTZ R131, R131, 1.4426950216293334961 ;
        FMUL.FTZ R129, R129, 1.4426950216293334961 ;
        MUFU.EX2 R176, R176 ;
        FADD.FTZ R130, R130, -R133.reuse ;
        HMMA.16816.F32 R116, R88, R36, R116 ;
        FADD.FTZ R146, R146, -R133 ;
        FADD.FTZ R148, R148, -R133 ;
        MUFU.EX2 R188, R131 ;
        FADD.FTZ R145, R145, -R138.reuse ;
        HMMA.16816.F32 R40, R88, R38, R40 ;
        LDSM.16.MT88.4 R36, [R24+0x8000] ;
        FADD.FTZ R151, R151, -R138 ;
        FMUL.FTZ R146, R146, 1.4426950216293334961 ;
        FMUL.FTZ R148, R148, 1.4426950216293334961 ;
        HMMA.16816.F32 R68, R88.reuse, R56, R68 ;
        FMUL.FTZ R145, R145, 1.4426950216293334961 ;
        MUFU.EX2 R146, R146 ;
        FMUL.FTZ R151, R151, 1.4426950216293334961 ;
        FFMA.FTZ R135, R136, R160, R135 ;
        FADD.FTZ R56, R112, -R133 ;
        HMMA.16816.F32 R60, R88, R92, R60 ;
        LDSM.16.MT88.4 R112, [R32+0x8000] ;
        FADD.FTZ R57, R185, -R138 ;
        MUFU.EX2 R148, R148 ;
        FMUL.FTZ R56, R56, 1.4426950216293334961 ;
        FMUL.FTZ R186, R57, 1.4426950216293334961 ;
        HMMA.16816.F32 R64, R88.reuse, R94, R64 ;
        LDSM.16.MT88.4 R92, [R27+0x8000] ;
        FFMA.FTZ R140, R139, R161, R140 ;
        MUFU.EX2 R197, R56 ;
        FADD.FTZ R135, R134, R135 ;
        FADD.FTZ R143, R143, R140 ;
        HMMA.16816.F32 R44, R88, R104, R44 ;
        FADD.FTZ R132, R132, R135 ;
        MUFU.EX2 R185, R201 ;
        FADD.FTZ R142, R142, R143 ;
        FADD.FTZ R137, R137, R132 ;
        HMMA.16816.F32 R48, R88, R106, R48 ;
        LDSM.16.MT88.4 R104, [R175+0x8000] ;
        FADD.FTZ R141, R141, R142 ;
        MUFU.EX2 R186, R186 ;
        FADD.FTZ R144, R144, R137 ;
        FADD.FTZ R180, R180, R141 ;
        HMMA.16816.F32 R76, R88.reuse, R36, R76 ;
        FADD.FTZ R179, R179, R144 ;
        MUFU.EX2 R175, R129 ;
        FADD.FTZ R183, R183, R180 ;
        FADD.FTZ R150, R150, R179 ;
        HMMA.16816.F32 R80, R88, R38, R80 ;
        LDSM.16.MT88.4 R36, [R174+0x8000] ;
        FADD.FTZ R182, R182, R183 ;
        MUFU.EX2 R145, R145 ;
        FADD.FTZ R181, R181, R150 ;
        FADD.FTZ R182, R177, R182 ;
        HMMA.16816.F32 R72, R88.reuse, R58, R72 ;
        LDSM.16.MT88.4 R56, [R189+0x8000] ;
        HMMA.16816.F32 R84, R88, R92, R84 ;
        FMUL.FTZ R189, R130, 1.4426950216293334961 ;
        MUFU.EX2 R189, R189 ;
        HMMA.16816.F32 R100, R88.reuse, R94, R100 ;
        LDSM.16.MT88.4 R92, [R191+0x8000] ;
        HMMA.16816.F32 R52, R88.reuse, R120, R52 ;
        F2FP.PACK_AB R120, R187, R176 ;
        HMMA.16816.F32 R96, R88, R122, R96 ;
        F2FP.PACK_AB R121, R186, R185 ;
        FADD.FTZ R176, R176, R181 ;
        FADD.FTZ R185, R185, R182 ;
        FADD.FTZ R187, R187, R176 ;
        F2FP.PACK_AB R122, R197, R184 ;
        HMMA.16816.F32 R108, R88, R112, R108 ;
        F2FP.PACK_AB R123, R175, R188 ;
        FADD.FTZ R185, R186, R185 ;
        FADD.FTZ R184, R184, R187 ;
        MOV R187, R138 ;
        FADD.FTZ R188, R188, R185 ;
        HMMA.16816.F32 R124, R88, R114, R124 ;
        LDSM.16.MT88.4 R88, [R34+0x8000] ;
        FADD.FTZ R197, R197, R184 ;
        FADD.FTZ R188, R175, R188 ;
        LDSM.16.MT88.4 R112, [R29+0x8000] ;
        IMAD.MOV.U32 R186, RZ, RZ, R133.reuse ;
        HMMA.16816.F32 R116, R120.reuse, R36, R116 ;
        HMMA.16816.F32 R40, R120.reuse, R38, R40 ;
        LDSM.16.MT88.4 R36, [R25+0x8000] ;
        HMMA.16816.F32 R44, R120.reuse, R104, R44 ;
        HMMA.16816.F32 R48, R120.reuse, R106, R48 ;
        LDSM.16.MT88.4 R104, [R28+0x8000] ;
        HMMA.16816.F32 R60, R120.reuse, R92, R60 ;
        HMMA.16816.F32 R68, R120.reuse, R88, R68 ;
        FADD.FTZ R89, R149, -R138 ;
        HMMA.16816.F32 R72, R120, R90, R72 ;
        FADD.FTZ R88, R128, -R133 ;
        LDSM.16.MT88.4 R128, [R190+0x8000] ;
        FMUL.FTZ R92, R89, 1.4426950216293334961 ;
        FMUL.FTZ R88, R88, 1.4426950216293334961 ;
        FADD.FTZ R89, R147, -R138 ;
        HMMA.16816.F32 R76, R120, R36, R76 ;
        MUFU.EX2 R149, R88 ;
        FMUL.FTZ R174, R89, 1.4426950216293334961 ;
        HMMA.16816.F32 R80, R120.reuse, R38, R80 ;
        LDSM.16.MT88.4 R36, [R172+0x8000] ;
        MUFU.EX2 R147, R92 ;
        LDSM.16.MT88.4 R88, [R173+0x8000] ;
        HMMA.16816.F32 R52, R120.reuse, R56, R52 ;
        MUFU.EX2 R174, R174 ;
        HMMA.16816.F32 R56, R120.reuse, R58, R96 ;
        LDSM.16.MT88.4 R96, [R23+0x8000] ;
        MUFU.EX2 R172, R151 ;
        HMMA.16816.F32 R64, R120.reuse, R94, R64 ;
        LDSM.16.MT88.4 R92, [R178+0x8000] ;
        HMMA.16816.F32 R84, R120.reuse, R104, R84 ;
        HMMA.16816.F32 R100, R120.reuse, R106, R100 ;
        LDSM.16.MT88.4 R104, [R26+0x8000] ;
        HMMA.16816.F32 R108, R120.reuse, R128, R108 ;
        HMMA.16816.F32 R124, R120, R130, R124 ;
        F2FP.PACK_AB R120, R189, R146 ;
        FADD.FTZ R146, R146, R197 ;
        F2FP.PACK_AB R122, R149, R148 ;
        F2FP.PACK_AB R121, R174, R147 ;
        FADD.FTZ R147, R147, R188 ;
        F2FP.PACK_AB R123, R172, R145 ;
        FADD.FTZ R189, R189, R146 ;
        FADD.FTZ R174, R174, R147 ;
        FADD.FTZ R148, R148, R189 ;
        HMMA.16816.F32 R116, R120, R36, R116 ;
        FADD.FTZ R145, R145, R174 ;
        FADD.FTZ R160, R149, R148 ;
        FADD.FTZ R161, R172, R145 ;
        HMMA.16816.F32 R40, R120.reuse, R38, R40 ;
        LDSM.16.MT88.4 R36, [R31+0x8000] ;
        HMMA.16816.F32 R44, R120.reuse, R88, R44 ;
        HMMA.16816.F32 R48, R120.reuse, R90, R48 ;
        LDSM.16.MT88.4 R88, [R33+0x8000] ;
        HMMA.16816.F32 R52, R120.reuse, R92, R52 ;
        HMMA.16816.F32 R56, R120.reuse, R94, R56 ;
        HMMA.16816.F32 R68, R120.reuse, R96, R68 ;
        HMMA.16816.F32 R72, R120.reuse, R98, R72 ;
        HMMA.16816.F32 R76, R120.reuse, R104, R76 ;
        HMMA.16816.F32 R80, R120.reuse, R106, R80 ;
        HMMA.16816.F32 R84, R120.reuse, R112, R84 ;
        HMMA.16816.F32 R100, R120.reuse, R114, R100 ;
        HMMA.16816.F32 R60, R120.reuse, R36, R60 ;
        HMMA.16816.F32 R64, R120.reuse, R38, R64 ;
        HMMA.16816.F32 R108, R120.reuse, R88, R108 ;
        HMMA.16816.F32 R120, R120, R90, R124 ;
    @P0 CALL.REL.NOINC `(.L_x_0) ;
        BRA `(.L_x_2) ;
.L_x_0:
        SHFL.BFLY PT, R3, R160, 0x2, 0x1f ;
        S2UR UR4, SR_CTAID.X ;
        ULDC.64 UR12, c[0x0][0x188] ;
        SHFL.BFLY PT, R8, R161, 0x2, 0x1f ;
        ULDC.64 UR14, c[0x0][0x180] ;
        S2UR UR10, SR_CTAID.Z ;
        FADD.FTZ R3, R3, R160 ;
        USHF.L.U32 UR8, UR4, 0x6, URZ ;
        FADD.FTZ R8, R8, R161 ;
        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        UIMAD.WIDE.U32 UR4, UR8, UR12, URZ ;
        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        UIMAD UR9, UR9, UR12, URZ ;
        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        UIMAD UR9, UR8, UR13, UR9 ;
        S2UR UR8, SR_CTAID.Y ;
        UIMAD UR11, UR11, UR14, URZ ;
        UIMAD.WIDE.U32 UR6, UR10, UR14, URZ ;
        UIMAD UR11, UR10, UR15, UR11 ;
        ULDC.64 UR12, c[0x0][0x190] ;
        UIADD3 UR7, UR7, UR11, URZ ;
        FADD.FTZ R6, R3, R6 ;
        S2R R3, SR_TID.X ;
        FADD.FTZ R5, R8, R5 ;
        MUFU.RCP R6, R6 ;
        UIMAD.WIDE.U32 UR6, UR8, UR12, UR6 ;
        MUFU.RCP R5, R5 ;
        FMUL.FTZ R116, R6.reuse, R116 ;
        FMUL.FTZ R117, R6.reuse, R117 ;
        FMUL.FTZ R40, R6.reuse, R40 ;
        SHF.R.U32.HI R7, RZ, 0x5, R3 ;
        FMUL.FTZ R41, R6.reuse, R41 ;
        LOP3.LUT R9, R3, 0x7, RZ, 0xc0, !PT ;
        FMUL.FTZ R44, R6.reuse, R44 ;
        F2FP.PACK_AB R116, R117, R116 ;
        FMUL.FTZ R45, R6.reuse, R45 ;
        LOP3.LUT R11, R9, 0x8, RZ, 0xfc, !PT ;
        FMUL.FTZ R48, R6.reuse, R48 ;
        F2FP.PACK_AB R40, R41, R40 ;
        FMUL.FTZ R49, R6.reuse, R49 ;
        F2FP.PACK_AB R44, R45, R44 ;
        FMUL.FTZ R68, R6, R68 ;
        FMUL.FTZ R69, R6.reuse, R69 ;
        F2FP.PACK_AB R48, R49, R48 ;
        FMUL.FTZ R72, R6.reuse, R72 ;
        FMUL.FTZ R73, R6.reuse, R73 ;
        F2FP.PACK_AB R68, R69, R68 ;
        FMUL.FTZ R76, R6.reuse, R76 ;
        FMUL.FTZ R77, R6.reuse, R77 ;
        F2FP.PACK_AB R72, R73, R72 ;
        FMUL.FTZ R80, R6, R80 ;
        FMUL.FTZ R81, R6.reuse, R81 ;
        F2FP.PACK_AB R76, R77, R76 ;
        FMUL.FTZ R84, R6.reuse, R84 ;
        FMUL.FTZ R85, R6.reuse, R85 ;
        F2FP.PACK_AB R80, R81, R80 ;
        FMUL.FTZ R100, R6.reuse, R100 ;
        FMUL.FTZ R101, R6.reuse, R101 ;
        F2FP.PACK_AB R84, R85, R84 ;
        FMUL.FTZ R52, R6, R52 ;
        FMUL.FTZ R53, R6.reuse, R53 ;
        F2FP.PACK_AB R100, R101, R100 ;
        FMUL.FTZ R56, R6.reuse, R56 ;
        FMUL.FTZ R57, R6.reuse, R57 ;
        F2FP.PACK_AB R52, R53, R52 ;
        FMUL.FTZ R60, R6.reuse, R60 ;
        FMUL.FTZ R61, R6.reuse, R61 ;
        F2FP.PACK_AB R56, R57, R56 ;
        FMUL.FTZ R64, R6, R64 ;
        FMUL.FTZ R65, R6.reuse, R65 ;
        F2FP.PACK_AB R60, R61, R60 ;
        FMUL.FTZ R108, R6.reuse, R108 ;
        FMUL.FTZ R109, R6.reuse, R109 ;
        F2FP.PACK_AB R64, R65, R64 ;
        FMUL.FTZ R120, R6.reuse, R120 ;
        FMUL.FTZ R121, R6, R121 ;
        LOP3.LUT R6, R3, 0x1f, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R65, R7, 0x10, RZ ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R118, R5.reuse, R118 ;
        SHF.R.U32.HI R8, RZ, 0x3, R6 ;
        FMUL.FTZ R119, R5, R119 ;
        F2FP.PACK_AB R120, R121, R120 ;
        FMUL.FTZ R42, R5.reuse, R42 ;
        IADD3 R14, R8.reuse, 0x4, RZ ;
        FMUL.FTZ R43, R5.reuse, R43 ;
        IADD3 R12, R8, 0xc, RZ ;
        FMUL.FTZ R46, R5.reuse, R46 ;
        LOP3.LUT R39, R14.reuse, 0x7, R3, 0x78, !PT ;
        FMUL.FTZ R47, R5.reuse, R47 ;
        LOP3.LUT R37, R14, 0x8, R9, 0x1e, !PT ;
        FMUL.FTZ R50, R5.reuse, R50 ;
        LOP3.LUT R10, R8.reuse, 0x7, R3, 0x78, !PT ;
        FMUL.FTZ R51, R5.reuse, R51 ;
        LOP3.LUT R14, R8, 0x8, R9, 0x1e, !PT ;
        FMUL.FTZ R70, R5, R70 ;
        LOP3.LUT R7, R3, R12, RZ, 0x3c, !PT ;
        FMUL.FTZ R71, R5, R71 ;
        IADD3 R8, R65, R8, RZ ;
        FMUL.FTZ R74, R5, R74 ;
        LOP3.LUT R35, R11, 0x7, R12, 0x78, !PT ;
        FMUL.FTZ R75, R5, R75 ;
        F2FP.PACK_AB R42, R43, R42 ;
        FMUL.FTZ R78, R5, R78 ;
        F2FP.PACK_AB R46, R47, R46 ;
        FMUL.FTZ R79, R5, R79 ;
        F2FP.PACK_AB R50, R51, R50 ;
        FMUL.FTZ R82, R5, R82 ;
        F2FP.PACK_AB R118, R119, R118 ;
        FMUL.FTZ R83, R5, R83 ;
        F2FP.PACK_AB R70, R71, R70 ;
        FMUL.FTZ R86, R5, R86 ;
        F2FP.PACK_AB R74, R75, R74 ;
        FMUL.FTZ R87, R5, R87 ;
        F2FP.PACK_AB R78, R79, R78 ;
        FMUL.FTZ R102, R5, R102 ;
        F2FP.PACK_AB R82, R83, R82 ;
        FMUL.FTZ R103, R5, R103 ;
        F2FP.PACK_AB R86, R87, R86 ;
        FMUL.FTZ R54, R5, R54 ;
        FMUL.FTZ R55, R5, R55 ;
        F2FP.PACK_AB R102, R103, R102 ;
        FMUL.FTZ R58, R5.reuse, R58 ;
        FMUL.FTZ R59, R5, R59 ;
        F2FP.PACK_AB R54, R55, R54 ;
        FMUL.FTZ R62, R5.reuse, R62 ;
        FMUL.FTZ R63, R5, R63 ;
        F2FP.PACK_AB R58, R59, R58 ;
        FMUL.FTZ R66, R5, R66 ;
        FMUL.FTZ R67, R5, R67 ;
        F2FP.PACK_AB R62, R63, R62 ;
        FMUL.FTZ R110, R5.reuse, R110 ;
        FMUL.FTZ R111, R5, R111 ;
        F2FP.PACK_AB R66, R67, R66 ;
        FMUL.FTZ R122, R5.reuse, R122 ;
        FMUL.FTZ R123, R5, R123 ;
        SHF.L.U32 R5, R3, 0x1, RZ ;
        IMAD.SHL.U32 R12, R8, 0x80, RZ ;
        SHF.R.U32.HI R3, RZ, 0x2, R6 ;
        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        LOP3.LUT R6, R5, 0x6, RZ, 0xc0, !PT ;
        IMAD R20, R35, 0x8, R12.reuse ;
        IADD3 R7, R12, 0x600, RZ ;
        IMAD R18, R39, 0x8, R12 ;
        LEA R5, R3, R6, 0x7 ;
        SHF.L.U32 R6, R3, 0x3, RZ ;
        LOP3.LUT R24, R7, 0x38, R8, 0xf8, !PT ;
        LOP3.LUT R9, R5.reuse, 0x8, R6.reuse, 0xf6, !PT ;
        LOP3.LUT R11, R5.reuse, 0x10, R6.reuse, 0xf6, !PT ;
        LOP3.LUT R13, R5, 0x18, R6.reuse, 0xf6, !PT ;
        IADD3 R7, R170, R5, R6 ;
        LOP3.LUT R15, R5.reuse, 0x20, R6.reuse, 0xf6, !PT ;
        LOP3.LUT R17, R5, 0x28, R6.reuse, 0xf6, !PT ;
        LOP3.LUT R9, R9, R170.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R19, R5.reuse, 0x30, R6.reuse, 0xf6, !PT ;
        LOP3.LUT R21, R5, 0x38, R6, 0xf6, !PT ;
        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        LOP3.LUT R11, R11, R170, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, R170.reuse, RZ, 0xfc, !PT ;
        IADD3 R8, R6, 0x40, RZ ;
        SHF.L.U32 R7, R7, 0x1, RZ ;
        IMAD.SHL.U32 R13, R13, 0x2, RZ ;
        LOP3.LUT R15, R15, R170.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R17, R17, R170, RZ, 0xfc, !PT ;
        STS [R7], R116 ;
        LOP3.LUT R23, R5, 0x48, R6, 0xf6, !PT ;
        LOP3.LUT R25, R5, 0x50, R6.reuse, 0xf6, !PT ;
        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        LOP3.LUT R19, R19, R170.reuse, RZ, 0xfc, !PT ;
        STS [R9], R40 ;
        LOP3.LUT R21, R21, R170, RZ, 0xfc, !PT ;
        SHF.L.U32 R11, R11, 0x1, RZ ;
        LOP3.LUT R27, R5, 0x58, R6.reuse, 0xf6, !PT ;
        IMAD.SHL.U32 R21, R21, 0x2, RZ ;
        LOP3.LUT R29, R5.reuse, 0x60, R6.reuse, 0xf6, !PT ;
        STS [R11], R44 ;
        LOP3.LUT R31, R5.reuse, 0x68, R6.reuse, 0xf6, !PT ;
        IMAD.SHL.U32 R40, R20, 0x2, RZ ;
        LOP3.LUT R33, R5, 0x70, R6, 0xf6, !PT ;
        STS [R13], R48 ;
        LEA R16, R37, R12, 0x3 ;
        LOP3.LUT R35, R5.reuse, 0x78, R6, 0xf6, !PT ;
        IADD3 R6, R5, 0x400, RZ ;
        LOP3.LUT R37, R8, 0x38, RZ, 0xc0, !PT ;
        SHF.L.U32 R15, R15, 0x1, RZ ;
        LOP3.LUT R23, R23, R170.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R25, R25, R170, RZ, 0xfc, !PT ;
        STS [R15], R68 ;
        SHF.L.U32 R19, R19, 0x1, RZ ;
        LOP3.LUT R27, R27, R170.reuse, RZ, 0xfc, !PT ;
        STS [R17], R72 ;
        LOP3.LUT R29, R29, R170.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R25, R25, 0x2, RZ ;
        LOP3.LUT R39, R6, 0x8, R37, 0xf6, !PT ;
        STS [R19], R76 ;
        LOP3.LUT R31, R31, R170.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R29, R29, 0x2, RZ ;
        LOP3.LUT R33, R33, R170, RZ, 0xfc, !PT ;
        STS [R21], R80 ;
        SHF.L.U32 R23, R23, 0x1, RZ ;
        LOP3.LUT R41, R6.reuse, 0x10, R37.reuse, 0xf6, !PT ;
        STS [R7+0x80], R84 ;
        LOP3.LUT R43, R6, 0x18, R37.reuse, 0xf6, !PT ;
        IMAD.SHL.U32 R33, R33, 0x2, RZ ;
        LOP3.LUT R35, R35, R170, RZ, 0xfc, !PT ;
        STS [R23], R100 ;
        SHF.L.U32 R27, R27, 0x1, RZ ;
        IMAD.SHL.U32 R21, R18, 0x2, RZ ;
        LOP3.LUT R45, R6.reuse, 0x20, R37.reuse, 0xf6, !PT ;
        STS [R25], R52 ;
        LOP3.LUT R47, R6, 0x28, R37, 0xf6, !PT ;
        LOP3.LUT R39, R39, R170.reuse, RZ, 0xfc, !PT ;
        STS [R27], R56 ;
        SHF.L.U32 R31, R31, 0x1, RZ ;
        LOP3.LUT R49, R6.reuse, 0x30, R37.reuse, 0xf6, !PT ;
        STS [R29], R60 ;
        LOP3.LUT R51, R6, 0x38, R37, 0xf6, !PT ;
        IMAD.SHL.U32 R39, R39, 0x2, RZ ;
        LOP3.LUT R41, R41, R170.reuse, RZ, 0xfc, !PT ;
        STS [R31], R64 ;
        LOP3.LUT R43, R43, R170, RZ, 0xfc, !PT ;
        SHF.L.U32 R35, R35, 0x1, RZ ;
        STS [R33], R108 ;
        LOP3.LUT R45, R45, R170.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R43, R43, 0x2, RZ ;
        LOP3.LUT R47, R47, R170.reuse, RZ, 0xfc, !PT ;
        STS [R35], R120 ;
        LOP3.LUT R53, R6.reuse, 0x48, R37.reuse, 0xf6, !PT ;
        LOP3.LUT R55, R6, 0x50, R37, 0xf6, !PT ;
        STS [R7+0x800], R118 ;
        LOP3.LUT R49, R49, R170.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R47, R47, 0x2, RZ ;
        LOP3.LUT R51, R51, R170, RZ, 0xfc, !PT ;
        STS [R39], R42 ;
        SHF.L.U32 R41, R41, 0x1, RZ ;
        LOP3.LUT R57, R6.reuse, 0x58, R37.reuse, 0xf6, !PT ;
        IMAD.SHL.U32 R51, R51, 0x2, RZ ;
        LOP3.LUT R59, R6.reuse, 0x60, R37.reuse, 0xf6, !PT ;
        STS [R41], R46 ;
        SHF.L.U32 R45, R45, 0x1, RZ ;
        LOP3.LUT R61, R6.reuse, 0x68, R37.reuse, 0xf6, !PT ;
        STS [R43], R50 ;
        LOP3.LUT R63, R6, 0x70, R37, 0xf6, !PT ;
        LOP3.LUT R53, R53, R170.reuse, RZ, 0xfc, !PT ;
        STS [R45], R70 ;
        LOP3.LUT R55, R55, R170, RZ, 0xfc, !PT ;
        SHF.L.U32 R49, R49, 0x1, RZ ;
        STS [R47], R74 ;
        LOP3.LUT R37, R6, 0x78, R37, 0xf6, !PT ;
        IMAD.SHL.U32 R55, R55, 0x2, RZ ;
        LOP3.LUT R57, R57, R170.reuse, RZ, 0xfc, !PT ;
        STS [R49], R78 ;
        LOP3.LUT R59, R59, R170.reuse, RZ, 0xfc, !PT ;
        IMAD.U32 R6, RZ, RZ, UR4 ;
        IADD3 R3, R12, 0x400, RZ ;
        STS [R51], R82 ;
        LOP3.LUT R61, R61, R170.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R59, R59, 0x2, RZ ;
        LOP3.LUT R63, R63, R170.reuse, RZ, 0xfc, !PT ;
        STS [R7+0x880], R86 ;
        SHF.L.U32 R53, R53, 0x1, RZ ;
        UIADD3 UR4, UR9, UR5, URZ ;
        LOP3.LUT R37, R37, R170, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R63, R63, 0x2, RZ ;
        SHF.L.U32 R57, R57, 0x1, RZ ;
        STS [R53], R102 ;
        LEA R5, R14, R3, 0x3 ;
        IMAD R3, R10, 0x8, R3 ;
        SHF.L.U32 R61, R61, 0x1, RZ ;
        STS [R55], R54 ;
        F2FP.PACK_AB R110, R111, R110 ;
        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        F2FP.PACK_AB R122, R123, R122 ;
        STS [R57], R58 ;
        SHF.L.U32 R37, R37, 0x1, RZ ;
        SHF.L.U32 R5, R5, 0x1, RZ ;
        STS [R59], R62 ;
        SHF.L.U32 R25, R16, 0x1, RZ ;
        SHF.L.U32 R36, R24, 0x1, RZ ;
        STS [R61], R66 ;
        MOV R7, UR5 ;
        IMAD.U32 R7, RZ, RZ, UR4 ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        STS [R63], R110 ;
        IMAD.WIDE.U32 R6, R65, c[0x0][0x188], R6 ;
        UIMAD UR4, UR4, UR12, URZ ;
        STS [R37], R122 ;
        NOP ;
        LDS.128 R12, [R3+-0x800] ;
        UIMAD UR4, UR8, UR13, UR4 ;
        IADD3 R194, P0, P1, R194, UR6, R6 ;
        LDS.128 R16, [R5+-0x800] ;
        UIADD3 UR4, UR7, UR4, URZ ;
        LEA R6, P2, R194, c[0x0][0x178], 0x1 ;
        LDS.128 R20, [R21+0x400] ;
        LDS.128 R24, [R25+0x400] ;
        LDS.128 R28, [R3] ;
        LDS.128 R32, [R5] ;
        LDS.128 R36, [R36] ;
        IMAD R3, R65, c[0x0][0x18c], R7 ;
        LDS.128 R40, [R40+0xc00] ;
        IADD3.X R3, R4, UR4, R3, P0, P1 ;
        IADD3 R8, P0, R6, R0.reuse, RZ ;
        LEA.HI.X R7, R194, c[0x0][0x17c], R3, 0x1, P2 ;
        IADD3 R10, P1, R8, R0, RZ ;
        IADD3.X R9, R7, R2, RZ, P0, !PT ;
        IADD3 R4, P0, R10, R0, RZ ;
        STG.E.128 [R6.64], R12 ;
        IMAD.X R11, R9, 0x1, R2, P1 ;
        STG.E.128 [R6.64+0x80], R16 ;
        IADD3.X R5, R11, R2, RZ, P0, !PT ;
        STG.E.128 [R8.64], R20 ;
        STG.E.128 [R8.64+0x80], R24 ;
        STG.E.128 [R10.64], R28 ;
        STG.E.128 [R10.64+0x80], R32 ;
        STG.E.128 [R4.64], R36 ;
        STG.E.128 [R4.64+0x80], R40 ;
        EXIT ;
.L_x_3:
        BRA `(.L_x_3);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_4: