	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=214"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),(.L_x_4 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)1}>>(flash::ForwardKernelArgs):
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        S2R R162, SR_TID.X ;
        S2UR UR6, SR_CTAID.Z ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1ac] ;
        ULDC.64 UR10, c[0x0][0x180] ;
        S2R R5, SR_CTAID.X ;
        ULDC.64 UR12, c[0x0][0x190] ;
        IMAD.MOV.U32 R203, RZ, RZ, RZ ;
        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        IMAD.MOV.U32 R201, RZ, RZ, RZ ;
        S2UR UR7, SR_CTAID.Y ;
        MOV R25, c[0x0][0x188] ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3 ;
        MOV R163, RZ ;
        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        CS2R R106, SRZ ;
        CS2R R110, SRZ ;
        SHF.L.U64.HI R26, R25, R26, c[0x0][0x18c] ;
        CS2R R114, SRZ ;
        CS2R R118, SRZ ;
        CS2R R94, SRZ ;
        CS2R R90, SRZ ;
        CS2R R82, SRZ ;
        CS2R R70, SRZ ;
        CS2R R66, SRZ ;
        LOP3.LUT R0, R162.reuse, 0x1f, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR8, URZ, 0x1f, UR6 ;
        SHF.R.U32.HI R6, RZ, 0x5, R162 ;
        IMAD.SHL.U32 R202, R162.reuse, 0x8, RZ ;
        SHF.R.U32.HI R9, RZ, 0x3, R0 ;
        UIMAD UR8, UR8, UR10, URZ ;
        LOP3.LUT R8, R162, 0x7, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R7, R6, 0x10, RZ ;
        IADD3 R3, R9.reuse, 0x4, RZ ;
        IMAD.SHL.U32 R10, R9, 0x80, RZ ;
        SHF.L.U32 R5, R5, 0x6, RZ ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        LOP3.LUT R11, R3.reuse, 0x7, R162, 0x78, !PT ;
        USHF.R.S32.HI UR9, URZ, 0x1f, UR7 ;
        IADD3 R172, R10, 0x200, RZ ;
        UIMAD UR8, UR6, UR11, UR8 ;
        LOP3.LUT R13, R3, 0x8, R8, 0x1e, !PT ;
        IMAD.WIDE.U32 R2, R7, c[0x0][0x188], RZ ;
        LEA R174, R11, R172, 0x3 ;
        UIMAD UR9, UR9, UR12, URZ ;
        LOP3.LUT R11, R9, 0x7, R162, 0x78, !PT ;
        IMAD R3, R7, c[0x0][0x18c], R3 ;
        LOP3.LUT R12, R8, 0x8, RZ, 0xfc, !PT ;
        IMAD R172, R13, 0x8, R172 ;
        IADD3 R7, R9, 0xc, RZ ;
        UIADD3 UR5, UR5, UR8, URZ ;
        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        UIMAD UR9, UR7, UR13, UR9 ;
        LEA R178, R11, R10, 0x3 ;
        UIMAD.WIDE.U32 UR4, UR7, UR12, UR4 ;
        LOP3.LUT R11, R12, 0x7, R7, 0x78, !PT ;
        IMAD R4, R4, c[0x0][0x188], RZ ;
        LOP3.LUT R13, R9, 0x8, R8, 0x1e, !PT ;
        UIADD3 UR5, UR5, UR9, URZ ;
        LOP3.LUT R7, R162, R7, RZ, 0x3c, !PT ;
        IMAD R15, R5, c[0x0][0x18c], R4 ;
        LOP3.LUT R202, R202, 0x38, RZ, 0xc0, !PT ;
        IMAD R176, R13, 0x8, R10 ;
        IADD3 R10, R10, 0x600, RZ ;
        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        LOP3.LUT R200, R202, 0x40, RZ, 0xfc, !PT ;
        IMAD.WIDE.U32 R4, R5, c[0x0][0x188], R2 ;
        IADD3 R23, P2, R2, UR4, RZ ;
        ULDC.64 UR10, c[0x0][0x118] ;
        LOP3.LUT R168, R10, 0x38, R7, 0xf8, !PT ;
        IMAD.WIDE.U32 R202, R9, c[0x0][0x188], R202 ;
        IADD3 R7, P1, R4, UR4, RZ ;
        CS2R R62, SRZ ;
        IADD3.X R8, R3, UR5, RZ, P2, !PT ;
        IMAD.WIDE.U32 R200, R9, c[0x0][0x188], R200 ;
        IADD3.X R28, R5, UR5, R15, P1, !PT ;
        CS2R R58, SRZ ;
        IADD3 R27, P1, R7, R202, RZ ;
        IMAD R9, R9, c[0x0][0x18c], RZ ;
        IADD3 R5, P5, R7, R200, RZ ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
        LEA R21, P6, R25, R23, 0x6 ;
        IMAD.IADD R30, R203, 0x1, R9 ;
        IADD3 R29, R9, R201, RZ ;
        CS2R R48, SRZ ;
        IADD3 R7, P2, R23.reuse, R202, RZ ;
        CS2R R76, SRZ ;
        LEA R24, P4, R23, c[0x0][0x170], 0x1 ;
        IMAD.X R16, R29, 0x1, R28.reuse, P5 ;
        IADD3 R3, P3, R23, R200, RZ ;
        IMAD.X R28, R30.reuse, 0x1, R28, P1 ;
        LEA.HI.X R2, R25, R8.reuse, R2, 0x6, P6 ;
        IMAD.X R14, R30, 0x1, R8, P2 ;
        LEA R22, P1, R21, c[0x0][0x168], 0x1 ;
        CS2R R84, SRZ ;
        SHF.L.U64.HI R28, R27.reuse, 0x1, R28 ;
        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
        LEA.HI.X R23, R23, c[0x0][0x174], R8, 0x1, P4 ;
        CS2R R72, SRZ ;
        IADD3.X R8, R29, R8, RZ, P3, !PT ;
        CS2R R40, SRZ ;
        LEA R12, P3, R3, c[0x0][0x168], 0x1 ;
        CS2R R104, SRZ ;
        LEA.HI.X R21, R21, c[0x0][0x16c], R2, 0x1, P1 ;
        CS2R R108, SRZ ;
        IADD3 R2, P1, R27, c[0x0][0x160], RZ ;
        CS2R R112, SRZ ;
        SHF.L.U32 R25, R25, 0x3, RZ ;
        CS2R R116, SRZ ;
        SHF.L.U32 R33, R6, 0xb, RZ ;
        CS2R R92, SRZ ;
        LEA.HI.X R13, R3, c[0x0][0x16c], R8, 0x1, P3 ;
        CS2R R88, SRZ ;
        LEA R166, R11, R10, 0x3 ;
        IMAD.IADD R177, R33.reuse, 0x1, R178 ;
        IADD3.X R3, R28, c[0x0][0x164], RZ, P1, !PT ;
        IMAD.IADD R173, R33, 0x1, R174 ;
        LEA R10, P2, R7, c[0x0][0x168], 0x1 ;
        IMAD.SHL.U32 R177, R177, 0x2, RZ ;
        IADD3 R6, P1, R25, R2, RZ ;
        IMAD.IADD R171, R33, 0x1, R172 ;
        LEA.HI.X R11, R7, c[0x0][0x16c], R14, 0x1, P2 ;
        IMAD.SHL.U32 R173, R173, 0x2, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R177], [R2.64] ;
        IMAD.X R7, R26, 0x1, R3, P1 ;
        IADD3 R8, P1, R6, R25.reuse, RZ ;
        CS2R R80, SRZ ;
        IADD3 R175, R33, R176, RZ ;
        CS2R R68, SRZ ;
        LEA R4, P4, R5, c[0x0][0x160], 0x1 ;
        IMAD.X R9, R7, 0x1, R26, P1 ;
        IADD3 R165, R33, R166, RZ ;
        IMAD.SHL.U32 R175, R175, 0x2, RZ ;
        LEA.HI.X R5, R5, c[0x0][0x164], R16, 0x1, P4 ;
        CS2R R64, SRZ ;
        IADD3 R2, P1, R8, R25, RZ ;
        IMAD.SHL.U32 R165, R165, 0x2, RZ ;
        LOP3.LUT R167, R168, R33, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R175], [R4.64] ;
        SHF.L.U32 R171, R171, 0x1, RZ ;
        IMAD.X R3, R9, 0x1, R26.reuse, P1 ;
        IADD3 R14, P1, R10, R25.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R173], [R6.64] ;
        SHF.L.U32 R167, R167, 0x1, RZ ;
        CS2R R60, SRZ ;
        CS2R R56, SRZ ;
        IMAD.X R15, R11, 0x1, R26.reuse, P1 ;
        IADD3 R16, P1, R14, R25.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R171], [R6.64+0x80] ;
        CS2R R42, SRZ ;
        CS2R R74, SRZ ;
        IADD3.X R17, R15, R26, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R177+0x800], [R8.64] ;
        IADD3 R4, P1, R16, R25, RZ ;
        CS2R R86, SRZ ;
        CS2R R78, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R175+0x800], [R8.64+0x80] ;
        CS2R R50, SRZ ;
        IMAD.X R5, R17, 0x1, R26, P1 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R167], [R2.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R165], [R2.64+0x80] ;
        LDGDEPBAR ;
        LDGSTS.E.BYPASS.LTC128B.128 [R177+0x4000], [R10.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R175+0x4000], [R12.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R173+0x4000], [R14.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R171+0x4000], [R14.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R177+0x4800], [R16.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R175+0x4800], [R16.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R167+0x4000], [R4.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R165+0x4000], [R4.64+0x80] ;
        LDGDEPBAR ;
   @!P0 BRA `(.L_x_0) ;
        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        IADD3 R170, R178, 0x400, RZ ;
        IMAD.MOV.U32 R193, RZ, RZ, -0x800000 ;
        IADD3 R2, R0.reuse, 0x2, RZ ;
        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        IADD3 R3, R0.reuse, 0x4, RZ ;
        CS2R R106, SRZ ;
        IADD3 R4, R0.reuse, 0x6, RZ ;
        CS2R R110, SRZ ;
        IADD3 R5, R0.reuse, 0x8, RZ ;
        CS2R R114, SRZ ;
        IADD3 R6, R0.reuse, 0xa, RZ ;
        CS2R R118, SRZ ;
        IADD3 R7, R0.reuse, 0xc, RZ ;
        CS2R R94, SRZ ;
        IADD3 R8, R0.reuse, 0xe, RZ ;
        CS2R R90, SRZ ;
        LOP3.LUT R161, R0, 0x7, R162.reuse, 0x78, !PT ;
        CS2R R82, SRZ ;
        LOP3.LUT R2, R2, 0x7, R162.reuse, 0x78, !PT ;
        CS2R R70, SRZ ;
        LOP3.LUT R3, R3, 0x7, R162.reuse, 0x78, !PT ;
        IMAD.SHL.U32 R161, R161, 0x8, RZ ;
        LOP3.LUT R4, R4, 0x7, R162.reuse, 0x78, !PT ;
        IMAD.SHL.U32 R158, R2, 0x8, RZ ;
        LOP3.LUT R0, R5, 0x7, R162.reuse, 0x78, !PT ;
        CS2R R66, SRZ ;
        LOP3.LUT R6, R6, 0x7, R162.reuse, 0x78, !PT ;
        IMAD.SHL.U32 R5, R4, 0x8, RZ ;
        LOP3.LUT R18, R7, 0x7, R162.reuse, 0x78, !PT ;
        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        LOP3.LUT R8, R8, 0x7, R162, 0x78, !PT ;
        IMAD.SHL.U32 R162, R162, 0x80, RZ ;
        SHF.L.U32 R3, R3, 0x3, RZ ;
        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        SHF.L.U32 R19, R6, 0x3, RZ ;
        IMAD.SHL.U32 R17, R8, 0x8, RZ ;
        LOP3.LUT R162, R162, 0x780, RZ, 0xc0, !PT ;
        CS2R R62, SRZ ;
        IADD3 R169, R176, 0x400, RZ ;
        CS2R R58, SRZ ;
        LOP3.LUT R142, R5, R162.reuse, RZ, 0xfc, !PT ;
        CS2R R48, SRZ ;
        LOP3.LUT R14, R18, R162.reuse, RZ, 0xfc, !PT ;
        CS2R R76, SRZ ;
        LOP3.LUT R160, R161, R162.reuse, RZ, 0xfc, !PT ;
        IMAD.IADD R141, R33, 0x1, R142 ;
        LOP3.LUT R155, R3, R162.reuse, RZ, 0xfc, !PT ;
        IMAD.IADD R2, R33, 0x1, R14 ;
        LOP3.LUT R16, R7, R162.reuse, RZ, 0xfc, !PT ;
        CS2R R84, SRZ ;
        LOP3.LUT R157, R158, R162.reuse, RZ, 0xfc, !PT ;
        CS2R R72, SRZ ;
        LOP3.LUT R15, R19, R162.reuse, RZ, 0xfc, !PT ;
        IMAD.IADD R4, R33, 0x1, R16 ;
        LOP3.LUT R13, R17, R162, RZ, 0xfc, !PT ;
        IMAD.IADD R156, R33, 0x1, R157 ;
        LOP3.LUT R153, R3.reuse, 0x800, R162.reuse, 0xfe, !PT ;
        CS2R R40, SRZ ;
        LOP3.LUT R152, R3, 0x1000, R162.reuse, 0xfe, !PT ;
        IMAD.IADD R0, R33, 0x1, R13 ;
        LOP3.LUT R143, R3, 0x1800, R162.reuse, 0xfe, !PT ;
        CS2R R104, SRZ ;
        LOP3.LUT R11, R7.reuse, 0x800, R162.reuse, 0xfe, !PT ;
        CS2R R108, SRZ ;
        LOP3.LUT R10, R7.reuse, 0x1000, R162.reuse, 0xfe, !PT ;
        CS2R R112, SRZ ;
        LOP3.LUT R9, R7, 0x1800, R162.reuse, 0xfe, !PT ;
        CS2R R116, SRZ ;
        LOP3.LUT R140, R5.reuse, 0x800, R162.reuse, 0xfe, !PT ;
        CS2R R92, SRZ ;
        LOP3.LUT R31, R5.reuse, 0x1000, R162.reuse, 0xfe, !PT ;
        CS2R R88, SRZ ;
        LOP3.LUT R12, R5, 0x1800, R162.reuse, 0xfe, !PT ;
        CS2R R80, SRZ ;
        IADD3 R159, R33, R160, RZ ;
        CS2R R68, SRZ ;
        LOP3.LUT R7, R18, 0x1800, R162.reuse, 0xfe, !PT ;
        CS2R R64, SRZ ;
        LOP3.LUT R6, R17, 0x800, R162.reuse, 0xfe, !PT ;
        CS2R R60, SRZ ;
        IADD3 R154, R33.reuse, R155, RZ ;
        CS2R R56, SRZ ;
        IADD3 R3, R33, R15, RZ ;
        CS2R R42, SRZ ;
        LOP3.LUT R8, R19, 0x800, R162.reuse, 0xfe, !PT ;
        CS2R R74, SRZ ;
        LOP3.LUT R5, R17, 0x1800, R162, 0xfe, !PT ;
        CS2R R86, SRZ ;
        MOV R195, 0xff800000 ;
        CS2R R78, SRZ ;
        MOV R163, RZ ;
        CS2R R50, SRZ ;
        IMAD.SHL.U32 R153, R153, 0x2, RZ ;
        SHF.L.U32 R143, R143, 0x1, RZ ;
        IMAD.SHL.U32 R152, R152, 0x2, RZ ;
        SHF.L.U32 R12, R12, 0x1, RZ ;
        IMAD.SHL.U32 R140, R140, 0x2, RZ ;
        SHF.L.U32 R9, R9, 0x1, RZ ;
        IMAD.SHL.U32 R31, R31, 0x2, RZ ;
        SHF.L.U32 R8, R8, 0x1, RZ ;
        IMAD.SHL.U32 R11, R11, 0x2, RZ ;
        SHF.L.U32 R5, R5, 0x1, RZ ;
        IMAD.SHL.U32 R10, R10, 0x2, RZ ;
        SHF.L.U32 R141, R141, 0x1, RZ ;
        IMAD.SHL.U32 R159, R159, 0x2, RZ ;
        SHF.L.U32 R2, R2, 0x1, RZ ;
        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        IMAD.SHL.U32 R156, R156, 0x2, RZ ;
        IMAD.SHL.U32 R154, R154, 0x2, RZ ;
        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
.L_x_2:
        DEPBAR.LE SB0, 0x0 ;
        IMAD.SHL.U32 R189, R202.reuse, 0x2, RZ ;
        SHF.L.U64.HI R188, R202, 0x1, R30 ;
        IMAD.SHL.U32 R192, R160, 0x2, RZ ;
        SHF.L.U32 R191, R200, 0x1, RZ ;
        IMAD.SHL.U32 R196, R155, 0x2, RZ ;
        IADD3 R32, P0, R24, R189, RZ ;
        IMAD.SHL.U32 R205, R16, 0x2, RZ ;
        SHF.L.U64.HI R190, R200, 0x1, R29 ;
        IMAD.SHL.U32 R208, R14, 0x2, RZ ;
        IADD3 R36, P1, R32, R25, RZ ;
        IMAD.X R33, R23, 0x1, R188, P0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IADD3 R34, P0, R24, R191, RZ ;
        IMAD.SHL.U32 R209, R13, 0x2, RZ ;
        LOP3.LUT R183, R161, 0x800, R162, 0xfe, !PT ;
        IMAD.X R37, R33, 0x1, R26.reuse, P1 ;
        IADD3 R54, P1, R36, R25.reuse, RZ ;
        ULDC UR4, c[0x0][0x1ac] ;
        IADD3.X R35, R23, R190, RZ, P0, !PT ;
        IMAD.SHL.U32 R183, R183, 0x2, RZ ;
        IADD3 R52, P0, R54, R25, RZ ;
        IMAD.X R55, R37, 0x1, R26, P1 ;
        LOP3.LUT R181, R161.reuse, 0x1000, R162.reuse, 0xfe, !PT ;
        UIADD3 UR4, UR4, -0x1, URZ ;
        LOP3.LUT R179, R161, 0x1800, R162.reuse, 0xfe, !PT ;
        ULDC.64 UR8, c[0x0][0x188] ;
        IADD3.X R53, R55, R26, RZ, P0, !PT ;
        IMAD.SHL.U32 R181, R181, 0x2, RZ ;
        SHF.L.U32 R179, R179, 0x1, RZ ;
        USHF.L.U64.HI UR6, UR8, 0x7, UR9 ;
        SHF.L.U32 R194, R157, 0x1, RZ ;
        USHF.L.U32 UR5, UR8, 0x7, URZ ;
        LOP3.LUT R186, R158, 0x800, R162, 0xfe, !PT ;
        LOP3.LUT R182, R158.reuse, 0x1000, R162.reuse, 0xfe, !PT ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R177+0x8000], [R32.64] ;
        LOP3.LUT R180, R158, 0x1800, R162.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R186, R186, 0x2, RZ ;
        SHF.L.U32 R182, R182, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R175+0x8000], [R34.64] ;
        SHF.L.U32 R198, R142, 0x1, RZ ;
        IMAD.SHL.U32 R180, R180, 0x2, RZ ;
        SHF.L.U32 R206, R15, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R173+0x8000], [R36.64] ;
        LOP3.LUT R197, R19, 0x1000, R162, 0xfe, !PT ;
        LOP3.LUT R187, R19, 0x1800, R162.reuse, 0xfe, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R171+0x8000], [R36.64+0x80] ;
        SHF.L.U32 R197, R197, 0x1, RZ ;
        LOP3.LUT R207, R18.reuse, 0x800, R162.reuse, 0xfe, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R177+0x8800], [R54.64] ;
        IMAD.SHL.U32 R187, R187, 0x2, RZ ;
        LOP3.LUT R204, R18, 0x1000, R162, 0xfe, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R175+0x8800], [R54.64+0x80] ;
        IMAD.SHL.U32 R207, R207, 0x2, RZ ;
        SHF.L.U32 R204, R204, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R167+0x8000], [R52.64] ;
        LOP3.LUT R199, R17, 0x1000, R162, 0xfe, !PT ;
        ISETP.GE.AND P0, PT, R20, UR4, PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R165+0x8000], [R52.64+0x80] ;
        IMAD.SHL.U32 R199, R199, 0x2, RZ ;
        LDSM.16.M88.4 R44, [R192+0x4000] ;
        LDSM.16.M88.4 R32, [R183+0x4000] ;
        LDSM.16.M88.4 R36, [R181+0x4000] ;
        LDSM.16.M88.4 R136, [R159] ;
        LDSM.16.M88.4 R124, [R179+0x4000] ;
        LDSM.16.M88.4 R144, [R156] ;
        LDSM.16.M88.4 R132, [R186+0x4000] ;
        LDGDEPBAR ;
        IMAD.MOV.U32 R121, RZ, RZ, R46 ;
        MOV R46, R45 ;
        IMAD.MOV.U32 R120, RZ, RZ, R44 ;
        IMAD.MOV.U32 R96, RZ, RZ, R32 ;
        IMAD.MOV.U32 R97, RZ, RZ, R34 ;
        IMAD.MOV.U32 R44, RZ, RZ, R33 ;
        MOV R128, R36 ;
        IMAD.MOV.U32 R45, RZ, RZ, R35 ;
        LDSM.16.M88.4 R32, [R194+0x4000] ;
        IMAD.MOV.U32 R129, RZ, RZ, R38 ;
        MOV R38, R37 ;
        HMMA.16816.F32 R52, R136, R46, RZ ;
        IMAD.MOV.U32 R36, RZ, RZ, R124 ;
        IMAD.MOV.U32 R37, RZ, RZ, R126 ;
        IMAD.MOV.U32 R148, RZ, RZ, R125 ;
        IMAD.MOV.U32 R149, RZ, RZ, R127 ;
        HMMA.16816.F32 R96, R136.reuse, R96, RZ ;
        LDSM.16.M88.4 R124, [R182+0x4000] ;
        HMMA.16816.F32 R100, R136.reuse, R38, RZ ;
        HMMA.16816.F32 R120, R136.reuse, R120, RZ ;
        HMMA.16816.F32 R44, R136, R44, RZ ;
        MOV R150, R32 ;
        IMAD.MOV.U32 R151, RZ, RZ, R34 ;
        HMMA.16816.F32 R128, R136.reuse, R128, RZ ;
        HMMA.16816.F32 R36, R136, R36, RZ ;
        IMAD.MOV.U32 R184, RZ, RZ, R124 ;
        IMAD.MOV.U32 R185, RZ, RZ, R126 ;
        HMMA.16816.F32 R136, R136, R148, RZ ;
        IMAD.MOV.U32 R148, RZ, RZ, R33 ;
        MOV R149, R35 ;
        HMMA.16816.F32 R120, R144.reuse, R150, R120 ;
        LDSM.16.M88.4 R32, [R180+0x4000] ;
        HMMA.16816.F32 R52, R144.reuse, R148, R52 ;
        IMAD.MOV.U32 R148, RZ, RZ, R132 ;
        MOV R149, R134 ;
        HMMA.16816.F32 R128, R144.reuse, R184, R128 ;
        MOV R184, R125 ;
        HMMA.16816.F32 R96, R144, R148, R96 ;
        IMAD.MOV.U32 R185, RZ, RZ, R127 ;
        LDSM.16.M88.4 R124, [R153+0x4000] ;
        IMAD.MOV.U32 R148, RZ, RZ, R133 ;
        MOV R149, R135 ;
        HMMA.16816.F32 R100, R144.reuse, R184, R100 ;
        LDSM.16.M88.4 R132, [R196+0x4000] ;
        IMAD.MOV.U32 R184, RZ, RZ, R32 ;
        HMMA.16816.F32 R44, R144, R148, R44 ;
        LDSM.16.M88.4 R148, [R154] ;
        MOV R185, R34 ;
        HMMA.16816.F32 R36, R144.reuse, R184, R36 ;
        IMAD.MOV.U32 R184, RZ, RZ, R33 ;
        IMAD.MOV.U32 R185, RZ, RZ, R35 ;
        LDSM.16.M88.4 R32, [R152+0x4000] ;
        HMMA.16816.F32 R136, R144, R184, R136 ;
        MOV R144, R132 ;
        IMAD.MOV.U32 R145, RZ, RZ, R134 ;
        HMMA.16816.F32 R120, R148.reuse, R144, R120 ;
        IMAD.MOV.U32 R144, RZ, RZ, R133 ;
        MOV R145, R135 ;
        LDSM.16.M88.4 R132, [R143+0x4000] ;
        HMMA.16816.F32 R52, R148, R144, R52 ;
        MOV R184, R32 ;
        IMAD.MOV.U32 R185, RZ, RZ, R34 ;
        IMAD.MOV.U32 R144, RZ, RZ, R124 ;
        IMAD.MOV.U32 R145, RZ, RZ, R126 ;
        HMMA.16816.F32 R128, R148.reuse, R184, R128 ;
        IMAD.MOV.U32 R184, RZ, RZ, R33 ;
        HMMA.16816.F32 R96, R148, R144, R96 ;
        MOV R185, R35 ;
        LDSM.16.M88.4 R32, [R140+0x4000] ;
        IMAD.MOV.U32 R144, RZ, RZ, R125 ;
        HMMA.16816.F32 R100, R148.reuse, R184, R100 ;
        IMAD.MOV.U32 R145, RZ, RZ, R127 ;
        LDSM.16.M88.4 R124, [R198+0x4000] ;
        IMAD.MOV.U32 R184, RZ, RZ, R132 ;
        HMMA.16816.F32 R44, R148, R144, R44 ;
        LDSM.16.M88.4 R144, [R141] ;
        IMAD.MOV.U32 R185, RZ, RZ, R134 ;
        HMMA.16816.F32 R36, R148.reuse, R184, R36 ;
        MOV R184, R133 ;
        IMAD.MOV.U32 R185, RZ, RZ, R135 ;
        LDSM.16.M88.4 R132, [R31+0x4000] ;
        HMMA.16816.F32 R148, R148, R184, R136 ;
        IMAD.MOV.U32 R136, RZ, RZ, R124 ;
        MOV R137, R126 ;
        HMMA.16816.F32 R120, R144.reuse, R136, R120 ;
        IMAD.MOV.U32 R136, RZ, RZ, R125 ;
        IMAD.MOV.U32 R137, RZ, RZ, R127 ;
        LDSM.16.M88.4 R124, [R12+0x4000] ;
        HMMA.16816.F32 R52, R144, R136, R52 ;
        IMAD.MOV.U32 R184, RZ, RZ, R132 ;
        MOV R185, R134 ;
        MOV R136, R32 ;
        IMAD.MOV.U32 R137, RZ, RZ, R34 ;
        HMMA.16816.F32 R128, R144.reuse, R184, R128 ;
        IMAD.MOV.U32 R184, RZ, RZ, R133 ;
        HMMA.16816.F32 R96, R144, R136, R96 ;
        IMAD.MOV.U32 R185, RZ, RZ, R135 ;
        LDSM.16.M88.4 R132, [R11+0x4000] ;
        MOV R136, R33 ;
        IMAD.MOV.U32 R137, RZ, RZ, R35 ;
        HMMA.16816.F32 R100, R144.reuse, R184, R100 ;
        LDSM.16.M88.4 R32, [R205+0x4000] ;
        HMMA.16816.F32 R44, R144, R136, R44 ;
        LDSM.16.M88.4 R136, [R4] ;
        MOV R184, R124 ;
        IMAD.MOV.U32 R185, RZ, RZ, R126 ;
        HMMA.16816.F32 R36, R144.reuse, R184, R36 ;
        IMAD.MOV.U32 R184, RZ, RZ, R125 ;
        MOV R185, R127 ;
        LDSM.16.M88.4 R124, [R10+0x4000] ;
        HMMA.16816.F32 R144, R144, R184, R148 ;
        IMAD.MOV.U32 R148, RZ, RZ, R32 ;
        IMAD.MOV.U32 R149, RZ, RZ, R34 ;
        HMMA.16816.F32 R120, R136.reuse, R148, R120 ;
        MOV R148, R33 ;
        IMAD.MOV.U32 R149, RZ, RZ, R35 ;
        LDSM.16.M88.4 R32, [R9+0x4000] ;
        HMMA.16816.F32 R52, R136, R148, R52 ;
        IMAD.MOV.U32 R184, RZ, RZ, R124 ;
        IMAD.MOV.U32 R185, RZ, RZ, R126 ;
        IMAD.MOV.U32 R148, RZ, RZ, R132 ;
        MOV R149, R134 ;
        HMMA.16816.F32 R128, R136.reuse, R184, R128 ;
        MOV R184, R125 ;
        HMMA.16816.F32 R96, R136, R148, R96 ;
        IMAD.MOV.U32 R185, RZ, RZ, R127 ;
        LDSM.16.M88.4 R124, [R8+0x4000] ;
        IMAD.MOV.U32 R148, RZ, RZ, R133 ;
        HMMA.16816.F32 R100, R136.reuse, R184, R100 ;
        IMAD.MOV.U32 R149, RZ, RZ, R135 ;
        LDSM.16.M88.4 R132, [R206+0x4000] ;
        IMAD.MOV.U32 R184, RZ, RZ, R32 ;
        HMMA.16816.F32 R44, R136, R148, R44 ;
        LDSM.16.M88.4 R148, [R3] ;
        MOV R185, R34 ;
        HMMA.16816.F32 R36, R136.reuse, R184, R36 ;
        IMAD.MOV.U32 R184, RZ, RZ, R33 ;
        IMAD.MOV.U32 R185, RZ, RZ, R35 ;
        LDSM.16.M88.4 R32, [R197+0x4000] ;
        HMMA.16816.F32 R136, R136, R184, R144 ;
        IMAD.MOV.U32 R144, RZ, RZ, R132 ;
        IMAD.MOV.U32 R145, RZ, RZ, R134 ;
        MOV R134, R133 ;
        IMAD.MOV.U32 R132, RZ, RZ, R124 ;
        MOV R133, R126 ;
        IMAD.MOV.U32 R126, RZ, RZ, R125 ;
        HMMA.16816.F32 R120, R148.reuse, R144, R120 ;
        LDSM.16.M88.4 R144, [R187+0x4000] ;
        HMMA.16816.F32 R52, R148.reuse, R134, R52 ;
        HMMA.16816.F32 R96, R148, R132, R96 ;
        LDSM.16.M88.4 R132, [R208+0x4000] ;
        MOV R184, R32 ;
        IMAD.MOV.U32 R185, RZ, RZ, R34 ;
        HMMA.16816.F32 R44, R148.reuse, R126, R44 ;
        LDSM.16.M88.4 R124, [R2] ;
        HMMA.16816.F32 R128, R148, R184, R128 ;
        IMAD.MOV.U32 R184, RZ, RZ, R33 ;
        MOV R185, R35 ;
        LDSM.16.M88.4 R32, [R207+0x4000] ;
        HMMA.16816.F32 R100, R148, R184, R100 ;
        IMAD.MOV.U32 R184, RZ, RZ, R144 ;
        MOV R185, R146 ;
        HMMA.16816.F32 R36, R148.reuse, R184, R36 ;
        IMAD.MOV.U32 R184, RZ, RZ, R145 ;
        IMAD.MOV.U32 R185, RZ, RZ, R147 ;
        LDSM.16.M88.4 R144, [R204+0x4000] ;
        HMMA.16816.F32 R148, R148, R184, R136 ;
        IMAD.MOV.U32 R136, RZ, RZ, R132 ;
        IMAD.MOV.U32 R137, RZ, RZ, R134 ;
        MOV R134, R133 ;
        IMAD.MOV.U32 R132, RZ, RZ, R32 ;
        IMAD.MOV.U32 R133, RZ, RZ, R34 ;
        MOV R34, R33 ;
        HMMA.16816.F32 R120, R124.reuse, R136, R120 ;
        LDSM.16.M88.4 R136, [R7+0x4000] ;
        HMMA.16816.F32 R52, R124.reuse, R134, R52 ;
        HMMA.16816.F32 R96, R124, R132, R96 ;
        LDSM.16.M88.4 R132, [R209+0x4000] ;
        IMAD.MOV.U32 R184, RZ, RZ, R144 ;
        MOV R185, R146 ;
        HMMA.16816.F32 R44, R124.reuse, R34, R44 ;
        LDSM.16.M88.4 R32, [R0] ;
        HMMA.16816.F32 R128, R124, R184, R128 ;
        IMAD.MOV.U32 R184, RZ, RZ, R145 ;
        IMAD.MOV.U32 R185, RZ, RZ, R147 ;
        LDSM.16.M88.4 R144, [R6+0x4000] ;
        HMMA.16816.F32 R100, R124, R184, R100 ;
        MOV R184, R136 ;
        IMAD.MOV.U32 R185, RZ, RZ, R138 ;
        HMMA.16816.F32 R36, R124.reuse, R184, R36 ;
        MOV R184, R137 ;
        IMAD.MOV.U32 R185, RZ, RZ, R139 ;
        LDSM.16.M88.4 R136, [R199+0x4000] ;
        HMMA.16816.F32 R124, R124, R184, R148 ;
        IMAD.MOV.U32 R148, RZ, RZ, R132 ;
        MOV R149, R134 ;
        HMMA.16816.F32 R120, R32, R148, R120 ;
        IMAD.MOV.U32 R148, RZ, RZ, R133 ;
        IMAD.MOV.U32 R149, RZ, RZ, R135 ;
        LDSM.16.M88.4 R132, [R5+0x4000] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R52, R32, R148, R52 ;
        MOV R148, R144 ;
        IMAD.MOV.U32 R149, RZ, RZ, R146 ;
        MOV R144, R136 ;
        IMAD.MOV.U32 R146, RZ, RZ, R145 ;
        FMNMX.FTZ R136, R120, R193, !PT ;
        IMAD.MOV.U32 R145, RZ, RZ, R138 ;
        IMAD.MOV.U32 R138, RZ, RZ, R137 ;
        HMMA.16816.F32 R96, R32, R148, R96 ;
        FMNMX.FTZ R137, R121, R136, !PT ;
        HMMA.16816.F32 R44, R32.reuse, R146, R44 ;
        HMMA.16816.F32 R128, R32, R144, R128 ;
        MOV R136, R132 ;
        FMNMX.FTZ R144, R52, R137, !PT ;
        HMMA.16816.F32 R100, R32, R138, R100 ;
        IMAD.MOV.U32 R137, RZ, RZ, R134 ;
        IMAD.MOV.U32 R134, RZ, RZ, R133 ;
        FMNMX.FTZ R139, R53, R144, !PT ;
        HMMA.16816.F32 R36, R32, R136, R36 ;
        FMNMX.FTZ R132, R96, R139, !PT ;
        FMNMX.FTZ R137, R97, R132, !PT ;
        HMMA.16816.F32 R32, R32, R134, R124 ;
        FMNMX.FTZ R136, R122, R195, !PT ;
        FMNMX.FTZ R132, R44, R137, !PT ;
        FMNMX.FTZ R137, R123, R136, !PT ;
        FMNMX.FTZ R133, R45, R132, !PT ;
        FMNMX.FTZ R126, R54, R137, !PT ;
        FMNMX.FTZ R124, R128, R133, !PT ;
        FMNMX.FTZ R127, R55, R126, !PT ;
        FMNMX.FTZ R125, R129, R124, !PT ;
        FMNMX.FTZ R126, R98, R127, !PT ;
        FMNMX.FTZ R124, R100, R125, !PT ;
        FMNMX.FTZ R127, R99, R126, !PT ;
        FMNMX.FTZ R125, R101, R124, !PT ;
        FMNMX.FTZ R126, R46, R127, !PT ;
        FMNMX.FTZ R124, R36, R125, !PT ;
        FMNMX.FTZ R127, R47, R126, !PT ;
        FMNMX.FTZ R125, R37, R124, !PT ;
        FMNMX.FTZ R126, R130, R127, !PT ;
        FMNMX.FTZ R124, R32, R125, !PT ;
        FMNMX.FTZ R145, R131, R126, !PT ;
        FMNMX.FTZ R139, R33, R124, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
    @P0 BRA `(.L_x_1) ;
        S2R R124, SR_TID.X ;
        IADD3 R126, P1, R191, R22, RZ ;
        SHF.L.U32 R124, R124, 0x6, RZ ;
        LOP3.LUT R135, R124, 0xfffff800, RZ, 0xc0, !PT ;
        IADD3 R124, P0, R189, R22, RZ ;
        LOP3.LUT R127, R178, R135.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R133, R176, R135, RZ, 0xfc, !PT ;
        IMAD.X R125, R188, 0x1, R21, P0 ;
        IADD3 R132, P0, R124, R25, RZ ;
        IMAD.SHL.U32 R137, R127, 0x2, RZ ;
        LOP3.LUT R134, R172, R135.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R147, R133, 0x2, RZ ;
        LOP3.LUT R136, R174, R135, RZ, 0xfc, !PT ;
        IMAD.X R133, R125, 0x1, R26, P0 ;
        IADD3.X R127, R190, R21, RZ, P1, !PT ;
        IMAD.SHL.U32 R151, R134, 0x2, RZ ;
        IADD3 R134, P0, R132, R25, RZ ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R137+0x4000], [R124.64] ;
        SHF.L.U32 R149, R136, 0x1, RZ ;
        LOP3.LUT R138, R170, R135.reuse, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R147+0x4000], [R126.64] ;
        LOP3.LUT R136, R168, R135, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R149+0x4000], [R132.64] ;
        LOP3.LUT R125, R166, R135, RZ, 0xfc, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R151+0x4000], [R132.64+0x80] ;
        LOP3.LUT R137, R169, R135, RZ, 0xfc, !PT ;
        IMAD.X R135, R133, 0x1, R26, P0 ;
        IADD3 R124, P0, R134, R25, RZ ;
        IMAD.SHL.U32 R127, R138, 0x2, RZ ;
        SHF.L.U32 R185, R125, 0x1, RZ ;
        IMAD.SHL.U32 R137, R137, 0x2, RZ ;
        IADD3.X R125, R135, R26, RZ, P0, !PT ;
        IMAD.SHL.U32 R147, R136, 0x2, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R127+0x4000], [R134.64] ;
        IADD3 R22, P0, R22, UR5, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R137+0x4000], [R134.64+0x80] ;
        IADD3.X R21, R21, UR6, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R147+0x4000], [R124.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R185+0x4000], [R124.64+0x80] ;
        LDGDEPBAR ;
.L_x_1:
        FMNMX.FTZ R126, R102, R145, !PT ;
        SHFL.BFLY PT, R124, R139, 0x2, 0x1f ;
        IADD3 R20, R20, 0x1, RZ ;
        FMNMX.FTZ R125, R103, R126, !PT ;
        LDSM.16.MT88.4 R132, [R194+0x8000] ;
        ISETP.GE.AND P0, PT, R20, c[0x0][0x1ac], PT ;
        FMNMX.FTZ R126, R38, R125, !PT ;
        IADD3 R24, P1, R24, UR5, RZ ;
        FMNMX.FTZ R125, R39, R126, !PT ;
        IADD3.X R23, R23, UR6, RZ, P1, !PT ;
        FMNMX.FTZ R126, R34, R125, !PT ;
        FMNMX.FTZ R126, R35, R126, !PT ;
        SHFL.BFLY PT, R127, R126, 0x2, 0x1f ;
        FMNMX.FTZ R124, R139, R124, !PT ;
        LDSM.16.MT88.4 R136, [R182+0x8000] ;
        SHFL.BFLY PT, R125, R124, 0x1, 0x1f ;
        FMNMX.FTZ R127, R126, R127, !PT ;
        SHFL.BFLY PT, R150, R127, 0x1, 0x1f ;
        FMNMX.FTZ R144, R124, R125, !PT ;
        FADD.FTZ R125, -R144.reuse, R193 ;
        FMUL.FTZ R191, R144, 0.12751743197441101074 ;
        FMUL.FTZ R125, R125, 0.12751743197441101074 ;
        FFMA.FTZ R145, R120, 0.12751743197441101074, -R191.reuse ;
        MUFU.EX2 R146, R125 ;
        FFMA.FTZ R148, R121, 0.12751743197441101074, -R191.reuse ;
        FFMA.FTZ R147, R52, 0.12751743197441101074, -R191 ;
        FFMA.FTZ R184, R53, 0.12751743197441101074, -R191.reuse ;
        FFMA.FTZ R193, R44, 0.12751743197441101074, -R191.reuse ;
        FMNMX.FTZ R150, R127, R150, !PT ;
        MUFU.EX2 R145, R145 ;
        LDSM.16.MT88.4 R124, [R192+0x8000] ;
        FFMA.FTZ R194, R45, 0.12751743197441101074, -R191 ;
        FMUL.FTZ R189, R150.reuse, 0.12751743197441101074 ;
        FADD.FTZ R52, -R150, R195 ;
        FFMA.FTZ R151, R122, 0.12751743197441101074, -R189.reuse ;
        MUFU.EX2 R148, R148 ;
        FFMA.FTZ R188, R123, 0.12751743197441101074, -R189.reuse ;
        LDSM.16.MT88.4 R120, [R196+0x8000] ;
        FFMA.FTZ R185, R54, 0.12751743197441101074, -R189.reuse ;
        FFMA.FTZ R190, R55, 0.12751743197441101074, -R189 ;
        FMUL.FTZ R52, R52, 0.12751743197441101074 ;
        MUFU.EX2 R147, R147 ;
        FMUL.FTZ R56, R146, R56 ;
        FMUL.FTZ R57, R146.reuse, R57 ;
        FMUL.FTZ R60, R146.reuse, R60 ;
        FMUL.FTZ R61, R146.reuse, R61 ;
        MUFU.EX2 R184, R184 ;
        FMUL.FTZ R80, R146.reuse, R80 ;
        FMUL.FTZ R81, R146.reuse, R81 ;
        FMUL.FTZ R88, R146, R88 ;
        FMUL.FTZ R89, R146.reuse, R89 ;
        MUFU.EX2 R149, R52 ;
        FMUL.FTZ R64, R146.reuse, R64 ;
        FMUL.FTZ R65, R146.reuse, R65 ;
        FMUL.FTZ R68, R146.reuse, R68 ;
        FMUL.FTZ R69, R146, R69 ;
        MUFU.EX2 R151, R151 ;
        F2FP.PACK_AB R52, R148, R145 ;
        FMUL.FTZ R92, R146, R92 ;
        F2FP.PACK_AB R54, R184, R147 ;
        FMUL.FTZ R93, R146, R93 ;
        FMUL.FTZ R116, R146, R116 ;
        MUFU.EX2 R188, R188 ;
        FMUL.FTZ R58, R149.reuse, R58 ;
        FMUL.FTZ R59, R149.reuse, R59 ;
        FMUL.FTZ R62, R149.reuse, R62 ;
        FMUL.FTZ R63, R149.reuse, R63 ;
        MUFU.EX2 R185, R185 ;
        FMUL.FTZ R82, R149, R82 ;
        FMUL.FTZ R83, R149.reuse, R83 ;
        FMUL.FTZ R90, R149.reuse, R90 ;
        FMUL.FTZ R91, R149.reuse, R91 ;
        MUFU.EX2 R190, R190 ;
        F2FP.PACK_AB R53, R188, R151 ;
        FMUL.FTZ R66, R149.reuse, R66 ;
        FMUL.FTZ R67, R149.reuse, R67 ;
        FMUL.FTZ R70, R149, R70 ;
        FMUL.FTZ R71, R149.reuse, R71 ;
        MUFU.EX2 R193, R193 ;
        FMUL.FTZ R94, R149.reuse, R94 ;
        FMUL.FTZ R95, R149.reuse, R95 ;
        FMUL.FTZ R117, R146, R117 ;
        F2FP.PACK_AB R55, R190, R185 ;
        FMUL.FTZ R118, R149.reuse, R118 ;
        MUFU.EX2 R194, R194 ;
        FMUL.FTZ R119, R149, R119 ;
        FMUL.FTZ R104, R146.reuse, R104 ;
        HMMA.16816.F32 R56, R52.reuse, R124, R56 ;
        FMUL.FTZ R105, R146.reuse, R105 ;
        FMUL.FTZ R106, R149.reuse, R106 ;
        FMUL.FTZ R107, R149, R107 ;
        FMUL.FTZ R40, R146.reuse, R40 ;
        HMMA.16816.F32 R60, R52, R126, R60 ;
        LDSM.16.MT88.4 R124, [R198+0x8000] ;
        FMUL.FTZ R41, R146, R41 ;
        FMUL.FTZ R42, R149.reuse, R42 ;
        FMUL.FTZ R43, R149.reuse, R43 ;
        HMMA.16816.F32 R80, R52.reuse, R120, R80 ;
        FMUL.FTZ R108, R146.reuse, R108 ;
        FMUL.FTZ R109, R146, R109 ;
        FMUL.FTZ R110, R149.reuse, R110 ;
        FMUL.FTZ R111, R149, R111 ;
        HMMA.16816.F32 R88, R52, R122, R88 ;
        LDSM.16.MT88.4 R120, [R206+0x8000] ;
        FFMA.FTZ R192, R96, 0.12751743197441101074, -R191 ;
        FFMA.FTZ R195, R97, 0.12751743197441101074, -R191 ;
        FFMA.FTZ R196, R98, 0.12751743197441101074, -R189 ;
        HMMA.16816.F32 R64, R52.reuse, R132, R64 ;
        FMUL.FTZ R96, R146.reuse, R76 ;
        MUFU.EX2 R192, R192 ;
        FMUL.FTZ R97, R146.reuse, R77 ;
        FMUL.FTZ R98, R149.reuse, R78 ;
        FMUL.FTZ R72, R146.reuse, R72 ;
        HMMA.16816.F32 R68, R52, R134, R68 ;
        LDSM.16.MT88.4 R132, [R205+0x8000] ;
        FMUL.FTZ R73, R146, R73 ;
        MUFU.EX2 R195, R195 ;
        FMUL.FTZ R74, R149, R74 ;
        FMUL.FTZ R75, R149, R75 ;
        FMUL.FTZ R84, R146.reuse, R84 ;
        HMMA.16816.F32 R92, R52.reuse, R124, R92 ;
        FFMA.FTZ R205, R99, 0.12751743197441101074, -R189 ;
        MUFU.EX2 R196, R196 ;
        FMUL.FTZ R99, R149.reuse, R79 ;
        FMUL.FTZ R85, R146.reuse, R85 ;
        LDSM.16.MT88.4 R76, [R207+0x8000] ;
        FMUL.FTZ R124, R146.reuse, R112 ;
        HMMA.16816.F32 R116, R52, R126, R116 ;
        FMUL.FTZ R125, R146, R113 ;
        MUFU.EX2 R205, R205 ;
        FMUL.FTZ R86, R149, R86 ;
        FMUL.FTZ R87, R149.reuse, R87 ;
        FMUL.FTZ R126, R149.reuse, R114 ;
        HMMA.16816.F32 R104, R52.reuse, R120, R104 ;
        FMUL.FTZ R127, R149, R115 ;
        LDSM.16.MT88.4 R112, [R208+0x8000] ;
        FFMA.FTZ R198, R46, 0.12751743197441101074, -R189 ;
        FMUL.FTZ R48, R146.reuse, R48 ;
        HMMA.16816.F32 R40, R52, R122, R40 ;
        LDSM.16.MT88.4 R120, [R209+0x8000] ;
        MUFU.EX2 R198, R198 ;
        FMUL.FTZ R49, R146, R49 ;
        FMUL.FTZ R50, R149.reuse, R50 ;
        FMUL.FTZ R51, R149, R51 ;
        HMMA.16816.F32 R124, R52.reuse, R132, R124 ;
        FFMA.FTZ R207, R129, 0.12751743197441101074, -R191 ;
        FFMA.FTZ R208, R130, 0.12751743197441101074, -R189.reuse ;
        FFMA.FTZ R211, R131, 0.12751743197441101074, -R189 ;
        FFMA.FTZ R206, R100, 0.12751743197441101074, -R191.reuse ;
        HMMA.16816.F32 R108, R52, R134, R108 ;
        LDSM.16.MT88.4 R132, [R183+0x8000] ;
        FFMA.FTZ R209, R101, 0.12751743197441101074, -R191 ;
        MUFU.EX2 R207, R207 ;
        FFMA.FTZ R210, R102, 0.12751743197441101074, -R189 ;
        FFMA.FTZ R182, R38, 0.12751743197441101074, -R189 ;
        FFMA.FTZ R145, R146, R163, R145 ;
        FFMA.FTZ R183, R47, 0.12751743197441101074, -R189 ;
        MUFU.EX2 R206, R206 ;
        FFMA.FTZ R149, R149, R164, R151 ;
        FADD.FTZ R148, R148, R145 ;
        FADD.FTZ R188, R188, R149 ;
        FADD.FTZ R147, R147, R148 ;
        HMMA.16816.F32 R72, R52.reuse, R112, R72 ;
        MUFU.EX2 R183, R183 ;
        FADD.FTZ R185, R185, R188 ;
        FADD.FTZ R147, R184, R147 ;
        FADD.FTZ R185, R190, R185 ;
        HMMA.16816.F32 R44, R52.reuse, R120, R96 ;
        LDSM.16.MT88.4 R96, [R153+0x8000] ;
        MUFU.EX2 R209, R209 ;
        HMMA.16816.F32 R84, R52.reuse, R114, R84 ;
        LDSM.16.MT88.4 R112, [R186+0x8000] ;
        MUFU.EX2 R208, R208 ;
        HMMA.16816.F32 R48, R52, R122, R48 ;
        LDSM.16.MT88.4 R120, [R140+0x8000] ;
        FFMA.FTZ R186, R128, 0.12751743197441101074, -R191 ;
        MUFU.EX2 R211, R211 ;
        LDSM.16.MT88.4 R128, [R204+0x8000] ;
        F2FP.PACK_AB R52, R195, R192 ;
        FADD.FTZ R192, R192, R147 ;
        F2FP.PACK_AB R54, R194, R193 ;
        F2FP.PACK_AB R53, R205, R196 ;
        MUFU.EX2 R186, R186 ;
        F2FP.PACK_AB R55, R183, R198 ;
        FFMA.FTZ R204, R35, 0.12751743197441101074, -R189 ;
        FADD.FTZ R196, R196, R185 ;
        FADD.FTZ R192, R195, R192 ;
        HMMA.16816.F32 R72, R52, R76, R72 ;
        MUFU.EX2 R210, R210 ;
        FADD.FTZ R205, R205, R196 ;
        FADD.FTZ R193, R193, R192 ;
        FADD.FTZ R198, R198, R205 ;
        HMMA.16816.F32 R80, R52, R96, R80 ;
        MUFU.EX2 R182, R182 ;
        FADD.FTZ R193, R194, R193 ;
        FADD.FTZ R183, R183, R198 ;
        IMAD.MOV.U32 R195, RZ, RZ, R150 ;
        HMMA.16816.F32 R88, R52.reuse, R98, R88 ;
        LDSM.16.MT88.4 R96, [R6+0x8000] ;
        MUFU.EX2 R204, R204 ;
        HMMA.16816.F32 R64, R52.reuse, R112, R64 ;
        HMMA.16816.F32 R68, R52.reuse, R114, R68 ;
        LDSM.16.MT88.4 R112, [R11+0x8000] ;
        HMMA.16816.F32 R76, R52.reuse, R78, R84 ;
        LDSM.16.MT88.4 R84, [R8+0x8000] ;
        HMMA.16816.F32 R56, R52.reuse, R132, R56 ;
        HMMA.16816.F32 R60, R52.reuse, R134, R60 ;
        LDSM.16.MT88.4 R132, [R197+0x8000] ;
        HMMA.16816.F32 R44, R52, R96, R44 ;
        FFMA.FTZ R197, R34, 0.12751743197441101074, -R189 ;
        MUFU.EX2 R197, R197 ;
        HMMA.16816.F32 R92, R52.reuse, R120, R92 ;
        HMMA.16816.F32 R116, R52, R122, R116 ;
        LDSM.16.MT88.4 R120, [R181+0x8000] ;
        F2FP.PACK_AB R35, R204, R197 ;
        HMMA.16816.F32 R124, R52.reuse, R112, R124 ;
        FFMA.FTZ R112, R103, 0.12751743197441101074, -R189 ;
        HMMA.16816.F32 R108, R52.reuse, R114, R108 ;
        LDSM.16.MT88.4 R100, [R152+0x8000] ;
        MUFU.EX2 R181, R112 ;
        HMMA.16816.F32 R104, R52.reuse, R84, R104 ;
        LDSM.16.MT88.4 R112, [R10+0x8000] ;
        HMMA.16816.F32 R40, R52.reuse, R86, R40 ;
        LDSM.16.MT88.4 R84, [R143+0x8000] ;
        HMMA.16816.F32 R96, R52, R98, R48 ;
        LDSM.16.MT88.4 R52, [R31+0x8000] ;
        F2FP.PACK_AB R48, R207, R186 ;
        FADD.FTZ R186, R186, R193 ;
        F2FP.PACK_AB R50, R209, R206 ;
        F2FP.PACK_AB R49, R211, R208 ;
        FADD.FTZ R208, R208, R183 ;
        F2FP.PACK_AB R51, R181, R210 ;
        FADD.FTZ R207, R207, R186 ;
        MOV R193, R144 ;
        FADD.FTZ R211, R211, R208 ;
        FADD.FTZ R206, R206, R207 ;
        HMMA.16816.F32 R72, R48, R128, R72 ;
        FADD.FTZ R210, R210, R211 ;
        FADD.FTZ R209, R209, R206 ;
        FADD.FTZ R181, R181, R210 ;
        HMMA.16816.F32 R76, R48.reuse, R130, R76 ;
        LDSM.16.MT88.4 R128, [R199+0x8000] ;
        HMMA.16816.F32 R64, R48.reuse, R136, R64 ;
        FFMA.FTZ R136, R36, 0.12751743197441101074, -R191.reuse ;
        HMMA.16816.F32 R92, R48, R52, R92 ;
        FFMA.FTZ R137, R37, 0.12751743197441101074, -R191 ;
        MUFU.EX2 R136, R136 ;
        HMMA.16816.F32 R116, R48.reuse, R54, R116 ;
        LDSM.16.MT88.4 R52, [R12+0x8000] ;
        MUFU.EX2 R137, R137 ;
        HMMA.16816.F32 R68, R48.reuse, R138, R68 ;
        FFMA.FTZ R138, R32, 0.12751743197441101074, -R191.reuse ;
        HMMA.16816.F32 R56, R48, R120, R56 ;
        FFMA.FTZ R139, R33, 0.12751743197441101074, -R191 ;
        FFMA.FTZ R191, R39, 0.12751743197441101074, -R189 ;
        MUFU.EX2 R138, R138 ;
        F2FP.PACK_AB R32, R137.reuse, R136 ;
        LDSM.16.MT88.4 R36, [R9+0x8000] ;
        HMMA.16816.F32 R60, R48, R122, R60 ;
        FADD.FTZ R136, R136, R209 ;
        LDSM.16.MT88.4 R120, [R180+0x8000] ;
        MUFU.EX2 R139, R139 ;
        FADD.FTZ R137, R137, R136 ;
        HMMA.16816.F32 R104, R48.reuse, R132, R104 ;
        MUFU.EX2 R191, R191 ;
        HMMA.16816.F32 R40, R48, R134, R40 ;
        LDSM.16.MT88.4 R132, [R179+0x8000] ;
        F2FP.PACK_AB R34, R139, R138 ;
        FADD.FTZ R138, R138, R137 ;
        HMMA.16816.F32 R80, R48, R100, R80 ;
        FADD.FTZ R163, R139, R138 ;
        F2FP.PACK_AB R33, R191, R182 ;
        FADD.FTZ R182, R182, R181 ;
        HMMA.16816.F32 R88, R48, R102, R88 ;
        LDSM.16.MT88.4 R100, [R187+0x8000] ;
        FADD.FTZ R182, R191, R182 ;
        FADD.FTZ R197, R197, R182 ;
        HMMA.16816.F32 R124, R48, R112, R124 ;
        FADD.FTZ R164, R204, R197 ;
        HMMA.16816.F32 R108, R48.reuse, R114, R108 ;
        HMMA.16816.F32 R44, R48.reuse, R128, R44 ;
        HMMA.16816.F32 R48, R48, R130, R96 ;
        LDSM.16.MT88.4 R96, [R7+0x8000] ;
        HMMA.16816.F32 R92, R32.reuse, R52, R92 ;
        HMMA.16816.F32 R116, R32.reuse, R54, R116 ;
        LDSM.16.MT88.4 R52, [R5+0x8000] ;
        HMMA.16816.F32 R80, R32.reuse, R84, R80 ;
        HMMA.16816.F32 R88, R32.reuse, R86, R88 ;
        HMMA.16816.F32 R56, R32.reuse, R132, R56 ;
        HMMA.16816.F32 R84, R32.reuse, R98, R76 ;
        HMMA.16816.F32 R60, R32.reuse, R134, R60 ;
        HMMA.16816.F32 R64, R32.reuse, R120, R64 ;
        HMMA.16816.F32 R68, R32.reuse, R122, R68 ;
        HMMA.16816.F32 R104, R32.reuse, R100, R104 ;
        HMMA.16816.F32 R40, R32.reuse, R102, R40 ;
        HMMA.16816.F32 R112, R32.reuse, R36, R124 ;
        HMMA.16816.F32 R108, R32.reuse, R38, R108 ;
        HMMA.16816.F32 R72, R32.reuse, R96, R72 ;
        HMMA.16816.F32 R76, R32.reuse, R52, R44 ;
        HMMA.16816.F32 R48, R32, R54, R48 ;
    @P0 CALL.REL.NOINC `(.L_x_0) ;
        BRA `(.L_x_2) ;
.L_x_0:
        SHFL.BFLY PT, R0, R163, 0x2, 0x1f ;
        SHFL.BFLY PT, R5, R164, 0x2, 0x1f ;
        FADD.FTZ R0, R0, R163 ;
        FADD.FTZ R5, R5, R164 ;
        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        FADD.FTZ R3, R0, R3 ;
        FADD.FTZ R2, R5, R2 ;
        MUFU.RCP R3, R3 ;
        MUFU.RCP R2, R2 ;
        FMUL.FTZ R56, R3.reuse, R56 ;
        FMUL.FTZ R57, R3, R57 ;
        FMUL.FTZ R60, R3.reuse, R60 ;
        FMUL.FTZ R61, R3, R61 ;
        F2FP.PACK_AB R56, R57, R56 ;
        FMUL.FTZ R64, R3.reuse, R64 ;
        FMUL.FTZ R65, R3, R65 ;
        F2FP.PACK_AB R60, R61, R60 ;
        FMUL.FTZ R68, R3.reuse, R68 ;
        FMUL.FTZ R69, R3, R69 ;
        F2FP.PACK_AB R64, R65, R64 ;
        FMUL.FTZ R80, R3, R80 ;
        FMUL.FTZ R81, R3, R81 ;
        F2FP.PACK_AB R68, R69, R68 ;
        FMUL.FTZ R88, R3.reuse, R88 ;
        FMUL.FTZ R89, R3, R89 ;
        F2FP.PACK_AB R80, R81, R80 ;
        FMUL.FTZ R92, R3.reuse, R92 ;
        FMUL.FTZ R93, R3, R93 ;
        F2FP.PACK_AB R88, R89, R88 ;
        FMUL.FTZ R116, R3, R116 ;
        FMUL.FTZ R117, R3, R117 ;
        F2FP.PACK_AB R92, R93, R92 ;
        FMUL.FTZ R112, R3.reuse, R112 ;
        FMUL.FTZ R113, R3, R113 ;
        F2FP.PACK_AB R116, R117, R116 ;
        FMUL.FTZ R108, R3.reuse, R108 ;
        FMUL.FTZ R109, R3, R109 ;
        F2FP.PACK_AB R112, R113, R112 ;
        FMUL.FTZ R104, R3, R104 ;
        FMUL.FTZ R105, R3, R105 ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R40, R3.reuse, R40 ;
        FMUL.FTZ R41, R3, R41 ;
        F2FP.PACK_AB R104, R105, R104 ;
        FMUL.FTZ R72, R3.reuse, R72 ;
        FMUL.FTZ R73, R3, R73 ;
        F2FP.PACK_AB R40, R41, R40 ;
        FMUL.FTZ R84, R3, R84 ;
        FMUL.FTZ R85, R3, R85 ;
        F2FP.PACK_AB R72, R73, R72 ;
        FMUL.FTZ R76, R3.reuse, R76 ;
        FMUL.FTZ R77, R3, R77 ;
        F2FP.PACK_AB R84, R85, R84 ;
        FMUL.FTZ R48, R3.reuse, R48 ;
        FMUL.FTZ R49, R3, R49 ;
        F2FP.PACK_AB R76, R77, R76 ;
        S2R R3, SR_TID.X ;
        FMUL.FTZ R58, R2, R58 ;
        FMUL.FTZ R59, R2.reuse, R59 ;
        F2FP.PACK_AB R48, R49, R48 ;
        FMUL.FTZ R62, R2.reuse, R62 ;
        FMUL.FTZ R63, R2.reuse, R63 ;
        F2FP.PACK_AB R58, R59, R58 ;
        FMUL.FTZ R66, R2.reuse, R66 ;
        FMUL.FTZ R67, R2.reuse, R67 ;
        F2FP.PACK_AB R62, R63, R62 ;
        FMUL.FTZ R70, R2, R70 ;
        FMUL.FTZ R71, R2.reuse, R71 ;
        F2FP.PACK_AB R66, R67, R66 ;
        FMUL.FTZ R82, R2.reuse, R82 ;
        FMUL.FTZ R83, R2.reuse, R83 ;
        F2FP.PACK_AB R70, R71, R70 ;
        FMUL.FTZ R90, R2.reuse, R90 ;
        FMUL.FTZ R91, R2.reuse, R91 ;
        LOP3.LUT R5, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        FMUL.FTZ R94, R2.reuse, R94 ;
        LOP3.LUT R4, R3, 0x7, RZ, 0xc0, !PT ;
        FMUL.FTZ R95, R2.reuse, R95 ;
        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        FMUL.FTZ R118, R2.reuse, R118 ;
        F2FP.PACK_AB R82, R83, R82 ;
        FMUL.FTZ R119, R2, R119 ;
        LOP3.LUT R9, R6, 0x7, R3, 0x78, !PT ;
        FMUL.FTZ R114, R2, R114 ;
        LOP3.LUT R11, R6, 0x8, R4, 0x1e, !PT ;
        FMUL.FTZ R115, R2.reuse, R115 ;
        F2FP.PACK_AB R90, R91, R90 ;
        FMUL.FTZ R110, R2.reuse, R110 ;
        F2FP.PACK_AB R94, R95, R94 ;
        FMUL.FTZ R111, R2.reuse, R111 ;
        F2FP.PACK_AB R118, R119, R118 ;
        FMUL.FTZ R106, R2.reuse, R106 ;
        F2FP.PACK_AB R114, R115, R114 ;
        FMUL.FTZ R107, R2.reuse, R107 ;
        F2FP.PACK_AB R110, R111, R110 ;
        FMUL.FTZ R42, R2, R42 ;
        FMUL.FTZ R43, R2.reuse, R43 ;
        F2FP.PACK_AB R106, R107, R106 ;
        FMUL.FTZ R74, R2.reuse, R74 ;
        FMUL.FTZ R75, R2.reuse, R75 ;
        F2FP.PACK_AB R42, R43, R42 ;
        FMUL.FTZ R86, R2.reuse, R86 ;
        FMUL.FTZ R87, R2.reuse, R87 ;
        F2FP.PACK_AB R74, R75, R74 ;
        FMUL.FTZ R78, R2, R78 ;
        FMUL.FTZ R79, R2.reuse, R79 ;
        F2FP.PACK_AB R86, R87, R86 ;
        FMUL.FTZ R50, R2.reuse, R50 ;
        FMUL.FTZ R51, R2, R51 ;
        IADD3 R2, R6.reuse, 0x4, RZ ;
        IMAD.SHL.U32 R7, R6.reuse, 0x80, RZ ;
        IADD3 R6, R6, 0xc, RZ ;
        LOP3.LUT R13, R2, 0x8, R4, 0x1e, !PT ;
        IADD3 R8, R7, 0x200, RZ ;
        LOP3.LUT R15, R2, 0x7, R3, 0x78, !PT ;
        LOP3.LUT R23, R3, R6, RZ, 0x3c, !PT ;
        IMAD R52, R13, 0x8, R8.reuse ;
        IADD3 R0, R7, 0x400, RZ ;
        IMAD R54, R15, 0x8, R8 ;
        LOP3.LUT R8, R4, 0x8, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R24, R23, 0x8, RZ ;
        SHF.L.U32 R4, R3, 0x1, RZ ;
        IMAD R2, R11, 0x8, R0 ;
        LOP3.LUT R22, R8, 0x7, R6, 0x78, !PT ;
        SHF.R.U32.HI R6, RZ, 0x5, R3 ;
        SHF.R.U32.HI R3, RZ, 0x2, R5 ;
        LOP3.LUT R4, R4, 0x6, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R39, R6, 0x800, RZ ;
        LEA R0, R9, R0, 0x3 ;
        IADD3 R21, R7, 0x600, RZ ;
        IMAD R4, R3.reuse, 0x80, R4 ;
        SHF.L.U32 R3, R3, 0x3, RZ ;
        IMAD.IADD R2, R39, 0x1, R2 ;
        LOP3.LUT R46, R21, 0x38, R24, 0xf8, !PT ;
        IMAD R44, R22, 0x8, R21 ;
        IADD3 R11, R3, 0x40, RZ ;
        IMAD.IADD R54, R39.reuse, 0x1, R54 ;
        IADD3 R5, R39.reuse, R4, R3.reuse ;
        IMAD.IADD R44, R39, 0x1, R44 ;
        LOP3.LUT R6, R4, 0x8, R3, 0xf6, !PT ;
        LOP3.LUT R7, R4.reuse, 0x10, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R8, R4.reuse, 0x18, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R9, R4.reuse, 0x20, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R10, R4.reuse, 0x28, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R12, R4.reuse, 0x30, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R13, R4, 0x38, R3, 0xf6, !PT ;
        LOP3.LUT R14, R4.reuse, 0x48, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R15, R4.reuse, 0x50, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R16, R4.reuse, 0x58, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R17, R4.reuse, 0x60, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R18, R4.reuse, 0x68, R3.reuse, 0xf6, !PT ;
        LOP3.LUT R19, R4, 0x70, R3, 0xf6, !PT ;
        LOP3.LUT R20, R4.reuse, 0x78, R3, 0xf6, !PT ;
        IADD3 R4, R4, 0x400, RZ ;
        LOP3.LUT R11, R11, 0x38, RZ, 0xc0, !PT ;
        LOP3.LUT R6, R6, R39, RZ, 0xfc, !PT ;
        LOP3.LUT R21, R4.reuse, 0x8, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R22, R4, 0x10, R11.reuse, 0xf6, !PT ;
        IMAD.SHL.U32 R3, R6, 0x2, RZ ;
        LOP3.LUT R23, R4, 0x18, R11, 0xf6, !PT ;
        LOP3.LUT R24, R4.reuse, 0x20, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R29, R4.reuse, 0x28, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R30, R4.reuse, 0x30, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R31, R4.reuse, 0x38, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R32, R4.reuse, 0x48, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R33, R4, 0x50, R11, 0xf6, !PT ;
        LOP3.LUT R34, R4.reuse, 0x58, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R35, R4.reuse, 0x60, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R36, R4.reuse, 0x68, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R37, R4.reuse, 0x70, R11.reuse, 0xf6, !PT ;
        LOP3.LUT R38, R4, 0x78, R11, 0xf6, !PT ;
        LOP3.LUT R4, R9, R39, RZ, 0xfc, !PT ;
        LOP3.LUT R7, R7, R39.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R8, R8, R39.reuse, RZ, 0xfc, !PT ;
        SHF.L.U32 R5, R5, 0x1, RZ ;
        LOP3.LUT R10, R10, R39, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R9, R8, 0x2, RZ ;
        SHF.L.U32 R11, R4, 0x1, RZ ;
        STS [R5], R56 ;
        SHF.L.U32 R7, R7, 0x1, RZ ;
        LOP3.LUT R12, R12, R39.reuse, RZ, 0xfc, !PT ;
        STS [R3], R60 ;
        LOP3.LUT R4, R13, R39.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R13, R10, 0x2, RZ ;
        LOP3.LUT R14, R14, R39.reuse, RZ, 0xfc, !PT ;
        STS [R7], R64 ;
        LOP3.LUT R6, R15, R39.reuse, RZ, 0xfc, !PT ;
        SHF.L.U32 R15, R12, 0x1, RZ ;
        STS [R9], R68 ;
        LOP3.LUT R16, R16, R39.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R3, R4, 0x2, RZ ;
        LOP3.LUT R17, R17, R39.reuse, RZ, 0xfc, !PT ;
        STS [R11], R80 ;
        LOP3.LUT R18, R18, R39, RZ, 0xfc, !PT ;
        SHF.L.U32 R7, R14, 0x1, RZ ;
        STS [R13], R88 ;
        LOP3.LUT R19, R19, R39.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R9, R6, 0x2, RZ ;
        LOP3.LUT R20, R20, R39.reuse, RZ, 0xfc, !PT ;
        STS [R15], R92 ;
        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        SHF.L.U32 R11, R16, 0x1, RZ ;
        IMAD.SHL.U32 R19, R19, 0x2, RZ ;
        STS [R3], R116 ;
        LOP3.LUT R21, R21, R39, RZ, 0xfc, !PT ;
        LOP3.LUT R22, R22, R39.reuse, RZ, 0xfc, !PT ;
        STS [R5+0x80], R112 ;
        LOP3.LUT R23, R23, R39.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R21, R21, 0x2, RZ ;
        LOP3.LUT R24, R24, R39.reuse, RZ, 0xfc, !PT ;
        STS [R7], R108 ;
        LOP3.LUT R29, R29, R39.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R23, R23, 0x2, RZ ;
        SHF.L.U32 R3, R18, 0x1, RZ ;
        STS [R9], R104 ;
        LOP3.LUT R30, R30, R39.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R29, R29, 0x2, RZ ;
        LOP3.LUT R31, R31, R39.reuse, RZ, 0xfc, !PT ;
        STS [R11], R40 ;
        LOP3.LUT R32, R32, R39, RZ, 0xfc, !PT ;
        SHF.L.U32 R7, R20, 0x1, RZ ;
        STS [R17], R72 ;
        LOP3.LUT R33, R33, R39.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R31, R31, 0x2, RZ ;
        SHF.L.U32 R9, R22, 0x1, RZ ;
        STS [R3], R84 ;
        LOP3.LUT R34, R34, R39.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R33, R33, 0x2, RZ ;
        LOP3.LUT R35, R35, R39.reuse, RZ, 0xfc, !PT ;
        STS [R19], R76 ;
        LOP3.LUT R36, R36, R39.reuse, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R20, R54, 0x2, RZ ;
        LOP3.LUT R37, R37, R39.reuse, RZ, 0xfc, !PT ;
        STS [R7], R48 ;
        LOP3.LUT R38, R38, R39, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R35, R35, 0x2, RZ ;
        SHF.L.U32 R3, R24, 0x1, RZ ;
        STS [R5+0x800], R58 ;
        SHF.L.U32 R11, R34, 0x1, RZ ;
        IMAD.SHL.U32 R37, R37, 0x2, RZ ;
        IADD3 R52, R39, R52, RZ ;
        STS [R21], R62 ;
        F2FP.PACK_AB R78, R79, R78 ;
        IMAD.SHL.U32 R48, R44, 0x2, RZ ;
        SHF.L.U32 R7, R30, 0x1, RZ ;
        STS [R9], R66 ;
        F2FP.PACK_AB R50, R51, R50 ;
        LOP3.LUT R46, R46, R39, RZ, 0xfc, !PT ;
        STS [R23], R70 ;
        IADD3 R4, P0, R27, c[0x0][0x178], RZ ;
        SHF.L.U32 R46, R46, 0x1, RZ ;
        STS [R3], R82 ;
        IADD3 R6, P1, R4, R25, RZ ;
        SHF.L.U32 R9, R32, 0x1, RZ ;
        STS [R29], R90 ;
        SHF.L.U32 R32, R52, 0x1, RZ ;
        STS [R7], R94 ;
        IADD3 R3, R39, R0, RZ ;
        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        STS [R31], R118 ;
        SHF.L.U32 R10, R3, 0x1, RZ ;
        STS [R5+0x880], R114 ;
        SHF.L.U32 R7, R36, 0x1, RZ ;
        STS [R9], R110 ;
        STS [R33], R106 ;
        SHF.L.U32 R5, R38, 0x1, RZ ;
        STS [R11], R42 ;
        STS [R35], R74 ;
        STS [R7], R86 ;
        STS [R37], R78 ;
        STS [R5], R50 ;
        NOP ;
        LDS.128 R12, [R10+-0x800] ;
        IADD3.X R5, R28, c[0x0][0x17c], RZ, P0, !PT ;
        LDS.128 R16, [R0+-0x800] ;
        IADD3 R8, P0, R6, R25.reuse, RZ ;
        IADD3.X R7, R5, R26, RZ, P1, !PT ;
        LDS.128 R20, [R20] ;
        IADD3 R2, P1, R8, R25, RZ ;
        LDS.128 R32, [R32] ;
        IMAD.X R9, R7, 0x1, R26, P0 ;
        LDS.128 R36, [R10] ;
        IADD3.X R3, R9, R26, RZ, P1, !PT ;
        LDS.128 R40, [R0] ;
        LDS.128 R44, [R46] ;
        LDS.128 R48, [R48] ;
        STG.E.128 [R4.64], R12 ;
        STG.E.128 [R4.64+0x80], R16 ;
        STG.E.128 [R6.64], R20 ;
        STG.E.128 [R6.64+0x80], R32 ;
        STG.E.128 [R8.64], R36 ;
        STG.E.128 [R8.64+0x80], R40 ;
        STG.E.128 [R2.64], R44 ;
        STG.E.128 [R2.64+0x80], R48 ;
        EXIT ;
.L_x_3:
        BRA `(.L_x_3);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_4: