	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=175"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),(.L_x_4 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs):
        MOV R1, c[0x0][0x28] ;
        S2UR UR6, SR_CTAID.Z ;
        S2R R143, SR_TID.X ;
        ULDC.64 UR10, c[0x0][0x180] ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1ac] ;
        MOV R163, RZ ;
        S2R R5, SR_CTAID.X ;
        IMAD.MOV.U32 R161, RZ, RZ, RZ ;
        MOV R129, 0x3 ;
        S2UR UR7, SR_CTAID.Y ;
        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        IMAD.MOV.U32 R130, RZ, RZ, c[0x0][0x188] ;
        MOV R151, RZ ;
        IMAD.MOV.U32 R152, RZ, RZ, RZ ;
        CS2R R110, SRZ ;
        CS2R R126, SRZ ;
        SHF.L.U64.HI R129, R130, R129, c[0x0][0x18c] ;
        CS2R R122, SRZ ;
        CS2R R118, SRZ ;
        CS2R R114, SRZ ;
        CS2R R106, SRZ ;
        CS2R R86, SRZ ;
        CS2R R82, SRZ ;
        CS2R R78, SRZ ;
        CS2R R74, SRZ ;
        USHF.R.S32.HI UR8, URZ, 0x1f, UR6 ;
        SHF.R.U32.HI R0, RZ, 0x5, R143 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        LOP3.LUT R146, R143, 0x1f, RZ, 0xc0, !PT ;
        UIMAD UR8, UR8, UR10, URZ ;
        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        SHF.L.U32 R7, R0, 0x4, RZ ;
        IMAD.SHL.U32 R8, R143.reuse, 0x80, RZ ;
        UIMAD UR8, UR6, UR11, UR8 ;
        SHF.L.U32 R162, R143, 0x3, RZ ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        IMAD.WIDE.U32 R2, R7.reuse, c[0x0][0x188], RZ ;
        ULDC.64 UR10, c[0x0][0x190] ;
        SHF.R.U32.HI R9, RZ, 0x3, R146 ;
        UIMAD UR6, UR6, UR10, URZ ;
        IMAD R4, R4, c[0x0][0x188], RZ ;
        UIADD3 UR5, UR5, UR8, URZ ;
        IMAD R3, R7, c[0x0][0x18c], R3 ;
        LOP3.LUT R162, R162, 0x38, RZ, 0xc0, !PT ;
        IMAD R19, R5.reuse, c[0x0][0x18c], R4 ;
        UIMAD UR6, UR7, UR11, UR6 ;
        IMAD.WIDE.U32 R4, R5, c[0x0][0x188], R2 ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, UR4 ;
        LOP3.LUT R160, R162, 0x40, RZ, 0xfc, !PT ;
        ULDC.64 UR8, c[0x0][0x118] ;
        IMAD.IADD R7, R7, 0x1, R9 ;
        UIADD3 UR5, UR5, UR6, URZ ;
        LEA R11, R9.reuse, R162, 0x7 ;
        IMAD.WIDE.U32 R160, R9, c[0x0][0x188], R160 ;
        IADD3 R17, P1, R4, UR4, RZ ;
        CS2R R66, SRZ ;
        SHF.L.U32 R6, R0, 0xb, RZ ;
        IMAD R145, R7, 0x80, R162 ;
        SHF.R.U32.HI R146, RZ, 0x1, R146 ;
        IMAD.WIDE.U32 R162, R9.reuse, c[0x0][0x188], R162 ;
        LOP3.LUT R13, R8, 0x780, RZ, 0xc0, !PT ;
        CS2R R36, SRZ ;
        IADD3 R131, P2, R2, UR4, RZ ;
        IMAD R9, R9, c[0x0][0x18c], RZ ;
        IADD3.X R19, R5, UR5, R19, P1, !PT ;
        CS2R R88, SRZ ;
        LOP3.LUT R5, R13, 0x8, R146, 0xf8, !PT ;
        IMAD.IADD R128, R9, 0x1, R161 ;
        LOP3.LUT R21, R6, R13, RZ, 0xfc, !PT ;
        CS2R R92, SRZ ;
        IADD3.X R13, R3, UR5, RZ, P2, !PT ;
        CS2R R96, SRZ ;
        IADD3 R0, R163, R9, RZ ;
        CS2R R100, SRZ ;
        IADD3 R2, P2, R131, R162, RZ ;
        CS2R R108, SRZ ;
        IADD3 R4, P1, R17.reuse, R160, RZ ;
        CS2R R124, SRZ ;
        IADD3.X R3, R0, R13, RZ, P2, !PT ;
        CS2R R120, SRZ ;
        LEA R14, P2, R2, c[0x0][0x168], 0x1 ;
        IMAD.X R7, R128, 0x1, R19, P1 ;
        LEA R8, P1, R4, c[0x0][0x160], 0x1 ;
        CS2R R116, SRZ ;
        LEA.HI.X R15, R2, c[0x0][0x16c], R3, 0x1, P2 ;
        CS2R R112, SRZ ;
        IADD3 R3, P2, R17, R162, RZ ;
        CS2R R104, SRZ ;
        LOP3.LUT R20, R5, R6, RZ, 0xfc, !PT ;
        CS2R R84, SRZ ;
        LEA.HI.X R9, R4, c[0x0][0x164], R7, 0x1, P1 ;
        CS2R R80, SRZ ;
        IADD3 R5, P3, R131.reuse, R160, RZ ;
        CS2R R76, SRZ ;
        LEA R140, P1, R131.reuse, c[0x0][0x170], 0x1 ;
        CS2R R72, SRZ ;
        IADD3.X R2, R0, R19, RZ, P2, !PT ;
        CS2R R64, SRZ ;
        IADD3 R11, R6, R11, RZ ;
        IMAD.X R6, R128, 0x1, R13.reuse, P3 ;
        LEA R141, P4, R130, R131, 0x6 ;
        CS2R R102, SRZ ;
        LEA.HI.X R131, R131, c[0x0][0x174], R13, 0x1, P1 ;
        CS2R R98, SRZ ;
        MOV R4, c[0x0][0x18c] ;
        CS2R R94, SRZ ;
        LEA R16, P1, R5, c[0x0][0x168], 0x1 ;
        CS2R R90, SRZ ;
        SHF.L.U64.HI R2, R3, 0x1, R2 ;
        SHF.L.U32 R3, R3, 0x1, RZ ;
        LEA.HI.X R4, R130.reuse, R13, R4, 0x6, P4 ;
        IMAD.SHL.U32 R130, R130, 0x8, RZ ;
        LEA.HI.X R17, R5, c[0x0][0x16c], R6, 0x1, P1 ;
        IADD3 R6, P1, R3, c[0x0][0x160], RZ ;
        SHF.L.U32 R147, R11, 0x1, RZ ;
        IADD3.X R7, R2, c[0x0][0x164], RZ, P1, !PT ;
        IADD3 R10, P1, R130, R6, RZ ;
        LEA R142, P2, R141, c[0x0][0x168], 0x1 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R147], [R6.64] ;
        SHF.L.U32 R145, R145, 0x1, RZ ;
        IMAD.X R11, R129, 0x1, R7, P1 ;
        IADD3 R12, P1, R10, R130, RZ ;
        LEA.HI.X R141, R141, c[0x0][0x16c], R4, 0x1, P2 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x80], [R8.64] ;
        IADD3.X R13, R11, R129, RZ, P1, !PT ;
        IADD3 R4, P1, R12, R130.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x400], [R10.64] ;
        LOP3.LUT R21, R21, 0x8, R146, 0xf8, !PT ;
        IADD3.X R5, R13, R129.reuse, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x480], [R10.64+0x80] ;
        IADD3 R18, P1, R14, R130.reuse, RZ ;
        IMAD.SHL.U32 R38, R21, 0x2, RZ ;
        SHF.L.U32 R32, R20, 0x1, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x800], [R12.64] ;
        IMAD.X R19, R15, 0x1, R129, P1 ;
        IADD3 R8, P1, R18, R130.reuse, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x880], [R12.64+0x80] ;
        IADD3.X R9, R19, R129, RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0xc00], [R4.64] ;
        IADD3 R6, P1, R8, R130, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0xc80], [R4.64+0x80] ;
        IADD3.X R7, R9, R129, RZ, P1, !PT ;
        LDGDEPBAR ;
        LDGSTS.E.BYPASS.LTC128B.128 [R147+0x4000], [R14.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4080], [R16.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4400], [R18.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4480], [R18.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4800], [R8.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4880], [R8.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4c00], [R6.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4c80], [R6.64+0x80] ;
        LDGDEPBAR ;
        DEPBAR.LE SB0, 0x1 ;
        NOP ;
        LDSM.16.M88.4 R32, [R32] ;
        LDSM.16.M88.4 R28, [R38+0x20] ;
        LDSM.16.M88.4 R24, [R38+0x40] ;
        LDSM.16.M88.4 R20, [R38+0x60] ;
        LDSM.16.M88.4 R16, [R38+0x80] ;
        LDSM.16.M88.4 R12, [R38+0xa0] ;
        LDSM.16.M88.4 R8, [R38+0xc0] ;
        LDSM.16.M88.4 R4, [R38+0xe0] ;
        CS2R R38, SRZ ;
   @!P0 BRA `(.L_x_0) ;
        MOV R144, RZ ;
        IMAD.MOV.U32 R157, RZ, RZ, -0x800000 ;
        MOV R159, 0xff800000 ;
        CS2R R110, SRZ ;
        MOV R152, RZ ;
        CS2R R126, SRZ ;
        MOV R151, RZ ;
        CS2R R122, SRZ ;
        CS2R R118, SRZ ;
        CS2R R114, SRZ ;
        CS2R R106, SRZ ;
        CS2R R86, SRZ ;
        CS2R R82, SRZ ;
        CS2R R78, SRZ ;
        CS2R R74, SRZ ;
        CS2R R66, SRZ ;
        CS2R R36, SRZ ;
        CS2R R88, SRZ ;
        CS2R R92, SRZ ;
        CS2R R96, SRZ ;
        CS2R R100, SRZ ;
        CS2R R108, SRZ ;
        CS2R R124, SRZ ;
        CS2R R120, SRZ ;
        CS2R R116, SRZ ;
        CS2R R112, SRZ ;
        CS2R R104, SRZ ;
        CS2R R84, SRZ ;
        CS2R R80, SRZ ;
        CS2R R76, SRZ ;
        CS2R R72, SRZ ;
        CS2R R64, SRZ ;
        CS2R R102, SRZ ;
        CS2R R98, SRZ ;
        CS2R R94, SRZ ;
        CS2R R90, SRZ ;
        CS2R R38, SRZ ;
.L_x_2:
        S2R R143, SR_TID.X ;
        DEPBAR.LE SB0, 0x0 ;
        IMAD.SHL.U32 R153, R162.reuse, 0x2, RZ ;
        SHF.L.U64.HI R154, R162, 0x1, R0 ;
        ULDC UR4, c[0x0][0x1ac] ;
        SHF.L.U32 R155, R160, 0x1, RZ ;
        UIADD3 UR4, UR4, -0x1, URZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IADD3 R40, P0, R140, R153, RZ ;
        SHF.L.U64.HI R156, R160, 0x1, R128 ;
        IADD3.X R41, R131, R154, RZ, P0, !PT ;
        ULDC.64 UR6, c[0x0][0x188] ;
        IADD3 R58, P0, R40, R130, RZ ;
        USHF.L.U64.HI UR5, UR6, 0x7, UR7 ;
        IADD3 R44, P1, R140, R155, RZ ;
        IADD3.X R59, R41, R129.reuse, RZ, P0, !PT ;
        IADD3 R60, P0, R58, R130, RZ ;
        IMAD R42, R143, 0x80, R146 ;
        IADD3.X R45, R131, R156, RZ, P1, !PT ;
        IADD3.X R61, R59, R129, RZ, P0, !PT ;
        IMAD.SHL.U32 R42, R42, 0x2, RZ ;
        IADD3 R56, P0, R60, R130, RZ ;
        IADD3.X R57, R61, R129, RZ, P0, !PT ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R147+0x8000], [R40.64] ;
        LOP3.LUT R150, R42, 0xf10, RZ, 0xc0, !PT ;
        ISETP.GE.AND P0, PT, R144, UR4, PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x8080], [R44.64] ;
        USHF.L.U32 UR4, UR6, 0x7, URZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x8400], [R58.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x8480], [R58.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x8800], [R60.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x8880], [R60.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x8c00], [R56.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x8c80], [R56.64+0x80] ;
        LDSM.16.M88.4 R48, [R150+0x4000] ;
        LDSM.16.M88.4 R40, [R150+0x4020] ;
        LDSM.16.M88.4 R44, [R150+0x5000] ;
        LDSM.16.M88.4 R52, [R150+0x4040] ;
        LDSM.16.M88.4 R56, [R150+0x5020] ;
        LDGDEPBAR ;
        IMAD.MOV.U32 R132, RZ, RZ, R48 ;
        MOV R133, R50 ;
        MOV R50, R49 ;
        IMAD.MOV.U32 R48, RZ, RZ, R40 ;
        MOV R49, R42 ;
        MOV R42, R41 ;
        HMMA.16816.F32 R132, R32, R132, RZ ;
        IMAD.MOV.U32 R40, RZ, RZ, R44 ;
        MOV R41, R46 ;
        HMMA.16816.F32 R68, R32, R50, RZ ;
        IMAD.MOV.U32 R60, RZ, RZ, R56 ;
        MOV R61, R58 ;
        MOV R58, R57 ;
        HMMA.16816.F32 R132, R28.reuse, R48, R132 ;
        MOV R48, R52 ;
        HMMA.16816.F32 R68, R28, R42, R68 ;
        IMAD.MOV.U32 R49, RZ, RZ, R54 ;
        IMAD.MOV.U32 R54, RZ, RZ, R53 ;
        HMMA.16816.F32 R40, R32, R40, RZ ;
        HMMA.16816.F32 R132, R24.reuse, R48, R132 ;
        MOV R48, R45 ;
        HMMA.16816.F32 R68, R24, R54, R68 ;
        MOV R49, R47 ;
        LDSM.16.M88.4 R44, [R150+0x5040] ;
        HMMA.16816.F32 R48, R32, R48, RZ ;
        HMMA.16816.F32 R40, R28, R60, R40 ;
        LDSM.16.M88.4 R60, [R150+0x6000] ;
        HMMA.16816.F32 R48, R28, R58, R48 ;
        LDSM.16.M88.4 R56, [R150+0x6020] ;
        MOV R53, R46 ;
        IMAD.MOV.U32 R46, RZ, RZ, R45 ;
        MOV R52, R44 ;
        HMMA.16816.F32 R40, R24, R52, R40 ;
        LDSM.16.M88.4 R52, [R150+0x6040] ;
        HMMA.16816.F32 R44, R24, R46, R48 ;
        MOV R48, R60 ;
        MOV R49, R62 ;
        IMAD.MOV.U32 R62, RZ, RZ, R61 ;
        MOV R60, R56 ;
        MOV R61, R58 ;
        HMMA.16816.F32 R48, R32.reuse, R48, RZ ;
        HMMA.16816.F32 R136, R32, R62, RZ ;
        NOP ;
        HMMA.16816.F32 R48, R28.reuse, R60, R48 ;
        IMAD.MOV.U32 R60, RZ, RZ, R57 ;
        MOV R61, R59 ;
        LDSM.16.M88.4 R56, [R150+0x7000] ;
        HMMA.16816.F32 R136, R28, R60, R136 ;
        MOV R60, R52 ;
        IMAD.MOV.U32 R61, RZ, RZ, R54 ;
        MOV R54, R53 ;
        HMMA.16816.F32 R48, R24.reuse, R60, R48 ;
        LDSM.16.M88.4 R60, [R150+0x7020] ;
        HMMA.16816.F32 R52, R24, R54, R136 ;
        MOV R136, R56 ;
        IMAD.MOV.U32 R137, RZ, RZ, R58 ;
        MOV R138, R57 ;
        MOV R139, R59 ;
        HMMA.16816.F32 R56, R32.reuse, R136, RZ ;
        HMMA.16816.F32 R136, R32, R138, RZ ;
        MOV R149, R62 ;
        IMAD.MOV.U32 R148, RZ, RZ, R60 ;
        MOV R62, R61 ;
        HMMA.16816.F32 R56, R28.reuse, R148, R56 ;
        HMMA.16816.F32 R60, R28, R62, R136 ;
        LDSM.16.M88.4 R136, [R150+0x7040] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R56, R24.reuse, R148, R56 ;
        HMMA.16816.F32 R60, R24, R138, R60 ;
        LDSM.16.M88.4 R136, [R150+0x4060] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R132, R20.reuse, R148, R132 ;
        HMMA.16816.F32 R68, R20, R138, R68 ;
        LDSM.16.M88.4 R136, [R150+0x5060] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R40, R20.reuse, R148, R40 ;
        HMMA.16816.F32 R44, R20, R138, R44 ;
        LDSM.16.M88.4 R136, [R150+0x6060] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R48, R20.reuse, R148, R48 ;
        HMMA.16816.F32 R52, R20, R138, R52 ;
        LDSM.16.M88.4 R136, [R150+0x7060] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R56, R20.reuse, R148, R56 ;
        HMMA.16816.F32 R60, R20, R138, R60 ;
        LDSM.16.M88.4 R136, [R150+0x4080] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R132, R16.reuse, R148, R132 ;
        HMMA.16816.F32 R68, R16, R138, R68 ;
        LDSM.16.M88.4 R136, [R150+0x5080] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R40, R16.reuse, R148, R40 ;
        HMMA.16816.F32 R44, R16, R138, R44 ;
        LDSM.16.M88.4 R136, [R150+0x6080] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R48, R16.reuse, R148, R48 ;
        HMMA.16816.F32 R52, R16, R138, R52 ;
        LDSM.16.M88.4 R136, [R150+0x7080] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R56, R16.reuse, R148, R56 ;
        HMMA.16816.F32 R60, R16, R138, R60 ;
        LDSM.16.M88.4 R136, [R150+0x40a0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R132, R12.reuse, R148, R132 ;
        HMMA.16816.F32 R68, R12, R138, R68 ;
        LDSM.16.M88.4 R136, [R150+0x50a0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R40, R12.reuse, R148, R40 ;
        HMMA.16816.F32 R44, R12, R138, R44 ;
        LDSM.16.M88.4 R136, [R150+0x60a0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R48, R12.reuse, R148, R48 ;
        HMMA.16816.F32 R52, R12, R138, R52 ;
        LDSM.16.M88.4 R136, [R150+0x70a0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R56, R12.reuse, R148, R56 ;
        HMMA.16816.F32 R60, R12, R138, R60 ;
        LDSM.16.M88.4 R136, [R150+0x40c0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R132, R8.reuse, R148, R132 ;
        HMMA.16816.F32 R68, R8, R138, R68 ;
        LDSM.16.M88.4 R136, [R150+0x50c0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R40, R8.reuse, R148, R40 ;
        HMMA.16816.F32 R44, R8, R138, R44 ;
        LDSM.16.M88.4 R136, [R150+0x60c0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R48, R8.reuse, R148, R48 ;
        HMMA.16816.F32 R52, R8, R138, R52 ;
        LDSM.16.M88.4 R136, [R150+0x70c0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R56, R8.reuse, R148, R56 ;
        HMMA.16816.F32 R60, R8, R138, R60 ;
        LDSM.16.M88.4 R136, [R150+0x40e0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R132, R4.reuse, R148, R132 ;
        HMMA.16816.F32 R68, R4, R138, R68 ;
        LDSM.16.M88.4 R136, [R150+0x50e0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R40, R4.reuse, R148, R40 ;
        HMMA.16816.F32 R44, R4, R138, R44 ;
        LDSM.16.M88.4 R136, [R150+0x60e0] ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R48, R4.reuse, R148, R48 ;
        HMMA.16816.F32 R52, R4, R138, R52 ;
        LDSM.16.M88.4 R136, [R150+0x70e0] ;
        DEPBAR.LE SB0, 0x0 ;
        MOV R149, R138 ;
        IMAD.MOV.U32 R148, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R56, R4.reuse, R148, R56 ;
        HMMA.16816.F32 R60, R4, R138, R60 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
    @P0 BRA `(.L_x_1) ;
        IADD3 R136, P0, R153, R142.reuse, RZ ;
        IADD3 R138, P1, R155, R142, RZ ;
        IMAD.X R137, R154, 0x1, R141, P0 ;
        IADD3 R154, P0, R136, R130.reuse, RZ ;
        IADD3.X R139, R156, R141, RZ, P1, !PT ;
        IADD3.X R155, R137, R129, RZ, P0, !PT ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R147+0x4000], [R136.64] ;
        IADD3 R148, P0, R154, R130, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4080], [R138.64] ;
        IMAD.X R149, R155, 0x1, R129, P0 ;
        IADD3 R164, P0, R148, R130, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4400], [R154.64] ;
        IADD3.X R165, R149, R129, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4480], [R154.64+0x80] ;
        IADD3 R142, P0, R142, UR4, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4800], [R148.64] ;
        IADD3.X R141, R141, UR5, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4880], [R148.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4c00], [R164.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R145+0x4c80], [R164.64+0x80] ;
        LDGDEPBAR ;
.L_x_1:
        FMNMX.FTZ R136, R132, R157, !PT ;
        IADD3 R144, R144, 0x1, RZ ;
        FMNMX.FTZ R137, R133, R136, !PT ;
        ISETP.GE.AND P0, PT, R144, c[0x0][0x1ac], PT ;
        FMNMX.FTZ R136, R68, R137, !PT ;
        IADD3 R140, P1, R140, UR4, RZ ;
        FMNMX.FTZ R137, R69, R136, !PT ;
        IADD3.X R131, R131, UR5, RZ, P1, !PT ;
        FMNMX.FTZ R136, R40, R137, !PT ;
        FMNMX.FTZ R137, R41, R136, !PT ;
        FMNMX.FTZ R136, R44, R137, !PT ;
        FMNMX.FTZ R137, R45, R136, !PT ;
        FMNMX.FTZ R136, R134, R159, !PT ;
        FMNMX.FTZ R139, R135, R136, !PT ;
        FMNMX.FTZ R136, R48, R137, !PT ;
        FMNMX.FTZ R138, R70, R139, !PT ;
        FMNMX.FTZ R137, R49, R136, !PT ;
        FMNMX.FTZ R139, R71, R138, !PT ;
        FMNMX.FTZ R136, R52, R137, !PT ;
        FMNMX.FTZ R138, R42, R139, !PT ;
        FMNMX.FTZ R137, R53, R136, !PT ;
        FMNMX.FTZ R139, R43, R138, !PT ;
        FMNMX.FTZ R136, R56, R137, !PT ;
        FMNMX.FTZ R138, R46, R139, !PT ;
        FMNMX.FTZ R137, R57, R136, !PT ;
        FMNMX.FTZ R139, R47, R138, !PT ;
        FMNMX.FTZ R136, R60, R137, !PT ;
        FMNMX.FTZ R138, R50, R139, !PT ;
        FMNMX.FTZ R137, R61, R136, !PT ;
        FMNMX.FTZ R139, R51, R138, !PT ;
        SHFL.BFLY PT, R136, R137, 0x2, 0x1f ;
        FMNMX.FTZ R138, R54, R139, !PT ;
        FMNMX.FTZ R139, R55, R138, !PT ;
        FMNMX.FTZ R138, R58, R139, !PT ;
        FMNMX.FTZ R139, R59, R138, !PT ;
        FMNMX.FTZ R148, R62, R139, !PT ;
        FMNMX.FTZ R148, R63, R148, !PT ;
        FMNMX.FTZ R138, R137, R136, !PT ;
        SHFL.BFLY PT, R149, R148, 0x2, 0x1f ;
        SHFL.BFLY PT, R139, R138, 0x1, 0x1f ;
        FMNMX.FTZ R149, R148, R149, !PT ;
        FMNMX.FTZ R136, R138, R139, !PT ;
        SHFL.BFLY PT, R156, R149, 0x1, 0x1f ;
        FADD.FTZ R137, -R136.reuse, R157 ;
        FMUL.FTZ R153, R136, 0.12751743197441101074 ;
        FMUL.FTZ R137, R137, 0.12751743197441101074 ;
        FFMA.FTZ R157, R132, 0.12751743197441101074, -R153.reuse ;
        MUFU.EX2 R158, R137 ;
        FFMA.FTZ R154, R133, 0.12751743197441101074, -R153 ;
        FFMA.FTZ R139, R69, 0.12751743197441101074, -R153.reuse ;
        FFMA.FTZ R165, R40, 0.12751743197441101074, -R153.reuse ;
        FFMA.FTZ R166, R41, 0.12751743197441101074, -R153.reuse ;
        MUFU.EX2 R157, R157 ;
        FFMA.FTZ R56, R56, 0.12751743197441101074, -R153.reuse ;
        FFMA.FTZ R57, R57, 0.12751743197441101074, -R153.reuse ;
        FMNMX.FTZ R138, R149, R156, !PT ;
        FFMA.FTZ R156, R68, 0.12751743197441101074, -R153 ;
        FFMA.FTZ R60, R60, 0.12751743197441101074, -R153 ;
        MUFU.EX2 R154, R154 ;
        FMUL.FTZ R137, R138.reuse, 0.12751743197441101074 ;
        FADD.FTZ R68, -R138, R159 ;
        FFMA.FTZ R164, R134, 0.12751743197441101074, -R137.reuse ;
        FFMA.FTZ R155, R135, 0.12751743197441101074, -R137.reuse ;
        MUFU.EX2 R156, R156 ;
        LDSM.16.MT88.4 R132, [R150+0x8000] ;
        FFMA.FTZ R148, R70, 0.12751743197441101074, -R137 ;
        FFMA.FTZ R149, R71, 0.12751743197441101074, -R137 ;
        FMUL.FTZ R68, R68, 0.12751743197441101074 ;
        MUFU.EX2 R139, R139 ;
        FMUL.FTZ R69, R158.reuse, R65 ;
        FMUL.FTZ R72, R158.reuse, R72 ;
        FMUL.FTZ R73, R158.reuse, R73 ;
        FMUL.FTZ R76, R158.reuse, R76 ;
        MUFU.EX2 R159, R68 ;
        FMUL.FTZ R77, R158, R77 ;
        FMUL.FTZ R80, R158.reuse, R80 ;
        FMUL.FTZ R81, R158.reuse, R81 ;
        FMUL.FTZ R84, R158.reuse, R84 ;
        MUFU.EX2 R164, R164 ;
        FMUL.FTZ R68, R158, R64 ;
        F2FP.PACK_AB R64, R154, R157 ;
        FMUL.FTZ R85, R158.reuse, R85 ;
        FMUL.FTZ R104, R158, R104 ;
        FMUL.FTZ R105, R158, R105 ;
        MUFU.EX2 R155, R155 ;
        FMUL.FTZ R70, R159, R66 ;
        F2FP.PACK_AB R66, R139, R156 ;
        FMUL.FTZ R71, R159.reuse, R67 ;
        FMUL.FTZ R74, R159.reuse, R74 ;
        FMUL.FTZ R75, R159.reuse, R75 ;
        MUFU.EX2 R148, R148 ;
        FMUL.FTZ R78, R159, R78 ;
        FMUL.FTZ R79, R159.reuse, R79 ;
        FMUL.FTZ R82, R159.reuse, R82 ;
        FMUL.FTZ R83, R159, R83 ;
        MUFU.EX2 R149, R149 ;
        F2FP.PACK_AB R65, R155, R164 ;
        FMUL.FTZ R86, R159.reuse, R86 ;
        FMUL.FTZ R87, R159.reuse, R87 ;
        FMUL.FTZ R106, R159, R106 ;
        FMUL.FTZ R107, R159.reuse, R107 ;
        MUFU.EX2 R165, R165 ;
        FMUL.FTZ R112, R158.reuse, R112 ;
        FMUL.FTZ R113, R158.reuse, R113 ;
        FMUL.FTZ R114, R159, R114 ;
        F2FP.PACK_AB R67, R149, R148 ;
        FMUL.FTZ R115, R159, R115 ;
        MUFU.EX2 R166, R166 ;
        FMUL.FTZ R116, R158, R116 ;
        FMUL.FTZ R117, R158.reuse, R117 ;
        HMMA.16816.F32 R68, R64.reuse, R132, R68 ;
        FMUL.FTZ R118, R159.reuse, R118 ;
        FMUL.FTZ R119, R159.reuse, R119 ;
        MUFU.EX2 R60, R60 ;
        FMUL.FTZ R120, R158.reuse, R120 ;
        FMUL.FTZ R121, R158, R121 ;
        HMMA.16816.F32 R72, R64, R134, R72 ;
        LDSM.16.MT88.4 R132, [R150+0x8020] ;
        FMUL.FTZ R122, R159, R122 ;
        FMUL.FTZ R123, R159.reuse, R123 ;
        FMUL.FTZ R124, R158.reuse, R124 ;
        FMUL.FTZ R125, R158.reuse, R125 ;
        FMUL.FTZ R126, R159.reuse, R126 ;
        FMUL.FTZ R127, R159, R127 ;
        FMUL.FTZ R108, R158, R108 ;
        FMUL.FTZ R109, R158.reuse, R109 ;
        FMUL.FTZ R110, R159.reuse, R110 ;
        FMUL.FTZ R111, R159.reuse, R111 ;
        FMUL.FTZ R100, R158.reuse, R100 ;
        FMUL.FTZ R101, R158, R101 ;
        FMUL.FTZ R102, R159, R102 ;
        FMUL.FTZ R103, R159.reuse, R103 ;
        FMUL.FTZ R96, R158.reuse, R96 ;
        FMUL.FTZ R97, R158.reuse, R97 ;
        FMUL.FTZ R98, R159.reuse, R98 ;
        FMUL.FTZ R99, R159, R99 ;
        FMUL.FTZ R92, R158, R92 ;
        FMUL.FTZ R93, R158, R93 ;
        HMMA.16816.F32 R76, R64.reuse, R132, R76 ;
        FMUL.FTZ R94, R159.reuse, R94 ;
        FMUL.FTZ R95, R159, R95 ;
        FFMA.FTZ R167, R42, 0.12751743197441101074, -R137.reuse ;
        FFMA.FTZ R168, R43, 0.12751743197441101074, -R137 ;
        HMMA.16816.F32 R80, R64, R134, R80 ;
        LDSM.16.MT88.4 R132, [R150+0x8040] ;
        FMUL.FTZ R88, R158.reuse, R88 ;
        MUFU.EX2 R167, R167 ;
        FMUL.FTZ R89, R158, R89 ;
        LDSM.16.MT88.4 R40, [R150+0x9000] ;
        FMUL.FTZ R90, R159, R90 ;
        FMUL.FTZ R91, R159.reuse, R91 ;
        FMUL.FTZ R36, R158.reuse, R36 ;
        MUFU.EX2 R168, R168 ;
        FMUL.FTZ R37, R158, R37 ;
        FMUL.FTZ R38, R159.reuse, R38 ;
        FMUL.FTZ R39, R159, R39 ;
        FFMA.FTZ R169, R50, 0.12751743197441101074, -R137 ;
        FFMA.FTZ R170, R51, 0.12751743197441101074, -R137 ;
        FFMA.FTZ R61, R61, 0.12751743197441101074, -R153 ;
        MUFU.EX2 R169, R169 ;
        FFMA.FTZ R171, R58, 0.12751743197441101074, -R137.reuse ;
        FFMA.FTZ R172, R59, 0.12751743197441101074, -R137 ;
        MUFU.EX2 R170, R170 ;
        MUFU.EX2 R61, R61 ;
        HMMA.16816.F32 R84, R64.reuse, R132, R84 ;
        MUFU.EX2 R171, R171 ;
        HMMA.16816.F32 R104, R64.reuse, R134, R104 ;
        LDSM.16.MT88.4 R132, [R150+0x8060] ;
        MUFU.EX2 R172, R172 ;
        HMMA.16816.F32 R112, R64.reuse, R132, R112 ;
        HMMA.16816.F32 R116, R64.reuse, R134, R116 ;
        LDSM.16.MT88.4 R132, [R150+0x8080] ;
        HMMA.16816.F32 R120, R64.reuse, R132, R120 ;
        HMMA.16816.F32 R124, R64.reuse, R134, R124 ;
        LDSM.16.MT88.4 R132, [R150+0x80a0] ;
        HMMA.16816.F32 R108, R64.reuse, R132, R108 ;
        HMMA.16816.F32 R100, R64.reuse, R134, R100 ;
        LDSM.16.MT88.4 R132, [R150+0x80c0] ;
        HMMA.16816.F32 R96, R64.reuse, R132, R96 ;
        HMMA.16816.F32 R92, R64.reuse, R134, R92 ;
        LDSM.16.MT88.4 R132, [R150+0x80e0] ;
        HMMA.16816.F32 R88, R64.reuse, R132, R88 ;
        FFMA.FTZ R132, R44, 0.12751743197441101074, -R153.reuse ;
        HMMA.16816.F32 R64, R64, R134, R36 ;
        FFMA.FTZ R133, R45, 0.12751743197441101074, -R153 ;
        MUFU.EX2 R132, R132 ;
        FFMA.FTZ R134, R46, 0.12751743197441101074, -R137.reuse ;
        F2FP.PACK_AB R36, R166, R165 ;
        FFMA.FTZ R135, R47, 0.12751743197441101074, -R137 ;
        F2FP.PACK_AB R37, R168, R167 ;
        LDSM.16.MT88.4 R44, [R150+0xa000] ;
        MUFU.EX2 R133, R133 ;
        MUFU.EX2 R134, R134 ;
        MUFU.EX2 R135, R135 ;
        F2FP.PACK_AB R38, R133, R132 ;
        F2FP.PACK_AB R39, R135, R134 ;
        HMMA.16816.F32 R68, R36.reuse, R40, R68 ;
        HMMA.16816.F32 R72, R36.reuse, R42, R72 ;
        LDSM.16.MT88.4 R40, [R150+0x9020] ;
        HMMA.16816.F32 R76, R36.reuse, R40, R76 ;
        HMMA.16816.F32 R80, R36.reuse, R42, R80 ;
        LDSM.16.MT88.4 R40, [R150+0x9040] ;
        HMMA.16816.F32 R84, R36.reuse, R40, R84 ;
        HMMA.16816.F32 R104, R36.reuse, R42, R104 ;
        LDSM.16.MT88.4 R40, [R150+0x9060] ;
        HMMA.16816.F32 R112, R36.reuse, R40, R112 ;
        HMMA.16816.F32 R116, R36.reuse, R42, R116 ;
        LDSM.16.MT88.4 R40, [R150+0x9080] ;
        HMMA.16816.F32 R120, R36.reuse, R40, R120 ;
        HMMA.16816.F32 R124, R36.reuse, R42, R124 ;
        LDSM.16.MT88.4 R40, [R150+0x90a0] ;
        HMMA.16816.F32 R108, R36.reuse, R40, R108 ;
        HMMA.16816.F32 R100, R36.reuse, R42, R100 ;
        LDSM.16.MT88.4 R40, [R150+0x90c0] ;
        HMMA.16816.F32 R96, R36.reuse, R40, R96 ;
        HMMA.16816.F32 R92, R36.reuse, R42, R92 ;
        LDSM.16.MT88.4 R40, [R150+0x90e0] ;
        HMMA.16816.F32 R88, R36.reuse, R40, R88 ;
        HMMA.16816.F32 R64, R36, R42, R64 ;
        LDSM.16.MT88.4 R40, [R150+0xa020] ;
        FFMA.FTZ R37, R158, R151, R157 ;
        FFMA.FTZ R36, R159, R152, R164 ;
        FFMA.FTZ R157, R48, 0.12751743197441101074, -R153.reuse ;
        FFMA.FTZ R158, R49, 0.12751743197441101074, -R153.reuse ;
        FFMA.FTZ R151, R52, 0.12751743197441101074, -R153.reuse ;
        LDSM.16.MT88.4 R48, [R150+0xb040] ;
        FFMA.FTZ R152, R53, 0.12751743197441101074, -R153 ;
        MUFU.EX2 R157, R157 ;
        FFMA.FTZ R159, R54, 0.12751743197441101074, -R137 ;
        FFMA.FTZ R164, R55, 0.12751743197441101074, -R137 ;
        FADD.FTZ R37, R154, R37 ;
        LDSM.16.MT88.4 R52, [R150+0xb020] ;
        FADD.FTZ R155, R155, R36 ;
        MUFU.EX2 R158, R158 ;
        FADD.FTZ R156, R156, R37 ;
        F2FP.PACK_AB R37, R170, R169 ;
        FADD.FTZ R148, R148, R155 ;
        FADD.FTZ R156, R139, R156 ;
        FADD.FTZ R148, R149, R148 ;
        MUFU.EX2 R151, R151 ;
        FADD.FTZ R139, R167, R148 ;
        FADD.FTZ R139, R168, R139 ;
        MUFU.EX2 R152, R152 ;
        F2FP.PACK_AB R36, R158, R157 ;
        FADD.FTZ R134, R134, R139 ;
        FADD.FTZ R134, R135, R134 ;
        MUFU.EX2 R159, R159 ;
        FADD.FTZ R169, R169, R134 ;
        FADD.FTZ R170, R170, R169 ;
        MUFU.EX2 R164, R164 ;
        F2FP.PACK_AB R38, R152, R151 ;
        MUFU.EX2 R153, R56 ;
        F2FP.PACK_AB R39, R164, R159 ;
        MUFU.EX2 R154, R57 ;
        FADD.FTZ R159, R159, R170 ;
        FADD.FTZ R164, R164, R159 ;
        HMMA.16816.F32 R68, R36.reuse, R44, R68 ;
        MOV R159, R138 ;
        LDSM.16.MT88.4 R56, [R150+0xb000] ;
        HMMA.16816.F32 R72, R36.reuse, R46, R72 ;
        LDSM.16.MT88.4 R44, [R150+0xa040] ;
        HMMA.16816.F32 R76, R36.reuse, R40, R76 ;
        HMMA.16816.F32 R80, R36.reuse, R42, R80 ;
        LDSM.16.MT88.4 R40, [R150+0xa060] ;
        HMMA.16816.F32 R84, R36.reuse, R44, R84 ;
        HMMA.16816.F32 R104, R36.reuse, R46, R104 ;
        LDSM.16.MT88.4 R44, [R150+0xa080] ;
        HMMA.16816.F32 R112, R36.reuse, R40, R112 ;
        HMMA.16816.F32 R116, R36.reuse, R42, R116 ;
        LDSM.16.MT88.4 R40, [R150+0xa0a0] ;
        HMMA.16816.F32 R120, R36.reuse, R44, R120 ;
        HMMA.16816.F32 R124, R36.reuse, R46, R124 ;
        LDSM.16.MT88.4 R44, [R150+0xa0c0] ;
        HMMA.16816.F32 R108, R36.reuse, R40, R108 ;
        HMMA.16816.F32 R100, R36.reuse, R42, R100 ;
        LDSM.16.MT88.4 R40, [R150+0xa0e0] ;
        HMMA.16816.F32 R96, R36.reuse, R44, R96 ;
        HMMA.16816.F32 R92, R36.reuse, R46, R92 ;
        LDSM.16.MT88.4 R44, [R150+0xb060] ;
        HMMA.16816.F32 R88, R36.reuse, R40, R88 ;
        FFMA.FTZ R41, R62, 0.12751743197441101074, -R137.reuse ;
        HMMA.16816.F32 R36, R36, R42, R64 ;
        FFMA.FTZ R62, R63, 0.12751743197441101074, -R137 ;
        F2FP.PACK_AB R40, R154, R153 ;
        MUFU.EX2 R63, R41 ;
        FADD.FTZ R137, R165, R156 ;
        F2FP.PACK_AB R42, R61, R60 ;
        FADD.FTZ R137, R166, R137 ;
        MUFU.EX2 R62, R62 ;
        F2FP.PACK_AB R41, R172, R171 ;
        FADD.FTZ R132, R132, R137 ;
        FADD.FTZ R171, R171, R164 ;
        FADD.FTZ R132, R133, R132 ;
        FADD.FTZ R172, R172, R171 ;
        FADD.FTZ R157, R157, R132 ;
        FADD.FTZ R158, R158, R157 ;
        F2FP.PACK_AB R43, R62, R63 ;
        FADD.FTZ R63, R63, R172 ;
        FADD.FTZ R151, R151, R158 ;
        IMAD.MOV.U32 R157, RZ, RZ, R136 ;
        HMMA.16816.F32 R64, R40, R56, R68 ;
        FADD.FTZ R152, R152, R151 ;
        FADD.FTZ R153, R153, R152 ;
        FADD.FTZ R152, R62, R63 ;
        HMMA.16816.F32 R72, R40, R58, R72 ;
        LDSM.16.MT88.4 R56, [R150+0xb080] ;
        FADD.FTZ R153, R154, R153 ;
        FADD.FTZ R60, R60, R153 ;
        HMMA.16816.F32 R76, R40, R52, R76 ;
        FADD.FTZ R151, R61, R60 ;
        HMMA.16816.F32 R80, R40.reuse, R54, R80 ;
        LDSM.16.MT88.4 R52, [R150+0xb0a0] ;
        HMMA.16816.F32 R84, R40.reuse, R48, R84 ;
        HMMA.16816.F32 R104, R40.reuse, R50, R104 ;
        LDSM.16.MT88.4 R48, [R150+0xb0c0] ;
        HMMA.16816.F32 R112, R40.reuse, R44, R112 ;
        HMMA.16816.F32 R116, R40.reuse, R46, R116 ;
        LDSM.16.MT88.4 R44, [R150+0xb0e0] ;
        HMMA.16816.F32 R120, R40.reuse, R56, R120 ;
        HMMA.16816.F32 R124, R40.reuse, R58, R124 ;
        HMMA.16816.F32 R108, R40.reuse, R52, R108 ;
        HMMA.16816.F32 R100, R40.reuse, R54, R100 ;
        HMMA.16816.F32 R96, R40.reuse, R48, R96 ;
        HMMA.16816.F32 R92, R40.reuse, R50, R92 ;
        HMMA.16816.F32 R88, R40.reuse, R44, R88 ;
        HMMA.16816.F32 R36, R40, R46, R36 ;
    @P0 CALL.REL.NOINC `(.L_x_0) ;
        BRA `(.L_x_2) ;
.L_x_0:
        SHFL.BFLY PT, R0, R151, 0x2, 0x1f ;
        LOP3.LUT R10, R143, 0x1f, RZ, 0xc0, !PT ;
        SHF.L.U32 R9, R143.reuse, 0x3, RZ ;
        SHFL.BFLY PT, R7, R152, 0x2, 0x1f ;
        SHF.L.U32 R6, R143.reuse, 0x5, RZ ;
        SHF.R.U32.HI R8, RZ, 0x5, R143 ;
        IMAD.SHL.U32 R143, R143, 0x2, RZ ;
        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        LOP3.LUT R9, R9, 0x38, RZ, 0xc0, !PT ;
        LOP3.LUT R6, R6, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R6, R6, 0x6, R143, 0xf8, !PT ;
        FADD.FTZ R0, R0, R151 ;
        FADD.FTZ R7, R7, R152 ;
        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        FADD.FTZ R5, R0, R5 ;
        LEA R0, R10, R9, 0x7 ;
        SHF.L.U32 R9, R8, 0xb, RZ ;
        FADD.FTZ R4, R7, R4 ;
        MUFU.RCP R5, R5 ;
        LOP3.LUT R6, R6, R9, RZ, 0xfc, !PT ;
        IMAD.IADD R0, R9, 0x1, R0 ;
        SHF.L.U32 R0, R0, 0x1, RZ ;
        MUFU.RCP R4, R4 ;
        FMUL.FTZ R64, R5.reuse, R64 ;
        FMUL.FTZ R65, R5.reuse, R65 ;
        FMUL.FTZ R72, R5.reuse, R72 ;
        FMUL.FTZ R73, R5, R73 ;
        F2FP.PACK_AB R64, R65, R64 ;
        FMUL.FTZ R76, R5, R76 ;
        FMUL.FTZ R77, R5, R77 ;
        F2FP.PACK_AB R72, R73, R72 ;
        FMUL.FTZ R80, R5.reuse, R80 ;
        FMUL.FTZ R81, R5, R81 ;
        F2FP.PACK_AB R76, R77, R76 ;
        FMUL.FTZ R84, R5.reuse, R84 ;
        FMUL.FTZ R85, R5, R85 ;
        F2FP.PACK_AB R80, R81, R80 ;
        FMUL.FTZ R104, R5, R104 ;
        FMUL.FTZ R105, R5, R105 ;
        F2FP.PACK_AB R84, R85, R84 ;
        FMUL.FTZ R112, R5.reuse, R112 ;
        FMUL.FTZ R113, R5, R113 ;
        F2FP.PACK_AB R104, R105, R104 ;
        FMUL.FTZ R116, R5.reuse, R116 ;
        FMUL.FTZ R117, R5, R117 ;
        F2FP.PACK_AB R112, R113, R112 ;
        FMUL.FTZ R120, R5, R120 ;
        FMUL.FTZ R121, R5, R121 ;
        F2FP.PACK_AB R116, R117, R116 ;
        FMUL.FTZ R124, R5.reuse, R124 ;
        FMUL.FTZ R125, R5, R125 ;
        F2FP.PACK_AB R120, R121, R120 ;
        FMUL.FTZ R108, R5.reuse, R108 ;
        FMUL.FTZ R109, R5, R109 ;
        F2FP.PACK_AB R124, R125, R124 ;
        FMUL.FTZ R100, R5, R100 ;
        FMUL.FTZ R101, R5, R101 ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R96, R5.reuse, R96 ;
        FMUL.FTZ R97, R5, R97 ;
        F2FP.PACK_AB R100, R101, R100 ;
        FMUL.FTZ R92, R5.reuse, R92 ;
        FMUL.FTZ R93, R5, R93 ;
        F2FP.PACK_AB R96, R97, R96 ;
        FMUL.FTZ R88, R5, R88 ;
        FMUL.FTZ R89, R5, R89 ;
        F2FP.PACK_AB R92, R93, R92 ;
        FMUL.FTZ R36, R5.reuse, R36 ;
        FMUL.FTZ R37, R5, R37 ;
        F2FP.PACK_AB R88, R89, R88 ;
        FMUL.FTZ R66, R4, R66 ;
        SHF.L.U32 R5, R6, 0x1, RZ ;
        FMUL.FTZ R67, R4.reuse, R67 ;
        F2FP.PACK_AB R36, R37, R36 ;
        FMUL.FTZ R74, R4, R74 ;
        FMUL.FTZ R75, R4.reuse, R75 ;
        F2FP.PACK_AB R66, R67, R66 ;
        FMUL.FTZ R78, R4.reuse, R78 ;
        STS [R5], R64 ;
        FMUL.FTZ R79, R4.reuse, R79 ;
        F2FP.PACK_AB R74, R75, R74 ;
        FMUL.FTZ R82, R4.reuse, R82 ;
        STS [R5+0x10], R72 ;
        FMUL.FTZ R83, R4.reuse, R83 ;
        F2FP.PACK_AB R78, R79, R78 ;
        FMUL.FTZ R86, R4.reuse, R86 ;
        STS [R5+0x20], R76 ;
        FMUL.FTZ R87, R4.reuse, R87 ;
        F2FP.PACK_AB R82, R83, R82 ;
        FMUL.FTZ R106, R4.reuse, R106 ;
        STS [R5+0x30], R80 ;
        FMUL.FTZ R107, R4.reuse, R107 ;
        F2FP.PACK_AB R86, R87, R86 ;
        FMUL.FTZ R114, R4.reuse, R114 ;
        STS [R5+0x40], R84 ;
        FMUL.FTZ R115, R4.reuse, R115 ;
        F2FP.PACK_AB R106, R107, R106 ;
        FMUL.FTZ R118, R4.reuse, R118 ;
        STS [R5+0x50], R104 ;
        FMUL.FTZ R119, R4.reuse, R119 ;
        F2FP.PACK_AB R114, R115, R114 ;
        FMUL.FTZ R122, R4.reuse, R122 ;
        STS [R5+0x60], R112 ;
        FMUL.FTZ R123, R4.reuse, R123 ;
        F2FP.PACK_AB R118, R119, R118 ;
        FMUL.FTZ R126, R4.reuse, R126 ;
        STS [R5+0x70], R116 ;
        FMUL.FTZ R127, R4.reuse, R127 ;
        F2FP.PACK_AB R122, R123, R122 ;
        FMUL.FTZ R110, R4.reuse, R110 ;
        STS [R5+0x80], R120 ;
        FMUL.FTZ R111, R4.reuse, R111 ;
        F2FP.PACK_AB R126, R127, R126 ;
        FMUL.FTZ R102, R4.reuse, R102 ;
        STS [R5+0x90], R124 ;
        FMUL.FTZ R103, R4.reuse, R103 ;
        F2FP.PACK_AB R110, R111, R110 ;
        FMUL.FTZ R98, R4.reuse, R98 ;
        STS [R5+0xa0], R108 ;
        FMUL.FTZ R99, R4.reuse, R99 ;
        F2FP.PACK_AB R102, R103, R102 ;
        FMUL.FTZ R94, R4.reuse, R94 ;
        STS [R5+0xb0], R100 ;
        FMUL.FTZ R95, R4.reuse, R95 ;
        F2FP.PACK_AB R98, R99, R98 ;
        FMUL.FTZ R90, R4.reuse, R90 ;
        STS [R5+0xc0], R96 ;
        FMUL.FTZ R91, R4.reuse, R91 ;
        F2FP.PACK_AB R94, R95, R94 ;
        FMUL.FTZ R38, R4.reuse, R38 ;
        STS [R5+0xd0], R92 ;
        FMUL.FTZ R39, R4, R39 ;
        F2FP.PACK_AB R90, R91, R90 ;
        STS [R5+0xe0], R88 ;
        IADD3 R4, P0, R3, c[0x0][0x178], RZ ;
        F2FP.PACK_AB R38, R39, R38 ;
        STS [R5+0xf0], R36 ;
        IADD3 R6, P1, R4, R130, RZ ;
        STS [R5+0x800], R66 ;
        STS [R5+0x810], R74 ;
        STS [R5+0x820], R78 ;
        STS [R5+0x830], R82 ;
        STS [R5+0x840], R86 ;
        STS [R5+0x850], R106 ;
        STS [R5+0x860], R114 ;
        STS [R5+0x870], R118 ;
        STS [R5+0x880], R122 ;
        STS [R5+0x890], R126 ;
        STS [R5+0x8a0], R110 ;
        STS [R5+0x8b0], R102 ;
        STS [R5+0x8c0], R98 ;
        STS [R5+0x8d0], R94 ;
        STS [R5+0x8e0], R90 ;
        STS [R5+0x8f0], R38 ;
        NOP ;
        LDS.128 R8, [R0] ;
        IADD3.X R5, R2, c[0x0][0x17c], RZ, P0, !PT ;
        LDS.128 R12, [R0+0x80] ;
        IADD3 R2, P0, R6, R130, RZ ;
        LDS.128 R16, [R0+0x400] ;
        IMAD.X R7, R5, 0x1, R129, P1 ;
        IADD3 R130, P1, R2, R130, RZ ;
        LDS.128 R20, [R0+0x480] ;
        IADD3.X R3, R7, R129.reuse, RZ, P0, !PT ;
        LDS.128 R24, [R0+0x800] ;
        IADD3.X R131, R3, R129, RZ, P1, !PT ;
        LDS.128 R28, [R0+0x880] ;
        LDS.128 R32, [R0+0xc00] ;
        LDS.128 R40, [R0+0xc80] ;
        STG.E.128 [R4.64], R8 ;
        STG.E.128 [R4.64+0x80], R12 ;
        STG.E.128 [R6.64], R16 ;
        STG.E.128 [R6.64+0x80], R20 ;
        STG.E.128 [R2.64], R24 ;
        STG.E.128 [R2.64+0x80], R28 ;
        STG.E.128 [R130.64], R32 ;
        STG.E.128 [R130.64+0x80], R40 ;
        EXIT ;
.L_x_3:
        BRA `(.L_x_3);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_4: