	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=172"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),(.L_x_4 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)0, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs):
        MOV R1, c[0x0][0x28] ;
        S2UR UR6, SR_CTAID.Z ;
        S2R R3, SR_TID.X ;
        ULDC.64 UR10, c[0x0][0x180] ;
        IMAD.MOV.U32 R159, RZ, RZ, c[0x0][0x188] ;
        ULDC.64 UR12, c[0x0][0x118] ;
        S2R R5, SR_CTAID.X ;
        MOV R130, RZ ;
        CS2R R38, SRZ ;
        S2UR UR7, SR_CTAID.Y ;
        MOV R129, RZ ;
        CS2R R36, SRZ ;
        CS2R R90, SRZ ;
        CS2R R88, SRZ ;
        CS2R R94, SRZ ;
        CS2R R92, SRZ ;
        CS2R R98, SRZ ;
        CS2R R96, SRZ ;
        CS2R R102, SRZ ;
        CS2R R100, SRZ ;
        CS2R R110, SRZ ;
        CS2R R108, SRZ ;
        CS2R R126, SRZ ;
        CS2R R124, SRZ ;
        CS2R R122, SRZ ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        CS2R R120, SRZ ;
        CS2R R118, SRZ ;
        UIMAD UR8, UR4, UR10, URZ ;
        LEA.HI R4, R0.reuse, R3.reuse, RZ, 0x3 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        LEA.HI R18, R0, R3.reuse, RZ, 0x5 ;
        UIMAD UR8, UR6, UR11, UR8 ;
        LOP3.LUT R0, R4, 0x1ffffff8, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        LOP3.LUT R2, R18, 0xffffffe0, RZ, 0xc0, !PT ;
        ULDC.64 UR10, c[0x0][0x190] ;
        SHF.L.U32 R5, R5, 0x6, RZ ;
        UIADD3 UR5, UR5, UR8, URZ ;
        IADD3 R6, -R0, R3.reuse, RZ ;
        UIMAD UR6, UR6, UR10, URZ ;
        IADD3 R8, -R2, R3, RZ ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, UR4 ;
        SHF.R.S32.HI R9, RZ, 0x1f, R5 ;
        UIMAD UR6, UR7, UR11, UR6 ;
        SHF.R.S32.HI R0, RZ, 0x3, R4 ;
        CS2R R116, SRZ ;
        SHF.L.U32 R7, R6, 0x3, RZ ;
        UIADD3 UR6, UR5, UR6, URZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        MOV R2, UR4 ;
        IMAD R4, R9, c[0x0][0x188], RZ ;
        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        IMAD R9, R0.reuse, c[0x0][0x188], R7 ;
        MOV R3, UR6 ;
        IMAD R4, R5, c[0x0][0x18c], R4 ;
        LEA.HI R11, R11, R8, RZ, 0x4 ;
        CS2R R114, SRZ ;
        SHF.R.S32.HI R13, RZ, 0x1f, R9 ;
        IMAD.WIDE.U32 R2, R5, c[0x0][0x188], R2 ;
        LOP3.LUT R5, R11, 0x1fffff0, RZ, 0xc0, !PT ;
        CS2R R112, SRZ ;
        LEA R128, R0, R7, 0x7 ;
        CS2R R106, SRZ ;
        IADD3 R6, P1, R9.reuse, R2, RZ ;
        CS2R R104, SRZ ;
        IADD3 R9, P0, R9, UR4, RZ ;
        CS2R R86, SRZ ;
        IADD3.X R3, R13.reuse, R3, R4, P1, !PT ;
        CS2R R84, SRZ ;
        LEA R4, P1, R6, c[0x0][0x160], 0x1 ;
        CS2R R82, SRZ ;
        IADD3 R0, R8, -R5, RZ ;
        CS2R R80, SRZ ;
        LEA.HI.X R5, R6, c[0x0][0x164], R3, 0x1, P1 ;
        CS2R R78, SRZ ;
        IADD3.X R2, R13, UR6, RZ, P0, !PT ;
        CS2R R76, SRZ ;
        SHF.L.U32 R3, R159.reuse, 0x4, RZ ;
        IMAD.SHL.U32 R159, R159, 0x40, RZ ;
        SHF.L.U32 R44, R9.reuse, 0x1, RZ ;
        CS2R R74, SRZ ;
        MOV R7, c[0x0][0x1ac] ;
        CS2R R72, SRZ ;
        SHF.L.U64.HI R45, R9, 0x1, R2 ;
        IMAD.WIDE R8, R3, 0x2, R4 ;
        IADD3 R6, P1, R44, c[0x0][0x168], RZ ;
        CS2R R66, SRZ ;
        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        CS2R R64, SRZ ;
        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        IADD3.X R7, R45, c[0x0][0x16c], RZ, P1, !PT ;
        LEA R0, R0, R11, 0x4 ;
        IMAD.WIDE R10, R3.reuse, 0x2, R8 ;
        SHF.L.U32 R128, R128, 0x1, RZ ;
        SHF.L.U32 R18, R18, 0x6, RZ ;
        IMAD.WIDE R14, R3.reuse, 0x2, R6 ;
        SHF.L.U32 R41, R0, 0x3, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128], [R4.64] ;
        LOP3.LUT R18, R18, 0xfffff800, RZ, 0xc0, !PT ;
        IMAD.WIDE R12, R3.reuse, 0x2, R10 ;
        IADD3 R44, P1, R44, c[0x0][0x170], RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x80], [R4.64+0x80] ;
        IADD3 R18, R18, R41, RZ ;
        IMAD.WIDE R16, R3, 0x2, R14 ;
        IADD3.X R45, R45, c[0x0][0x174], RZ, P1, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x1000], [R8.64] ;
        IMAD.SHL.U32 R0, R18, 0x2, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x1080], [R8.64+0x80] ;
        IMAD.WIDE R158, R159, 0x2, R6 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x2000], [R10.64] ;
        IMAD.WIDE R4, R3, 0x2, R16 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x2080], [R10.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x3000], [R12.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x3080], [R12.64+0x80] ;
        LDGDEPBAR ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x4000], [R6.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x4080], [R6.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x5000], [R14.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x5080], [R14.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x6000], [R16.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x6080], [R16.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x7000], [R4.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x7080], [R4.64+0x80] ;
        LDGDEPBAR ;
        DEPBAR.LE SB0, 0x1 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        LDSM.16.M88.4 R32, [R0] ;
        LDSM.16.M88.4 R28, [R0+0x20] ;
        LDSM.16.M88.4 R24, [R0+0x40] ;
        LDSM.16.M88.4 R20, [R0+0x60] ;
        LDSM.16.M88.4 R16, [R0+0x80] ;
        LDSM.16.M88.4 R12, [R0+0xa0] ;
        LDSM.16.M88.4 R8, [R0+0xc0] ;
        LDSM.16.M88.4 R4, [R0+0xe0] ;
   @!P0 BRA `(.L_x_0) ;
        SHF.L.U32 R2, R41, 0x1, RZ ;
        IMAD.MOV.U32 R129, RZ, RZ, RZ ;
        MOV R0, RZ ;
        CS2R R38, SRZ ;
        MOV R148, 0xff800000 ;
        CS2R R36, SRZ ;
        MOV R149, 0xff800000 ;
        CS2R R90, SRZ ;
        MOV R130, RZ ;
        CS2R R88, SRZ ;
        CS2R R94, SRZ ;
        CS2R R92, SRZ ;
        CS2R R98, SRZ ;
        CS2R R96, SRZ ;
        CS2R R102, SRZ ;
        CS2R R100, SRZ ;
        CS2R R110, SRZ ;
        CS2R R108, SRZ ;
        CS2R R126, SRZ ;
        CS2R R124, SRZ ;
        CS2R R122, SRZ ;
        CS2R R120, SRZ ;
        CS2R R118, SRZ ;
        CS2R R116, SRZ ;
        CS2R R114, SRZ ;
        CS2R R112, SRZ ;
        CS2R R106, SRZ ;
        CS2R R104, SRZ ;
        CS2R R86, SRZ ;
        CS2R R84, SRZ ;
        CS2R R82, SRZ ;
        CS2R R80, SRZ ;
        CS2R R78, SRZ ;
        CS2R R76, SRZ ;
        CS2R R74, SRZ ;
        CS2R R72, SRZ ;
        CS2R R66, SRZ ;
        CS2R R64, SRZ ;
.L_x_2:
        DEPBAR.LE SB0, 0x0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.WIDE R156, R3, 0x2, R44 ;
        IMAD.WIDE R48, R3.reuse, 0x4, R44 ;
        ULDC UR4, c[0x0][0x1ac] ;
        UIADD3 UR4, UR4, -0x1, URZ ;
        IMAD.WIDE R52, R3, 0x2, R156 ;
        IMAD.WIDE R50, R3, 0x6, R44 ;
        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        IMAD.WIDE R54, R3, 0x2, R52 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x8000], [R44.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x8080], [R44.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x9000], [R156.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x9080], [R156.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0xa000], [R48.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0xa080], [R52.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0xb000], [R50.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0xb080], [R54.64+0x80] ;
        LDSM.16.M88.4 R56, [R2+0x4000] ;
        LDSM.16.M88.4 R40, [R2+0x4020] ;
        LDSM.16.M88.4 R44, [R2+0x5000] ;
        LDSM.16.M88.4 R60, [R2+0x5020] ;
        LDSM.16.M88.4 R144, [R2+0x6020] ;
        LDSM.16.M88.4 R52, [R2+0x4040] ;
        LDGDEPBAR ;
        MOV R132, R56 ;
        MOV R133, R58 ;
        MOV R68, R57 ;
        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        MOV R69, R59 ;
        LDSM.16.M88.4 R56, [R2+0x6000] ;
        HMMA.16816.F32 R132, R32, R132, RZ ;
        MOV R48, R40 ;
        MOV R42, R41 ;
        MOV R40, R44 ;
        MOV R41, R46 ;
        HMMA.16816.F32 R68, R32.reuse, R68, RZ ;
        MOV R46, R45 ;
        MOV R140, R60 ;
        MOV R141, R62 ;
        MOV R62, R61 ;
        HMMA.16816.F32 R136, R32, R46, RZ ;
        LDSM.16.M88.4 R44, [R2+0x5040] ;
        MOV R60, R144 ;
        MOV R61, R146 ;
        MOV R152, R145 ;
        HMMA.16816.F32 R132, R28, R48, R132 ;
        MOV R153, R147 ;
        HMMA.16816.F32 R68, R28, R42, R68 ;
        MOV R48, R56 ;
        IMAD.MOV.U32 R49, RZ, RZ, R58 ;
        HMMA.16816.F32 R40, R32, R40, RZ ;
        MOV R58, R57 ;
        HMMA.16816.F32 R48, R32, R48, RZ ;
        HMMA.16816.F32 R136, R28.reuse, R62, R136 ;
        HMMA.16816.F32 R40, R28.reuse, R140, R40 ;
        IMAD.MOV.U32 R140, RZ, RZ, R52 ;
        MOV R141, R54 ;
        HMMA.16816.F32 R48, R28, R60, R48 ;
        LDSM.16.M88.4 R60, [R2+0x7000] ;
        HMMA.16816.F32 R132, R24, R140, R132 ;
        MOV R140, R53 ;
        MOV R141, R55 ;
        LDSM.16.M88.4 R52, [R2+0x6040] ;
        HMMA.16816.F32 R68, R24, R140, R68 ;
        MOV R140, R44 ;
        MOV R141, R46 ;
        IMAD.MOV.U32 R46, RZ, RZ, R45 ;
        HMMA.16816.F32 R40, R24, R140, R40 ;
        LDSM.16.M88.4 R140, [R2+0x7020] ;
        MOV R56, R60 ;
        MOV R57, R62 ;
        HMMA.16816.F32 R44, R24, R46, R136 ;
        HMMA.16816.F32 R136, R32, R58, RZ ;
        MOV R150, R52 ;
        MOV R151, R54 ;
        MOV R54, R53 ;
        HMMA.16816.F32 R56, R32, R56, RZ ;
        HMMA.16816.F32 R48, R24, R150, R48 ;
        IMAD.MOV.U32 R150, RZ, RZ, R61 ;
        MOV R151, R63 ;
        HMMA.16816.F32 R136, R28, R152, R136 ;
        LDSM.16.M88.4 R60, [R2+0x7040] ;
        HMMA.16816.F32 R144, R32, R150, RZ ;
        MOV R150, R140 ;
        MOV R151, R142 ;
        HMMA.16816.F32 R56, R28, R150, R56 ;
        IMAD.MOV.U32 R150, RZ, RZ, R141 ;
        MOV R151, R143 ;
        HMMA.16816.F32 R52, R24, R54, R136 ;
        LDSM.16.M88.4 R140, [R2+0x4060] ;
        LDSM.16.M88.4 R136, [R2+0x5060] ;
        HMMA.16816.F32 R144, R28, R150, R144 ;
        MOV R151, R62 ;
        MOV R62, R61 ;
        MOV R150, R60 ;
        HMMA.16816.F32 R56, R24.reuse, R150, R56 ;
        HMMA.16816.F32 R60, R24, R62, R144 ;
        LDSM.16.M88.4 R144, [R2+0x6060] ;
        MOV R151, R142 ;
        IMAD.MOV.U32 R150, RZ, RZ, R140 ;
        MOV R142, R141 ;
        HMMA.16816.F32 R132, R20.reuse, R150, R132 ;
        MOV R151, R138 ;
        HMMA.16816.F32 R68, R20, R142, R68 ;
        LDSM.16.M88.4 R140, [R2+0x7060] ;
        MOV R138, R137 ;
        MOV R150, R136 ;
        HMMA.16816.F32 R44, R20.reuse, R138, R44 ;
        LDSM.16.M88.4 R136, [R2+0x4080] ;
        HMMA.16816.F32 R40, R20, R150, R40 ;
        MOV R151, R146 ;
        IMAD.MOV.U32 R150, RZ, RZ, R144 ;
        MOV R146, R145 ;
        HMMA.16816.F32 R48, R20.reuse, R150, R48 ;
        HMMA.16816.F32 R52, R20, R146, R52 ;
        LDSM.16.M88.4 R144, [R2+0x5080] ;
        MOV R151, R142 ;
        MOV R142, R141 ;
        MOV R150, R140 ;
        HMMA.16816.F32 R60, R20.reuse, R142, R60 ;
        LDSM.16.M88.4 R140, [R2+0x6080] ;
        HMMA.16816.F32 R56, R20, R150, R56 ;
        MOV R151, R138 ;
        IMAD.MOV.U32 R150, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R132, R16.reuse, R150, R132 ;
        MOV R151, R146 ;
        HMMA.16816.F32 R68, R16, R138, R68 ;
        LDSM.16.M88.4 R136, [R2+0x7080] ;
        MOV R146, R145 ;
        MOV R150, R144 ;
        HMMA.16816.F32 R44, R16.reuse, R146, R44 ;
        LDSM.16.M88.4 R144, [R2+0x40a0] ;
        HMMA.16816.F32 R40, R16, R150, R40 ;
        MOV R151, R142 ;
        IMAD.MOV.U32 R150, RZ, RZ, R140 ;
        MOV R142, R141 ;
        HMMA.16816.F32 R48, R16.reuse, R150, R48 ;
        HMMA.16816.F32 R52, R16, R142, R52 ;
        LDSM.16.M88.4 R140, [R2+0x50a0] ;
        MOV R151, R138 ;
        MOV R138, R137 ;
        MOV R150, R136 ;
        HMMA.16816.F32 R60, R16.reuse, R138, R60 ;
        LDSM.16.M88.4 R136, [R2+0x60a0] ;
        HMMA.16816.F32 R56, R16, R150, R56 ;
        MOV R151, R146 ;
        IMAD.MOV.U32 R150, RZ, RZ, R144 ;
        MOV R146, R145 ;
        HMMA.16816.F32 R132, R12.reuse, R150, R132 ;
        MOV R151, R142 ;
        HMMA.16816.F32 R68, R12, R146, R68 ;
        LDSM.16.M88.4 R144, [R2+0x70a0] ;
        MOV R142, R141 ;
        MOV R150, R140 ;
        HMMA.16816.F32 R44, R12.reuse, R142, R44 ;
        LDSM.16.M88.4 R140, [R2+0x40c0] ;
        HMMA.16816.F32 R40, R12, R150, R40 ;
        MOV R151, R138 ;
        IMAD.MOV.U32 R150, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R48, R12.reuse, R150, R48 ;
        HMMA.16816.F32 R52, R12, R138, R52 ;
        LDSM.16.M88.4 R136, [R2+0x50c0] ;
        MOV R151, R146 ;
        MOV R146, R145 ;
        MOV R150, R144 ;
        HMMA.16816.F32 R60, R12.reuse, R146, R60 ;
        LDSM.16.M88.4 R144, [R2+0x60c0] ;
        HMMA.16816.F32 R56, R12, R150, R56 ;
        MOV R151, R142 ;
        IMAD.MOV.U32 R150, RZ, RZ, R140 ;
        MOV R142, R141 ;
        HMMA.16816.F32 R132, R8.reuse, R150, R132 ;
        MOV R151, R138 ;
        HMMA.16816.F32 R68, R8, R142, R68 ;
        LDSM.16.M88.4 R140, [R2+0x70c0] ;
        MOV R138, R137 ;
        MOV R150, R136 ;
        HMMA.16816.F32 R44, R8.reuse, R138, R44 ;
        LDSM.16.M88.4 R136, [R2+0x40e0] ;
        HMMA.16816.F32 R40, R8, R150, R40 ;
        MOV R151, R146 ;
        IMAD.MOV.U32 R150, RZ, RZ, R144 ;
        MOV R146, R145 ;
        HMMA.16816.F32 R48, R8.reuse, R150, R48 ;
        HMMA.16816.F32 R52, R8, R146, R52 ;
        LDSM.16.M88.4 R144, [R2+0x50e0] ;
        MOV R151, R142 ;
        MOV R142, R141 ;
        MOV R150, R140 ;
        HMMA.16816.F32 R60, R8.reuse, R142, R60 ;
        LDSM.16.M88.4 R140, [R2+0x60e0] ;
        HMMA.16816.F32 R56, R8, R150, R56 ;
        MOV R151, R138 ;
        IMAD.MOV.U32 R150, RZ, RZ, R136 ;
        MOV R138, R137 ;
        HMMA.16816.F32 R132, R4.reuse, R150, R132 ;
        MOV R150, R144 ;
        HMMA.16816.F32 R68, R4, R138, R68 ;
        LDSM.16.M88.4 R136, [R2+0x70e0] ;
        MOV R151, R146 ;
        DEPBAR.LE SB0, 0x0 ;
        MOV R146, R145 ;
        HMMA.16816.F32 R40, R4, R150, R40 ;
        IMAD.MOV.U32 R144, RZ, RZ, R140 ;
        MOV R145, R142 ;
        MOV R142, R141 ;
        FMNMX.FTZ R140, R132, R149, !PT ;
        HMMA.16816.F32 R44, R4, R146, R44 ;
        FMNMX.FTZ R131, R133, R140, !PT ;
        FMNMX.FTZ R140, R68, R131, !PT ;
        HMMA.16816.F32 R48, R4, R144, R48 ;
        FMNMX.FTZ R131, R69, R140, !PT ;
        HMMA.16816.F32 R52, R4, R142, R52 ;
        MOV R142, R136 ;
        IMAD.MOV.U32 R141, RZ, RZ, R139 ;
        FMNMX.FTZ R136, R40, R131, !PT ;
        MOV R143, R138 ;
        FMNMX.FTZ R131, R41, R136, !PT ;
        FMNMX.FTZ R138, R134, R148, !PT ;
        FMNMX.FTZ R136, R44, R131, !PT ;
        HMMA.16816.F32 R56, R4, R142, R56 ;
        MOV R140, R137 ;
        FMNMX.FTZ R137, R135, R138, !PT ;
        FMNMX.FTZ R131, R45, R136, !PT ;
        FMNMX.FTZ R138, R70, R137, !PT ;
        HMMA.16816.F32 R60, R4, R140, R60 ;
        FMNMX.FTZ R136, R48, R131, !PT ;
        FMNMX.FTZ R137, R71, R138, !PT ;
        FMNMX.FTZ R131, R49, R136, !PT ;
        FMNMX.FTZ R138, R42, R137, !PT ;
        FMNMX.FTZ R136, R52, R131, !PT ;
        FMNMX.FTZ R139, R43, R138, !PT ;
        FMNMX.FTZ R137, R53, R136, !PT ;
        FMNMX.FTZ R138, R46, R139, !PT ;
        FMNMX.FTZ R136, R56, R137, !PT ;
        MOV R131, c[0x0][0x188] ;
        FMNMX.FTZ R139, R47, R138, !PT ;
        FMNMX.FTZ R137, R57, R136, !PT ;
        SHF.R.S32.HI R140, RZ, 0x1f, R131 ;
        FMNMX.FTZ R138, R50, R139, !PT ;
        FMNMX.FTZ R136, R60, R137, !PT ;
        IMAD R140, R140, 0x60, RZ ;
        FMNMX.FTZ R141, R51, R138, !PT ;
        FMNMX.FTZ R152, R61, R136, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
    @P0 BRA `(.L_x_1) ;
        IMAD.WIDE R136, R3.reuse, 0x2, R158.reuse ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x4000], [R158.64] ;
        IMAD.WIDE R142, R3.reuse, 0x4, R158 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x4080], [R158.64+0x80] ;
        IMAD.WIDE R138, R3.reuse, 0x2, R136 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x5000], [R136.64] ;
        IMAD.WIDE R144, R3.reuse, 0x6, R158 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x5080], [R136.64+0x80] ;
        IMAD.WIDE R146, R3, 0x2, R138 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x6000], [R142.64] ;
        IMAD.WIDE.U32 R150, R131, 0x60, R136 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x6080], [R138.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x7000], [R144.64] ;
        IADD3 R159, R140, R151, RZ ;
        MOV R158, R150 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R128+0x7080], [R146.64+0x80] ;
        LDGDEPBAR ;
.L_x_1:
        FMNMX.FTZ R136, R54, R141, !PT ;
        SHFL.BFLY PT, R137, R152, 0x2, 0x1f ;
        IADD3 R0, R0, 0x1, RZ ;
        IMAD.WIDE.U32 R156, R131, 0x60, R156 ;
        FMNMX.FTZ R139, R55, R136, !PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x1ac], PT ;
        FMNMX.FTZ R136, R58, R139, !PT ;
        FMNMX.FTZ R139, R59, R136, !PT ;
        FMNMX.FTZ R136, R62, R139, !PT ;
        FMNMX.FTZ R138, R63, R136, !PT ;
        FMNMX.FTZ R137, R152, R137, !PT ;
        SHFL.BFLY PT, R139, R138, 0x2, 0x1f ;
        SHFL.BFLY PT, R136, R137, 0x1, 0x1f ;
        FMNMX.FTZ R139, R138, R139, !PT ;
        FMNMX.FTZ R141, R137, R136, !PT ;
        SHFL.BFLY PT, R136, R139, 0x1, 0x1f ;
        FADD.FTZ R142, -R141.reuse, R149 ;
        FMUL.FTZ R152, R141, 0.12751743197441101074 ;
        FMUL.FTZ R150, R142, 0.12751743197441101074 ;
        FFMA.FTZ R142, R68, 0.12751743197441101074, -R152.reuse ;
        FFMA.FTZ R149, R132, 0.12751743197441101074, -R152 ;
        FFMA.FTZ R144, R133, 0.12751743197441101074, -R152.reuse ;
        MUFU.EX2 R150, R150 ;
        FFMA.FTZ R145, R69, 0.12751743197441101074, -R152.reuse ;
        FFMA.FTZ R167, R56, 0.12751743197441101074, -R152.reuse ;
        FFMA.FTZ R168, R57, 0.12751743197441101074, -R152.reuse ;
        FFMA.FTZ R60, R60, 0.12751743197441101074, -R152.reuse ;
        MUFU.EX2 R149, R149 ;
        FFMA.FTZ R61, R61, 0.12751743197441101074, -R152 ;
        FMNMX.FTZ R143, R139, R136, !PT ;
        LDSM.16.MT88.4 R136, [R2+0x8000] ;
        FMUL.FTZ R151, R143.reuse, 0.12751743197441101074 ;
        MUFU.EX2 R144, R144 ;
        FADD.FTZ R68, -R143, R148 ;
        FFMA.FTZ R155, R134, 0.12751743197441101074, -R151.reuse ;
        FFMA.FTZ R148, R135, 0.12751743197441101074, -R151.reuse ;
        LDSM.16.MT88.4 R132, [R2+0x8020] ;
        FMUL.FTZ R153, R68, 0.12751743197441101074 ;
        MUFU.EX2 R142, R142 ;
        FFMA.FTZ R146, R70, 0.12751743197441101074, -R151 ;
        FFMA.FTZ R147, R71, 0.12751743197441101074, -R151 ;
        FMUL.FTZ R68, R150.reuse, R64 ;
        FMUL.FTZ R69, R150, R65 ;
        MUFU.EX2 R153, R153 ;
        F2FP.PACK_AB R64, R144, R149 ;
        FMUL.FTZ R72, R150.reuse, R72 ;
        FMUL.FTZ R73, R150.reuse, R73 ;
        FMUL.FTZ R76, R150, R76 ;
        MUFU.EX2 R145, R145 ;
        FMUL.FTZ R77, R150.reuse, R77 ;
        FMUL.FTZ R80, R150.reuse, R80 ;
        FMUL.FTZ R81, R150.reuse, R81 ;
        FMUL.FTZ R84, R150, R84 ;
        MUFU.EX2 R155, R155 ;
        FMUL.FTZ R70, R153.reuse, R66 ;
        FMUL.FTZ R71, R153, R67 ;
        FMUL.FTZ R74, R153.reuse, R74 ;
        FMUL.FTZ R75, R153, R75 ;
        MUFU.EX2 R148, R148 ;
        F2FP.PACK_AB R66, R145, R142 ;
        FMUL.FTZ R78, R153.reuse, R78 ;
        FMUL.FTZ R79, R153.reuse, R79 ;
        FMUL.FTZ R82, R153.reuse, R82 ;
        MUFU.EX2 R146, R146 ;
        FMUL.FTZ R83, R153, R83 ;
        FMUL.FTZ R85, R150, R85 ;
        FMUL.FTZ R86, R153.reuse, R86 ;
        FMUL.FTZ R87, R153.reuse, R87 ;
        MUFU.EX2 R147, R147 ;
        F2FP.PACK_AB R65, R148, R155 ;
        FMUL.FTZ R104, R150.reuse, R104 ;
        FMUL.FTZ R105, R150, R105 ;
        FMUL.FTZ R106, R153, R106 ;
        FMUL.FTZ R107, R153.reuse, R107 ;
        MUFU.EX2 R167, R167 ;
        FMUL.FTZ R112, R150.reuse, R112 ;
        FMUL.FTZ R113, R150.reuse, R113 ;
        FMUL.FTZ R114, R153, R114 ;
        F2FP.PACK_AB R67, R147, R146 ;
        FMUL.FTZ R115, R153, R115 ;
        MUFU.EX2 R168, R168 ;
        FMUL.FTZ R116, R150, R116 ;
        FMUL.FTZ R117, R150.reuse, R117 ;
        HMMA.16816.F32 R68, R64.reuse, R136, R68 ;
        FMUL.FTZ R118, R153.reuse, R118 ;
        FMUL.FTZ R119, R153.reuse, R119 ;
        MUFU.EX2 R60, R60 ;
        FMUL.FTZ R120, R150.reuse, R120 ;
        FMUL.FTZ R121, R150, R121 ;
        HMMA.16816.F32 R72, R64, R138, R72 ;
        LDSM.16.MT88.4 R136, [R2+0x8040] ;
        FMUL.FTZ R122, R153, R122 ;
        FMUL.FTZ R123, R153.reuse, R123 ;
        MUFU.EX2 R61, R61 ;
        FMUL.FTZ R124, R150.reuse, R124 ;
        HMMA.16816.F32 R76, R64.reuse, R132, R76 ;
        FMUL.FTZ R125, R150.reuse, R125 ;
        FMUL.FTZ R126, R153.reuse, R126 ;
        FMUL.FTZ R127, R153, R127 ;
        FMUL.FTZ R108, R150.reuse, R108 ;
        HMMA.16816.F32 R80, R64, R134, R80 ;
        LDSM.16.MT88.4 R132, [R2+0x8060] ;
        FMUL.FTZ R109, R150, R109 ;
        FMUL.FTZ R110, R153.reuse, R110 ;
        FMUL.FTZ R111, R153.reuse, R111 ;
        FMUL.FTZ R100, R150.reuse, R100 ;
        FMUL.FTZ R101, R150, R101 ;
        FMUL.FTZ R102, R153.reuse, R102 ;
        FMUL.FTZ R103, R153, R103 ;
        FMUL.FTZ R96, R150.reuse, R96 ;
        FMUL.FTZ R97, R150.reuse, R97 ;
        FMUL.FTZ R98, R153.reuse, R98 ;
        FMUL.FTZ R99, R153, R99 ;
        FMUL.FTZ R92, R150.reuse, R92 ;
        HMMA.16816.F32 R84, R64, R136, R84 ;
        FMUL.FTZ R93, R150, R93 ;
        FMUL.FTZ R94, R153.reuse, R94 ;
        FMUL.FTZ R95, R153.reuse, R95 ;
        FMUL.FTZ R88, R150.reuse, R88 ;
        HMMA.16816.F32 R104, R64, R138, R104 ;
        LDSM.16.MT88.4 R136, [R2+0x8080] ;
        FMUL.FTZ R89, R150, R89 ;
        FMUL.FTZ R90, R153.reuse, R90 ;
        FMUL.FTZ R91, R153, R91 ;
        HMMA.16816.F32 R112, R64.reuse, R132, R112 ;
        FMUL.FTZ R36, R150.reuse, R36 ;
        FMUL.FTZ R37, R150, R37 ;
        FMUL.FTZ R38, R153.reuse, R38 ;
        FMUL.FTZ R39, R153, R39 ;
        HMMA.16816.F32 R116, R64, R134, R116 ;
        LDSM.16.MT88.4 R132, [R2+0x80a0] ;
        FFMA.FTZ R160, R42, 0.12751743197441101074, -R151 ;
        FFMA.FTZ R163, R43, 0.12751743197441101074, -R151.reuse ;
        FFMA.FTZ R154, R46, 0.12751743197441101074, -R151.reuse ;
        FFMA.FTZ R161, R47, 0.12751743197441101074, -R151.reuse ;
        MUFU.EX2 R160, R160 ;
        FFMA.FTZ R164, R50, 0.12751743197441101074, -R151.reuse ;
        FFMA.FTZ R166, R51, 0.12751743197441101074, -R151.reuse ;
        FFMA.FTZ R162, R54, 0.12751743197441101074, -R151 ;
        FFMA.FTZ R165, R55, 0.12751743197441101074, -R151.reuse ;
        MUFU.EX2 R163, R163 ;
        FFMA.FTZ R169, R59, 0.12751743197441101074, -R151.reuse ;
        FFMA.FTZ R62, R62, 0.12751743197441101074, -R151.reuse ;
        FFMA.FTZ R63, R63, 0.12751743197441101074, -R151 ;
        FFMA.FTZ R129, R150, R129, R149 ;
        HMMA.16816.F32 R120, R64, R136, R120 ;
        MUFU.EX2 R154, R154 ;
        FFMA.FTZ R153, R153, R130, R155 ;
        MOV R149, R141 ;
        FADD.FTZ R129, R144, R129 ;
        FADD.FTZ R153, R148, R153 ;
        HMMA.16816.F32 R124, R64.reuse, R138, R124 ;
        LDSM.16.MT88.4 R136, [R2+0x80c0] ;
        MUFU.EX2 R161, R161 ;
        FADD.FTZ R142, R142, R129 ;
        FADD.FTZ R146, R146, R153 ;
        FADD.FTZ R145, R145, R142 ;
        HMMA.16816.F32 R108, R64, R132, R108 ;
        FADD.FTZ R147, R147, R146 ;
        MUFU.EX2 R164, R164 ;
        IMAD.MOV.U32 R148, RZ, RZ, R143 ;
        HMMA.16816.F32 R100, R64.reuse, R134, R100 ;
        LDSM.16.MT88.4 R132, [R2+0x80e0] ;
        MUFU.EX2 R166, R166 ;
        MUFU.EX2 R162, R162 ;
        MUFU.EX2 R165, R165 ;
        HMMA.16816.F32 R96, R64.reuse, R136, R96 ;
        MUFU.EX2 R169, R169 ;
        FFMA.FTZ R136, R44, 0.12751743197441101074, -R152.reuse ;
        HMMA.16816.F32 R92, R64, R138, R92 ;
        FFMA.FTZ R137, R45, 0.12751743197441101074, -R152 ;
        MUFU.EX2 R62, R62 ;
        LDSM.16.MT88.4 R44, [R2+0x9040] ;
        FFMA.FTZ R138, R40, 0.12751743197441101074, -R152.reuse ;
        HMMA.16816.F32 R88, R64, R132, R88 ;
        FFMA.FTZ R139, R41, 0.12751743197441101074, -R152 ;
        MUFU.EX2 R136, R136 ;
        LDSM.16.MT88.4 R40, [R2+0x9000] ;
        HMMA.16816.F32 R64, R64, R134, R36 ;
        LDSM.16.MT88.4 R132, [R2+0x9020] ;
        MUFU.EX2 R138, R138 ;
        F2FP.PACK_AB R37, R163, R160 ;
        FADD.FTZ R160, R160, R147 ;
        F2FP.PACK_AB R39, R161, R154 ;
        MUFU.EX2 R139, R139 ;
        FADD.FTZ R163, R163, R160 ;
        FADD.FTZ R154, R154, R163 ;
        MUFU.EX2 R137, R137 ;
        FADD.FTZ R161, R161, R154 ;
        FADD.FTZ R161, R164, R161 ;
        F2FP.PACK_AB R36, R139.reuse, R138 ;
        MUFU.EX2 R63, R63 ;
        FADD.FTZ R138, R138, R145 ;
        FADD.FTZ R161, R166, R161 ;
        FADD.FTZ R139, R139, R138 ;
        F2FP.PACK_AB R38, R137, R136 ;
        FADD.FTZ R136, R136, R139 ;
        FADD.FTZ R137, R137, R136 ;
        HMMA.16816.F32 R76, R36.reuse, R132, R76 ;
        HMMA.16816.F32 R80, R36.reuse, R134, R80 ;
        LDSM.16.MT88.4 R132, [R2+0x9080] ;
        HMMA.16816.F32 R68, R36.reuse, R40, R68 ;
        HMMA.16816.F32 R72, R36.reuse, R42, R72 ;
        LDSM.16.MT88.4 R40, [R2+0x9060] ;
        HMMA.16816.F32 R84, R36.reuse, R44, R84 ;
        HMMA.16816.F32 R104, R36.reuse, R46, R104 ;
        LDSM.16.MT88.4 R44, [R2+0x90a0] ;
        HMMA.16816.F32 R120, R36.reuse, R132, R120 ;
        HMMA.16816.F32 R124, R36.reuse, R134, R124 ;
        LDSM.16.MT88.4 R132, [R2+0x90c0] ;
        HMMA.16816.F32 R112, R36.reuse, R40, R112 ;
        HMMA.16816.F32 R116, R36.reuse, R42, R116 ;
        LDSM.16.MT88.4 R40, [R2+0x90e0] ;
        HMMA.16816.F32 R108, R36.reuse, R44, R108 ;
        HMMA.16816.F32 R100, R36.reuse, R46, R100 ;
        LDSM.16.MT88.4 R44, [R2+0xa020] ;
        HMMA.16816.F32 R92, R36.reuse, R134, R92 ;
        FFMA.FTZ R134, R48, 0.12751743197441101074, -R152.reuse ;
        HMMA.16816.F32 R96, R36, R132, R96 ;
        FFMA.FTZ R135, R49, 0.12751743197441101074, -R152 ;
        LDSM.16.MT88.4 R48, [R2+0xa040] ;
        MUFU.EX2 R134, R134 ;
        FFMA.FTZ R132, R52, 0.12751743197441101074, -R152.reuse ;
        HMMA.16816.F32 R88, R36.reuse, R40, R88 ;
        FFMA.FTZ R133, R53, 0.12751743197441101074, -R152 ;
        FFMA.FTZ R152, R58, 0.12751743197441101074, -R151 ;
        LDSM.16.MT88.4 R52, [R2+0xb060] ;
        MUFU.EX2 R135, R135 ;
        HMMA.16816.F32 R64, R36, R42, R64 ;
        LDSM.16.MT88.4 R40, [R2+0xa000] ;
        MUFU.EX2 R132, R132 ;
        LDSM.16.MT88.4 R56, [R2+0xb040] ;
        F2FP.PACK_AB R37, R166, R164 ;
        F2FP.PACK_AB R39, R165, R162 ;
        FADD.FTZ R162, R162, R161 ;
        MUFU.EX2 R133, R133 ;
        F2FP.PACK_AB R36, R135, R134 ;
        FADD.FTZ R134, R134, R137 ;
        FADD.FTZ R165, R165, R162 ;
        FADD.FTZ R135, R135, R134 ;
        MUFU.EX2 R152, R152 ;
        F2FP.PACK_AB R38, R133, R132 ;
        FADD.FTZ R132, R132, R135 ;
        FADD.FTZ R132, R133, R132 ;
        HMMA.16816.F32 R84, R36.reuse, R48, R84 ;
        HMMA.16816.F32 R104, R36.reuse, R50, R104 ;
        LDSM.16.MT88.4 R48, [R2+0xa080] ;
        HMMA.16816.F32 R68, R36.reuse, R40, R68 ;
        HMMA.16816.F32 R72, R36.reuse, R42, R72 ;
        LDSM.16.MT88.4 R40, [R2+0xa060] ;
        HMMA.16816.F32 R76, R36.reuse, R44, R76 ;
        HMMA.16816.F32 R80, R36.reuse, R46, R80 ;
        LDSM.16.MT88.4 R44, [R2+0xa0a0] ;
        HMMA.16816.F32 R120, R36.reuse, R48, R120 ;
        HMMA.16816.F32 R124, R36.reuse, R50, R124 ;
        LDSM.16.MT88.4 R48, [R2+0xa0c0] ;
        HMMA.16816.F32 R112, R36.reuse, R40, R112 ;
        HMMA.16816.F32 R116, R36.reuse, R42, R116 ;
        LDSM.16.MT88.4 R40, [R2+0xa0e0] ;
        HMMA.16816.F32 R108, R36.reuse, R44, R108 ;
        HMMA.16816.F32 R100, R36.reuse, R46, R100 ;
        LDSM.16.MT88.4 R44, [R2+0xb020] ;
        HMMA.16816.F32 R96, R36.reuse, R48, R96 ;
        HMMA.16816.F32 R92, R36.reuse, R50, R92 ;
        LDSM.16.MT88.4 R48, [R2+0xb000] ;
        HMMA.16816.F32 R88, R36.reuse, R40, R88 ;
        F2FP.PACK_AB R40, R168, R167 ;
        HMMA.16816.F32 R36, R36, R42, R64 ;
        F2FP.PACK_AB R41, R169, R152 ;
        FADD.FTZ R167, R167, R132 ;
        FADD.FTZ R152, R152, R165 ;
        FADD.FTZ R167, R168, R167 ;
        F2FP.PACK_AB R42, R61, R60 ;
        FADD.FTZ R169, R169, R152 ;
        F2FP.PACK_AB R43, R63, R62 ;
        FADD.FTZ R60, R60, R167 ;
        FADD.FTZ R62, R62, R169 ;
        FADD.FTZ R129, R61, R60 ;
        HMMA.16816.F32 R76, R40, R44, R76 ;
        FADD.FTZ R130, R63, R62 ;
        HMMA.16816.F32 R80, R40.reuse, R46, R80 ;
        LDSM.16.MT88.4 R44, [R2+0xb0a0] ;
        HMMA.16816.F32 R64, R40.reuse, R48, R68 ;
        HMMA.16816.F32 R72, R40.reuse, R50, R72 ;
        LDSM.16.MT88.4 R48, [R2+0xb080] ;
        HMMA.16816.F32 R112, R40.reuse, R52, R112 ;
        HMMA.16816.F32 R116, R40.reuse, R54, R116 ;
        LDSM.16.MT88.4 R52, [R2+0xb0c0] ;
        HMMA.16816.F32 R84, R40.reuse, R56, R84 ;
        HMMA.16816.F32 R104, R40.reuse, R58, R104 ;
        HMMA.16816.F32 R108, R40.reuse, R44, R108 ;
        IADD3 R45, R157, R140, RZ ;
        HMMA.16816.F32 R120, R40, R48, R120 ;
        MOV R44, R156 ;
        HMMA.16816.F32 R124, R40.reuse, R50, R124 ;
        LDSM.16.MT88.4 R48, [R2+0xb0e0] ;
        HMMA.16816.F32 R100, R40.reuse, R46, R100 ;
        HMMA.16816.F32 R96, R40.reuse, R52, R96 ;
        HMMA.16816.F32 R92, R40.reuse, R54, R92 ;
        HMMA.16816.F32 R88, R40.reuse, R48, R88 ;
        HMMA.16816.F32 R36, R40, R50, R36 ;
    @P0 CALL.REL.NOINC `(.L_x_0) ;
        BRA `(.L_x_2) ;
.L_x_0:
        SHFL.BFLY PT, R0, R129, 0x2, 0x1f ;
        S2UR UR7, SR_CTAID.Z ;
        ULDC.64 UR10, c[0x0][0x180] ;
        SHFL.BFLY PT, R7, R130, 0x2, 0x1f ;
        S2R R9, SR_TID.X ;
        S2UR UR6, SR_CTAID.Y ;
        FADD.FTZ R0, R0, R129 ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        FADD.FTZ R7, R7, R130 ;
        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        UIMAD UR8, UR4, UR10, URZ ;
        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, URZ ;
        LEA.HI R2, R4.reuse, R9.reuse, RZ, 0x3 ;
        UIMAD UR8, UR7, UR11, UR8 ;
        LEA.HI R4, R4, R9, RZ, 0x5 ;
        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        LOP3.LUT R10, R2, 0x1ffffff8, RZ, 0xc0, !PT ;
        ULDC.64 UR10, c[0x0][0x190] ;
        LOP3.LUT R12, R4.reuse, 0xffffffe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        UIMAD UR7, UR7, UR10, URZ ;
        UIADD3 UR5, UR5, UR8, URZ ;
        LOP3.LUT R4, R4, 0xfffff800, RZ, 0xc0, !PT ;
        UIMAD UR7, UR6, UR11, UR7 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, UR4 ;
        FADD.FTZ R6, R0, R5 ;
        IADD3 R5, -R12, R9.reuse, RZ ;
        UIADD3 UR7, UR5, UR7, URZ ;
        IADD3 R0, -R10, R9, RZ ;
        FADD.FTZ R8, R7, R8 ;
        SHF.R.S32.HI R9, RZ, 0x3, R2 ;
        MUFU.RCP R6, R6 ;
        SHF.L.U32 R2, R0, 0x3, RZ ;
        LEA R0, R9, R0, 0x4 ;
        IMAD R11, R9, c[0x0][0x188], R2 ;
        SHF.L.U32 R0, R0, 0x3, RZ ;
        MUFU.RCP R8, R8 ;
        S2R R2, SR_CTAID.X ;
        SHF.L.U32 R0, R0, 0x1, RZ ;
        FMUL.FTZ R64, R6.reuse, R64 ;
        FMUL.FTZ R65, R6.reuse, R65 ;
        FMUL.FTZ R72, R6, R72 ;
        FMUL.FTZ R73, R6.reuse, R73 ;
        F2FP.PACK_AB R64, R65, R64 ;
        FMUL.FTZ R76, R6.reuse, R76 ;
        FMUL.FTZ R77, R6.reuse, R77 ;
        F2FP.PACK_AB R72, R73, R72 ;
        FMUL.FTZ R80, R6.reuse, R80 ;
        FMUL.FTZ R81, R6.reuse, R81 ;
        F2FP.PACK_AB R76, R77, R76 ;
        FMUL.FTZ R84, R6, R84 ;
        SHF.L.U32 R9, R2, 0x6, RZ ;
        FMUL.FTZ R85, R6.reuse, R85 ;
        F2FP.PACK_AB R80, R81, R80 ;
        FMUL.FTZ R104, R6.reuse, R104 ;
        SHF.R.S32.HI R2, RZ, 0x1f, R9 ;
        FMUL.FTZ R105, R6.reuse, R105 ;
        F2FP.PACK_AB R84, R85, R84 ;
        FMUL.FTZ R112, R6, R112 ;
        FMUL.FTZ R113, R6.reuse, R113 ;
        F2FP.PACK_AB R104, R105, R104 ;
        FMUL.FTZ R116, R6.reuse, R116 ;
        FMUL.FTZ R117, R6.reuse, R117 ;
        F2FP.PACK_AB R112, R113, R112 ;
        FMUL.FTZ R120, R6.reuse, R120 ;
        FMUL.FTZ R121, R6.reuse, R121 ;
        F2FP.PACK_AB R116, R117, R116 ;
        FMUL.FTZ R124, R6, R124 ;
        FMUL.FTZ R125, R6.reuse, R125 ;
        F2FP.PACK_AB R120, R121, R120 ;
        FMUL.FTZ R108, R6.reuse, R108 ;
        FMUL.FTZ R109, R6.reuse, R109 ;
        F2FP.PACK_AB R124, R125, R124 ;
        FMUL.FTZ R100, R6.reuse, R100 ;
        FMUL.FTZ R101, R6.reuse, R101 ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R96, R6, R96 ;
        FMUL.FTZ R97, R6.reuse, R97 ;
        F2FP.PACK_AB R100, R101, R100 ;
        FMUL.FTZ R92, R6.reuse, R92 ;
        FMUL.FTZ R93, R6.reuse, R93 ;
        F2FP.PACK_AB R96, R97, R96 ;
        FMUL.FTZ R88, R6.reuse, R88 ;
        FMUL.FTZ R89, R6.reuse, R89 ;
        F2FP.PACK_AB R92, R93, R92 ;
        FMUL.FTZ R36, R6, R36 ;
        FMUL.FTZ R37, R6, R37 ;
        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        FMUL.FTZ R66, R8.reuse, R66 ;
        F2FP.PACK_AB R88, R89, R88 ;
        FMUL.FTZ R67, R8, R67 ;
        LEA.HI R6, R6, R5, RZ, 0x2 ;
        FMUL.FTZ R74, R8.reuse, R74 ;
        F2FP.PACK_AB R36, R37, R36 ;
        FMUL.FTZ R75, R8.reuse, R75 ;
        F2FP.PACK_AB R66, R67, R66 ;
        FMUL.FTZ R78, R8, R78 ;
        FMUL.FTZ R79, R8.reuse, R79 ;
        F2FP.PACK_AB R74, R75, R74 ;
        FMUL.FTZ R82, R8.reuse, R82 ;
        FMUL.FTZ R83, R8.reuse, R83 ;
        F2FP.PACK_AB R78, R79, R78 ;
        FMUL.FTZ R86, R8.reuse, R86 ;
        FMUL.FTZ R87, R8.reuse, R87 ;
        F2FP.PACK_AB R82, R83, R82 ;
        FMUL.FTZ R106, R8, R106 ;
        FMUL.FTZ R107, R8.reuse, R107 ;
        F2FP.PACK_AB R86, R87, R86 ;
        FMUL.FTZ R114, R8.reuse, R114 ;
        FMUL.FTZ R115, R8.reuse, R115 ;
        F2FP.PACK_AB R106, R107, R106 ;
        FMUL.FTZ R118, R8.reuse, R118 ;
        FMUL.FTZ R119, R8.reuse, R119 ;
        F2FP.PACK_AB R114, R115, R114 ;
        FMUL.FTZ R122, R8, R122 ;
        FMUL.FTZ R123, R8.reuse, R123 ;
        F2FP.PACK_AB R118, R119, R118 ;
        FMUL.FTZ R126, R8.reuse, R126 ;
        FMUL.FTZ R127, R8.reuse, R127 ;
        F2FP.PACK_AB R122, R123, R122 ;
        FMUL.FTZ R110, R8.reuse, R110 ;
        FMUL.FTZ R111, R8.reuse, R111 ;
        F2FP.PACK_AB R126, R127, R126 ;
        FMUL.FTZ R102, R8, R102 ;
        FMUL.FTZ R103, R8.reuse, R103 ;
        F2FP.PACK_AB R110, R111, R110 ;
        FMUL.FTZ R98, R8.reuse, R98 ;
        FMUL.FTZ R99, R8.reuse, R99 ;
        F2FP.PACK_AB R102, R103, R102 ;
        FMUL.FTZ R94, R8.reuse, R94 ;
        FMUL.FTZ R95, R8.reuse, R95 ;
        F2FP.PACK_AB R98, R99, R98 ;
        FMUL.FTZ R90, R8, R90 ;
        FMUL.FTZ R91, R8.reuse, R91 ;
        F2FP.PACK_AB R94, R95, R94 ;
        FMUL.FTZ R38, R8.reuse, R38 ;
        FMUL.FTZ R39, R8, R39 ;
        LOP3.LUT R8, R6, 0x3ffffffc, RZ, 0xc0, !PT ;
        IMAD R2, R2, c[0x0][0x188], RZ ;
        SHF.L.U32 R6, R6, 0x5, RZ ;
        IADD3 R8, R5, -R8, RZ ;
        IMAD R2, R9, c[0x0][0x18c], R2 ;
        LOP3.LUT R5, R6, 0x7fffff80, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R90, R91, R90 ;
        LEA R5, R8, R5, 0x1 ;
        F2FP.PACK_AB R38, R39, R38 ;
        IADD3 R6, R4, R5, RZ ;
        MOV R4, UR4 ;
        SHF.L.U32 R7, R6, 0x1, RZ ;
        MOV R5, UR5 ;
        IMAD.U32 R5, RZ, RZ, UR7 ;
        STS [R7], R64 ;
        IMAD.WIDE.U32 R4, R9, c[0x0][0x188], R4 ;
        STS [R7+0x10], R72 ;
        STS [R7+0x20], R76 ;
        STS [R7+0x30], R80 ;
        STS [R7+0x40], R84 ;
        STS [R7+0x50], R104 ;
        STS [R7+0x60], R112 ;
        STS [R7+0x70], R116 ;
        STS [R7+0x80], R120 ;
        STS [R7+0x90], R124 ;
        STS [R7+0xa0], R108 ;
        STS [R7+0xb0], R100 ;
        STS [R7+0xc0], R96 ;
        STS [R7+0xd0], R92 ;
        STS [R7+0xe0], R88 ;
        STS [R7+0xf0], R36 ;
        STS [R7+0x800], R66 ;
        STS [R7+0x810], R74 ;
        STS [R7+0x820], R78 ;
        STS [R7+0x830], R82 ;
        STS [R7+0x840], R86 ;
        STS [R7+0x850], R106 ;
        STS [R7+0x860], R114 ;
        STS [R7+0x870], R118 ;
        STS [R7+0x880], R122 ;
        STS [R7+0x890], R126 ;
        STS [R7+0x8a0], R110 ;
        STS [R7+0x8b0], R102 ;
        STS [R7+0x8c0], R98 ;
        STS [R7+0x8d0], R94 ;
        STS [R7+0x8e0], R90 ;
        STS [R7+0x8f0], R38 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        IADD3 R11, P0, R11, R4, RZ ;
        IADD3.X R2, R7, R5, R2, P0, !PT ;
        LEA R4, P0, R11, c[0x0][0x178], 0x1 ;
        LEA.HI.X R5, R11, c[0x0][0x17c], R2, 0x1, P0 ;
        IMAD.WIDE R6, R3.reuse, 0x2, R4 ;
        LDS.128 R12, [R0] ;
        LDS.128 R16, [R0+0x80] ;
        IMAD.WIDE R8, R3, 0x2, R6 ;
        LDS.128 R20, [R0+0x1000] ;
        IMAD.WIDE R2, R3, 0x2, R8 ;
        LDS.128 R24, [R0+0x1080] ;
        LDS.128 R28, [R0+0x2000] ;
        LDS.128 R32, [R0+0x2080] ;
        LDS.128 R40, [R0+0x3000] ;
        LDS.128 R36, [R0+0x3080] ;
        STG.E.128 [R4.64], R12 ;
        STG.E.128 [R4.64+0x80], R16 ;
        STG.E.128 [R6.64], R20 ;
        STG.E.128 [R6.64+0x80], R24 ;
        STG.E.128 [R8.64], R28 ;
        STG.E.128 [R8.64+0x80], R32 ;
        STG.E.128 [R2.64], R40 ;
        STG.E.128 [R2.64+0x80], R36 ;
        EXIT ;
.L_x_3:
        BRA `(.L_x_3);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_4: