	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=175"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),(.L_x_4 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)64, (int)64, (int)4, (bool)1, (bool)1, (bool)1, (int)0, (int)2, (int)2, (bool)0, (bool)1}>>(flash::ForwardKernelArgs):
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        S2UR UR6, SR_CTAID.Z ;
        S2R R3, SR_TID.X ;
        ULDC.64 UR10, c[0x0][0x180] ;
        IMAD.MOV.U32 R161, RZ, RZ, c[0x0][0x188] ;
        ULDC.64 UR12, c[0x0][0x118] ;
        S2R R5, SR_CTAID.X ;
        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1ac] ;
        CS2R R38, SRZ ;
        S2UR UR7, SR_CTAID.Y ;
        IMAD.SHL.U32 R129, R161.reuse, 0x10, RZ ;
        SHF.L.U32 R161, R161, 0x6, RZ ;
        IMAD.MOV.U32 R148, RZ, RZ, RZ ;
        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        IMAD.MOV.U32 R131, RZ, RZ, RZ ;
        CS2R R36, SRZ ;
        CS2R R90, SRZ ;
        CS2R R88, SRZ ;
        CS2R R94, SRZ ;
        CS2R R92, SRZ ;
        CS2R R98, SRZ ;
        CS2R R96, SRZ ;
        CS2R R102, SRZ ;
        CS2R R100, SRZ ;
        CS2R R110, SRZ ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        CS2R R108, SRZ ;
        CS2R R126, SRZ ;
        UIMAD UR8, UR4, UR10, URZ ;
        LEA.HI R4, R0.reuse, R3.reuse, RZ, 0x3 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        LEA.HI R16, R0, R3.reuse, RZ, 0x5 ;
        UIMAD UR8, UR6, UR11, UR8 ;
        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        LOP3.LUT R0, R4, 0x1ffffff8, RZ, 0xc0, !PT ;
        ULDC.64 UR10, c[0x0][0x190] ;
        LOP3.LUT R2, R16, 0xffffffe0, RZ, 0xc0, !PT ;
        UIADD3 UR5, UR5, UR8, URZ ;
        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        UIMAD UR6, UR6, UR10, URZ ;
        IADD3 R0, -R0, R3, RZ ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, UR4 ;
        IMAD.IADD R6, R3, 0x1, -R2 ;
        UIMAD UR6, UR7, UR11, UR6 ;
        IMAD R8, R7, c[0x0][0x188], RZ ;
        SHF.R.S32.HI R4, RZ, 0x3, R4 ;
        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        UIADD3 UR6, UR5, UR6, URZ ;
        MOV R3, UR5 ;
        IMAD.U32 R2, RZ, RZ, UR4 ;
        SHF.R.S32.HI R11, RZ, 0x1f, R6 ;
        IMAD R9, R4.reuse, c[0x0][0x188], R7 ;
        LEA R4, R4, R7, 0x7 ;
        IMAD.U32 R3, RZ, RZ, UR6 ;
        LEA.HI R11, R11, R6, RZ, 0x4 ;
        IMAD R13, R5.reuse, c[0x0][0x18c], R8 ;
        SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        IMAD.WIDE.U32 R2, R5, c[0x0][0x188], R2 ;
        LOP3.LUT R5, R11, 0x1fffff0, RZ, 0xc0, !PT ;
        CS2R R124, SRZ ;
        LOP3.LUT R0, R4, 0x380, RZ, 0xc0, !PT ;
        CS2R R122, SRZ ;
        IADD3 R8, P1, R9.reuse, R2, RZ ;
        IMAD.IADD R5, R6, 0x1, -R5 ;
        IADD3 R9, P2, R9, UR4, RZ ;
        CS2R R120, SRZ ;
        IADD3.X R13, R7, R3, R13, P1, !PT ;
        CS2R R118, SRZ ;
        SHF.R.U32.HI R3, RZ, 0x4, R0 ;
        CS2R R116, SRZ ;
        SHF.R.S32.HI R0, RZ, 0x4, R11 ;
        CS2R R114, SRZ ;
        LEA R2, P1, R8, c[0x0][0x160], 0x1 ;
        CS2R R112, SRZ ;
        LEA R0, R5, R0, 0x4 ;
        CS2R R106, SRZ ;
        LOP3.LUT R130, R3, R4, RZ, 0x3c, !PT ;
        CS2R R104, SRZ ;
        IADD3.X R4, R7, UR6, RZ, P2, !PT ;
        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        LEA.HI.X R3, R8, c[0x0][0x164], R13, 0x1, P1 ;
        IMAD.SHL.U32 R130, R130, 0x2, RZ ;
        SHF.L.U32 R44, R9, 0x1, RZ ;
        CS2R R86, SRZ ;
        LOP3.LUT R5, R0, 0x380, RZ, 0xc0, !PT ;
        IMAD.WIDE R6, R129, 0x2, R2 ;
        SHF.L.U64.HI R45, R9, 0x1, R4 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130], [R2.64] ;
        IADD3 R4, P1, R44, c[0x0][0x168], RZ ;
        CS2R R84, SRZ ;
        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x80], [R2.64+0x80] ;
        IADD3.X R5, R45, c[0x0][0x16c], RZ, P1, !PT ;
        CS2R R82, SRZ ;
        LOP3.LUT R41, R9, R0, RZ, 0x3c, !PT ;
        IMAD.WIDE R8, R129.reuse, 0x2, R6 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x1000], [R6.64] ;
        SHF.L.U32 R16, R16, 0x6, RZ ;
        CS2R R80, SRZ ;
        IMAD.WIDE R12, R129.reuse, 0x2, R4 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x1080], [R6.64+0x80] ;
        LOP3.LUT R16, R16, 0xfffff800, RZ, 0xc0, !PT ;
        CS2R R78, SRZ ;
        IMAD.WIDE R10, R129.reuse, 0x2, R8 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x2000], [R8.64] ;
        LOP3.LUT P1, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        CS2R R76, SRZ ;
        IMAD.WIDE R14, R129.reuse, 0x2, R12 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x2080], [R8.64+0x80] ;
        LOP3.LUT P2, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        CS2R R74, SRZ ;
        IMAD.IADD R16, R16, 0x1, R41 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x3000], [R10.64] ;
        IMAD.WIDE R2, R129, 0x2, R14 ;
        IADD3 R44, P3, R44, c[0x0][0x170], RZ ;
        CS2R R72, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x3080], [R10.64+0x80] ;
        IMAD.SHL.U32 R0, R16, 0x2, RZ ;
        CS2R R66, SRZ ;
        IMAD.WIDE R160, R161, 0x2, R4 ;
        LDGDEPBAR ;
        CS2R R64, SRZ ;
        IADD3.X R45, R45, c[0x0][0x174], RZ, P3, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x4000], [R4.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x4080], [R4.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x5000], [R12.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x5080], [R12.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x6000], [R14.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x6080], [R14.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x7000], [R2.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x7080], [R2.64+0x80] ;
        LDGDEPBAR ;
        IADD3 R2, R0, 0x80, RZ ;
        SEL R3, RZ, 0x40, P2 ;
    @P1 IADD3 R2, R0, RZ, RZ ;
        IMAD.IADD R40, R0, 0x1, R3 ;
        IMAD.IADD R3, R3, 0x1, R2 ;
        DEPBAR.LE SB0, 0x1 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        LDSM.16.M88.4 R32, [R0] ;
        LDSM.16.M88.4 R28, [R0+0x80] ;
        LDSM.16.M88.4 R24, [R40+-0x20] ;
        LDSM.16.M88.4 R20, [R40+0x60] ;
        SEL R0, RZ, 0x40, P1 ;
        LDSM.16.M88.4 R16, [R2+-0x40] ;
        LDSM.16.M88.4 R12, [R2+0x40] ;
        LDSM.16.M88.4 R8, [R3+-0x60] ;
        LDSM.16.M88.4 R4, [R3+0x20] ;
        SEL R2, RZ, 0x20, P2 ;
   @!P0 BRA `(.L_x_0) ;
        LEA R0, R0, 0xffffffc0, 0x1 ;
        IMAD.MOV.U32 R149, RZ, RZ, -0x800000 ;
        LEA R40, R2, 0xffffffe0, 0x1 ;
        IMAD.MOV.U32 R151, RZ, RZ, -0x800000 ;
        SHF.L.U32 R128, R41.reuse, 0x1, RZ ;
        IMAD R2, R41.reuse, 0x2, R0 ;
        MOV R148, RZ ;
        IMAD.MOV.U32 R131, RZ, RZ, RZ ;
        CS2R R38, SRZ ;
        CS2R R36, SRZ ;
        CS2R R90, SRZ ;
        CS2R R88, SRZ ;
        CS2R R94, SRZ ;
        CS2R R92, SRZ ;
        CS2R R98, SRZ ;
        CS2R R96, SRZ ;
        CS2R R102, SRZ ;
        CS2R R100, SRZ ;
        CS2R R110, SRZ ;
        CS2R R108, SRZ ;
        CS2R R126, SRZ ;
        CS2R R124, SRZ ;
        CS2R R122, SRZ ;
        CS2R R120, SRZ ;
        CS2R R118, SRZ ;
        CS2R R116, SRZ ;
        CS2R R114, SRZ ;
        CS2R R112, SRZ ;
        CS2R R106, SRZ ;
        CS2R R104, SRZ ;
        CS2R R86, SRZ ;
        CS2R R84, SRZ ;
        CS2R R82, SRZ ;
        CS2R R80, SRZ ;
        CS2R R78, SRZ ;
        CS2R R76, SRZ ;
        CS2R R74, SRZ ;
        CS2R R72, SRZ ;
        CS2R R66, SRZ ;
        CS2R R64, SRZ ;
        LEA R3, R41, R40, 0x1 ;
        IMAD.IADD R0, R40, 0x1, R2 ;
        UMOV UR4, URZ ;
.L_x_2:
        DEPBAR.LE SB0, 0x0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.WIDE R158, R129, 0x2, R44 ;
        IMAD.WIDE R52, R129.reuse, 0x4, R44 ;
        ULDC UR5, c[0x0][0x1ac] ;
        UIADD3 UR5, UR5, -0x1, URZ ;
        IMAD.WIDE R56, R129, 0x2, R158 ;
        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        IMAD.WIDE R54, R129, 0x6, R44 ;
        IMAD.WIDE R60, R129, 0x2, R56 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x8000], [R44.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x8080], [R44.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x9000], [R158.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x9080], [R158.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0xa000], [R52.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0xa080], [R56.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0xb000], [R54.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0xb080], [R60.64+0x80] ;
        LDSM.16.M88.4 R48, [R128+0x4000] ;
        LDSM.16.M88.4 R40, [R3+0x4000] ;
        LDSM.16.M88.4 R44, [R128+0x5000] ;
        LDSM.16.M88.4 R56, [R128+0x6000] ;
        LDSM.16.M88.4 R52, [R3+0x5000] ;
        LDSM.16.M88.4 R60, [R3+0x6000] ;
        LDSM.16.M88.4 R140, [R2+0x4000] ;
        LDGDEPBAR ;
        MOV R133, R50 ;
        IMAD.MOV.U32 R50, RZ, RZ, R49 ;
        IMAD.MOV.U32 R132, RZ, RZ, R48 ;
        MOV R49, R42 ;
        IMAD.MOV.U32 R48, RZ, RZ, R40 ;
        IMAD.MOV.U32 R42, RZ, RZ, R41 ;
        HMMA.16816.F32 R68, R32, R50, RZ ;
        IMAD.MOV.U32 R40, RZ, RZ, R44 ;
        MOV R41, R46 ;
        IMAD.MOV.U32 R46, RZ, RZ, R45 ;
        HMMA.16816.F32 R132, R32, R132, RZ ;
        IMAD.MOV.U32 R144, RZ, RZ, R52 ;
        IMAD.MOV.U32 R145, RZ, RZ, R54 ;
        MOV R54, R53 ;
        HMMA.16816.F32 R136, R32, R46, RZ ;
        LDSM.16.M88.4 R44, [R2+0x5000] ;
        HMMA.16816.F32 R68, R24.reuse, R42, R68 ;
        HMMA.16816.F32 R132, R24, R48, R132 ;
        IMAD.MOV.U32 R48, RZ, RZ, R56 ;
        HMMA.16816.F32 R40, R32, R40, RZ ;
        MOV R49, R58 ;
        IMAD.MOV.U32 R58, RZ, RZ, R57 ;
        HMMA.16816.F32 R48, R32, R48, RZ ;
        HMMA.16816.F32 R136, R24.reuse, R54, R136 ;
        LDSM.16.M88.4 R52, [R2+0x6000] ;
        HMMA.16816.F32 R40, R24, R144, R40 ;
        IMAD.MOV.U32 R144, RZ, RZ, R60 ;
        IMAD.MOV.U32 R145, RZ, RZ, R62 ;
        MOV R62, R61 ;
        HMMA.16816.F32 R48, R24, R144, R48 ;
        MOV R144, R140 ;
        IMAD.MOV.U32 R145, RZ, RZ, R142 ;
        MOV R140, R44 ;
        IMAD.MOV.U32 R142, RZ, RZ, R141 ;
        IMAD.MOV.U32 R141, RZ, RZ, R46 ;
        IMAD.MOV.U32 R46, RZ, RZ, R45 ;
        HMMA.16816.F32 R132, R16.reuse, R144, R132 ;
        LDSM.16.M88.4 R144, [R128+0x7000] ;
        HMMA.16816.F32 R68, R16.reuse, R142, R68 ;
        HMMA.16816.F32 R40, R16.reuse, R140, R40 ;
        LDSM.16.M88.4 R140, [R3+0x7000] ;
        HMMA.16816.F32 R44, R16, R46, R136 ;
        MOV R136, R52 ;
        IMAD.MOV.U32 R137, RZ, RZ, R54 ;
        IMAD.MOV.U32 R54, RZ, RZ, R53 ;
        HMMA.16816.F32 R48, R16, R136, R48 ;
        IMAD.MOV.U32 R57, RZ, RZ, R146 ;
        MOV R56, R144 ;
        IMAD.MOV.U32 R146, RZ, RZ, R145 ;
        HMMA.16816.F32 R136, R32.reuse, R58, RZ ;
        HMMA.16816.F32 R144, R32, R146, RZ ;
        IMAD.MOV.U32 R153, RZ, RZ, R142 ;
        MOV R142, R141 ;
        IMAD.MOV.U32 R152, RZ, RZ, R140 ;
        HMMA.16816.F32 R56, R32, R56, RZ ;
        HMMA.16816.F32 R136, R24.reuse, R62, R136 ;
        LDSM.16.M88.4 R60, [R2+0x7000] ;
        HMMA.16816.F32 R144, R24.reuse, R142, R144 ;
        LDSM.16.M88.4 R140, [R0+0x4000] ;
        HMMA.16816.F32 R56, R24, R152, R56 ;
        HMMA.16816.F32 R52, R16, R54, R136 ;
        IMAD.MOV.U32 R136, RZ, RZ, R60 ;
        MOV R137, R62 ;
        IMAD.MOV.U32 R62, RZ, RZ, R61 ;
        HMMA.16816.F32 R56, R16.reuse, R136, R56 ;
        LDSM.16.M88.4 R136, [R0+0x5000] ;
        HMMA.16816.F32 R60, R16, R62, R144 ;
        IMAD.MOV.U32 R144, RZ, RZ, R140 ;
        MOV R145, R142 ;
        IMAD.MOV.U32 R142, RZ, RZ, R141 ;
        HMMA.16816.F32 R132, R8.reuse, R144, R132 ;
        LDSM.16.M88.4 R144, [R0+0x6000] ;
        HMMA.16816.F32 R68, R8, R142, R68 ;
        IMAD.MOV.U32 R140, RZ, RZ, R136 ;
        MOV R141, R138 ;
        IMAD.MOV.U32 R138, RZ, RZ, R137 ;
        HMMA.16816.F32 R40, R8.reuse, R140, R40 ;
        LDSM.16.M88.4 R140, [R0+0x7000] ;
        HMMA.16816.F32 R44, R8, R138, R44 ;
        IMAD.MOV.U32 R136, RZ, RZ, R144 ;
        MOV R137, R146 ;
        IMAD.MOV.U32 R146, RZ, RZ, R145 ;
        HMMA.16816.F32 R48, R8.reuse, R136, R48 ;
        LDSM.16.M88.4 R136, [R128+0x4080] ;
        HMMA.16816.F32 R52, R8, R146, R52 ;
        IMAD.MOV.U32 R144, RZ, RZ, R140 ;
        MOV R145, R142 ;
        IMAD.MOV.U32 R142, RZ, RZ, R141 ;
        HMMA.16816.F32 R56, R8.reuse, R144, R56 ;
        LDSM.16.M88.4 R144, [R128+0x5080] ;
        HMMA.16816.F32 R60, R8, R142, R60 ;
        IMAD.MOV.U32 R140, RZ, RZ, R136 ;
        MOV R141, R138 ;
        IMAD.MOV.U32 R138, RZ, RZ, R137 ;
        HMMA.16816.F32 R132, R28.reuse, R140, R132 ;
        LDSM.16.M88.4 R140, [R128+0x6080] ;
        HMMA.16816.F32 R68, R28, R138, R68 ;
        IMAD.MOV.U32 R136, RZ, RZ, R144 ;
        MOV R137, R146 ;
        IMAD.MOV.U32 R146, RZ, RZ, R145 ;
        HMMA.16816.F32 R40, R28.reuse, R136, R40 ;
        LDSM.16.M88.4 R136, [R128+0x7080] ;
        HMMA.16816.F32 R44, R28, R146, R44 ;
        IMAD.MOV.U32 R144, RZ, RZ, R140 ;
        MOV R145, R142 ;
        IMAD.MOV.U32 R142, RZ, RZ, R141 ;
        HMMA.16816.F32 R48, R28.reuse, R144, R48 ;
        LDSM.16.M88.4 R144, [R3+0x4080] ;
        HMMA.16816.F32 R52, R28, R142, R52 ;
        IMAD.MOV.U32 R140, RZ, RZ, R136 ;
        MOV R141, R138 ;
        IMAD.MOV.U32 R138, RZ, RZ, R137 ;
        HMMA.16816.F32 R56, R28.reuse, R140, R56 ;
        LDSM.16.M88.4 R140, [R3+0x5080] ;
        HMMA.16816.F32 R60, R28, R138, R60 ;
        IMAD.MOV.U32 R136, RZ, RZ, R144 ;
        MOV R137, R146 ;
        IMAD.MOV.U32 R146, RZ, RZ, R145 ;
        HMMA.16816.F32 R132, R20.reuse, R136, R132 ;
        LDSM.16.M88.4 R136, [R3+0x6080] ;
        HMMA.16816.F32 R68, R20, R146, R68 ;
        IMAD.MOV.U32 R144, RZ, RZ, R140 ;
        MOV R145, R142 ;
        IMAD.MOV.U32 R142, RZ, RZ, R141 ;
        HMMA.16816.F32 R40, R20.reuse, R144, R40 ;
        LDSM.16.M88.4 R144, [R3+0x7080] ;
        HMMA.16816.F32 R44, R20, R142, R44 ;
        IMAD.MOV.U32 R140, RZ, RZ, R136 ;
        MOV R141, R138 ;
        IMAD.MOV.U32 R138, RZ, RZ, R137 ;
        HMMA.16816.F32 R48, R20.reuse, R140, R48 ;
        LDSM.16.M88.4 R140, [R2+0x4080] ;
        HMMA.16816.F32 R52, R20, R138, R52 ;
        IMAD.MOV.U32 R136, RZ, RZ, R144 ;
        MOV R137, R146 ;
        IMAD.MOV.U32 R146, RZ, RZ, R145 ;
        HMMA.16816.F32 R56, R20.reuse, R136, R56 ;
        LDSM.16.M88.4 R136, [R2+0x5080] ;
        HMMA.16816.F32 R60, R20, R146, R60 ;
        IMAD.MOV.U32 R144, RZ, RZ, R140 ;
        MOV R145, R142 ;
        IMAD.MOV.U32 R142, RZ, RZ, R141 ;
        HMMA.16816.F32 R132, R12.reuse, R144, R132 ;
        LDSM.16.M88.4 R144, [R2+0x6080] ;
        HMMA.16816.F32 R68, R12, R142, R68 ;
        IMAD.MOV.U32 R140, RZ, RZ, R136 ;
        MOV R141, R138 ;
        IMAD.MOV.U32 R138, RZ, RZ, R137 ;
        HMMA.16816.F32 R40, R12.reuse, R140, R40 ;
        LDSM.16.M88.4 R140, [R2+0x7080] ;
        HMMA.16816.F32 R44, R12, R138, R44 ;
        IMAD.MOV.U32 R136, RZ, RZ, R144 ;
        MOV R137, R146 ;
        IMAD.MOV.U32 R146, RZ, RZ, R145 ;
        HMMA.16816.F32 R48, R12.reuse, R136, R48 ;
        LDSM.16.M88.4 R136, [R0+0x4080] ;
        HMMA.16816.F32 R52, R12, R146, R52 ;
        MOV R144, R140 ;
        IMAD.MOV.U32 R145, RZ, RZ, R142 ;
        MOV R142, R141 ;
        HMMA.16816.F32 R56, R12.reuse, R144, R56 ;
        LDSM.16.M88.4 R144, [R0+0x5080] ;
        HMMA.16816.F32 R60, R12, R142, R60 ;
        IMAD.MOV.U32 R140, RZ, RZ, R136 ;
        MOV R141, R138 ;
        IMAD.MOV.U32 R138, RZ, RZ, R137 ;
        HMMA.16816.F32 R132, R4.reuse, R140, R132 ;
        LDSM.16.M88.4 R140, [R0+0x6080] ;
        HMMA.16816.F32 R68, R4, R138, R68 ;
        LDSM.16.M88.4 R136, [R0+0x7080] ;
        DEPBAR.LE SB0, 0x0 ;
        MOV R152, R144 ;
        IMAD.MOV.U32 R153, RZ, RZ, R146 ;
        MOV R146, R145 ;
        HMMA.16816.F32 R40, R4.reuse, R152, R40 ;
        HMMA.16816.F32 R44, R4, R146, R44 ;
        IMAD.MOV.U32 R144, RZ, RZ, R140 ;
        FMNMX.FTZ R140, R132, R151, !PT ;
        MOV R145, R142 ;
        IMAD.MOV.U32 R142, RZ, RZ, R141 ;
        FMNMX.FTZ R141, R133, R140, !PT ;
        FMNMX.FTZ R140, R68, R141, !PT ;
        HMMA.16816.F32 R48, R4, R144, R48 ;
        FMNMX.FTZ R141, R69, R140, !PT ;
        MOV R140, c[0x0][0x188] ;
        HMMA.16816.F32 R52, R4, R142, R52 ;
        MOV R142, R136 ;
        IMAD.MOV.U32 R143, RZ, RZ, R138 ;
        FMNMX.FTZ R136, R40, R141, !PT ;
        FMNMX.FTZ R138, R134, R149, !PT ;
        FMNMX.FTZ R141, R41, R136, !PT ;
        HMMA.16816.F32 R56, R4, R142, R56 ;
        FMNMX.FTZ R136, R44, R141, !PT ;
        SHF.R.S32.HI R141, RZ, 0x1f, R140 ;
        MOV R142, R137 ;
        IMAD.MOV.U32 R143, RZ, RZ, R139 ;
        FMNMX.FTZ R139, R135, R138, !PT ;
        IMAD R141, R141, 0x60, RZ ;
        FMNMX.FTZ R137, R45, R136, !PT ;
        FMNMX.FTZ R138, R70, R139, !PT ;
        HMMA.16816.F32 R60, R4, R142, R60 ;
        FMNMX.FTZ R136, R48, R137, !PT ;
        FMNMX.FTZ R139, R71, R138, !PT ;
        FMNMX.FTZ R137, R49, R136, !PT ;
        FMNMX.FTZ R138, R42, R139, !PT ;
        FMNMX.FTZ R136, R52, R137, !PT ;
        FMNMX.FTZ R139, R43, R138, !PT ;
        FMNMX.FTZ R137, R53, R136, !PT ;
        FMNMX.FTZ R138, R46, R139, !PT ;
        FMNMX.FTZ R136, R56, R137, !PT ;
        FMNMX.FTZ R139, R47, R138, !PT ;
        FMNMX.FTZ R137, R57, R136, !PT ;
        FMNMX.FTZ R136, R50, R139, !PT ;
        FMNMX.FTZ R144, R60, R137, !PT ;
        FMNMX.FTZ R145, R51, R136, !PT ;
        FMNMX.FTZ R144, R61, R144, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
    @P0 BRA `(.L_x_1) ;
        IMAD.WIDE R136, R129.reuse, 0x2, R160.reuse ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x4000], [R160.64] ;
        IMAD.WIDE R146, R129.reuse, 0x4, R160 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x4080], [R160.64+0x80] ;
        IMAD.WIDE R138, R129.reuse, 0x2, R136 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x5000], [R136.64] ;
        IMAD.WIDE R142, R129.reuse, 0x6, R160 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x5080], [R136.64+0x80] ;
        IMAD.WIDE R152, R129, 0x2, R138 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x6000], [R146.64] ;
        IMAD.WIDE.U32 R160, R140, 0x60, R136 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x6080], [R138.64+0x80] ;
        IMAD.IADD R161, R141, 0x1, R161 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x7000], [R142.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R130+0x7080], [R152.64+0x80] ;
        LDGDEPBAR ;
.L_x_1:
        FMNMX.FTZ R136, R54, R145, !PT ;
        SHFL.BFLY PT, R137, R144, 0x2, 0x1f ;
        UIADD3 UR4, UR4, 0x1, URZ ;
        IMAD.WIDE.U32 R158, R140, 0x60, R158 ;
        FMNMX.FTZ R139, R55, R136, !PT ;
        ULDC UR5, c[0x0][0x1ac] ;
        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        FMNMX.FTZ R136, R58, R139, !PT ;
        FMNMX.FTZ R139, R59, R136, !PT ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        FMNMX.FTZ R136, R62, R139, !PT ;
        FMNMX.FTZ R136, R63, R136, !PT ;
        SHFL.BFLY PT, R139, R136, 0x2, 0x1f ;
        FMNMX.FTZ R137, R144, R137, !PT ;
        SHFL.BFLY PT, R142, R137, 0x1, 0x1f ;
        FMNMX.FTZ R139, R136, R139, !PT ;
        SHFL.BFLY PT, R144, R139, 0x1, 0x1f ;
        FMNMX.FTZ R142, R137, R142, !PT ;
        FADD.FTZ R138, -R142.reuse, R151 ;
        FMUL.FTZ R155, R142, 0.12751743197441101074 ;
        FMUL.FTZ R138, R138, 0.12751743197441101074 ;
        FFMA.FTZ R143, R68, 0.12751743197441101074, -R155.reuse ;
        MUFU.EX2 R152, R138 ;
        FFMA.FTZ R147, R132, 0.12751743197441101074, -R155.reuse ;
        FFMA.FTZ R154, R133, 0.12751743197441101074, -R155 ;
        FFMA.FTZ R146, R69, 0.12751743197441101074, -R155.reuse ;
        FFMA.FTZ R169, R56, 0.12751743197441101074, -R155.reuse ;
        MUFU.EX2 R147, R147 ;
        FFMA.FTZ R170, R57, 0.12751743197441101074, -R155.reuse ;
        FMNMX.FTZ R144, R139, R144, !PT ;
        FFMA.FTZ R60, R60, 0.12751743197441101074, -R155.reuse ;
        LDSM.16.MT88.4 R136, [R128+0x8000] ;
        FFMA.FTZ R61, R61, 0.12751743197441101074, -R155 ;
        FADD.FTZ R68, -R144.reuse, R149 ;
        MUFU.EX2 R154, R154 ;
        FMUL.FTZ R149, R144, 0.12751743197441101074 ;
        FMUL.FTZ R151, R68, 0.12751743197441101074 ;
        FFMA.FTZ R153, R134, 0.12751743197441101074, -R149.reuse ;
        FFMA.FTZ R156, R135, 0.12751743197441101074, -R149.reuse ;
        MUFU.EX2 R143, R143 ;
        FFMA.FTZ R145, R70, 0.12751743197441101074, -R149.reuse ;
        LDSM.16.MT88.4 R132, [R3+0x8000] ;
        FFMA.FTZ R150, R71, 0.12751743197441101074, -R149 ;
        FMUL.FTZ R68, R152, R64 ;
        FMUL.FTZ R69, R152, R65 ;
        MUFU.EX2 R151, R151 ;
        F2FP.PACK_AB R64, R154, R147 ;
        FMUL.FTZ R72, R152.reuse, R72 ;
        FMUL.FTZ R73, R152.reuse, R73 ;
        FMUL.FTZ R76, R152.reuse, R76 ;
        MUFU.EX2 R146, R146 ;
        FMUL.FTZ R77, R152, R77 ;
        FMUL.FTZ R80, R152.reuse, R80 ;
        FMUL.FTZ R81, R152.reuse, R81 ;
        FMUL.FTZ R84, R152, R84 ;
        MUFU.EX2 R153, R153 ;
        FMUL.FTZ R70, R151.reuse, R66 ;
        FMUL.FTZ R71, R151.reuse, R67 ;
        FMUL.FTZ R74, R151, R74 ;
        FMUL.FTZ R75, R151.reuse, R75 ;
        MUFU.EX2 R156, R156 ;
        F2FP.PACK_AB R66, R146, R143 ;
        FMUL.FTZ R78, R151.reuse, R78 ;
        FMUL.FTZ R79, R151.reuse, R79 ;
        FMUL.FTZ R82, R151.reuse, R82 ;
        MUFU.EX2 R145, R145 ;
        FMUL.FTZ R83, R151, R83 ;
        FMUL.FTZ R85, R152, R85 ;
        FMUL.FTZ R86, R151.reuse, R86 ;
        FMUL.FTZ R87, R151.reuse, R87 ;
        MUFU.EX2 R150, R150 ;
        F2FP.PACK_AB R65, R156, R153 ;
        FMUL.FTZ R104, R152.reuse, R104 ;
        FMUL.FTZ R105, R152, R105 ;
        FMUL.FTZ R106, R151, R106 ;
        FMUL.FTZ R107, R151.reuse, R107 ;
        MUFU.EX2 R169, R169 ;
        FMUL.FTZ R112, R152.reuse, R112 ;
        FMUL.FTZ R113, R152, R113 ;
        FMUL.FTZ R114, R151.reuse, R114 ;
        F2FP.PACK_AB R67, R150, R145 ;
        FMUL.FTZ R115, R151, R115 ;
        MUFU.EX2 R170, R170 ;
        FMUL.FTZ R116, R152, R116 ;
        FMUL.FTZ R117, R152.reuse, R117 ;
        HMMA.16816.F32 R68, R64.reuse, R136, R68 ;
        FMUL.FTZ R118, R151.reuse, R118 ;
        FMUL.FTZ R119, R151.reuse, R119 ;
        MUFU.EX2 R60, R60 ;
        FMUL.FTZ R120, R152.reuse, R120 ;
        FMUL.FTZ R121, R152, R121 ;
        HMMA.16816.F32 R72, R64, R138, R72 ;
        LDSM.16.MT88.4 R136, [R2+0x8000] ;
        FMUL.FTZ R122, R151, R122 ;
        FMUL.FTZ R123, R151.reuse, R123 ;
        MUFU.EX2 R61, R61 ;
        FMUL.FTZ R124, R152.reuse, R124 ;
        HMMA.16816.F32 R76, R64.reuse, R132, R76 ;
        FMUL.FTZ R125, R152.reuse, R125 ;
        FMUL.FTZ R126, R151.reuse, R126 ;
        FMUL.FTZ R127, R151, R127 ;
        FMUL.FTZ R108, R152.reuse, R108 ;
        HMMA.16816.F32 R80, R64, R134, R80 ;
        LDSM.16.MT88.4 R132, [R0+0x8000] ;
        FMUL.FTZ R109, R152, R109 ;
        FMUL.FTZ R110, R151.reuse, R110 ;
        FMUL.FTZ R111, R151.reuse, R111 ;
        FMUL.FTZ R100, R152.reuse, R100 ;
        FMUL.FTZ R101, R152, R101 ;
        FMUL.FTZ R102, R151.reuse, R102 ;
        FMUL.FTZ R103, R151, R103 ;
        FMUL.FTZ R92, R152.reuse, R92 ;
        FMUL.FTZ R93, R152, R93 ;
        FMUL.FTZ R94, R151.reuse, R94 ;
        FMUL.FTZ R95, R151, R95 ;
        FFMA.FTZ R163, R42, 0.12751743197441101074, -R149.reuse ;
        HMMA.16816.F32 R84, R64, R136, R84 ;
        FFMA.FTZ R164, R43, 0.12751743197441101074, -R149 ;
        FMUL.FTZ R96, R152.reuse, R96 ;
        FMUL.FTZ R97, R152, R97 ;
        MUFU.EX2 R163, R163 ;
        FMUL.FTZ R98, R151.reuse, R98 ;
        HMMA.16816.F32 R104, R64.reuse, R138, R104 ;
        LDSM.16.MT88.4 R136, [R128+0x8080] ;
        FMUL.FTZ R99, R151, R99 ;
        FFMA.FTZ R157, R46, 0.12751743197441101074, -R149.reuse ;
        FFMA.FTZ R162, R47, 0.12751743197441101074, -R149 ;
        MUFU.EX2 R164, R164 ;
        HMMA.16816.F32 R112, R64, R132, R112 ;
        FMUL.FTZ R88, R152, R88 ;
        FMUL.FTZ R89, R152.reuse, R89 ;
        FMUL.FTZ R90, R151.reuse, R90 ;
        MUFU.EX2 R157, R157 ;
        HMMA.16816.F32 R116, R64, R134, R116 ;
        LDSM.16.MT88.4 R132, [R3+0x8080] ;
        FMUL.FTZ R91, R151.reuse, R91 ;
        FMUL.FTZ R36, R152.reuse, R36 ;
        FMUL.FTZ R37, R152, R37 ;
        MUFU.EX2 R162, R162 ;
        FMUL.FTZ R38, R151, R38 ;
        FMUL.FTZ R39, R151, R39 ;
        FFMA.FTZ R167, R50, 0.12751743197441101074, -R149.reuse ;
        FFMA.FTZ R168, R51, 0.12751743197441101074, -R149.reuse ;
        FFMA.FTZ R165, R54, 0.12751743197441101074, -R149.reuse ;
        FFMA.FTZ R166, R55, 0.12751743197441101074, -R149.reuse ;
        MUFU.EX2 R167, R167 ;
        FFMA.FTZ R172, R59, 0.12751743197441101074, -R149 ;
        FFMA.FTZ R62, R62, 0.12751743197441101074, -R149.reuse ;
        FFMA.FTZ R63, R63, 0.12751743197441101074, -R149 ;
        HMMA.16816.F32 R120, R64.reuse, R136, R120 ;
        FFMA.FTZ R131, R152, R131, R147 ;
        MUFU.EX2 R168, R168 ;
        FFMA.FTZ R151, R151, R148, R153 ;
        FADD.FTZ R154, R154, R131 ;
        FADD.FTZ R156, R156, R151 ;
        HMMA.16816.F32 R124, R64, R138, R124 ;
        LDSM.16.MT88.4 R136, [R2+0x8080] ;
        MUFU.EX2 R165, R165 ;
        FADD.FTZ R143, R143, R154 ;
        FADD.FTZ R145, R145, R156 ;
        FADD.FTZ R143, R146, R143 ;
        HMMA.16816.F32 R108, R64, R132, R108 ;
        FADD.FTZ R150, R150, R145 ;
        MUFU.EX2 R166, R166 ;
        IMAD.MOV.U32 R151, RZ, RZ, R142 ;
        HMMA.16816.F32 R100, R64.reuse, R134, R100 ;
        LDSM.16.MT88.4 R132, [R0+0x8080] ;
        MUFU.EX2 R172, R172 ;
        MUFU.EX2 R62, R62 ;
        MUFU.EX2 R63, R63 ;
        HMMA.16816.F32 R92, R64.reuse, R138, R92 ;
        FFMA.FTZ R138, R40, 0.12751743197441101074, -R155.reuse ;
        HMMA.16816.F32 R96, R64, R136, R96 ;
        FFMA.FTZ R139, R41, 0.12751743197441101074, -R155 ;
        LDSM.16.MT88.4 R40, [R3+0x9000] ;
        MUFU.EX2 R138, R138 ;
        FFMA.FTZ R136, R44, 0.12751743197441101074, -R155.reuse ;
        HMMA.16816.F32 R88, R64.reuse, R132, R88 ;
        FFMA.FTZ R137, R45, 0.12751743197441101074, -R155 ;
        LDSM.16.MT88.4 R44, [R2+0x9000] ;
        MUFU.EX2 R139, R139 ;
        HMMA.16816.F32 R64, R64, R134, R36 ;
        LDSM.16.MT88.4 R132, [R128+0x9000] ;
        MUFU.EX2 R136, R136 ;
        F2FP.PACK_AB R37, R164, R163 ;
        FADD.FTZ R163, R163, R150 ;
        F2FP.PACK_AB R39, R162, R157 ;
        FADD.FTZ R164, R164, R163 ;
        MUFU.EX2 R137, R137 ;
        F2FP.PACK_AB R36, R139, R138 ;
        FADD.FTZ R138, R138, R143 ;
        FADD.FTZ R157, R157, R164 ;
        FADD.FTZ R139, R139, R138 ;
        FADD.FTZ R162, R162, R157 ;
        F2FP.PACK_AB R38, R137, R136 ;
        FADD.FTZ R136, R136, R139 ;
        FADD.FTZ R137, R137, R136 ;
        HMMA.16816.F32 R76, R36.reuse, R40, R76 ;
        HMMA.16816.F32 R80, R36.reuse, R42, R80 ;
        LDSM.16.MT88.4 R40, [R0+0x9000] ;
        HMMA.16816.F32 R84, R36.reuse, R44, R84 ;
        HMMA.16816.F32 R104, R36.reuse, R46, R104 ;
        LDSM.16.MT88.4 R44, [R128+0x9080] ;
        HMMA.16816.F32 R68, R36.reuse, R132, R68 ;
        FFMA.FTZ R132, R52, 0.12751743197441101074, -R155.reuse ;
        HMMA.16816.F32 R72, R36, R134, R72 ;
        FFMA.FTZ R133, R53, 0.12751743197441101074, -R155 ;
        LDSM.16.MT88.4 R52, [R0+0xb000] ;
        MUFU.EX2 R132, R132 ;
        FFMA.FTZ R134, R48, 0.12751743197441101074, -R155.reuse ;
        HMMA.16816.F32 R112, R36.reuse, R40, R112 ;
        FFMA.FTZ R135, R49, 0.12751743197441101074, -R155 ;
        LDSM.16.MT88.4 R48, [R128+0xb000] ;
        MUFU.EX2 R134, R134 ;
        FFMA.FTZ R155, R58, 0.12751743197441101074, -R149 ;
        MOV R149, R144 ;
        LDSM.16.MT88.4 R56, [R2+0xb000] ;
        HMMA.16816.F32 R116, R36.reuse, R42, R116 ;
        LDSM.16.MT88.4 R40, [R3+0x9080] ;
        MUFU.EX2 R135, R135 ;
        HMMA.16816.F32 R120, R36.reuse, R44, R120 ;
        MUFU.EX2 R133, R133 ;
        HMMA.16816.F32 R124, R36.reuse, R46, R124 ;
        LDSM.16.MT88.4 R44, [R2+0x9080] ;
        MUFU.EX2 R155, R155 ;
        HMMA.16816.F32 R108, R36.reuse, R40, R108 ;
        HMMA.16816.F32 R100, R36.reuse, R42, R100 ;
        LDSM.16.MT88.4 R40, [R0+0x9080] ;
        HMMA.16816.F32 R96, R36.reuse, R44, R96 ;
        HMMA.16816.F32 R92, R36.reuse, R46, R92 ;
        LDSM.16.MT88.4 R44, [R128+0xa000] ;
        HMMA.16816.F32 R88, R36.reuse, R40, R88 ;
        HMMA.16816.F32 R64, R36, R42, R64 ;
        LDSM.16.MT88.4 R40, [R3+0xa000] ;
        F2FP.PACK_AB R36, R135, R134 ;
        FADD.FTZ R134, R134, R137 ;
        F2FP.PACK_AB R38, R133, R132 ;
        F2FP.PACK_AB R37, R168, R167 ;
        FADD.FTZ R167, R167, R162 ;
        F2FP.PACK_AB R39, R166, R165 ;
        FADD.FTZ R135, R135, R134 ;
        FADD.FTZ R168, R168, R167 ;
        FADD.FTZ R132, R132, R135 ;
        HMMA.16816.F32 R68, R36, R44, R68 ;
        FADD.FTZ R165, R165, R168 ;
        FADD.FTZ R132, R133, R132 ;
        FADD.FTZ R166, R166, R165 ;
        HMMA.16816.F32 R72, R36.reuse, R46, R72 ;
        LDSM.16.MT88.4 R44, [R2+0xa000] ;
        HMMA.16816.F32 R76, R36.reuse, R40, R76 ;
        HMMA.16816.F32 R80, R36.reuse, R42, R80 ;
        LDSM.16.MT88.4 R40, [R0+0xa000] ;
        HMMA.16816.F32 R84, R36.reuse, R44, R84 ;
        HMMA.16816.F32 R104, R36.reuse, R46, R104 ;
        LDSM.16.MT88.4 R44, [R128+0xa080] ;
        HMMA.16816.F32 R112, R36.reuse, R40, R112 ;
        HMMA.16816.F32 R116, R36.reuse, R42, R116 ;
        LDSM.16.MT88.4 R40, [R3+0xa080] ;
        HMMA.16816.F32 R120, R36.reuse, R44, R120 ;
        HMMA.16816.F32 R124, R36.reuse, R46, R124 ;
        LDSM.16.MT88.4 R44, [R2+0xa080] ;
        HMMA.16816.F32 R108, R36.reuse, R40, R108 ;
        HMMA.16816.F32 R100, R36.reuse, R42, R100 ;
        LDSM.16.MT88.4 R40, [R0+0xa080] ;
        HMMA.16816.F32 R96, R36.reuse, R44, R96 ;
        HMMA.16816.F32 R92, R36.reuse, R46, R92 ;
        LDSM.16.MT88.4 R44, [R3+0xb000] ;
        HMMA.16816.F32 R88, R36.reuse, R40, R88 ;
        F2FP.PACK_AB R40, R170, R169 ;
        HMMA.16816.F32 R36, R36, R42, R64 ;
        F2FP.PACK_AB R41, R172, R155 ;
        FADD.FTZ R169, R169, R132 ;
        FADD.FTZ R155, R155, R166 ;
        FADD.FTZ R169, R170, R169 ;
        F2FP.PACK_AB R42, R61, R60 ;
        FADD.FTZ R155, R172, R155 ;
        F2FP.PACK_AB R43, R63, R62 ;
        FADD.FTZ R60, R60, R169 ;
        FADD.FTZ R62, R62, R155 ;
        FADD.FTZ R131, R61, R60 ;
        HMMA.16816.F32 R64, R40, R48, R68 ;
        FADD.FTZ R148, R63, R62 ;
        HMMA.16816.F32 R72, R40.reuse, R50, R72 ;
        LDSM.16.MT88.4 R48, [R128+0xb080] ;
        HMMA.16816.F32 R76, R40.reuse, R44, R76 ;
        HMMA.16816.F32 R80, R40.reuse, R46, R80 ;
        LDSM.16.MT88.4 R44, [R3+0xb080] ;
        HMMA.16816.F32 R84, R40.reuse, R56, R84 ;
        HMMA.16816.F32 R104, R40.reuse, R58, R104 ;
        HMMA.16816.F32 R112, R40.reuse, R52, R112 ;
        HMMA.16816.F32 R120, R40.reuse, R48, R120 ;
        HMMA.16816.F32 R124, R40.reuse, R50, R124 ;
        LDSM.16.MT88.4 R48, [R2+0xb080] ;
        HMMA.16816.F32 R108, R40.reuse, R44, R108 ;
        HMMA.16816.F32 R100, R40.reuse, R46, R100 ;
        LDSM.16.MT88.4 R44, [R0+0xb080] ;
        HMMA.16816.F32 R116, R40.reuse, R54, R116 ;
        HMMA.16816.F32 R96, R40.reuse, R48, R96 ;
        HMMA.16816.F32 R92, R40.reuse, R50, R92 ;
        HMMA.16816.F32 R88, R40.reuse, R44, R88 ;
        IADD3 R45, R159, R141, RZ ;
        HMMA.16816.F32 R36, R40, R46, R36 ;
        IMAD.MOV.U32 R44, RZ, RZ, R158 ;
    @P0 CALL.REL.NOINC `(.L_x_0) ;
        BRA `(.L_x_2) ;
.L_x_0:
        SHFL.BFLY PT, R0, R131, 0x2, 0x1f ;
        S2UR UR7, SR_CTAID.Z ;
        ULDC.64 UR10, c[0x0][0x180] ;
        SHFL.BFLY PT, R5, R148, 0x2, 0x1f ;
        S2R R7, SR_TID.X ;
        S2UR UR6, SR_CTAID.Y ;
        FADD.FTZ R3, R0, R131 ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        FADD.FTZ R5, R5, R148 ;
        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        UIMAD UR8, UR4, UR10, URZ ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, URZ ;
        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        UIMAD UR8, UR7, UR11, UR8 ;
        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        ULDC.64 UR10, c[0x0][0x190] ;
        UIMAD UR7, UR7, UR10, URZ ;
        UIADD3 UR5, UR5, UR8, URZ ;
        UIMAD UR7, UR6, UR11, UR7 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, UR4 ;
        UIADD3 UR7, UR5, UR7, URZ ;
        FADD.FTZ R4, R3, R0 ;
        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        FADD.FTZ R6, R5, R6 ;
        LEA.HI R2, R0.reuse, R7.reuse, RZ, 0x3 ;
        MUFU.RCP R4, R4 ;
        LEA.HI R0, R0, R7.reuse, RZ, 0x5 ;
        LOP3.LUT R8, R2, 0x1ffffff8, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R42, RZ, 0x3, R2 ;
        MUFU.RCP R6, R6 ;
        IADD3 R33, -R8, R7, RZ ;
        IMAD.IADD R3, R7, 0x1, -R10 ;
        SHF.L.U32 R35, R33, 0x3, RZ ;
        FMUL.FTZ R19, R4.reuse, R36 ;
        FMUL.FTZ R22, R4, R37 ;
        IMAD R37, R42.reuse, 0x80, R35.reuse ;
        IMAD R35, R42, c[0x0][0x188], R35 ;
        F2FP.PACK_AB R19, R22, R19 ;
        FMUL.FTZ R31, R6.reuse, R102 ;
        LOP3.LUT R41, R37, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R34, R6, R103 ;
        FMUL.FTZ R36, R6.reuse, R38 ;
        SHF.R.S32.HI R38, RZ, 0x1f, R3 ;
        FMUL.FTZ R39, R6, R39 ;
        F2FP.PACK_AB R31, R34, R31 ;
        FMUL.FTZ R64, R4, R64 ;
        LEA.HI R34, R38, R3, RZ, 0x2 ;
        FMUL.FTZ R65, R4.reuse, R65 ;
        F2FP.PACK_AB R36, R39, R36 ;
        FMUL.FTZ R5, R4, R72 ;
        LOP3.LUT R2, R34.reuse, 0x7ffffffc, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R34, R34, 0x20, RZ ;
        SHF.R.U32.HI R44, RZ, 0x4, R41 ;
        FMUL.FTZ R8, R4.reuse, R73 ;
        IADD3 R2, R3, -R2, RZ ;
        FMUL.FTZ R76, R4, R76 ;
        LOP3.LUT R3, R34, 0xffffff80, RZ, 0xc0, !PT ;
        FMUL.FTZ R77, R4, R77 ;
        LOP3.LUT R37, R44, R37, RZ, 0x3c, !PT ;
        FMUL.FTZ R7, R4, R80 ;
        LEA R40, R2, R3, 0x1 ;
        FMUL.FTZ R10, R4, R81 ;
        F2FP.PACK_AB R5, R8, R5 ;
        FMUL.FTZ R84, R4, R84 ;
        IADD3 R38, R40, 0x8, RZ ;
        FMUL.FTZ R85, R4, R85 ;
        IADD3 R41, R40, 0x10, RZ ;
        FMUL.FTZ R9, R4, R104 ;
        LOP3.LUT R39, R38, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R12, R4, R105 ;
        IADD3 R43, R40, 0x18, RZ ;
        FMUL.FTZ R112, R4.reuse, R112 ;
        SHF.R.U32.HI R39, RZ, 0x4, R39 ;
        FMUL.FTZ R113, R4, R113 ;
        IADD3 R45, R40, 0x20, RZ ;
        FMUL.FTZ R11, R4.reuse, R116 ;
        LOP3.LUT R42, R41, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R14, R4.reuse, R117 ;
        LOP3.LUT R44, R43, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R13, R4.reuse, R120 ;
        LOP3.LUT R38, R39, R38, RZ, 0x3c, !PT ;
        FMUL.FTZ R16, R4.reuse, R121 ;
        LOP3.LUT R39, R45, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R124, R4.reuse, R124 ;
        SHF.R.U32.HI R42, RZ, 0x4, R42 ;
        FMUL.FTZ R125, R4, R125 ;
        IADD3 R47, R40, 0x28, RZ ;
        FMUL.FTZ R108, R4.reuse, R108 ;
        SHF.R.U32.HI R44, RZ, 0x4, R44 ;
        FMUL.FTZ R109, R4.reuse, R109 ;
        SHF.R.U32.HI R46, RZ, 0x4, R39 ;
        FMUL.FTZ R15, R4, R100 ;
        LOP3.LUT R42, R42, R41, RZ, 0x3c, !PT ;
        FMUL.FTZ R18, R4.reuse, R101 ;
        LOP3.LUT R39, R47, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R96, R4, R96 ;
        LOP3.LUT R44, R44, R43, RZ, 0x3c, !PT ;
        FMUL.FTZ R97, R4, R97 ;
        IADD3 R41, R40, 0x30, RZ ;
        FMUL.FTZ R17, R4, R92 ;
        IADD3 R43, R40, 0x38, RZ ;
        FMUL.FTZ R20, R4.reuse, R93 ;
        SHF.R.U32.HI R48, RZ, 0x4, R39 ;
        FMUL.FTZ R88, R4, R88 ;
        LOP3.LUT R46, R46, R45, RZ, 0x3c, !PT ;
        FMUL.FTZ R89, R4, R89 ;
        LOP3.LUT R39, R41, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R66, R6, R66 ;
        IADD3 R49, R40, 0x40, RZ ;
        FMUL.FTZ R67, R6.reuse, R67 ;
        LOP3.LUT R45, R43, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R78, R6, R78 ;
        LOP3.LUT R48, R48, R47, RZ, 0x3c, !PT ;
        FMUL.FTZ R79, R6.reuse, R79 ;
        SHF.R.U32.HI R50, RZ, 0x4, R39 ;
        FMUL.FTZ R21, R6.reuse, R74 ;
        LOP3.LUT R47, R49, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R24, R6.reuse, R75 ;
        SHF.R.U32.HI R52, RZ, 0x4, R45 ;
        FMUL.FTZ R23, R6, R82 ;
        IADD3 R39, R40, 0x48, RZ ;
        FMUL.FTZ R26, R6, R83 ;
        LOP3.LUT R50, R50, R41, RZ, 0x3c, !PT ;
        FMUL.FTZ R86, R6.reuse, R86 ;
        SHF.R.U32.HI R54, RZ, 0x4, R47 ;
        FMUL.FTZ R87, R6, R87 ;
        LOP3.LUT R52, R52, R43, RZ, 0x3c, !PT ;
        FMUL.FTZ R25, R6.reuse, R106 ;
        LOP3.LUT R41, R39, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R28, R6, R107 ;
        IADD3 R43, R40, 0x50, RZ ;
        FMUL.FTZ R114, R6, R114 ;
        LOP3.LUT R54, R54, R49, RZ, 0x3c, !PT ;
        FMUL.FTZ R115, R6.reuse, R115 ;
        SHF.R.U32.HI R56, RZ, 0x4, R41 ;
        FMUL.FTZ R27, R6, R118 ;
        IADD3 R49, R40, 0x60, RZ ;
        FMUL.FTZ R30, R6.reuse, R119 ;
        LOP3.LUT R41, R43, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R122, R6, R122 ;
        LOP3.LUT R56, R56, R39, RZ, 0x3c, !PT ;
        FMUL.FTZ R123, R6.reuse, R123 ;
        LOP3.LUT R39, R49, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R29, R6.reuse, R126 ;
        SHF.R.U32.HI R58, RZ, 0x4, R41 ;
        FMUL.FTZ R32, R6, R127 ;
        IADD3 R41, R40, 0x68, RZ ;
        FMUL.FTZ R110, R6.reuse, R110 ;
        SHF.R.U32.HI R62, RZ, 0x4, R39 ;
        FMUL.FTZ R111, R6, R111 ;
        LOP3.LUT R58, R58, R43, RZ, 0x3c, !PT ;
        FMUL.FTZ R98, R6.reuse, R98 ;
        LOP3.LUT R39, R41, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R99, R6, R99 ;
        IADD3 R45, R40, 0x58, RZ ;
        FMUL.FTZ R94, R6, R94 ;
        IADD3 R43, R40, 0x70, RZ ;
        FMUL.FTZ R95, R6.reuse, R95 ;
        F2FP.PACK_AB R4, R65, R64 ;
        FMUL.FTZ R90, R6, R90 ;
        LOP3.LUT R62, R62, R49, RZ, 0x3c, !PT ;
        FMUL.FTZ R91, R6, R91 ;
        SHF.R.U32.HI R64, RZ, 0x4, R39 ;
        IMAD.SHL.U32 R37, R37, 0x2, RZ ;
        LOP3.LUT R47, R45, 0x380, RZ, 0xc0, !PT ;
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R49, R40, 0x400, RZ ;
        LOP3.LUT R39, R43, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R17, R20, R17 ;
        F2FP.PACK_AB R20, R67, R66 ;
        LOP3.LUT R64, R64, R41, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R60, RZ, 0x4, R47 ;
        LOP3.LUT R41, R49, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R66, RZ, 0x4, R39 ;
        IADD3 R39, R40, 0x408, RZ ;
        LOP3.LUT R60, R60, R45, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R70, RZ, 0x4, R41 ;
        IADD3 R45, R40, 0x78, RZ ;
        LOP3.LUT R66, R66, R43, RZ, 0x3c, !PT ;
        LOP3.LUT R41, R39, 0x380, RZ, 0xc0, !PT ;
        IADD3 R43, R40, 0x410, RZ ;
        LOP3.LUT R47, R45, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R70, R70, R49, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R72, RZ, 0x4, R41 ;
        IADD3 R49, R40, 0x420, RZ ;
        LOP3.LUT R41, R43, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R68, RZ, 0x4, R47 ;
        LOP3.LUT R72, R72, R39, RZ, 0x3c, !PT ;
        LOP3.LUT R39, R49, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R74, RZ, 0x4, R41 ;
        IADD3 R41, R40, 0x428, RZ ;
        F2FP.PACK_AB R22, R79, R78 ;
        LOP3.LUT R68, R68, R45, RZ, 0x3c, !PT ;
        IADD3 R45, R40, 0x418, RZ ;
        SHF.R.U32.HI R78, RZ, 0x4, R39 ;
        LOP3.LUT R39, R41, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R47, R45, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R74, R74, R43, RZ, 0x3c, !PT ;
        LOP3.LUT R78, R78, R49, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R80, RZ, 0x4, R39 ;
        IADD3 R43, R40.reuse, 0x430, RZ ;
        IADD3 R49, R40, 0x440, RZ ;
        F2FP.PACK_AB R6, R77, R76 ;
        SHF.R.U32.HI R76, RZ, 0x4, R47 ;
        LOP3.LUT R80, R80, R41, RZ, 0x3c, !PT ;
        LOP3.LUT R39, R43, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R41, R49, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R21, R24, R21 ;
        LOP3.LUT R76, R76, R45, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R24, R87, R86 ;
        IADD3 R45, R40.reuse, 0x438, RZ ;
        SHF.R.U32.HI R82, RZ, 0x4, R39 ;
        SHF.R.U32.HI R86, RZ, 0x4, R41 ;
        IADD3 R39, R40, 0x448, RZ ;
        LOP3.LUT R47, R45, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R86, R86, R49, RZ, 0x3c, !PT ;
        LOP3.LUT R41, R39, 0x380, RZ, 0xc0, !PT ;
        IADD3 R49, R40, 0x460, RZ ;
        F2FP.PACK_AB R8, R85, R84 ;
        F2FP.PACK_AB R15, R18, R15 ;
        SHF.R.U32.HI R84, RZ, 0x4, R47 ;
        F2FP.PACK_AB R18, R89, R88 ;
        LOP3.LUT R82, R82, R43, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R88, RZ, 0x4, R41 ;
        LOP3.LUT R51, R49, 0x380, RZ, 0xc0, !PT ;
        IADD3 R43, R40, 0x450, RZ ;
        LOP3.LUT R84, R84, R45, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R33, R95, R94 ;
        IADD3 R45, R40, 0x458, RZ ;
        LOP3.LUT R88, R88, R39, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R94, RZ, 0x4, R51 ;
        LOP3.LUT R41, R43, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R39, R40, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R47, R45, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R34, R91, R90 ;
        LOP3.LUT R94, R94, R49, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R90, RZ, 0x4, R41 ;
        SHF.R.U32.HI R39, RZ, 0x4, R39 ;
        SHF.L.U32 R49, R0, 0x6, RZ ;
        SHF.R.U32.HI R92, RZ, 0x4, R47 ;
        IADD3 R41, R40, 0x468, RZ ;
        LOP3.LUT R90, R90, R43, RZ, 0x3c, !PT ;
        LOP3.LUT R39, R39, R40, RZ, 0x3c, !PT ;
        LOP3.LUT R49, R49, 0xfffff800, RZ, 0xc0, !PT ;
        IADD3 R43, R40, 0x470, RZ ;
        LOP3.LUT R92, R92, R45, RZ, 0x3c, !PT ;
        IMAD.IADD R39, R49.reuse, 0x1, R39 ;
        IADD3 R45, R40, 0x478, RZ ;
        IMAD.IADD R38, R49, 0x1, R38 ;
        LOP3.LUT R0, R41, 0x380, RZ, 0xc0, !PT ;
        IMAD.IADD R44, R49, 0x1, R44 ;
        LOP3.LUT R40, R43, 0x380, RZ, 0xc0, !PT ;
        IMAD.IADD R48, R49, 0x1, R48 ;
        LOP3.LUT R47, R45, 0x380, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R38, R38, 0x2, RZ ;
        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        IMAD.IADD R52, R49.reuse, 0x1, R52 ;
        IADD3 R42, R49.reuse, R42, RZ ;
        IMAD.IADD R56, R49.reuse, 0x1, R56 ;
        F2FP.PACK_AB R13, R16, R13 ;
        IMAD.IADD R60, R49.reuse, 0x1, R60 ;
        SHF.R.U32.HI R40, RZ, 0x4, R40 ;
        IMAD.IADD R64, R49.reuse, 0x1, R64 ;
        IADD3 R46, R49.reuse, R46, RZ ;
        IMAD.IADD R68, R49, 0x1, R68 ;
        F2FP.PACK_AB R16, R97, R96 ;
        IMAD.IADD R72, R49, 0x1, R72 ;
        SHF.L.U32 R39, R39, 0x1, RZ ;
        IMAD.IADD R76, R49.reuse, 0x1, R76 ;
        SHF.R.U32.HI R96, RZ, 0x4, R47 ;
        IMAD.IADD R80, R49.reuse, 0x1, R80 ;
        LOP3.LUT R0, R0, R41, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R41, R42, 0x2, RZ ;
        IADD3 R50, R49.reuse, R50, RZ ;
        STS [R39], R4 ;
        F2FP.PACK_AB R7, R10, R7 ;
        IMAD.IADD R84, R49.reuse, 0x1, R84 ;
        LOP3.LUT R40, R40, R43, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R43, R46, 0x2, RZ ;
        IADD3 R54, R49.reuse, R54, RZ ;
        STS [R38], R5 ;
        SHF.L.U32 R44, R44, 0x1, RZ ;
        IMAD.IADD R88, R49.reuse, 0x1, R88 ;
        F2FP.PACK_AB R9, R12, R9 ;
        STS [R41], R6 ;
        LOP3.LUT R96, R96, R45, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R45, R50, 0x2, RZ ;
        IADD3 R58, R49, R58, RZ ;
        STS [R44], R7 ;
        SHF.L.U32 R48, R48, 0x1, RZ ;
        IMAD.SHL.U32 R54, R54, 0x2, RZ ;
        F2FP.PACK_AB R10, R113, R112 ;
        STS [R43], R8 ;
        F2FP.PACK_AB R11, R14, R11 ;
        IMAD.IADD R92, R49.reuse, 0x1, R92 ;
        IADD3 R62, R49, R62, RZ ;
        STS [R48], R9 ;
        SHF.L.U32 R52, R52, 0x1, RZ ;
        IMAD.SHL.U32 R7, R58, 0x2, RZ ;
        F2FP.PACK_AB R12, R125, R124 ;
        STS [R45], R10 ;
        IADD3 R66, R49, R66, RZ ;
        IMAD.SHL.U32 R39, R62, 0x2, RZ ;
        SHF.L.U32 R5, R56, 0x1, RZ ;
        STS [R52], R11 ;
        F2FP.PACK_AB R14, R109, R108 ;
        IMAD.SHL.U32 R9, R66, 0x2, RZ ;
        IADD3 R70, R49.reuse, R70, RZ ;
        STS [R54], R13 ;
        SHF.L.U32 R60, R60, 0x1, RZ ;
        IMAD.IADD R0, R49.reuse, 0x1, R0 ;
        IADD3 R74, R49.reuse, R74, RZ ;
        STS [R5], R12 ;
        SHF.L.U32 R64, R64, 0x1, RZ ;
        IMAD.SHL.U32 R11, R70, 0x2, RZ ;
        IADD3 R78, R49, R78, RZ ;
        STS [R7], R14 ;
        SHF.L.U32 R68, R68, 0x1, RZ ;
        IADD3 R82, R49.reuse, R82, RZ ;
        STS [R60], R15 ;
        SHF.L.U32 R72, R72, 0x1, RZ ;
        IMAD.SHL.U32 R5, R74, 0x2, RZ ;
        F2FP.PACK_AB R23, R26, R23 ;
        STS [R39], R16 ;
        IADD3 R86, R49, R86, RZ ;
        IMAD.SHL.U32 R7, R78, 0x2, RZ ;
        SHF.L.U32 R76, R76, 0x1, RZ ;
        STS [R64], R17 ;
        F2FP.PACK_AB R25, R28, R25 ;
        IADD3 R90, R49, R90, RZ ;
        STS [R9], R18 ;
        SHF.L.U32 R80, R80, 0x1, RZ ;
        F2FP.PACK_AB R26, R115, R114 ;
        STS [R68], R19 ;
        F2FP.PACK_AB R27, R30, R27 ;
        IADD3 R94, R49, R94, RZ ;
        STS [R11], R20 ;
        SHF.L.U32 R84, R84, 0x1, RZ ;
        IMAD.SHL.U32 R9, R82, 0x2, RZ ;
        F2FP.PACK_AB R28, R123, R122 ;
        STS [R72], R21 ;
        F2FP.PACK_AB R29, R32, R29 ;
        IADD3 R40, R49, R40, RZ ;
        STS [R5], R22 ;
        SHF.L.U32 R88, R88, 0x1, RZ ;
        IMAD.SHL.U32 R11, R86, 0x2, RZ ;
        F2FP.PACK_AB R30, R111, R110 ;
        STS [R76], R23 ;
        IADD3 R96, R49, R96, RZ ;
        SHF.L.U32 R92, R92, 0x1, RZ ;
        STS [R7], R24 ;
        F2FP.PACK_AB R32, R99, R98 ;
        IMAD.SHL.U32 R5, R90, 0x2, RZ ;
        SHF.L.U32 R0, R0, 0x1, RZ ;
        STS [R80], R25 ;
        SHF.L.U32 R13, R96, 0x1, RZ ;
        MOV R3, UR5 ;
        STS [R9], R26 ;
        IMAD.U32 R3, RZ, RZ, UR7 ;
        IMAD.SHL.U32 R7, R94, 0x2, RZ ;
        STS [R84], R27 ;
        STS [R11], R28 ;
        IMAD.SHL.U32 R9, R40, 0x2, RZ ;
        STS [R88], R29 ;
        STS [R5], R30 ;
        STS [R92], R31 ;
        STS [R7], R32 ;
        S2R R4, SR_CTAID.X ;
        STS [R0], R33 ;
        STS [R9], R34 ;
        STS [R13], R36 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        SHF.L.U32 R5, R4, 0x6, RZ ;
        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        IMAD.WIDE.U32 R2, R5, c[0x0][0x188], R2 ;
        IMAD R4, R4, c[0x0][0x188], RZ ;
        IMAD R4, R5, c[0x0][0x18c], R4 ;
        SHF.R.S32.HI R5, RZ, 0x1f, R35 ;
        LDS.128 R16, [R37] ;
        IADD3 R35, P0, R35, R2, RZ ;
        LDS.128 R20, [R37+0x80] ;
        IADD3.X R4, R5, R3, R4, P0, !PT ;
        LEA R2, P0, R35.reuse, c[0x0][0x178], 0x1 ;
        LDS.128 R24, [R37+0x1000] ;
        LEA.HI.X R3, R35, c[0x0][0x17c], R4, 0x1, P0 ;
        LDS.128 R28, [R37+0x1080] ;
        LDS.128 R40, [R37+0x2000] ;
        IMAD.WIDE R4, R129, 0x2, R2 ;
        LDS.128 R44, [R37+0x2080] ;
        IMAD.WIDE R6, R129.reuse, 0x2, R4 ;
        LDS.128 R48, [R37+0x3000] ;
        LDS.128 R12, [R37+0x3080] ;
        IMAD.WIDE R8, R129, 0x2, R6 ;
        STG.E.128 [R2.64], R16 ;
        STG.E.128 [R2.64+0x80], R20 ;
        STG.E.128 [R4.64], R24 ;
        STG.E.128 [R4.64+0x80], R28 ;
        STG.E.128 [R6.64], R40 ;
        STG.E.128 [R6.64+0x80], R44 ;
        STG.E.128 [R8.64], R48 ;
        STG.E.128 [R8.64+0x80], R12 ;
        EXIT ;
.L_x_3:
        BRA `(.L_x_3);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_4: