	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)0}>>(flash::ForwardKernelArgs) --------------------------
	.section	.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)0}>>(flash::ForwardKernelArgs),"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=241"
	.align	128
        .global        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)0}>>(flash::ForwardKernelArgs)
        .type        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)0}>>(flash::ForwardKernelArgs),@function
        .size        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)0}>>(flash::ForwardKernelArgs),(.L_x_4 - void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)0}>>(flash::ForwardKernelArgs))
        .other        void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)0}>>(flash::ForwardKernelArgs),@"STO_CUDA_ENTRY STV_DEFAULT"
void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)0}>>(flash::ForwardKernelArgs):
.text.void flash::flash_forward_kernel<flash::StaticForwardKernelConfig<FlashForwardKernelConfig{(c10::ScalarType)5, (int)128, (int)128, (int)32, (int)4, (bool)1, (bool)1, (bool)1, (int)2, (int)2, (int)2, (bool)1, (bool)0}>>(flash::ForwardKernelArgs):
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        S2UR UR6, SR_CTAID.Z ;
        S2R R13, SR_TID.X ;
        ULDC.64 UR10, c[0x0][0x180] ;
        MOV R17, c[0x0][0x188] ;
        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x1ac] ;
        S2R R5, SR_CTAID.X ;
        ULDC.64 UR12, c[0x0][0x118] ;
        IMAD.MOV.U32 R216, RZ, RZ, RZ ;
        S2UR UR7, SR_CTAID.Y ;
        IMAD.SHL.U32 R221, R17, 0x10, RZ ;
        CS2R R202, SRZ ;
        MOV R201, RZ ;
        CS2R R34, SRZ ;
        CS2R R32, SRZ ;
        CS2R R38, SRZ ;
        CS2R R36, SRZ ;
        CS2R R42, SRZ ;
        CS2R R40, SRZ ;
        CS2R R46, SRZ ;
        CS2R R44, SRZ ;
        CS2R R50, SRZ ;
        CS2R R48, SRZ ;
        CS2R R54, SRZ ;
        CS2R R52, SRZ ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        CS2R R58, SRZ ;
        CS2R R56, SRZ ;
        UIMAD UR8, UR4, UR10, URZ ;
        LEA.HI R2, R0, R13.reuse, RZ, 0x3 ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        IMAD.SHL.U32 R5, R5, 0x80, RZ ;
        UIMAD UR8, UR6, UR11, UR8 ;
        LOP3.LUT R3, R2, 0x1ffffff8, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        SHF.R.S32.HI R4, RZ, 0x3, R2 ;
        ULDC.64 UR10, c[0x0][0x190] ;
        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        UIMAD UR6, UR6, UR10, URZ ;
        IMAD.IADD R3, R13, 0x1, -R3 ;
        UIADD3 UR5, UR5, UR8, URZ ;
        LEA.HI R0, R0, R13, RZ, 0x5 ;
        UIMAD UR6, UR7, UR11, UR6 ;
        IMAD R6, R6, c[0x0][0x188], RZ ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, UR4 ;
        SHF.L.U32 R7, R3, 0x3, RZ ;
        CS2R R62, SRZ ;
        IMAD R6, R5.reuse, c[0x0][0x18c], R6 ;
        UIADD3 UR6, UR5, UR6, URZ ;
        LOP3.LUT R10, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CS2R R60, SRZ ;
        IMAD.U32 R2, RZ, RZ, UR4 ;
        CS2R R66, SRZ ;
        IMAD.U32 R3, RZ, RZ, UR6 ;
        CS2R R64, SRZ ;
        IMAD R9, R4.reuse, c[0x0][0x188], R7 ;
        CS2R R70, SRZ ;
        IMAD.WIDE.U32 R2, R5, c[0x0][0x188], R2 ;
        CS2R R68, SRZ ;
        CS2R R74, SRZ ;
        SHF.R.S32.HI R15, RZ, 0x1f, R9 ;
        IMAD R8, R4, 0x80, R7 ;
        IADD3 R5, P0, R9, R2, RZ ;
        IMAD.IADD R16, R13, 0x1, -R10 ;
        IADD3 R144, P1, R9, UR4, RZ ;
        CS2R R72, SRZ ;
        IADD3.X R6, R15, R3, R6, P0, !PT ;
        CS2R R78, SRZ ;
        LEA R2, P0, R5, c[0x0][0x160], 0x1 ;
        CS2R R76, SRZ ;
        IADD3.X R145, R15, UR6, RZ, P1, !PT ;
        CS2R R82, SRZ ;
        LEA.HI.X R3, R5, c[0x0][0x164], R6, 0x1, P0 ;
        CS2R R14, SRZ ;
        LOP3.LUT R6, R8, 0x380, RZ, 0xc0, !PT ;
        CS2R R80, SRZ ;
        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        IMAD.WIDE R4, R221, 0x2, R2 ;
        SHF.R.U32.HI R11, RZ, 0x4, R6 ;
        CS2R R86, SRZ ;
        SHF.L.U64.HI R145, R144.reuse, 0x1, R145 ;
        IMAD.SHL.U32 R144, R144, 0x2, RZ ;
        LOP3.LUT R11, R11, R8, RZ, 0x3c, !PT ;
        IMAD.WIDE R6, R221, 0x2, R4 ;
        CS2R R84, SRZ ;
        CS2R R22, SRZ ;
        SHF.L.U32 R222, R11, 0x1, RZ ;
        CS2R R20, SRZ ;
        IADD3 R234, P1, R144, c[0x0][0x168], RZ ;
        IMAD.WIDE R8, R221, 0x2, R6 ;
        CS2R R26, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222], [R2.64] ;
        IADD3.X R235, R145, c[0x0][0x16c], RZ, P1, !PT ;
        CS2R R24, SRZ ;
        CS2R R90, SRZ ;
        IMAD.WIDE R10, R221.reuse, 0x2, R8 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x80], [R2.64+0x80] ;
        CS2R R88, SRZ ;
        CS2R R94, SRZ ;
        CS2R R92, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x1000], [R4.64] ;
        IMAD.WIDE R12, R221.reuse, 0x2, R10 ;
        CS2R R98, SRZ ;
        CS2R R96, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x1080], [R4.64+0x80] ;
        CS2R R102, SRZ ;
        CS2R R100, SRZ ;
        CS2R R106, SRZ ;
        IMAD.WIDE R2, R221.reuse, 0x2, R12 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x2000], [R6.64] ;
        CS2R R104, SRZ ;
        CS2R R110, SRZ ;
        CS2R R108, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x2080], [R6.64+0x80] ;
        CS2R R114, SRZ ;
        CS2R R112, SRZ ;
        IMAD.WIDE R4, R221.reuse, 0x2, R2 ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x3000], [R8.64] ;
        CS2R R118, SRZ ;
        CS2R R116, SRZ ;
        CS2R R122, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x3080], [R8.64+0x80] ;
        CS2R R120, SRZ ;
        CS2R R126, SRZ ;
        CS2R R124, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x4000], [R10.64] ;
        IMAD.WIDE R6, R221, 0x2, R234 ;
        CS2R R130, SRZ ;
        CS2R R128, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x4080], [R10.64+0x80] ;
        CS2R R134, SRZ ;
        CS2R R132, SRZ ;
        CS2R R138, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x5000], [R12.64] ;
        CS2R R8, SRZ ;
        CS2R R136, SRZ ;
        CS2R R142, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x5080], [R12.64+0x80] ;
        CS2R R140, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x6000], [R2.64] ;
        CS2R R10, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x6080], [R2.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x7000], [R4.64] ;
        CS2R R12, SRZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x7080], [R4.64+0x80] ;
        LDGDEPBAR ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8000], [R234.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8080], [R234.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9000], [R6.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9080], [R6.64+0x80] ;
        LDGDEPBAR ;
   @!P0 BRA `(.L_x_0) ;
        SHF.R.S32.HI R3, RZ, 0x1f, R16 ;
        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        SHF.L.U32 R7, R17, 0x5, RZ ;
        CS2R R216, SRZ ;
        LEA.HI R2, R3.reuse, R16.reuse, RZ, 0x4 ;
        IMAD.MOV.U32 R229, RZ, RZ, -0x800000 ;
        LEA.HI R4, R3, R16.reuse, RZ, 0x3 ;
        IMAD.WIDE R234, R7, 0x2, R234 ;
        SHF.R.S32.HI R3, RZ, 0x4, R2 ;
        CS2R R202, SRZ ;
        LOP3.LUT R5, R2, 0x1fffff0, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R223, RZ, RZ, -0x800000 ;
        LOP3.LUT R4, R4, 0x1fffff8, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        LOP3.LUT R0, R0, 0xfffff000, RZ, 0xc0, !PT ;
        IMAD.IADD R2, R16.reuse, 0x1, -R5 ;
        LOP3.LUT R5, R16, 0x8, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R225, RZ, RZ, -0x800000 ;
        IADD3 R4, R3, R16, -R4 ;
        IMAD R2, R2, 0x80, R3 ;
        MOV R227, 0xff800000 ;
        IMAD.MOV.U32 R201, RZ, RZ, RZ ;
        CS2R R10, SRZ ;
        IMAD R4, R4, 0x80, R5 ;
        LOP3.LUT R3, R2.reuse, 0x380, RZ, 0xc0, !PT ;
        CS2R R8, SRZ ;
        LOP3.LUT P2, RZ, R2, 0x200, RZ, 0xc0, !PT ;
        CS2R R14, SRZ ;
        LOP3.LUT R5, R4, 0x380, RZ, 0xc0, !PT ;
        CS2R R12, SRZ ;
        LOP3.LUT P3, RZ, R2, 0x100, RZ, 0xc0, !PT ;
        CS2R R34, SRZ ;
        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        CS2R R32, SRZ ;
        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        CS2R R38, SRZ ;
        R2P PR, R4.B1, 0x3 ;
        CS2R R36, SRZ ;
        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        CS2R R42, SRZ ;
        LOP3.LUT R219, R5, R4, RZ, 0x3c, !PT ;
        CS2R R40, SRZ ;
        IADD3 R0, R0, R3, RZ ;
        CS2R R46, SRZ ;
        LEA R219, R219, 0x8000, 0x1 ;
        CS2R R44, SRZ ;
        SEL R5, RZ, 0x40, P3 ;
        IMAD.SHL.U32 R220, R0, 0x2, RZ ;
        SEL R7, RZ, 0x80, P2 ;
        CS2R R50, SRZ ;
        LEA R218, R3, 0xa000, 0x1 ;
        CS2R R48, SRZ ;
        IADD3 R0, R219, 0x80, RZ ;
    @P1 IMAD.MOV R0, RZ, RZ, R219 ;
        IADD3 R197, R5, -0x20, RZ ;
        IMAD.IADD R191, R7, 0x1, R218.reuse ;
        IADD3 R144, P4, R144, c[0x0][0x170], RZ ;
        IMAD.IADD R198, R220, 0x1, R7 ;
        SEL R4, RZ, 0x40, P0 ;
        IMAD.IADD R190, R197, 0x1, R191 ;
        IADD3 R189, R0.reuse, -0x40, RZ ;
        CS2R R54, SRZ ;
        IADD3 R188, R0.reuse, 0xfc0, RZ ;
        CS2R R52, SRZ ;
        IADD3 R2, R0, 0x40, RZ ;
        CS2R R58, SRZ ;
        CS2R R56, SRZ ;
        CS2R R62, SRZ ;
        CS2R R60, SRZ ;
        CS2R R66, SRZ ;
        CS2R R64, SRZ ;
        CS2R R70, SRZ ;
        CS2R R68, SRZ ;
        CS2R R74, SRZ ;
        CS2R R72, SRZ ;
        CS2R R78, SRZ ;
        CS2R R76, SRZ ;
        CS2R R82, SRZ ;
        CS2R R80, SRZ ;
        CS2R R86, SRZ ;
        CS2R R84, SRZ ;
        CS2R R22, SRZ ;
        CS2R R20, SRZ ;
        CS2R R26, SRZ ;
        CS2R R24, SRZ ;
        CS2R R90, SRZ ;
        CS2R R88, SRZ ;
        CS2R R94, SRZ ;
        CS2R R92, SRZ ;
        CS2R R98, SRZ ;
        CS2R R96, SRZ ;
        CS2R R102, SRZ ;
        CS2R R100, SRZ ;
        CS2R R106, SRZ ;
        CS2R R104, SRZ ;
        CS2R R110, SRZ ;
        CS2R R108, SRZ ;
        CS2R R114, SRZ ;
        CS2R R112, SRZ ;
        CS2R R118, SRZ ;
        CS2R R116, SRZ ;
        CS2R R122, SRZ ;
        CS2R R120, SRZ ;
        CS2R R126, SRZ ;
        CS2R R124, SRZ ;
        CS2R R130, SRZ ;
        CS2R R128, SRZ ;
        CS2R R134, SRZ ;
        CS2R R132, SRZ ;
        CS2R R138, SRZ ;
        CS2R R136, SRZ ;
        CS2R R142, SRZ ;
        CS2R R140, SRZ ;
        IADD3.X R145, R145, c[0x0][0x174], RZ, P4, !PT ;
        IMAD.IADD R196, R5, 0x1, R218 ;
        IADD3 R200, R220, R5, RZ ;
        IMAD.IADD R197, R197, 0x1, R198 ;
        IADD3 R199, R219, R4, RZ ;
        IADD3 R0, R0, 0x1040, RZ ;
        IADD3 R3, R189, -0x20, R4 ;
.L_x_2:
        DEPBAR.LE SB0, 0x0 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.WIDE R232, R221, 0x2, R144 ;
        ULDC UR4, c[0x0][0x1ac] ;
        UIADD3 UR4, UR4, -0x1, URZ ;
        ULDC UR5, c[0x0][0x188] ;
        USHF.R.S64 UR6, URZ, 0x1b, UR5 ;
        ISETP.GE.AND P0, PT, R217, UR4, PT ;
        USHF.R.S32.HI UR5, URZ, 0x1b, UR5 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xa000], [R144.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xa080], [R144.64+0x80] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xb000], [R232.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0xb080], [R232.64+0x80] ;
        LDSM.16.M88.4 R208, [R219] ;
        LDSM.16.M88.4 R212, [R220+0x1000] ;
        LDSM.16.M88.4 R4, [R219+0x1000] ;
        LDSM.16.M88.4 R160, [R220] ;
        LDSM.16.M88.4 R180, [R199+-0x20] ;
        LDSM.16.M88.4 R204, [R200+0xfe0] ;
        LDSM.16.M88.4 R156, [R199+0xfe0] ;
        LDSM.16.M88.4 R28, [R200+-0x20] ;
        LDSM.16.M88.4 R176, [R198+0xfc0] ;
        LDSM.16.M88.4 R168, [R189] ;
        LDSM.16.M88.4 R164, [R198+-0x40] ;
        HMMA.16816.F32 R152, R212.reuse, R208, RZ ;
        LDSM.16.M88.4 R184, [R197+0xfc0] ;
        LDSM.16.M88.4 R172, [R3] ;
        HMMA.16816.F32 R148, R212.reuse, R210, RZ ;
        LDGDEPBAR ;
        HMMA.16816.F32 R144, R212, R4, RZ ;
        HMMA.16816.F32 R192, R160.reuse, R208, RZ ;
        HMMA.16816.F32 R208, R160, R210, RZ ;
        HMMA.16816.F32 R212, R212, R6, RZ ;
        HMMA.16816.F32 R16, R160.reuse, R4, RZ ;
        HMMA.16816.F32 R160, R160, R6, RZ ;
        LDSM.16.M88.4 R4, [R188] ;
        HMMA.16816.F32 R152, R204.reuse, R180, R152 ;
        HMMA.16816.F32 R148, R204.reuse, R182, R148 ;
        HMMA.16816.F32 R144, R204, R156, R144 ;
        HMMA.16816.F32 R192, R28, R180, R192 ;
        HMMA.16816.F32 R204, R204, R158, R212 ;
        LDSM.16.M88.4 R212, [R220+0x1080] ;
        HMMA.16816.F32 R16, R28.reuse, R156, R16 ;
        HMMA.16816.F32 R180, R28.reuse, R182, R208 ;
        LDSM.16.M88.4 R208, [R219+0x80] ;
        HMMA.16816.F32 R156, R28, R158, R160 ;
        LDSM.16.M88.4 R28, [R3+0x1000] ;
        LDSM.16.M88.4 R160, [R197+-0x40] ;
        HMMA.16816.F32 R152, R176.reuse, R168, R152 ;
        HMMA.16816.F32 R148, R176.reuse, R170, R148 ;
        HMMA.16816.F32 R144, R176, R4, R144 ;
        HMMA.16816.F32 R192, R164.reuse, R168, R192 ;
        HMMA.16816.F32 R168, R164.reuse, R170, R180 ;
        LDSM.16.M88.4 R180, [R199+0x60] ;
        HMMA.16816.F32 R16, R164, R4, R16 ;
        HMMA.16816.F32 R176, R176, R6.reuse, R204 ;
        LDSM.16.M88.4 R204, [R200+0x1060] ;
        HMMA.16816.F32 R164, R164, R6, R156 ;
        LDSM.16.M88.4 R4, [R219+0x1080] ;
        LDSM.16.M88.4 R156, [R220+0x80] ;
        HMMA.16816.F32 R152, R184.reuse, R172, R152 ;
        HMMA.16816.F32 R148, R184.reuse, R174, R148 ;
        HMMA.16816.F32 R144, R184, R28, R144 ;
        HMMA.16816.F32 R192, R160.reuse, R172, R192 ;
        HMMA.16816.F32 R172, R160.reuse, R174, R168 ;
        LDSM.16.M88.4 R168, [R198+0x1040] ;
        HMMA.16816.F32 R16, R160, R28, R16 ;
        HMMA.16816.F32 R184, R184, R30.reuse, R176 ;
        LDSM.16.M88.4 R176, [R200+0x60] ;
        HMMA.16816.F32 R160, R160, R30, R164 ;
        LDSM.16.M88.4 R28, [R199+0x1060] ;
        LDSM.16.M88.4 R164, [R2] ;
        HMMA.16816.F32 R152, R212.reuse, R208, R152 ;
        HMMA.16816.F32 R148, R212.reuse, R210, R148 ;
        HMMA.16816.F32 R144, R212, R4, R144 ;
        HMMA.16816.F32 R192, R156.reuse, R208, R192 ;
        HMMA.16816.F32 R208, R156.reuse, R210, R172 ;
        LDSM.16.M88.4 R172, [R198+0x40] ;
        HMMA.16816.F32 R16, R156, R4, R16 ;
        HMMA.16816.F32 R212, R212, R6.reuse, R184 ;
        LDSM.16.M88.4 R184, [R3+0x80] ;
        HMMA.16816.F32 R156, R156, R6, R160 ;
        LDSM.16.M88.4 R160, [R0] ;
        LDSM.16.M88.4 R4, [R197+0x1040] ;
        HMMA.16816.F32 R152, R204.reuse, R180, R152 ;
        HMMA.16816.F32 R148, R204.reuse, R182, R148 ;
        HMMA.16816.F32 R144, R204, R28, R144 ;
        HMMA.16816.F32 R192, R176.reuse, R180, R192 ;
        HMMA.16816.F32 R180, R176.reuse, R182, R208 ;
        HMMA.16816.F32 R16, R176, R28, R16 ;
        HMMA.16816.F32 R204, R204, R30.reuse, R212 ;
        HMMA.16816.F32 R176, R176, R30, R156 ;
        LDSM.16.M88.4 R28, [R3+0x1080] ;
        LDSM.16.M88.4 R156, [R197+0x40] ;
        DEPBAR.LE SB0, 0x0 ;
        HMMA.16816.F32 R152, R168.reuse, R164, R152 ;
        HMMA.16816.F32 R148, R168.reuse, R166, R148 ;
        HMMA.16816.F32 R144, R168.reuse, R160, R144 ;
        HMMA.16816.F32 R168, R168, R162, R204 ;
        HMMA.16816.F32 R152, R4, R184, R152 ;
        HMMA.16816.F32 R192, R172.reuse, R164, R192 ;
        HMMA.16816.F32 R164, R172, R166, R180 ;
        HMMA.16816.F32 R148, R4, R186, R148 ;
        HMMA.16816.F32 R16, R172, R160, R16 ;
        HMMA.16816.F32 R144, R4, R28, R144 ;
        HMMA.16816.F32 R160, R172, R162, R176 ;
        HMMA.16816.F32 R4, R4, R30, R168 ;
        FMNMX.FTZ R168, R152, R227, !PT ;
        HMMA.16816.F32 R192, R156, R184, R192 ;
        FMNMX.FTZ R169, R153, R168, !PT ;
        HMMA.16816.F32 R184, R156.reuse, R186, R164 ;
        FMNMX.FTZ R164, R148, R169, !PT ;
        HMMA.16816.F32 R16, R156, R28, R16 ;
        FMNMX.FTZ R165, R149, R164, !PT ;
        FMNMX.FTZ R28, R144, R165, !PT ;
        FMNMX.FTZ R165, R145, R28, !PT ;
        HMMA.16816.F32 R28, R156, R30, R160 ;
        FMNMX.FTZ R156, R4, R165, !PT ;
        FMNMX.FTZ R160, R154, R229, !PT ;
        FMNMX.FTZ R158, R5, R156, !PT ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
    @P0 BRA `(.L_x_1) ;
        IMAD.WIDE R156, R221, 0x2, R234 ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8000], [R234.64] ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x8080], [R234.64+0x80] ;
        IADD3 R159, P0, R156, UR6, RZ ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9000], [R156.64] ;
        IADD3.X R162, R157, UR5, RZ, P0, !PT ;
        LDGSTS.E.BYPASS.LTC128B.128 [R222+0x9080], [R156.64+0x80] ;
        LDGDEPBAR ;
        IMAD.MOV.U32 R234, RZ, RZ, R159 ;
        IMAD.MOV.U32 R235, RZ, RZ, R162 ;
.L_x_1:
        FMNMX.FTZ R159, R155, R160, !PT ;
        SHFL.BFLY PT, R157, R158, 0x2, 0x1f ;
        IADD3 R217, R217, 0x1, RZ ;
        FMNMX.FTZ R156, R150, R159, !PT ;
        LDSM.16.MT88.4 R176, [R218] ;
        FMNMX.FTZ R159, R151, R156, !PT ;
        LDSM.16.MT88.4 R172, [R196+-0x20] ;
        FMNMX.FTZ R156, R146, R159, !PT ;
        LDSM.16.MT88.4 R168, [R191+-0x40] ;
        FMNMX.FTZ R159, R147, R156, !PT ;
        LDSM.16.MT88.4 R160, [R218+0x80] ;
        FMNMX.FTZ R156, R6, R159, !PT ;
        LDSM.16.MT88.4 R164, [R196+0x60] ;
        FMNMX.FTZ R156, R7, R156, !PT ;
        FMNMX.FTZ R157, R158, R157, !PT ;
        SHFL.BFLY PT, R159, R156, 0x2, 0x1f ;
        SHFL.BFLY PT, R204, R157, 0x1, 0x1f ;
        FMNMX.FTZ R159, R156, R159, !PT ;
        FMNMX.FTZ R204, R157, R204, !PT ;
        SHFL.BFLY PT, R210, R159, 0x1, 0x1f ;
        FMUL.FTZ R231, R204.reuse, 0.12751743197441101074 ;
        FADD.FTZ R158, -R204, R227 ;
        FFMA.FTZ R205, R152, 0.12751743197441101074, -R231.reuse ;
        FMNMX.FTZ R152, R192, R225, !PT ;
        FFMA.FTZ R208, R153, 0.12751743197441101074, -R231.reuse ;
        FFMA.FTZ R207, R148, 0.12751743197441101074, -R231.reuse ;
        FMNMX.FTZ R153, R193, R152, !PT ;
        FFMA.FTZ R212, R149, 0.12751743197441101074, -R231 ;
        MUFU.EX2 R205, R205 ;
        FMUL.FTZ R158, R158, 0.12751743197441101074 ;
        FMNMX.FTZ R148, R184, R153, !PT ;
        FMNMX.FTZ R149, R185, R148, !PT ;
        MUFU.EX2 R206, R158 ;
        FMNMX.FTZ R210, R159, R210, !PT ;
        FMNMX.FTZ R148, R16, R149, !PT ;
        FADD.FTZ R152, -R210.reuse, R229 ;
        FMNMX.FTZ R149, R17, R148, !PT ;
        FMUL.FTZ R227, R210, 0.12751743197441101074 ;
        LDSM.16.MT88.4 R156, [R190+-0x40] ;
        FMUL.FTZ R209, R152, 0.12751743197441101074 ;
        FMNMX.FTZ R148, R28, R149, !PT ;
        FFMA.FTZ R213, R150, 0.12751743197441101074, -R227.reuse ;
        FMNMX.FTZ R152, R194, R223, !PT ;
        FFMA.FTZ R224, R151, 0.12751743197441101074, -R227.reuse ;
        FMNMX.FTZ R148, R29, R148, !PT ;
        FFMA.FTZ R211, R154, 0.12751743197441101074, -R227.reuse ;
        FMNMX.FTZ R153, R195, R152, !PT ;
        FFMA.FTZ R214, R155, 0.12751743197441101074, -R227 ;
        MUFU.EX2 R208, R208 ;
        SHFL.BFLY PT, R149, R148, 0x2, 0x1f ;
        FMNMX.FTZ R152, R186, R153, !PT ;
        FMUL.FTZ R84, R206, R84 ;
        FMUL.FTZ R85, R206.reuse, R85 ;
        FMNMX.FTZ R153, R187, R152, !PT ;
        FMUL.FTZ R80, R206.reuse, R80 ;
        MUFU.EX2 R207, R207 ;
        FMUL.FTZ R81, R206, R81 ;
        FMNMX.FTZ R150, R18, R153, !PT ;
        FMUL.FTZ R76, R206.reuse, R76 ;
        FMUL.FTZ R77, R206.reuse, R77 ;
        FMNMX.FTZ R153, R19, R150, !PT ;
        FMUL.FTZ R72, R206, R72 ;
        MUFU.EX2 R212, R212 ;
        F2FP.PACK_AB R180, R208, R205 ;
        FMUL.FTZ R73, R206, R73 ;
        FMNMX.FTZ R150, R30, R153, !PT ;
        FMUL.FTZ R68, R206.reuse, R68 ;
        LDSM.16.MT88.4 R152, [R191+0x40] ;
        FMUL.FTZ R69, R206, R69 ;
        FMNMX.FTZ R150, R31, R150, !PT ;
        MUFU.EX2 R209, R209 ;
        FMNMX.FTZ R149, R148, R149, !PT ;
        FMUL.FTZ R64, R206, R64 ;
        SHFL.BFLY PT, R151, R150, 0x2, 0x1f ;
        FMUL.FTZ R65, R206.reuse, R65 ;
        FMUL.FTZ R60, R206, R60 ;
        SHFL.BFLY PT, R226, R149, 0x1, 0x1f ;
        MUFU.EX2 R211, R211 ;
        F2FP.PACK_AB R182, R212, R207 ;
        FMUL.FTZ R61, R206.reuse, R61 ;
        FMUL.FTZ R56, R206.reuse, R56 ;
        FMUL.FTZ R57, R206, R57 ;
        MUFU.EX2 R214, R214 ;
        FMUL.FTZ R86, R209.reuse, R86 ;
        FMUL.FTZ R87, R209.reuse, R87 ;
        FMUL.FTZ R82, R209.reuse, R82 ;
        FMUL.FTZ R83, R209.reuse, R83 ;
        MUFU.EX2 R213, R213 ;
        FMUL.FTZ R78, R209.reuse, R78 ;
        FMNMX.FTZ R228, R150, R151, !PT ;
        FMUL.FTZ R79, R209, R79 ;
        FMUL.FTZ R74, R209, R74 ;
        FMNMX.FTZ R226, R149, R226, !PT ;
        MUFU.EX2 R224, R224 ;
        SHFL.BFLY PT, R149, R228, 0x1, 0x1f ;
        F2FP.PACK_AB R181, R214, R211 ;
        FMUL.FTZ R75, R209, R75 ;
        FADD.FTZ R148, -R226.reuse, R225 ;
        FMUL.FTZ R215, R226, 0.12751743197441101074 ;
        FMUL.FTZ R148, R148, 0.12751743197441101074 ;
        FFMA.FTZ R150, R192, 0.12751743197441101074, -R215.reuse ;
        MUFU.EX2 R192, R148 ;
        FFMA.FTZ R151, R184, 0.12751743197441101074, -R215.reuse ;
        FFMA.FTZ R230, R185, 0.12751743197441101074, -R215 ;
        F2FP.PACK_AB R183, R224, R213 ;
        FMUL.FTZ R70, R209.reuse, R70 ;
        FMUL.FTZ R71, R209.reuse, R71 ;
        MUFU.EX2 R185, R151 ;
        FMUL.FTZ R66, R209, R66 ;
        FMUL.FTZ R67, R209, R67 ;
        FMNMX.FTZ R228, R228, R149, !PT ;
        FFMA.FTZ R149, R193, 0.12751743197441101074, -R215 ;
        HMMA.16816.F32 R84, R180.reuse, R176, R84 ;
        FMUL.FTZ R62, R209, R62 ;
        MUFU.EX2 R193, R150 ;
        FADD.FTZ R148, -R228.reuse, R223 ;
        FMUL.FTZ R225, R228, 0.12751743197441101074 ;
        FMUL.FTZ R223, R148, 0.12751743197441101074 ;
        HMMA.16816.F32 R80, R180, R178, R80 ;
        FFMA.FTZ R194, R194, 0.12751743197441101074, -R225.reuse ;
        MUFU.EX2 R184, R149 ;
        FFMA.FTZ R195, R195, 0.12751743197441101074, -R225 ;
        FFMA.FTZ R186, R186, 0.12751743197441101074, -R225.reuse ;
        FFMA.FTZ R187, R187, 0.12751743197441101074, -R225 ;
        HMMA.16816.F32 R76, R180.reuse, R172, R76 ;
        FMUL.FTZ R63, R209.reuse, R63 ;
        MUFU.EX2 R230, R230 ;
        LDSM.16.MT88.4 R148, [R190+0x40] ;
        FMUL.FTZ R58, R209.reuse, R58 ;
        FMUL.FTZ R59, R209, R59 ;
        FMUL.FTZ R52, R206.reuse, R52 ;
        HMMA.16816.F32 R72, R180, R174, R72 ;
        MUFU.EX2 R223, R223 ;
        FMUL.FTZ R53, R206, R53 ;
        FMUL.FTZ R54, R209.reuse, R54 ;
        FMUL.FTZ R55, R209.reuse, R55 ;
        FMUL.FTZ R48, R206.reuse, R48 ;
        MUFU.EX2 R194, R194 ;
        FMUL.FTZ R49, R206, R49 ;
        HMMA.16816.F32 R68, R180, R168, R68 ;
        FMUL.FTZ R50, R209.reuse, R50 ;
        FMUL.FTZ R51, R209, R51 ;
        FMUL.FTZ R44, R206.reuse, R44 ;
        MUFU.EX2 R195, R195 ;
        FMUL.FTZ R45, R206.reuse, R45 ;
        HMMA.16816.F32 R64, R180.reuse, R170, R64 ;
        FMUL.FTZ R46, R209.reuse, R46 ;
        FMUL.FTZ R47, R209.reuse, R47 ;
        FMUL.FTZ R40, R206.reuse, R40 ;
        MUFU.EX2 R186, R186 ;
        FMUL.FTZ R41, R206, R41 ;
        HMMA.16816.F32 R60, R180, R156, R60 ;
        FMUL.FTZ R42, R209, R42 ;
        FMUL.FTZ R43, R209.reuse, R43 ;
        FMUL.FTZ R36, R206.reuse, R36 ;
        MUFU.EX2 R187, R187 ;
        FMUL.FTZ R37, R206.reuse, R37 ;
        HMMA.16816.F32 R56, R180, R158, R56 ;
        FMUL.FTZ R38, R209.reuse, R38 ;
        FMUL.FTZ R39, R209, R39 ;
        FMUL.FTZ R32, R206, R32 ;
        FMUL.FTZ R33, R206.reuse, R33 ;
        HMMA.16816.F32 R52, R180.reuse, R160, R52 ;
        FMUL.FTZ R34, R209.reuse, R34 ;
        FMUL.FTZ R35, R209.reuse, R35 ;
        FMUL.FTZ R12, R206.reuse, R12 ;
        FMUL.FTZ R13, R206, R13 ;
        HMMA.16816.F32 R48, R180, R162, R48 ;
        FMUL.FTZ R14, R209, R14 ;
        FMUL.FTZ R15, R209.reuse, R15 ;
        FMUL.FTZ R8, R206.reuse, R8 ;
        FMUL.FTZ R9, R206, R9 ;
        HMMA.16816.F32 R44, R180, R164, R44 ;
        FMUL.FTZ R10, R209.reuse, R10 ;
        FMUL.FTZ R11, R209, R11 ;
        FMUL.FTZ R140, R192, R140 ;
        FMUL.FTZ R141, R192, R141 ;
        HMMA.16816.F32 R40, R180.reuse, R166, R40 ;
        FMUL.FTZ R142, R223.reuse, R142 ;
        FMUL.FTZ R143, R223, R143 ;
        FFMA.FTZ R229, R146, 0.12751743197441101074, -R227.reuse ;
        FFMA.FTZ R236, R147, 0.12751743197441101074, -R227 ;
        HMMA.16816.F32 R36, R180, R152, R36 ;
        FMUL.FTZ R136, R192, R136 ;
        FMUL.FTZ R137, R192.reuse, R137 ;
        MUFU.EX2 R229, R229 ;
        FMUL.FTZ R138, R223.reuse, R138 ;
        FMUL.FTZ R139, R223.reuse, R139 ;
        HMMA.16816.F32 R32, R180, R154, R32 ;
        FMUL.FTZ R132, R192.reuse, R132 ;
        FMUL.FTZ R133, R192, R133 ;
        MUFU.EX2 R236, R236 ;
        FMUL.FTZ R134, R223, R134 ;
        FMUL.FTZ R135, R223.reuse, R135 ;
        HMMA.16816.F32 R12, R180.reuse, R148, R12 ;
        FMUL.FTZ R128, R192.reuse, R128 ;
        FMUL.FTZ R129, R192.reuse, R129 ;
        FMUL.FTZ R130, R223.reuse, R130 ;
        FMUL.FTZ R131, R223, R131 ;
        HMMA.16816.F32 R8, R180, R150, R8 ;
        FMUL.FTZ R124, R192, R124 ;
        FMUL.FTZ R125, R192, R125 ;
        FMUL.FTZ R126, R223.reuse, R126 ;
        F2FP.PACK_AB R180, R184, R193 ;
        FMUL.FTZ R127, R223, R127 ;
        F2FP.PACK_AB R182, R230, R185 ;
        FMUL.FTZ R120, R192.reuse, R120 ;
        F2FP.PACK_AB R181, R195, R194 ;
        FMUL.FTZ R121, R192, R121 ;
        F2FP.PACK_AB R183, R187, R186 ;
        FMUL.FTZ R122, R223, R122 ;
        FMUL.FTZ R123, R223.reuse, R123 ;
        FMUL.FTZ R116, R192.reuse, R116 ;
        HMMA.16816.F32 R140, R180.reuse, R176, R140 ;
        FMUL.FTZ R117, R192, R117 ;
        FMUL.FTZ R118, R223.reuse, R118 ;
        FMUL.FTZ R119, R223, R119 ;
        FFMA.FTZ R176, R144, 0.12751743197441101074, -R231.reuse ;
        HMMA.16816.F32 R136, R180, R178, R136 ;
        FFMA.FTZ R177, R145, 0.12751743197441101074, -R231 ;
        LDSM.16.MT88.4 R144, [R191+0x1040] ;
        FMUL.FTZ R112, R192.reuse, R112 ;
        MUFU.EX2 R176, R176 ;
        FMUL.FTZ R113, R192.reuse, R113 ;
        FMUL.FTZ R114, R223.reuse, R114 ;
        HMMA.16816.F32 R132, R180, R172, R132 ;
        FMUL.FTZ R115, R223, R115 ;
        FMUL.FTZ R108, R192.reuse, R108 ;
        MUFU.EX2 R177, R177 ;
        FMUL.FTZ R109, R192, R109 ;
        FMUL.FTZ R110, R223.reuse, R110 ;
        HMMA.16816.F32 R128, R180.reuse, R174, R128 ;
        FMUL.FTZ R111, R223.reuse, R111 ;
        F2FP.PACK_AB R173, R236, R229 ;
        FMUL.FTZ R104, R192.reuse, R104 ;
        FMUL.FTZ R105, R192, R105 ;
        FMUL.FTZ R106, R223.reuse, R106 ;
        HMMA.16816.F32 R124, R180, R168, R124 ;
        FMUL.FTZ R107, R223, R107 ;
        FMUL.FTZ R100, R192.reuse, R100 ;
        F2FP.PACK_AB R172, R177, R176 ;
        FMUL.FTZ R101, R192.reuse, R101 ;
        FMUL.FTZ R102, R223.reuse, R102 ;
        HMMA.16816.F32 R120, R180, R170, R120 ;
        FMUL.FTZ R103, R223, R103 ;
        LDSM.16.MT88.4 R168, [R218+0x1000] ;
        FMUL.FTZ R96, R192.reuse, R96 ;
        FMUL.FTZ R97, R192, R97 ;
        FMUL.FTZ R98, R223.reuse, R98 ;
        HMMA.16816.F32 R116, R180.reuse, R156, R116 ;
        FMUL.FTZ R99, R223.reuse, R99 ;
        FMUL.FTZ R92, R192.reuse, R92 ;
        FMUL.FTZ R93, R192.reuse, R93 ;
        FMUL.FTZ R94, R223.reuse, R94 ;
        HMMA.16816.F32 R112, R180, R158, R112 ;
        FMUL.FTZ R95, R223, R95 ;
        LDSM.16.MT88.4 R156, [R196+0x1060] ;
        FMUL.FTZ R88, R192, R88 ;
        FMUL.FTZ R89, R192.reuse, R89 ;
        FMUL.FTZ R90, R223.reuse, R90 ;
        HMMA.16816.F32 R108, R180.reuse, R160, R108 ;
        FMUL.FTZ R91, R223.reuse, R91 ;
        FMUL.FTZ R24, R192.reuse, R24 ;
        FMUL.FTZ R25, R192.reuse, R25 ;
        FMUL.FTZ R26, R223.reuse, R26 ;
        HMMA.16816.F32 R104, R180, R162, R104 ;
        FMUL.FTZ R27, R223, R27 ;
        LDSM.16.MT88.4 R160, [R196+0xfe0] ;
        FMUL.FTZ R20, R192, R20 ;
        FMUL.FTZ R21, R192, R21 ;
        FMUL.FTZ R22, R223.reuse, R22 ;
        HMMA.16816.F32 R100, R180.reuse, R164, R100 ;
        FMUL.FTZ R23, R223, R23 ;
        FFMA.FTZ R178, R4, 0.12751743197441101074, -R231.reuse ;
        FFMA.FTZ R179, R5, 0.12751743197441101074, -R231 ;
        FFMA.FTZ R231, R6, 0.12751743197441101074, -R227.reuse ;
        HMMA.16816.F32 R96, R180, R166, R96 ;
        FFMA.FTZ R238, R7, 0.12751743197441101074, -R227 ;
        MUFU.EX2 R178, R178 ;
        FFMA.FTZ R28, R28, 0.12751743197441101074, -R215.reuse ;
        LDSM.16.MT88.4 R164, [R191+0xfc0] ;
        FFMA.FTZ R29, R29, 0.12751743197441101074, -R215 ;
        FFMA.FTZ R30, R30, 0.12751743197441101074, -R225.reuse ;
        HMMA.16816.F32 R92, R180.reuse, R152, R92 ;
        FFMA.FTZ R31, R31, 0.12751743197441101074, -R225 ;
        MUFU.EX2 R179, R179 ;
        LDSM.16.MT88.4 R4, [R190+0x1040] ;
        FFMA.FTZ R193, R192, R201, R193 ;
        FFMA.FTZ R194, R223, R202, R194 ;
        HMMA.16816.F32 R88, R180, R154, R88 ;
        LDSM.16.MT88.4 R152, [R218+0x1080] ;
        MUFU.EX2 R231, R231 ;
        FFMA.FTZ R203, R206, R203, R205 ;
        FFMA.FTZ R209, R209, R216, R211 ;
        FADD.FTZ R184, R184, R193 ;
        HMMA.16816.F32 R24, R180.reuse, R148, R24 ;
        FADD.FTZ R195, R195, R194 ;
        MUFU.EX2 R238, R238 ;
        F2FP.PACK_AB R174, R179, R178 ;
        FADD.FTZ R208, R208, R203 ;
        FADD.FTZ R214, R214, R209 ;
        HMMA.16816.F32 R20, R180, R150, R20 ;
        LDSM.16.MT88.4 R148, [R190+0xfc0] ;
        MUFU.EX2 R28, R28 ;
        FADD.FTZ R185, R185, R184 ;
        FADD.FTZ R186, R186, R195 ;
        FFMA.FTZ R180, R16, 0.12751743197441101074, -R215.reuse ;
        FFMA.FTZ R181, R17, 0.12751743197441101074, -R215 ;
        MUFU.EX2 R29, R29 ;
        FFMA.FTZ R182, R18, 0.12751743197441101074, -R225.reuse ;
        F2FP.PACK_AB R175, R238, R231 ;
        FFMA.FTZ R183, R19, 0.12751743197441101074, -R225 ;
        FADD.FTZ R207, R207, R208 ;
        FADD.FTZ R213, R213, R214 ;
        MUFU.EX2 R180, R180 ;
        HMMA.16816.F32 R36, R172.reuse, R144, R36 ;
        FADD.FTZ R185, R230, R185 ;
        FADD.FTZ R187, R187, R186 ;
        FADD.FTZ R207, R212, R207 ;
        MUFU.EX2 R181, R181 ;
        F2FP.PACK_AB R18, R29, R28 ;
        FADD.FTZ R224, R224, R213 ;
        HMMA.16816.F32 R84, R172, R168, R84 ;
        FADD.FTZ R176, R176, R207 ;
        FADD.FTZ R229, R229, R224 ;
        MUFU.EX2 R182, R182 ;
        FADD.FTZ R177, R177, R176 ;
        FADD.FTZ R236, R236, R229 ;
        HMMA.16816.F32 R80, R172, R170, R80 ;
        FADD.FTZ R178, R178, R177 ;
        MOV R229, R210 ;
        FADD.FTZ R231, R231, R236 ;
        MUFU.EX2 R183, R183 ;
        F2FP.PACK_AB R16, R181, R180 ;
        FADD.FTZ R180, R180, R185 ;
        HMMA.16816.F32 R76, R172.reuse, R160, R76 ;
        FADD.FTZ R203, R179, R178 ;
        FADD.FTZ R181, R181, R180 ;
        MUFU.EX2 R30, R30 ;
        FADD.FTZ R216, R238, R231 ;
        FADD.FTZ R28, R28, R181 ;
        HMMA.16816.F32 R72, R172, R162, R72 ;
        IMAD.MOV.U32 R227, RZ, RZ, R204 ;
        FADD.FTZ R201, R29, R28 ;
        MUFU.EX2 R31, R31 ;
        F2FP.PACK_AB R17, R183, R182 ;
        FADD.FTZ R182, R182, R187 ;
        HMMA.16816.F32 R68, R172, R164, R68 ;
        IMAD.MOV.U32 R223, RZ, RZ, R228 ;
        FADD.FTZ R183, R183, R182 ;
        IMAD.MOV.U32 R225, RZ, RZ, R226 ;
        HMMA.16816.F32 R64, R172, R166, R64 ;
        F2FP.PACK_AB R19, R31, R30 ;
        FADD.FTZ R30, R30, R183 ;
        HMMA.16816.F32 R60, R172, R148, R60 ;
        FADD.FTZ R202, R31, R30 ;
        HMMA.16816.F32 R92, R16, R144, R92 ;
        IADD3 R144, P0, R232, UR6, RZ ;
        HMMA.16816.F32 R56, R172, R150, R56 ;
        IADD3.X R145, R233, UR5, RZ, P0, !PT ;
        ISETP.GE.AND P0, PT, R217, c[0x0][0x1ac], PT ;
        HMMA.16816.F32 R52, R172.reuse, R152, R52 ;
        HMMA.16816.F32 R48, R172.reuse, R154, R48 ;
        HMMA.16816.F32 R44, R172.reuse, R156, R44 ;
        HMMA.16816.F32 R40, R172.reuse, R158, R40 ;
        HMMA.16816.F32 R32, R172.reuse, R146, R32 ;
        HMMA.16816.F32 R12, R172.reuse, R4, R12 ;
        HMMA.16816.F32 R8, R172, R6, R8 ;
        HMMA.16816.F32 R140, R16.reuse, R168, R140 ;
        HMMA.16816.F32 R136, R16.reuse, R170, R136 ;
        HMMA.16816.F32 R132, R16.reuse, R160, R132 ;
        HMMA.16816.F32 R128, R16.reuse, R162, R128 ;
        HMMA.16816.F32 R124, R16.reuse, R164, R124 ;
        HMMA.16816.F32 R120, R16.reuse, R166, R120 ;
        HMMA.16816.F32 R116, R16.reuse, R148, R116 ;
        HMMA.16816.F32 R112, R16.reuse, R150, R112 ;
        HMMA.16816.F32 R108, R16.reuse, R152, R108 ;
        HMMA.16816.F32 R104, R16.reuse, R154, R104 ;
        HMMA.16816.F32 R100, R16.reuse, R156, R100 ;
        HMMA.16816.F32 R96, R16.reuse, R158, R96 ;
        HMMA.16816.F32 R88, R16.reuse, R146, R88 ;
        HMMA.16816.F32 R24, R16.reuse, R4, R24 ;
        HMMA.16816.F32 R20, R16, R6, R20 ;
    @P0 CALL.REL.NOINC `(.L_x_0) ;
        BRA `(.L_x_2) ;
.L_x_0:
        SHFL.BFLY PT, R2, R203, 0x2, 0x1f ;
        S2UR UR7, SR_CTAID.Z ;
        ULDC.64 UR10, c[0x0][0x180] ;
        SHFL.BFLY PT, R7, R216, 0x2, 0x1f ;
        SHFL.BFLY PT, R0, R201, 0x2, 0x1f ;
        S2UR UR6, SR_CTAID.Y ;
        SHFL.BFLY PT, R5, R202, 0x2, 0x1f ;
        S2R R28, SR_TID.X ;
        FADD.FTZ R6, R2, R203 ;
        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        FADD.FTZ R16, R7, R216 ;
        SHFL.BFLY PT, R17, R6, 0x1, 0x1f ;
        UIMAD UR8, UR4, UR10, URZ ;
        FADD.FTZ R0, R0, R201 ;
        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        UIMAD.WIDE.U32 UR4, UR7, UR10, URZ ;
        FADD.FTZ R4, R5, R202 ;
        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        UIMAD UR8, UR7, UR11, UR8 ;
        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        ULDC.64 UR10, c[0x0][0x190] ;
        UIADD3 UR5, UR5, UR8, URZ ;
        UIMAD UR7, UR7, UR10, URZ ;
        UIMAD.WIDE.U32 UR4, UR6, UR10, UR4 ;
        UIMAD UR7, UR6, UR11, UR7 ;
        FADD.FTZ R17, R6, R17 ;
        UIADD3 UR7, UR5, UR7, URZ ;
        FADD.FTZ R19, R16, R19 ;
        MUFU.RCP R17, R17 ;
        FADD.FTZ R5, R0, R3 ;
        SHF.R.S32.HI R3, RZ, 0x1f, R28 ;
        FADD.FTZ R7, R4, R7 ;
        LEA.HI R0, R3.reuse, R28.reuse, RZ, 0x5 ;
        MUFU.RCP R19, R19 ;
        LEA.HI R2, R3, R28, RZ, 0x3 ;
        LOP3.LUT R29, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R2, 0x1ffffff8, RZ, 0xc0, !PT ;
        FMUL.FTZ R56, R17.reuse, R56 ;
        MUFU.RCP R18, R5 ;
        FMUL.FTZ R57, R17, R57 ;
        IADD3 R3, -R3, R28, RZ ;
        IMAD.IADD R4, R28, 0x1, -R29 ;
        FMUL.FTZ R48, R17, R48 ;
        FMUL.FTZ R152, R19, R34 ;
        F2FP.PACK_AB R34, R57, R56 ;
        FMUL.FTZ R58, R19.reuse, R58 ;
        S2R R57, SR_CTAID.X ;
        FMUL.FTZ R59, R19, R59 ;
        MUFU.RCP R29, R7 ;
        FMUL.FTZ R49, R17, R49 ;
        FMUL.FTZ R62, R19, R62 ;
        FMUL.FTZ R63, R19.reuse, R63 ;
        FMUL.FTZ R144, R19, R50 ;
        F2FP.PACK_AB R50, R59, R58 ;
        FMUL.FTZ R31, R17.reuse, R68 ;
        SHF.R.S32.HI R59, RZ, 0x1f, R4 ;
        FMUL.FTZ R68, R17.reuse, R69 ;
        FMUL.FTZ R69, R17, R36 ;
        F2FP.PACK_AB R36, R49, R48 ;
        FMUL.FTZ R60, R17, R60 ;
        F2FP.PACK_AB R49, R63, R62 ;
        FMUL.FTZ R61, R17, R61 ;
        LEA.HI R58, R59, R4, RZ, 0x2 ;
        FMUL.FTZ R16, R18, R93 ;
        F2FP.PACK_AB R31, R68, R31 ;
        FMUL.FTZ R93, R17, R33 ;
        F2FP.PACK_AB R33, R61, R60 ;
        IMAD.SHL.U32 R63, R57, 0x80, RZ ;
        LOP3.LUT R59, R58.reuse, 0x7ffffffc, RZ, 0xc0, !PT ;
        FMUL.FTZ R64, R17.reuse, R64 ;
        SHF.R.S32.HI R61, RZ, 0x3, R2 ;
        FMUL.FTZ R65, R17, R65 ;
        SHF.R.S32.HI R62, RZ, 0x1f, R63 ;
        IMAD.SHL.U32 R2, R58, 0x20, RZ ;
        SHF.L.U32 R60, R3, 0x3, RZ ;
        FMUL.FTZ R7, R18, R92 ;
        FMUL.FTZ R92, R17, R32 ;
        F2FP.PACK_AB R32, R65, R64 ;
        IMAD.IADD R4, R4, 0x1, -R59 ;
        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        FMUL.FTZ R66, R19.reuse, R66 ;
        F2FP.PACK_AB R7, R16, R7 ;
        FMUL.FTZ R67, R19, R67 ;
        IMAD.U32 R59, RZ, RZ, UR5 ;
        MOV R59, UR7 ;
        IMAD R64, R62, c[0x0][0x188], RZ ;
        F2FP.PACK_AB R48, R67, R66 ;
        IMAD R62, R61, 0x80, R60 ;
        IMAD.U32 R58, RZ, RZ, UR4 ;
        FMUL.FTZ R30, R17.reuse, R72 ;
        FMUL.FTZ R72, R17, R37 ;
        IMAD R2, R4, 0x2, R3 ;
        LOP3.LUT R3, R62, 0x380, RZ, 0xc0, !PT ;
        IMAD R67, R61, c[0x0][0x188], R60 ;
        IMAD.WIDE.U32 R58, R63, c[0x0][0x188], R58 ;
        SHF.R.U32.HI R65, RZ, 0x4, R3 ;
        IADD3 R61, R2, 0x8, RZ ;
        FMUL.FTZ R153, R19, R39 ;
        F2FP.PACK_AB R39, R72, R69 ;
        IMAD R60, R63, c[0x0][0x18c], R64 ;
        SHF.R.S32.HI R69, RZ, 0x1f, R67 ;
        FMUL.FTZ R70, R19, R70 ;
        IADD3 R3, P0, R67, R58, RZ ;
        FMUL.FTZ R71, R19.reuse, R71 ;
        IADD3 R63, R2.reuse, 0x10, RZ ;
        FMUL.FTZ R149, R19, R47 ;
        LOP3.LUT R58, R65, R62, RZ, 0x3c, !PT ;
        FMUL.FTZ R73, R17, R73 ;
        LOP3.LUT R62, R61, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R74, R19, R74 ;
        IADD3.X R60, R69, R59, R60, P0, !PT ;
        FMUL.FTZ R75, R19.reuse, R75 ;
        IADD3 R67, R2, 0x20, RZ ;
        FMUL.FTZ R146, R19, R46 ;
        LOP3.LUT R59, R63, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R140, R18, R140 ;
        IADD3 R65, R2, 0x18, RZ ;
        FMUL.FTZ R141, R18.reuse, R141 ;
        SHF.R.U32.HI R62, RZ, 0x4, R62 ;
        FMUL.FTZ R136, R18.reuse, R136 ;
        LOP3.LUT R68, R67, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R137, R18.reuse, R137 ;
        SHF.R.U32.HI R64, RZ, 0x4, R59 ;
        FMUL.FTZ R132, R18.reuse, R132 ;
        LOP3.LUT R66, R65, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R133, R18, R133 ;
        LOP3.LUT R59, R62, R61, RZ, 0x3c, !PT ;
        FMUL.FTZ R128, R18.reuse, R128 ;
        SHF.R.U32.HI R68, RZ, 0x4, R68 ;
        FMUL.FTZ R129, R18, R129 ;
        LOP3.LUT R61, R64, R63, RZ, 0x3c, !PT ;
        FMUL.FTZ R124, R18.reuse, R124 ;
        SHF.R.U32.HI R62, RZ, 0x4, R66 ;
        FMUL.FTZ R125, R18, R125 ;
        IADD3 R64, R2, 0x28, RZ ;
        FMUL.FTZ R120, R18, R120 ;
        IADD3 R66, R2, 0x30, RZ ;
        FMUL.FTZ R121, R18, R121 ;
        LOP3.LUT R63, R68, R67, RZ, 0x3c, !PT ;
        FMUL.FTZ R116, R18, R116 ;
        LOP3.LUT R62, R62, R65, RZ, 0x3c, !PT ;
        FMUL.FTZ R117, R18, R117 ;
        IADD3 R68, R2, 0x38, RZ ;
        FMUL.FTZ R112, R18, R112 ;
        LOP3.LUT R65, R64, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R113, R18.reuse, R113 ;
        F2FP.PACK_AB R47, R71, R70 ;
        FMUL.FTZ R108, R18, R108 ;
        LOP3.LUT R67, R66, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R109, R18, R109 ;
        IADD3 R70, R2, 0x40, RZ ;
        FMUL.FTZ R104, R18, R104 ;
        LOP3.LUT R69, R68, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R105, R18.reuse, R105 ;
        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        FMUL.FTZ R5, R18.reuse, R100 ;
        SHF.R.U32.HI R67, RZ, 0x4, R67 ;
        FMUL.FTZ R6, R18, R101 ;
        LOP3.LUT R71, R70, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R96, R18.reuse, R96 ;
        SHF.R.U32.HI R69, RZ, 0x4, R69 ;
        FMUL.FTZ R97, R18.reuse, R97 ;
        LOP3.LUT R64, R65, R64, RZ, 0x3c, !PT ;
        FMUL.FTZ R88, R18, R88 ;
        IADD3 R72, R2, 0x48, RZ ;
        FMUL.FTZ R89, R18.reuse, R89 ;
        LOP3.LUT R65, R67, R66, RZ, 0x3c, !PT ;
        FMUL.FTZ R24, R18.reuse, R24 ;
        SHF.R.U32.HI R67, RZ, 0x4, R71 ;
        FMUL.FTZ R25, R18, R25 ;
        IADD3 R71, R2, 0x50, RZ ;
        FMUL.FTZ R20, R18.reuse, R20 ;
        LOP3.LUT R66, R69, R68, RZ, 0x3c, !PT ;
        FMUL.FTZ R21, R18, R21 ;
        LOP3.LUT R68, R72, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R142, R29, R142 ;
        LOP3.LUT R67, R67, R70, RZ, 0x3c, !PT ;
        FMUL.FTZ R143, R29, R143 ;
        F2FP.PACK_AB R30, R73, R30 ;
        FMUL.FTZ R138, R29, R138 ;
        LOP3.LUT R70, R71, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R139, R29, R139 ;
        F2FP.PACK_AB R46, R75, R74 ;
        FMUL.FTZ R134, R29.reuse, R134 ;
        IADD3 R73, R2.reuse, 0x58, RZ ;
        FMUL.FTZ R135, R29.reuse, R135 ;
        SHF.R.U32.HI R69, RZ, 0x4, R68 ;
        FMUL.FTZ R130, R29.reuse, R130 ;
        IADD3 R75, R2, 0x60, RZ ;
        FMUL.FTZ R131, R29.reuse, R131 ;
        SHF.R.U32.HI R70, RZ, 0x4, R70 ;
        FMUL.FTZ R126, R29, R126 ;
        LOP3.LUT R74, R73, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R127, R29, R127 ;
        LOP3.LUT R68, R69, R72, RZ, 0x3c, !PT ;
        FMUL.FTZ R122, R29, R122 ;
        LOP3.LUT R72, R75, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R123, R29.reuse, R123 ;
        LOP3.LUT R69, R70, R71, RZ, 0x3c, !PT ;
        FMUL.FTZ R118, R29.reuse, R118 ;
        SHF.R.U32.HI R70, RZ, 0x4, R74 ;
        FMUL.FTZ R119, R29.reuse, R119 ;
        IADD3 R74, R2, 0x68, RZ ;
        FMUL.FTZ R18, R29.reuse, R114 ;
        SHF.R.U32.HI R72, RZ, 0x4, R72 ;
        FMUL.FTZ R115, R29.reuse, R115 ;
        LOP3.LUT R70, R70, R73, RZ, 0x3c, !PT ;
        FMUL.FTZ R110, R29.reuse, R110 ;
        LOP3.LUT R73, R74, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R111, R29.reuse, R111 ;
        LOP3.LUT R71, R72, R75, RZ, 0x3c, !PT ;
        FMUL.FTZ R106, R29.reuse, R106 ;
        SHF.R.U32.HI R73, RZ, 0x4, R73 ;
        FMUL.FTZ R107, R29.reuse, R107 ;
        F2FP.PACK_AB R5, R6, R5 ;
        FMUL.FTZ R102, R29, R102 ;
        F2FP.PACK_AB R6, R97, R96 ;
        FMUL.FTZ R103, R29.reuse, R103 ;
        IADD3 R96, R2.reuse, 0x808, RZ ;
        FMUL.FTZ R98, R29.reuse, R98 ;
        IADD3 R97, R2.reuse, 0x818, RZ ;
        FMUL.FTZ R99, R29, R99 ;
        F2FP.PACK_AB R108, R109, R108 ;
        FMUL.FTZ R94, R29.reuse, R94 ;
        IADD3 R109, R2.reuse, 0x850, RZ ;
        FMUL.FTZ R95, R29, R95 ;
        F2FP.PACK_AB R104, R105, R104 ;
        FMUL.FTZ R90, R29, R90 ;
        F2FP.PACK_AB R112, R113, R112 ;
        FMUL.FTZ R91, R29, R91 ;
        F2FP.PACK_AB R18, R115, R18 ;
        FMUL.FTZ R26, R29, R26 ;
        F2FP.PACK_AB R116, R117, R116 ;
        FMUL.FTZ R27, R29, R27 ;
        F2FP.PACK_AB R16, R123, R122 ;
        FMUL.FTZ R28, R29, R22 ;
        F2FP.PACK_AB R22, R99, R98 ;
        FMUL.FTZ R29, R29, R23 ;
        F2FP.PACK_AB R23, R95, R94 ;
        FMUL.FTZ R76, R17.reuse, R76 ;
        IADD3 R94, R2.reuse, 0x800, RZ ;
        FMUL.FTZ R77, R17.reuse, R77 ;
        IADD3 R99, R2.reuse, 0x820, RZ ;
        FMUL.FTZ R145, R17, R9 ;
        F2FP.PACK_AB R9, R25, R24 ;
        FMUL.FTZ R44, R17, R44 ;
        F2FP.PACK_AB R25, R27, R26 ;
        FMUL.FTZ R45, R17, R45 ;
        F2FP.PACK_AB R26, R29, R28 ;
        FMUL.FTZ R78, R19, R78 ;
        F2FP.PACK_AB R29, R77, R76 ;
        FMUL.FTZ R79, R19, R79 ;
        IADD3 R76, R2.reuse, 0x70, RZ ;
        FMUL.FTZ R80, R17, R80 ;
        F2FP.PACK_AB R37, R45, R44 ;
        FMUL.FTZ R81, R17, R81 ;
        F2FP.PACK_AB R45, R79, R78 ;
        FMUL.FTZ R82, R19.reuse, R82 ;
        IADD3 R79, R2, 0x400, RZ ;
        FMUL.FTZ R83, R19, R83 ;
        LOP3.LUT R72, R76, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R84, R17.reuse, R84 ;
        IADD3 R77, R2.reuse, 0x78, RZ ;
        FMUL.FTZ R85, R17, R85 ;
        F2FP.PACK_AB R28, R81, R80 ;
        FMUL.FTZ R86, R19, R86 ;
        LOP3.LUT R80, R79, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R87, R19.reuse, R87 ;
        SHF.R.U32.HI R75, RZ, 0x4, R72 ;
        FMUL.FTZ R151, R19, R43 ;
        LOP3.LUT R78, R77, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R114, R17, R8 ;
        LOP3.LUT R72, R73, R74, RZ, 0x3c, !PT ;
        FMUL.FTZ R40, R17.reuse, R40 ;
        SHF.R.U32.HI R80, RZ, 0x4, R80 ;
        FMUL.FTZ R41, R17, R41 ;
        LOP3.LUT R73, R75, R76, RZ, 0x3c, !PT ;
        FMUL.FTZ R150, R19, R38 ;
        SHF.R.U32.HI R74, RZ, 0x4, R78 ;
        FMUL.FTZ R100, R17.reuse, R12 ;
        IADD3 R76, R2.reuse, 0x408, RZ ;
        FMUL.FTZ R101, R17, R13 ;
        IADD3 R78, R2, 0x410, RZ ;
        FMUL.FTZ R156, R19.reuse, R10 ;
        LOP3.LUT R75, R80, R79, RZ, 0x3c, !PT ;
        FMUL.FTZ R148, R19.reuse, R42 ;
        LOP3.LUT R74, R74, R77, RZ, 0x3c, !PT ;
        FMUL.FTZ R54, R19.reuse, R54 ;
        IADD3 R80, R2, 0x418, RZ ;
        FMUL.FTZ R55, R19.reuse, R55 ;
        LOP3.LUT R77, R76, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R147, R19, R51 ;
        F2FP.PACK_AB R44, R83, R82 ;
        FMUL.FTZ R155, R19.reuse, R35 ;
        LOP3.LUT R79, R78, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R154, R19.reuse, R14 ;
        IADD3 R82, R2, 0x420, RZ ;
        FMUL.FTZ R157, R19.reuse, R15 ;
        LOP3.LUT R81, R80, 0x380, RZ, 0xc0, !PT ;
        FMUL.FTZ R159, R19, R11 ;
        SHF.R.U32.HI R77, RZ, 0x4, R77 ;
        FMUL.FTZ R52, R17.reuse, R52 ;
        SHF.R.U32.HI R79, RZ, 0x4, R79 ;
        FMUL.FTZ R53, R17, R53 ;
        LOP3.LUT R83, R82, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R27, R85, R84 ;
        SHF.R.U32.HI R81, RZ, 0x4, R81 ;
        LOP3.LUT R76, R77, R76, RZ, 0x3c, !PT ;
        IADD3 R84, R2, 0x428, RZ ;
        LOP3.LUT R77, R79, R78, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R79, RZ, 0x4, R83 ;
        IADD3 R83, R2, 0x430, RZ ;
        LOP3.LUT R78, R81, R80, RZ, 0x3c, !PT ;
        LOP3.LUT R80, R84, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R79, R79, R82, RZ, 0x3c, !PT ;
        LOP3.LUT R82, R83, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R43, R87, R86 ;
        IADD3 R85, R2.reuse, 0x438, RZ ;
        SHF.R.U32.HI R81, RZ, 0x4, R80 ;
        IADD3 R87, R2, 0x440, RZ ;
        SHF.R.U32.HI R82, RZ, 0x4, R82 ;
        LOP3.LUT R86, R85, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R80, R81, R84, RZ, 0x3c, !PT ;
        LOP3.LUT R84, R87, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R81, R82, R83, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R82, RZ, 0x4, R86 ;
        F2FP.PACK_AB R8, R89, R88 ;
        IADD3 R86, R2, 0x448, RZ ;
        SHF.R.U32.HI R84, RZ, 0x4, R84 ;
        IADD3 R88, R2, 0x450, RZ ;
        F2FP.PACK_AB R24, R91, R90 ;
        LOP3.LUT R82, R82, R85, RZ, 0x3c, !PT ;
        LOP3.LUT R85, R86, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R83, R84, R87, RZ, 0x3c, !PT ;
        IADD3 R91, R2, 0x460, RZ ;
        LOP3.LUT R84, R88, 0x380, RZ, 0xc0, !PT ;
        IADD3 R89, R2, 0x458, RZ ;
        F2FP.PACK_AB R38, R41, R40 ;
        F2FP.PACK_AB R40, R93, R92 ;
        SHF.R.U32.HI R85, RZ, 0x4, R85 ;
        LOP3.LUT R92, R91, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R87, RZ, 0x4, R84 ;
        LOP3.LUT R90, R89, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R84, R85, R86, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R92, RZ, 0x4, R92 ;
        LOP3.LUT R85, R87, R88, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R86, RZ, 0x4, R90 ;
        IADD3 R88, R2.reuse, 0x468, RZ ;
        IADD3 R90, R2, 0x470, RZ ;
        LOP3.LUT R87, R92, R91, RZ, 0x3c, !PT ;
        LOP3.LUT R86, R86, R89, RZ, 0x3c, !PT ;
        IADD3 R92, R2, 0x478, RZ ;
        LOP3.LUT R89, R88, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R91, R90, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R93, R92, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R89, RZ, 0x4, R89 ;
        SHF.R.U32.HI R91, RZ, 0x4, R91 ;
        LOP3.LUT R95, R94, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R93, RZ, 0x4, R93 ;
        LOP3.LUT R88, R89, R88, RZ, 0x3c, !PT ;
        LOP3.LUT R89, R91, R90, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R91, RZ, 0x4, R95 ;
        IADD3 R95, R2, 0x810, RZ ;
        LOP3.LUT R90, R93, R92, RZ, 0x3c, !PT ;
        LOP3.LUT R92, R96, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R91, R91, R94, RZ, 0x3c, !PT ;
        LOP3.LUT R94, R95, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R93, RZ, 0x4, R92 ;
        SHF.R.U32.HI R94, RZ, 0x4, R94 ;
        LOP3.LUT R98, R97, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R92, R93, R96, RZ, 0x3c, !PT ;
        LOP3.LUT R96, R99, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R93, R94, R95, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R94, RZ, 0x4, R98 ;
        F2FP.PACK_AB R41, R101, R100 ;
        IADD3 R98, R2, 0x828, RZ ;
        SHF.R.U32.HI R96, RZ, 0x4, R96 ;
        IADD3 R100, R2, 0x830, RZ ;
        LOP3.LUT R94, R94, R97, RZ, 0x3c, !PT ;
        LOP3.LUT R97, R98, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R95, R96, R99, RZ, 0x3c, !PT ;
        LOP3.LUT R96, R100, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R10, R21, R20 ;
        F2FP.PACK_AB R21, R103, R102 ;
        SHF.R.U32.HI R97, RZ, 0x4, R97 ;
        IADD3 R103, R2.reuse, 0x840, RZ ;
        SHF.R.U32.HI R99, RZ, 0x4, R96 ;
        IADD3 R101, R2, 0x838, RZ ;
        LOP3.LUT R96, R97, R98, RZ, 0x3c, !PT ;
        LOP3.LUT R98, R103, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R97, R99, R100, RZ, 0x3c, !PT ;
        IADD3 R99, R2, 0x848, RZ ;
        LOP3.LUT R102, R101, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R98, RZ, 0x4, R98 ;
        LOP3.LUT R100, R99, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R102, RZ, 0x4, R102 ;
        F2FP.PACK_AB R20, R107, R106 ;
        LOP3.LUT R106, R98, R103, RZ, 0x3c, !PT ;
        LOP3.LUT R98, R109, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R100, RZ, 0x4, R100 ;
        LOP3.LUT R105, R102, R101, RZ, 0x3c, !PT ;
        IADD3 R103, R2.reuse, 0x860, RZ ;
        IADD3 R101, R2, 0x858, RZ ;
        SHF.R.U32.HI R98, RZ, 0x4, R98 ;
        LOP3.LUT R107, R100, R99, RZ, 0x3c, !PT ;
        LOP3.LUT R99, R103, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R102, R101, 0x380, RZ, 0xc0, !PT ;
        IADD3 R100, R2, 0x868, RZ ;
        LOP3.LUT R109, R98, R109, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R42, R145, R114 ;
        SHF.R.U32.HI R98, RZ, 0x4, R99 ;
        SHF.R.U32.HI R102, RZ, 0x4, R102 ;
        IADD3 R114, R2, 0x870, RZ ;
        LOP3.LUT R99, R100, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R19, R111, R110 ;
        LOP3.LUT R111, R98, R103, RZ, 0x3c, !PT ;
        LOP3.LUT R110, R102, R101, RZ, 0x3c, !PT ;
        LOP3.LUT R98, R114, 0x380, RZ, 0xc0, !PT ;
        IADD3 R102, R2, 0x878, RZ ;
        SHF.R.U32.HI R99, RZ, 0x4, R99 ;
        IADD3 R103, R2, 0xc00, RZ ;
        SHF.R.U32.HI R101, RZ, 0x4, R98 ;
        LOP3.LUT R98, R102, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R113, R99, R100, RZ, 0x3c, !PT ;
        LOP3.LUT R100, R103, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R99, RZ, 0x4, R98 ;
        LOP3.LUT R114, R101, R114, RZ, 0x3c, !PT ;
        IADD3 R98, R2.reuse, 0xc08, RZ ;
        SHF.R.U32.HI R100, RZ, 0x4, R100 ;
        IADD3 R101, R2, 0xc10, RZ ;
        LOP3.LUT R115, R99, R102, RZ, 0x3c, !PT ;
        LOP3.LUT R99, R98, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R117, R100, R103, RZ, 0x3c, !PT ;
        LOP3.LUT R100, R101, 0x380, RZ, 0xc0, !PT ;
        IADD3 R102, R2.reuse, 0xc18, RZ ;
        SHF.R.U32.HI R99, RZ, 0x4, R99 ;
        IADD3 R122, R2, 0xc20, RZ ;
        SHF.R.U32.HI R100, RZ, 0x4, R100 ;
        LOP3.LUT R103, R102, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R17, R119, R118 ;
        LOP3.LUT R118, R99, R98, RZ, 0x3c, !PT ;
        LOP3.LUT R98, R122, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R119, R100, R101, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R103, RZ, 0x4, R103 ;
        IADD3 R100, R2.reuse, 0xc28, RZ ;
        IADD3 R101, R2, 0xc30, RZ ;
        F2FP.PACK_AB R120, R121, R120 ;
        SHF.R.U32.HI R99, RZ, 0x4, R98 ;
        LOP3.LUT R121, R103, R102, RZ, 0x3c, !PT ;
        LOP3.LUT R98, R100, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R102, R101, 0x380, RZ, 0xc0, !PT ;
        IADD3 R103, R2, 0xc38, RZ ;
        LOP3.LUT R122, R99, R122, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R15, R127, R126 ;
        SHF.R.U32.HI R99, RZ, 0x4, R98 ;
        IADD3 R127, R2, 0xc40, RZ ;
        SHF.R.U32.HI R102, RZ, 0x4, R102 ;
        LOP3.LUT R98, R103, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R124, R125, R124 ;
        LOP3.LUT R123, R99, R100, RZ, 0x3c, !PT ;
        LOP3.LUT R99, R127, 0x380, RZ, 0xc0, !PT ;
        LOP3.LUT R125, R102, R101, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R98, RZ, 0x4, R98 ;
        IADD3 R101, R2, 0xc48, RZ ;
        SHF.R.U32.HI R100, RZ, 0x4, R99 ;
        LOP3.LUT R126, R98, R103, RZ, 0x3c, !PT ;
        IADD3 R99, R2, 0xc50, RZ ;
        LOP3.LUT R98, R101, 0x380, RZ, 0xc0, !PT ;
        IADD3 R102, R2, 0xc58, RZ ;
        LOP3.LUT R127, R100, R127, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R132, R133, R132 ;
        LOP3.LUT R100, R99, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R98, RZ, 0x4, R98 ;
        IADD3 R133, R2, 0xc60, RZ ;
        LOP3.LUT R103, R102, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R128, R129, R128 ;
        SHF.R.U32.HI R100, RZ, 0x4, R100 ;
        LOP3.LUT R129, R98, R101, RZ, 0x3c, !PT ;
        LOP3.LUT R101, R133, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R103, RZ, 0x4, R103 ;
        F2FP.PACK_AB R14, R131, R130 ;
        LOP3.LUT R130, R100, R99, RZ, 0x3c, !PT ;
        LOP3.LUT R98, R2.reuse, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R100, RZ, 0x4, R101 ;
        IADD3 R101, R2, 0xc68, RZ ;
        LOP3.LUT R131, R103, R102, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R103, R0, 0x80, RZ ;
        SHF.R.U32.HI R99, RZ, 0x4, R98 ;
        IADD3 R102, R2, 0xc78, RZ ;
        LOP3.LUT R133, R100, R133, RZ, 0x3c, !PT ;
        LOP3.LUT R98, R101, 0x380, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R12, R139, R138 ;
        IADD3 R100, R2, 0xc70, RZ ;
        LOP3.LUT R99, R99, R2, RZ, 0x3c, !PT ;
        LOP3.LUT R138, R103, 0xfffff000, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R102, 0x380, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R98, RZ, 0x4, R98 ;
        IMAD.IADD R59, R138, 0x1, R59 ;
        LOP3.LUT R0, R100, 0x380, RZ, 0xc0, !PT ;
        IMAD.IADD R61, R138.reuse, 0x1, R61 ;
        IADD3 R99, R138.reuse, R99, RZ ;
        IMAD.IADD R64, R138, 0x1, R64 ;
        F2FP.PACK_AB R13, R135, R134 ;
        IMAD.SHL.U32 R59, R59, 0x2, RZ ;
        SHF.R.U32.HI R103, RZ, 0x4, R2 ;
        IMAD.SHL.U32 R99, R99, 0x2, RZ ;
        LOP3.LUT R134, R98, R101, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R61, R61, 0x2, RZ ;
        LEA R2, P0, R3, c[0x0][0x178], 0x1 ;
        IMAD.IADD R98, R138.reuse, 0x1, R67 ;
        SHF.R.U32.HI R101, RZ, 0x4, R0 ;
        IMAD.IADD R0, R138.reuse, 0x1, R63 ;
        IADD3 R62, R138.reuse, R62, RZ ;
        IMAD.IADD R68, R138, 0x1, R68 ;
        F2FP.PACK_AB R140, R141, R140 ;
        IMAD.SHL.U32 R67, R64, 0x2, RZ ;
        F2FP.PACK_AB R136, R137, R136 ;
        IMAD.SHL.U32 R63, R62, 0x2, RZ ;
        LEA.HI.X R3, R3, c[0x0][0x17c], R60, 0x1, P0 ;
        IMAD.IADD R60, R138.reuse, 0x1, R65 ;
        IADD3 R66, R138.reuse, R66, RZ ;
        STS [R99], R140 ;
        LOP3.LUT R135, R101, R100, RZ, 0x3c, !PT ;
        IMAD.IADD R100, R138, 0x1, R69 ;
        SHF.L.U32 R65, R0, 0x1, RZ ;
        IMAD.IADD R101, R138.reuse, 0x1, R71 ;
        LOP3.LUT R137, R103, R102, RZ, 0x3c, !PT ;
        STS [R59], R136 ;
        IADD3 R70, R138, R70, RZ ;
        IMAD.SHL.U32 R69, R60, 0x2, RZ ;
        IADD3 R74, R138.reuse, R74, RZ ;
        IMAD.IADD R102, R138, 0x1, R73 ;
        STS [R61], R132 ;
        IMAD.SHL.U32 R71, R66, 0x2, RZ ;
        SHF.L.U32 R73, R98, 0x1, RZ ;
        IMAD.IADD R103, R138.reuse, 0x1, R75 ;
        STS [R63], R128 ;
        IMAD.IADD R72, R138, 0x1, R72 ;
        SHF.L.U32 R0, R101, 0x1, RZ ;
        IMAD.SHL.U32 R75, R68, 0x2, RZ ;
        STS [R65], R124 ;
        IMAD.SHL.U32 R100, R100, 0x2, RZ ;
        IADD3 R78, R138, R78, RZ ;
        IMAD.SHL.U32 R59, R70, 0x2, RZ ;
        STS [R67], R120 ;
        IMAD.IADD R76, R138, 0x1, R76 ;
        F2FP.PACK_AB R11, R143, R142 ;
        IMAD.SHL.U32 R61, R72, 0x2, RZ ;
        STS [R69], R116 ;
        IMAD.IADD R77, R138, 0x1, R77 ;
        SHF.L.U32 R60, R103, 0x1, RZ ;
        IMAD.SHL.U32 R102, R102, 0x2, RZ ;
        STS [R71], R112 ;
        IMAD.IADD R79, R138.reuse, 0x1, R79 ;
        IADD3 R82, R138, R82, RZ ;
        IMAD.SHL.U32 R63, R74, 0x2, RZ ;
        STS [R73], R108 ;
        IMAD.IADD R80, R138.reuse, 0x1, R80 ;
        IADD3 R86, R138, R86, RZ ;
        IMAD.SHL.U32 R65, R76, 0x2, RZ ;
        STS [R75], R104 ;
        IMAD.IADD R81, R138.reuse, 0x1, R81 ;
        IADD3 R90, R138.reuse, R90, RZ ;
        IMAD.SHL.U32 R62, R77, 0x2, RZ ;
        STS [R100], R5 ;
        IMAD.IADD R83, R138.reuse, 0x1, R83 ;
        IADD3 R94, R138.reuse, R94, RZ ;
        IMAD.IADD R84, R138.reuse, 0x1, R84 ;
        STS [R59], R6 ;
        IMAD.IADD R85, R138.reuse, 0x1, R85 ;
        IADD3 R105, R138.reuse, R105, RZ ;
        IMAD.IADD R87, R138.reuse, 0x1, R87 ;
        STS [R0], R7 ;
        IMAD.IADD R88, R138.reuse, 0x1, R88 ;
        IADD3 R110, R138, R110, RZ ;
        IMAD.SHL.U32 R5, R78, 0x2, RZ ;
        STS [R61], R8 ;
        IMAD.IADD R89, R138.reuse, 0x1, R89 ;
        SHF.L.U32 R105, R105, 0x1, RZ ;
        IMAD.SHL.U32 R6, R81, 0x2, RZ ;
        STS [R102], R9 ;
        IMAD.IADD R91, R138, 0x1, R91 ;
        SHF.L.U32 R0, R79, 0x1, RZ ;
        IMAD.SHL.U32 R7, R80, 0x2, RZ ;
        STS [R63], R10 ;
        IMAD.IADD R92, R138.reuse, 0x1, R92 ;
        SHF.L.U32 R8, R83, 0x1, RZ ;
        IMAD.IADD R93, R138.reuse, 0x1, R93 ;
        STS [R60], R11 ;
        IMAD.IADD R95, R138, 0x1, R95 ;
        F2FP.PACK_AB R35, R53, R52 ;
        IMAD.SHL.U32 R9, R82, 0x2, RZ ;
        STS [R65], R12 ;
        IMAD.IADD R96, R138.reuse, 0x1, R96 ;
        IADD3 R115, R138.reuse, R115, RZ ;
        IMAD.SHL.U32 R10, R85, 0x2, RZ ;
        STS [R62], R13 ;
        IMAD.IADD R97, R138.reuse, 0x1, R97 ;
        IADD3 R121, R138, R121, RZ ;
        IMAD.SHL.U32 R11, R84, 0x2, RZ ;
        STS [R5], R14 ;
        IMAD.IADD R106, R138.reuse, 0x1, R106 ;
        IADD3 R126, R138.reuse, R126, RZ ;
        IMAD.SHL.U32 R12, R87, 0x2, RZ ;
        STS [R0], R15 ;
        IMAD.IADD R107, R138, 0x1, R107 ;
        SHF.L.U32 R121, R121, 0x1, RZ ;
        IMAD.SHL.U32 R13, R88, 0x2, RZ ;
        STS [R7], R16 ;
        IMAD.IADD R109, R138, 0x1, R109 ;
        SHF.L.U32 R5, R86, 0x1, RZ ;
        IMAD.IADD R111, R138.reuse, 0x1, R111 ;
        STS [R6], R17 ;
        IMAD.IADD R113, R138, 0x1, R113 ;
        SHF.L.U32 R0, R89, 0x1, RZ ;
        IMAD.SHL.U32 R106, R106, 0x2, RZ ;
        STS [R9], R18 ;
        IMAD.SHL.U32 R107, R107, 0x2, RZ ;
        SHF.L.U32 R113, R113, 0x1, RZ ;
        IMAD.SHL.U32 R7, R90, 0x2, RZ ;
        STS [R8], R19 ;
        IMAD.IADD R114, R138.reuse, 0x1, R114 ;
        IADD3 R131, R138.reuse, R131, RZ ;
        IMAD.SHL.U32 R6, R91, 0x2, RZ ;
        STS [R11], R20 ;
        IMAD.IADD R117, R138, 0x1, R117 ;
        SHF.L.U32 R9, R92, 0x1, RZ ;
        IMAD.IADD R118, R138.reuse, 0x1, R118 ;
        STS [R10], R21 ;
        IMAD.IADD R119, R138, 0x1, R119 ;
        F2FP.PACK_AB R51, R55, R54 ;
        IMAD.SHL.U32 R8, R93, 0x2, RZ ;
        STS [R5], R22 ;
        IMAD.SHL.U32 R114, R114, 0x2, RZ ;
        F2FP.PACK_AB R52, R147, R144 ;
        IMAD.SHL.U32 R11, R96, 0x2, RZ ;
        STS [R12], R23 ;
        IMAD.SHL.U32 R115, R115, 0x2, RZ ;
        SHF.L.U32 R10, R95, 0x1, RZ ;
        IMAD.IADD R122, R138.reuse, 0x1, R122 ;
        STS [R13], R24 ;
        IMAD.IADD R123, R138, 0x1, R123 ;
        F2FP.PACK_AB R53, R149, R146 ;
        IMAD.SHL.U32 R5, R94, 0x2, RZ ;
        STS [R0], R25 ;
        IMAD.IADD R125, R138.reuse, 0x1, R125 ;
        F2FP.PACK_AB R54, R151, R148 ;
        IMAD.SHL.U32 R12, R97, 0x2, RZ ;
        STS [R7], R26 ;
        IMAD.IADD R127, R138.reuse, 0x1, R127 ;
        IADD3 R137, R138.reuse, R137, RZ ;
        IMAD.IADD R129, R138, 0x1, R129 ;
        STS [R6], R27 ;
        IMAD.SHL.U32 R122, R122, 0x2, RZ ;
        SHF.L.U32 R0, R109, 0x1, RZ ;
        IMAD.SHL.U32 R123, R123, 0x2, RZ ;
        STS [R9], R28 ;
        IMAD.IADD R130, R138, 0x1, R130 ;
        SHF.L.U32 R129, R129, 0x1, RZ ;
        IMAD.SHL.U32 R7, R110, 0x2, RZ ;
        STS [R8], R29 ;
        IMAD.IADD R133, R138.reuse, 0x1, R133 ;
        F2FP.PACK_AB R55, R153, R150 ;
        IMAD.SHL.U32 R6, R111, 0x2, RZ ;
        STS [R5], R30 ;
        IMAD.IADD R134, R138.reuse, 0x1, R134 ;
        F2FP.PACK_AB R56, R155, R152 ;
        IMAD.IADD R135, R138, 0x1, R135 ;
        STS [R10], R31 ;
        IMAD.SHL.U32 R130, R130, 0x2, RZ ;
        SHF.L.U32 R8, R117, 0x1, RZ ;
        IMAD.SHL.U32 R131, R131, 0x2, RZ ;
        STS [R11], R32 ;
        F2FP.PACK_AB R57, R157, R154 ;
        IMAD.SHL.U32 R5, R118, 0x2, RZ ;
        F2FP.PACK_AB R4, R159, R156 ;
        STS [R12], R33 ;
        SHF.L.U32 R137, R137, 0x1, RZ ;
        IMAD.SHL.U32 R80, R58, 0x2, RZ ;
        STS [R105], R34 ;
        STS [R106], R35 ;
        STS [R107], R36 ;
        STS [R0], R37 ;
        STS [R7], R38 ;
        STS [R6], R39 ;
        IMAD.SHL.U32 R0, R119, 0x2, RZ ;
        STS [R113], R40 ;
        IMAD.SHL.U32 R7, R126, 0x2, RZ ;
        STS [R114], R41 ;
        SHF.L.U32 R6, R125, 0x1, RZ ;
        STS [R115], R42 ;
        STS [R8], R43 ;
        STS [R5], R44 ;
        STS [R0], R45 ;
        IMAD.SHL.U32 R8, R127, 0x2, RZ ;
        STS [R121], R46 ;
        IMAD.SHL.U32 R5, R134, 0x2, RZ ;
        STS [R122], R47 ;
        SHF.L.U32 R0, R133, 0x1, RZ ;
        STS [R123], R48 ;
        STS [R6], R49 ;
        STS [R7], R50 ;
        STS [R8], R51 ;
        IMAD.SHL.U32 R6, R135, 0x2, RZ ;
        STS [R129], R52 ;
        STS [R130], R53 ;
        STS [R131], R54 ;
        STS [R0], R55 ;
        STS [R5], R56 ;
        STS [R6], R57 ;
        STS [R137], R4 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.WIDE R4, R221, 0x2, R2 ;
        IMAD.WIDE R6, R221, 0x2, R4 ;
        IMAD.WIDE R8, R221.reuse, 0x2, R6 ;
        LDS.128 R16, [R80] ;
        IMAD.WIDE R10, R221.reuse, 0x2, R8 ;
        LDS.128 R20, [R80+0x80] ;
        IMAD.WIDE R12, R221.reuse, 0x2, R10 ;
        LDS.128 R24, [R80+0x1000] ;
        LDS.128 R28, [R80+0x1080] ;
        IMAD.WIDE R14, R221, 0x2, R12 ;
        LDS.128 R32, [R80+0x2000] ;
        LDS.128 R36, [R80+0x2080] ;
        LDS.128 R40, [R80+0x3000] ;
        LDS.128 R44, [R80+0x3080] ;
        LDS.128 R48, [R80+0x4000] ;
        LDS.128 R52, [R80+0x4080] ;
        LDS.128 R56, [R80+0x5000] ;
        LDS.128 R60, [R80+0x5080] ;
        LDS.128 R64, [R80+0x6000] ;
        LDS.128 R68, [R80+0x6080] ;
        LDS.128 R72, [R80+0x7000] ;
        LDS.128 R76, [R80+0x7080] ;
        STG.E.128 [R2.64], R16 ;
        STG.E.128 [R2.64+0x80], R20 ;
        STG.E.128 [R4.64], R24 ;
        STG.E.128 [R4.64+0x80], R28 ;
        STG.E.128 [R6.64], R32 ;
        IMAD.WIDE R16, R221, 0x2, R14 ;
        STG.E.128 [R6.64+0x80], R36 ;
        STG.E.128 [R8.64], R40 ;
        STG.E.128 [R8.64+0x80], R44 ;
        STG.E.128 [R10.64], R48 ;
        STG.E.128 [R10.64+0x80], R52 ;
        STG.E.128 [R12.64], R56 ;
        STG.E.128 [R12.64+0x80], R60 ;
        STG.E.128 [R14.64], R64 ;
        STG.E.128 [R14.64+0x80], R68 ;
        STG.E.128 [R16.64], R72 ;
        STG.E.128 [R16.64+0x80], R76 ;
        EXIT ;
.L_x_3:
        BRA `(.L_x_3);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
.L_x_4: